COQAUX1 6b1788387749af1a1ae02473e4d9ed03 /home/barry/svn/Coq/Intensional-computation/Closure_to_Fieska/Abstraction_to_Combination.v
2572 2649 context_used ";"
2700 2706 VernacProof "tac:no using:no"
2804 2808 proof_build_time "0.029"
--- ref_program "0.029"
2804 2808 context_used ";"
2804 2808 proof_check_time "0.004"
2870 2876 VernacProof "tac:no using:no"
3004 3008 proof_build_time "0.097"
--- ref_monotonic "0.097"
3004 3008 context_used ";"
3004 3008 proof_check_time "0.006"
3067 3073 VernacProof "tac:no using:no"
3174 3178 proof_build_time "0.010"
--- var_ref_program "0.010"
3174 3178 context_used ";"
3174 3178 proof_check_time "0.001"
3226 3755 context_used ";"
3882 3888 VernacProof "tac:no using:no"
4993 4997 proof_build_time "0.048"
--- lambda_to_Fieska_preserves_reduction "0.048"
4993 4997 context_used ";"
4993 4997 proof_check_time "0.044"
5000 5147 context_used ";"
5352 5358 VernacProof "tac:no using:no"
5472 5476 proof_build_time "0.002"
--- implies_red_multi_step "0.002"
5472 5476 context_used ";"
5472 5476 proof_check_time "0.000"
5615 5621 VernacProof "tac:no using:no"
5713 5717 proof_build_time "0.001"
--- lambda_to_fieska_preserves_seq_red "0.001"
5713 5717 context_used ";"
5713 5717 proof_check_time "0.000"
5832 5838 VernacProof "tac:no using:no"
6154 6158 proof_build_time "10.656"
--- lambda_to_fieska_preserves_normal "10.656"
6154 6158 context_used ";"
6154 6158 proof_check_time "0.004"
--- vo_compile_time "11.168"
