COQAUX1 ebf5703e548a05dc2bd7d12047aa5294 /home/barry/svn/Coq/Intensional-computation/Closure_to_Fieska/Adding.v
2409 2453 context_used ";"
2613 2619 VernacProof "tac:no using:no"
2636 2640 proof_build_time "0.004"
--- s_op2_normal "0.004"
2636 2640 context_used ";"
2636 2640 proof_check_time "0.000"
2709 2715 VernacProof "tac:no using:no"
2733 2737 proof_build_time "0.003"
--- k_op_normal "0.003"
2733 2737 context_used ";"
2733 2737 proof_check_time "0.000"
2982 2988 VernacProof "tac:no using:no"
3066 3070 proof_build_time "0.002"
--- A_k_compound2 "0.002"
3066 3070 context_used ";"
3066 3070 proof_check_time "0.001"
3120 3190 context_used ";"
3192 3278 context_used ";"
3280 3347 context_used ";"
3349 3399 context_used ";"
3471 3477 VernacProof "tac:no using:no"
3838 3842 proof_build_time "0.007"
--- fst_out "0.007"
3838 3842 context_used ";"
3838 3842 proof_check_time "0.002"
3913 3919 VernacProof "tac:no using:no"
4051 4055 proof_build_time "0.002"
--- snd_out "0.002"
4051 4055 context_used ";"
4051 4055 proof_check_time "0.001"
4159 4165 VernacProof "tac:no using:no"
4272 4276 proof_build_time "0.002"
--- fst_preserves_sf_red "0.002"
4272 4276 context_used ";"
4272 4276 proof_check_time "0.001"
4379 4385 VernacProof "tac:no using:no"
4492 4496 proof_build_time "0.001"
--- snd_preserves_sf_red "0.001"
4492 4496 context_used ";"
4492 4496 proof_check_time "0.000"
4631 4637 VernacProof "tac:no using:no"
4683 4687 proof_build_time "0.001"
--- subst_rec_preserves_left_projection "0.001"
4683 4687 context_used ";"
4683 4687 proof_check_time "0.000"
4824 4830 VernacProof "tac:no using:no"
4877 4881 proof_build_time "0.001"
--- subst_rec_preserves_right_projection "0.001"
4877 4881 context_used ";"
4877 4881 proof_check_time "0.000"
5012 5018 VernacProof "tac:no using:no"
5149 5153 proof_build_time "0.001"
--- subst_rec_preserves_fst_projection "0.001"
5149 5153 context_used ";"
5149 5153 proof_check_time "0.000"
5284 5290 VernacProof "tac:no using:no"
5368 5372 proof_build_time "0.000"
--- subst_rec_preserves_snd_projection "0.000"
5368 5372 context_used ";"
5368 5372 proof_check_time "0.000"
5581 5657 context_used ";"
5660 8029 context_used ";"
8032 8085 context_used ";"
8088 8165 context_used ";"
8377 8383 VernacProof "tac:no using:no"
8473 8477 proof_build_time "0.002"
--- abs_red "0.002"
8473 8477 context_used ";"
8473 8477 proof_check_time "0.001"
8515 8521 VernacProof "tac:no using:no"
8651 8655 proof_build_time "3.059"
--- add_closed "3.059"
8651 8655 context_used ";"
8651 8655 proof_check_time "3.445"
8943 8949 VernacProof "tac:no using:no"
9944 9948 proof_build_time "0.477"
--- add_red_tag "0.477"
9944 9948 context_used ";"
9944 9948 proof_check_time "0.202"
10123 10129 VernacProof "tac:no using:no"
12089 12093 proof_build_time "1.547"
--- add_red_var_unequal "1.547"
12089 12093 context_used ";"
12089 12093 proof_check_time "0.383"
12218 12224 VernacProof "tac:no using:no"
14182 14186 proof_build_time "1.531"
--- add_red_var_equal "1.531"
14182 14186 context_used ";"
14182 14186 proof_check_time "0.379"
14307 14313 VernacProof "tac:no using:no"
14352 14356 proof_build_time "0.001"
--- subst_rec_preserves_swap "0.001"
14352 14356 context_used ";"
14352 14356 proof_check_time "0.000"
14456 14462 VernacProof "tac:no using:no"
14525 14529 proof_build_time "0.002"
--- pattern_size_swap "0.002"
14525 14529 context_used ";"
14525 14529 proof_check_time "0.003"
14729 14735 VernacProof "tac:no using:no"
16356 16360 proof_build_time "0.697"
--- add_red_abs "0.697"
16356 16360 context_used ";"
16356 16360 proof_check_time "0.266"
16406 16412 VernacProof "tac:no using:no"
16602 16606 proof_build_time "11.081"
--- add_fn_normal "11.081"
16602 16606 context_used ";"
16602 16606 proof_check_time "4.818"
16643 16649 VernacProof "tac:no using:no"
16693 16697 proof_build_time "4.114"
--- add_normal "4.114"
16693 16697 context_used ";"
16693 16697 proof_check_time "0.000"
16803 16809 VernacProof "tac:no using:no"
16903 16907 proof_build_time "3.628"
--- abs_normal "3.628"
16903 16907 context_used ";"
16903 16907 proof_check_time "0.001"
17275 17281 VernacProof "tac:no using:no"
20220 20224 proof_build_time "8.919"
--- add_red_add "8.919"
20220 20224 context_used ";"
20220 20224 proof_check_time "0.589"
20340 20346 VernacProof "tac:no using:no"
21225 21229 proof_build_time "0.131"
--- add_red_empty "0.131"
21225 21229 context_used ";"
21225 21229 proof_check_time "0.106"
--- vo_compile_time "45.895"
