COQAUX1 9620b34813fff7dc1d7fa06beed765fa /home/barry/svn/Coq/Intensional-computation/Closure_to_Fieska/Eta.v
2650 2750 context_used ";"
2863 2869 VernacProof "tac:no using:no"
3060 3064 proof_build_time "0.005"
--- optimise_eta "0.005"
3060 3064 context_used ";"
3060 3064 proof_check_time "0.001"
3143 3149 VernacProof "tac:no using:no"
3234 3238 proof_build_time "0.002"
--- optimise_A "0.002"
3234 3238 context_used ";"
3234 3238 proof_check_time "0.001"
3324 3330 VernacProof "tac:no using:no"
3634 3638 proof_build_time "0.015"
--- optimise_star "0.015"
3634 3638 context_used ";"
3634 3638 proof_check_time "0.003"
3720 3726 VernacProof "tac:no using:no"
3759 3763 proof_build_time "0.001"
--- optimise_eta2 "0.001"
3759 3763 context_used ";"
3759 3763 proof_check_time "0.000"
3856 3862 VernacProof "tac:no using:no"
3982 3986 proof_build_time "0.001"
--- lift_rec_preserves_var "0.001"
3982 3986 context_used ";"
3982 3986 proof_check_time "0.001"
4117 4123 VernacProof "tac:no using:no"
4401 4405 proof_build_time "1.325"
--- identity_abstraction_optimised "1.325"
4401 4405 context_used ";"
4401 4405 proof_check_time "2.813"
--- vo_compile_time "4.462"
