COQAUX1 d1b427ad87eb27a80db74b45e985f555 /home/barry/svn/Coq/Intensional-computation/Closure_to_Fieska/Fieska_size.v
2612 2709 context_used ";"
2749 2755 VernacProof "tac:no using:no"
2767 2771 proof_build_time "0.063"
--- size_Y2 "0.063"
2767 2771 context_used ";"
2767 2771 proof_check_time "0.006"
2809 2815 VernacProof "tac:no using:no"
2827 2831 proof_build_time "0.023"
--- size_Y3 "0.023"
2827 2831 context_used ";"
2827 2831 proof_check_time "0.010"
2869 2875 VernacProof "tac:no using:no"
2887 2891 proof_build_time "0.028"
--- size_Y4 "0.028"
2887 2891 context_used ";"
2887 2891 proof_check_time "0.015"
2967 2973 VernacProof "tac:no using:no"
3135 3139 proof_build_time "0.047"
--- size_tag "0.047"
3135 3139 context_used ";"
3135 3139 proof_check_time "0.025"
3197 3203 VernacProof "tac:no using:no"
3320 3324 proof_build_time "0.047"
--- size_var "0.047"
3320 3324 context_used ";"
3320 3324 proof_check_time "0.048"
3361 3367 VernacProof "tac:no using:no"
3379 3383 proof_build_time "1.948"
--- size_add "1.948"
3379 3383 context_used ";"
3379 3383 proof_check_time "5.626"
--- vo_compile_time "8.250"
