COQAUX1 044f627eb0ae179a7d63ec06e6f1e128 /home/barry/svn/Coq/Intensional-computation/Closure_to_Fieska/Optimization.v
2651 2858 context_used ";"
2956 2962 VernacProof "tac:no using:no"
3617 3621 proof_build_time "0.044"
--- update_op "0.044"
3617 3621 context_used ";"
3617 3621 proof_check_time "0.064"
3796 3802 VernacProof "tac:no using:no"
5283 5287 proof_build_time "0.106"
--- update_compound "0.106"
5283 5287 context_used ";"
5283 5287 proof_check_time "0.058"
5398 5404 VernacProof "tac:no using:no"
5462 5466 proof_build_time "0.001"
--- tag_preserves_sf_red "0.001"
5462 5466 context_used ";"
5462 5466 proof_check_time "0.000"
--- vo_compile_time "0.535"
