COQAUX1 e023931a25eb7916b380754f2b4209a5 /home/barry/svn/Coq/Intensional-computation/Closure_to_Fieska/Tagging.v
2693 2898 context_used ";"
2900 2956 context_used ";"
2958 3032 context_used ";"
3108 3114 VernacProof "tac:no using:no"
3657 3661 proof_build_time "0.121"
--- tag_red "0.121"
3657 3661 context_used ";"
3657 3661 proof_check_time "0.047"
3760 3766 VernacProof "tac:no using:no"
3846 3850 proof_build_time "0.225"
--- pattern_size_tag "0.225"
3846 3850 context_used ";"
3846 3850 proof_check_time "0.008"
3969 3975 VernacProof "tac:no using:no"
4196 4200 proof_build_time "0.041"
--- subst_rec_preserves_tag "0.041"
4196 4200 context_used ";"
4196 4200 proof_check_time "0.027"
4241 4247 VernacProof "tac:no using:no"
4380 4384 proof_build_time "0.021"
--- tag_fn_program "0.021"
4380 4384 context_used ";"
4380 4384 proof_check_time "0.005"
4426 4432 VernacProof "tac:no using:no"
4531 4535 proof_build_time "0.006"
--- tag_fix_program "0.006"
4531 4535 context_used ";"
4531 4535 proof_check_time "0.002"
4573 4579 VernacProof "tac:no using:no"
4604 4608 proof_build_time "0.000"
--- tag_fn_normal "0.000"
4604 4608 context_used ";"
4604 4608 proof_check_time "0.000"
4648 4654 VernacProof "tac:no using:no"
4680 4684 proof_build_time "0.000"
--- tag_fix_normal "0.000"
4680 4684 context_used ";"
4680 4684 proof_check_time "0.000"
4760 4766 VernacProof "tac:no using:no"
4871 4875 proof_build_time "0.012"
--- tag_normal "0.012"
4871 4875 context_used ";"
4871 4875 proof_check_time "0.005"
4954 4960 VernacProof "tac:no using:no"
5032 5036 proof_build_time "0.002"
--- tag_maxvar "0.002"
5032 5036 context_used ";"
5032 5036 proof_check_time "0.003"
5155 5258 context_used ";"
5259 5315 context_used ";"
5318 5367 context_used ";"
5444 5450 VernacProof "tac:no using:no"
5527 5531 proof_build_time "1.929"
--- pattern_size_var "1.929"
5527 5531 context_used ";"
5527 5531 proof_check_time "0.022"
5628 5634 VernacProof "tac:no using:no"
5783 5787 proof_build_time "0.015"
--- subst_rec_preserves_var "0.015"
5783 5787 context_used ";"
5783 5787 proof_check_time "0.010"
5828 5834 VernacProof "tac:no using:no"
5971 5975 proof_build_time "0.072"
--- var_fn_program "0.072"
5971 5975 context_used ";"
5971 5975 proof_check_time "0.004"
6018 6024 VernacProof "tac:no using:no"
6088 6092 proof_build_time "0.023"
--- var_fix_program "0.023"
6088 6092 context_used ";"
6088 6092 proof_check_time "0.006"
6132 6138 VernacProof "tac:no using:no"
6163 6167 proof_build_time "0.001"
--- var_fn_normal "0.001"
6163 6167 context_used ";"
6163 6167 proof_check_time "0.000"
6211 6217 VernacProof "tac:no using:no"
6242 6246 proof_build_time "0.000"
--- var_fn_closed "0.000"
6242 6246 context_used ";"
6242 6246 proof_check_time "0.000"
6288 6294 VernacProof "tac:no using:no"
6320 6324 proof_build_time "0.000"
--- var_fix_normal "0.000"
6320 6324 context_used ";"
6320 6324 proof_check_time "0.000"
6370 6376 VernacProof "tac:no using:no"
6402 6406 proof_build_time "0.000"
--- var_fix_closed "0.000"
6402 6406 context_used ";"
6402 6406 proof_check_time "0.000"
6551 6557 VernacProof "tac:no using:no"
7190 7194 proof_build_time "0.083"
--- var_red "0.083"
7190 7194 context_used ";"
7190 7194 proof_check_time "0.030"
7335 7339 proof_build_time "0.114"
--- var_normal "0.114"
7335 7339 context_used ";"
7335 7339 proof_check_time "0.004"
7396 7402 VernacProof "tac:no using:no"
7470 7474 proof_build_time "0.006"
--- var_maxvar "0.006"
7470 7474 context_used ";"
7470 7474 proof_check_time "0.006"
--- vo_compile_time "3.112"
