DIGEST 9298b72311ae71ff79a21ce228b90930
FIntensionalLib.Closure_to_Fieska.Abstraction_to_Combination
R1662:1666 Coq.Arith.Arith <> <> lib
R1668:1672 Coq.omega.Omega <> <> lib
R1674:1676 Coq.Arith.Max <> <> lib
R1678:1681 Coq.Bool.Bool <> <> lib
R1683:1686 Coq.Lists.List <> <> lib
R1705:1752 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
R1771:1805 IntensionalLib.Fieska_calculus.Test <> <> lib
R1823:1860 IntensionalLib.Fieska_calculus.General <> <> lib
R1878:1920 IntensionalLib.Fieska_calculus.Fieska_Terms <> <> lib
R1938:1982 IntensionalLib.Fieska_calculus.Fieska_Tactics <> <> lib
R2000:2046 IntensionalLib.Fieska_calculus.Fieska_reduction <> <> lib
R2064:2107 IntensionalLib.Fieska_calculus.Fieska_Normal <> <> lib
R2125:2168 IntensionalLib.Fieska_calculus.Fieska_Closed <> <> lib
R2186:2228 IntensionalLib.Fieska_calculus.Substitution <> <> lib
R2246:2287 IntensionalLib.Fieska_calculus.Fieska_Eval <> <> lib
R2305:2339 IntensionalLib.Fieska_calculus.Star <> <> lib
R2357:2396 IntensionalLib.Fieska_calculus.Fixpoints <> <> lib
R2414:2454 IntensionalLib.Fieska_calculus.Extensions <> <> lib
R2472:2511 IntensionalLib.Closure_to_Fieska.Tagging <> <> lib
R2529:2567 IntensionalLib.Closure_to_Fieska.Adding <> <> lib
def 2581:2583 <> ref
R2596:2596 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R2611:2614 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R2619:2619 Coq.Init.Datatypes <> S constr
R2627:2629 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2637:2639 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2631:2634 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
prf 2658:2668 <> ref_program
R2681:2687 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R2690:2692 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2694:2694 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R2727:2733 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R2736:2738 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2746:2748 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2746:2748 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2746:2748 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
prf 2818:2830 <> ref_monotonic
R2858:2861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2863:2865 Coq.Init.Logic <> :type_scope:x_'='_x not
R2862:2862 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R2866:2866 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> j var
R2850:2852 Coq.Init.Logic <> :type_scope:x_'='_x not
R2845:2847 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2849:2849 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R2853:2855 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2857:2857 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> j var
R2975:2977 Coq.Init.Logic <> :type_scope:x_'='_x not
R2975:2977 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 3016:3030 <> var_ref_program
R3043:3049 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R3052:3054 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R3057:3059 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3061:3061 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R3097:3099 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R3102:3109 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R3128:3141 IntensionalLib.Fieska_calculus.Fixpoints <> omega3_program thm
R3152:3165 IntensionalLib.Fieska_calculus.Fixpoints <> omega3_program thm
R3176:3189 IntensionalLib.Closure_to_Fieska.Tagging <> var_fn_program thm
R3200:3210 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R3222:3231 IntensionalLib.Closure_to_Fieska.Tagging <> var_maxvar thm
R3222:3231 IntensionalLib.Closure_to_Fieska.Tagging <> var_maxvar thm
R3222:3231 IntensionalLib.Closure_to_Fieska.Tagging <> var_maxvar thm
R3242:3252 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
def 3317:3333 <> closure_to_fieska
R3339:3344 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R3357:3357 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> t var
R3367:3386 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3393:3395 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R3398:3400 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3407:3409 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3418:3420 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
R3445:3461 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R3463:3463 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> t var
R3423:3439 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R3468:3487 IntensionalLib.Closure_calculus.Closure_calculus <> App constr
R3496:3498 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3523:3539 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R3501:3517 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R3519:3519 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> t var
R3547:3566 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3571:3574 IntensionalLib.Fieska_calculus.Fieska_reduction <> i_op def
R3578:3580 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3595:3597 IntensionalLib.Closure_to_Fieska.Adding <> add def
R3600:3603 IntensionalLib.Closure_to_Fieska.Tagging <> pair def
R3647:3663 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R3606:3609 IntensionalLib.Closure_to_Fieska.Tagging <> pair def
R3638:3640 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3612:3628 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R3671:3673 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3688:3690 IntensionalLib.Closure_to_Fieska.Adding <> abs def
R3727:3743 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R3745:3745 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> t var
R3719:3721 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3693:3709 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
prf 3766:3799 <> closure_to_fieska_preserves_normal
R3838:3841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3842:3847 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R3850:3866 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R3868:3868 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R3813:3835 IntensionalLib.Closure_calculus.Closure_calculus <> normal ind
R3837:3837 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R3915:3931 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R3939:3955 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R3939:3955 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R3939:3955 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R3939:3955 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R3939:3955 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R3939:3955 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R3967:3976 IntensionalLib.Closure_to_Fieska.Tagging <> var_normal thm
R3987:3997 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R4008:4010 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
R4013:4020 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R4031:4040 IntensionalLib.Closure_to_Fieska.Tagging <> var_normal thm
R4075:4084 IntensionalLib.Closure_to_Fieska.Adding <> add_normal thm
R4094:4097 IntensionalLib.Closure_to_Fieska.Tagging <> pair def
R4122:4132 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R4122:4132 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R4143:4145 IntensionalLib.Closure_to_Fieska.Adding <> abs def
R4148:4164 IntensionalLib.Closure_to_Fieska.Adding <> star_opt_app_comb def
R4167:4174 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R4184:4194 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4184:4194 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4230:4240 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4230:4240 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4265:4275 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4265:4275 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4305:4315 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R4305:4315 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R4334:4344 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4334:4344 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4369:4379 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4369:4379 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4404:4414 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4404:4414 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4438:4448 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4438:4448 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4460:4472 IntensionalLib.Closure_to_Fieska.Adding <> add_fn_normal thm
R4460:4472 IntensionalLib.Closure_to_Fieska.Adding <> add_fn_normal thm
R4491:4501 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4491:4501 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4528:4538 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4528:4538 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4547:4557 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4547:4557 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R4572:4585 IntensionalLib.Fieska_calculus.Fixpoints <> omega3_program thm
R4572:4585 IntensionalLib.Fieska_calculus.Fixpoints <> omega3_program thm
R4603:4616 IntensionalLib.Fieska_calculus.Fixpoints <> omega3_program thm
R4603:4616 IntensionalLib.Fieska_calculus.Fixpoints <> omega3_program thm
prf 4640:4654 <> matchfail_k_var
R4670:4678 IntensionalLib.Fieska_calculus.Extensions <> matchfail ind
R4694:4696 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R4698:4698 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R4681:4683 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4690:4690 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R4685:4688 IntensionalLib.Fieska_calculus.Fieska_reduction <> k_op def
R4725:4727 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R4730:4737 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R4761:4780 IntensionalLib.Fieska_calculus.Extensions <> matchfail_compound_l constr
R4792:4803 IntensionalLib.Fieska_calculus.Extensions <> matchfail_op constr
prf 4849:4880 <> closure_to_fieska_preserves_red1
R4908:4911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4912:4917 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R4942:4958 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R4960:4960 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R4920:4936 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R4938:4938 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R4896:4903 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red1 ind
R4907:4907 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R4905:4905 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R5005:5021 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5029:5045 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R5065:5067 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
R5085:5104 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R5085:5104 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R5125:5127 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
R5145:5164 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R5145:5164 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R5185:5187 IntensionalLib.Closure_to_Fieska.Adding <> add def
R5190:5193 IntensionalLib.Closure_to_Fieska.Tagging <> pair def
R5222:5241 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R5270:5289 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R5310:5312 IntensionalLib.Closure_to_Fieska.Adding <> add def
R5315:5318 IntensionalLib.Closure_to_Fieska.Tagging <> pair def
R5336:5355 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R5376:5378 IntensionalLib.Closure_to_Fieska.Adding <> add def
R5381:5384 IntensionalLib.Closure_to_Fieska.Tagging <> pair def
R5402:5421 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R5442:5444 IntensionalLib.Closure_to_Fieska.Adding <> abs def
R5462:5481 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R5462:5481 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R5462:5481 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R5462:5481 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R5462:5481 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R5502:5504 IntensionalLib.Closure_to_Fieska.Adding <> abs def
R5522:5541 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R5561:5567 IntensionalLib.Closure_to_Fieska.Tagging <> var_red thm
R5561:5567 IntensionalLib.Closure_to_Fieska.Tagging <> var_red thm
R5586:5592 IntensionalLib.Closure_to_Fieska.Tagging <> tag_red thm
R5586:5592 IntensionalLib.Closure_to_Fieska.Tagging <> tag_red thm
R5610:5616 IntensionalLib.Closure_to_Fieska.Adding <> abs_red thm
R5610:5616 IntensionalLib.Closure_to_Fieska.Adding <> abs_red thm
R5655:5671 IntensionalLib.Closure_to_Fieska.Adding <> add_red_var_equal thm
R5655:5671 IntensionalLib.Closure_to_Fieska.Adding <> add_red_var_equal thm
R5683:5693 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R5704:5711 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R5764:5784 IntensionalLib.Fieska_calculus.Extensions <> matchfail_compound_op constr
R5796:5815 IntensionalLib.Fieska_calculus.Extensions <> matchfail_compound_l constr
R5869:5889 IntensionalLib.Fieska_calculus.Extensions <> matchfail_compound_op constr
R5901:5920 IntensionalLib.Fieska_calculus.Extensions <> matchfail_compound_l constr
R5938:5956 IntensionalLib.Closure_to_Fieska.Adding <> add_red_var_unequal thm
R5938:5956 IntensionalLib.Closure_to_Fieska.Adding <> add_red_var_unequal thm
R5968:5978 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R5990:6000 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R6030:6042 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_monotonic thm
R6052:6059 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R6112:6132 IntensionalLib.Fieska_calculus.Extensions <> matchfail_compound_op constr
R6144:6163 IntensionalLib.Fieska_calculus.Extensions <> matchfail_compound_l constr
R6217:6237 IntensionalLib.Fieska_calculus.Extensions <> matchfail_compound_op constr
R6249:6268 IntensionalLib.Fieska_calculus.Extensions <> matchfail_compound_l constr
R6286:6296 IntensionalLib.Closure_to_Fieska.Adding <> add_red_tag thm
R6286:6296 IntensionalLib.Closure_to_Fieska.Adding <> add_red_tag thm
R6316:6329 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6316:6329 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6338:6350 IntensionalLib.Closure_to_Fieska.Adding <> add_red_empty thm
R6338:6350 IntensionalLib.Closure_to_Fieska.Adding <> add_red_empty thm
R6361:6380 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R6391:6404 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6391:6404 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6414:6433 IntensionalLib.Closure_to_Fieska.Adding <> fst_preserves_sf_red thm
R6414:6433 IntensionalLib.Closure_to_Fieska.Adding <> fst_preserves_sf_red thm
R6445:6451 IntensionalLib.Closure_to_Fieska.Adding <> fst_red thm
R6463:6469 IntensionalLib.Closure_to_Fieska.Adding <> fst_red thm
R6490:6500 IntensionalLib.Closure_to_Fieska.Adding <> add_red_add thm
R6490:6500 IntensionalLib.Closure_to_Fieska.Adding <> add_red_add thm
R6519:6529 IntensionalLib.Closure_to_Fieska.Adding <> add_red_abs thm
R6519:6529 IntensionalLib.Closure_to_Fieska.Adding <> add_red_abs thm
def 6551:6561 <> implies_red
R6577:6580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6587:6590 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6581:6586 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R6571:6576 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R6604:6610 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R6637:6640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6641:6644 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red2 var
R6668:6684 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R6686:6686 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R6646:6662 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R6664:6664 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R6629:6632 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red1 var
R6636:6636 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R6634:6634 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
prf 6698:6719 <> implies_red_multi_step
R6775:6827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6828:6838 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> implies_red def
R6876:6885 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R6887:6890 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red2 var
R6841:6867 IntensionalLib.Closure_calculus.Closure_calculus <> multi_step ind
R6869:6872 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red1 var
R6740:6750 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> implies_red def
R6759:6768 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R6770:6773 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red2 var
R6752:6755 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red1 var
R6986:7002 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R6965:6978 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6986:7002 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R6965:6978 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
prf 7030:7066 <> closure_to_fieska_preserves_reduction
R7109:7112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7113:7118 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R7143:7159 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R7161:7161 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R7121:7137 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R7139:7139 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R7081:7104 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R7108:7108 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R7106:7106 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R7189:7210 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> implies_red_multi_step thm
R7225:7256 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska_preserves_red1 thm
R7225:7256 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska_preserves_red1 thm
