DIGEST 696307f82c2e1c69437b7c2385c9eb37
FIntensionalLib.Closure_to_Fieska.Abstraction_to_Combination
R1673:1677 Coq.Arith.Arith <> <> lib
R1679:1683 Coq.omega.Omega <> <> lib
R1685:1687 Coq.Arith.Max <> <> lib
R1689:1692 Coq.Bool.Bool <> <> lib
R1694:1697 Coq.Lists.List <> <> lib
R1716:1763 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
R1782:1816 IntensionalLib.Fieska_calculus.Test <> <> lib
R1834:1871 IntensionalLib.Fieska_calculus.General <> <> lib
R1889:1931 IntensionalLib.Fieska_calculus.Fieska_Terms <> <> lib
R1949:1993 IntensionalLib.Fieska_calculus.Fieska_Tactics <> <> lib
R2011:2057 IntensionalLib.Fieska_calculus.Fieska_reduction <> <> lib
R2075:2118 IntensionalLib.Fieska_calculus.Fieska_Normal <> <> lib
R2136:2179 IntensionalLib.Fieska_calculus.Fieska_Closed <> <> lib
R2197:2239 IntensionalLib.Fieska_calculus.Substitution <> <> lib
R2257:2298 IntensionalLib.Fieska_calculus.Fieska_Eval <> <> lib
R2316:2350 IntensionalLib.Fieska_calculus.Star <> <> lib
R2368:2407 IntensionalLib.Fieska_calculus.Fixpoints <> <> lib
R2425:2465 IntensionalLib.Fieska_calculus.Extensions <> <> lib
R2483:2520 IntensionalLib.Fieska_calculus.Tagging <> <> lib
R2538:2574 IntensionalLib.Fieska_calculus.Adding <> <> lib
def 2588:2590 <> ref
R2603:2603 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R2618:2621 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R2626:2626 Coq.Init.Datatypes <> S constr
R2634:2636 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2644:2646 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2638:2641 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
def 2668:2671 <> refs
R2685:2686 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> js var
R2696:2698 Coq.Init.Datatypes <> nil constr
R2703:2706 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R2730:2733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2741:2743 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2765:2768 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> refs def
R2746:2748 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2756:2758 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2750:2753 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
prf 2788:2798 <> ref_program
R2811:2817 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R2820:2822 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2824:2824 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R2857:2863 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R2866:2868 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2876:2878 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2876:2878 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2876:2878 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
prf 2947:2957 <> refs_normal
R2971:2976 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R2979:2982 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> refs def
R2984:2985 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> js var
R3048:3058 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3085:3095 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3085:3095 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3106:3116 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3127:3137 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
prf 3167:3179 <> ref_monotonic
R3207:3210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3212:3214 Coq.Init.Logic <> :type_scope:x_'='_x not
R3211:3211 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R3215:3215 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> j var
R3199:3201 Coq.Init.Logic <> :type_scope:x_'='_x not
R3194:3196 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3198:3198 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R3202:3204 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3206:3206 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> j var
R3324:3326 Coq.Init.Logic <> :type_scope:x_'='_x not
R3324:3326 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 3365:3379 <> var_ref_program
R3392:3398 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R3401:3403 IntensionalLib.Fieska_calculus.Tagging <> var def
R3406:3408 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3410:3410 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R3446:3448 IntensionalLib.Fieska_calculus.Tagging <> var def
R3467:3477 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R3489:3498 IntensionalLib.Fieska_calculus.Tagging <> var_maxvar thm
R3489:3498 IntensionalLib.Fieska_calculus.Tagging <> var_maxvar thm
R3489:3498 IntensionalLib.Fieska_calculus.Tagging <> var_maxvar thm
R3509:3519 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
def 3584:3599 <> lambda_to_fieska
R3605:3610 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R3623:3623 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> t var
R3633:3652 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3659:3661 IntensionalLib.Fieska_calculus.Tagging <> var def
R3664:3666 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3673:3675 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3684:3686 IntensionalLib.Fieska_calculus.Tagging <> tag def
R3710:3725 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3727:3727 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> t var
R3689:3704 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3732:3751 IntensionalLib.Closure_calculus.Closure_calculus <> App constr
R3760:3762 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3786:3801 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3765:3780 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3782:3782 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> t var
R3809:3828 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3833:3836 IntensionalLib.Fieska_calculus.Fieska_reduction <> i_op def
R3840:3842 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3857:3859 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3881:3885 IntensionalLib.Fieska_calculus.Adding <> s_op2 def
R3929:3944 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3888:3892 IntensionalLib.Fieska_calculus.Adding <> s_op2 def
R3920:3922 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3895:3910 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3862:3864 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3875:3877 IntensionalLib.Fieska_calculus.Adding <> add def
R3867:3868 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3870:3872 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R3952:3954 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3972:3974 IntensionalLib.Fieska_calculus.Adding <> abs def
R4054:4069 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4071:4071 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> t var
R3987:3991 IntensionalLib.Fieska_calculus.Adding <> s_op2 def
R4019:4021 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3994:4009 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3977:3980 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> refs def
prf 4089:4124 <> lambda_to_Fieska_preserves_reduction
R4152:4155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4156:4161 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R4185:4200 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4202:4202 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R4164:4179 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4181:4181 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R4140:4147 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red1 ind
R4151:4151 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R4149:4149 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R4247:4262 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4270:4285 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4305:4307 IntensionalLib.Fieska_calculus.Tagging <> tag def
R4325:4344 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4365:4367 IntensionalLib.Fieska_calculus.Tagging <> tag def
R4385:4404 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4425:4427 IntensionalLib.Fieska_calculus.Adding <> add def
R4430:4434 IntensionalLib.Fieska_calculus.Adding <> s_op2 def
R4463:4482 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4503:4505 IntensionalLib.Fieska_calculus.Adding <> add def
R4508:4512 IntensionalLib.Fieska_calculus.Adding <> s_op2 def
R4541:4560 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4581:4583 IntensionalLib.Fieska_calculus.Adding <> abs def
R4586:4590 IntensionalLib.Fieska_calculus.Adding <> s_op2 def
R4619:4638 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4658:4660 IntensionalLib.Fieska_calculus.Adding <> abs def
R4663:4667 IntensionalLib.Fieska_calculus.Adding <> s_op2 def
R4696:4715 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4756:4775 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4756:4775 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4756:4775 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4756:4775 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4816:4835 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4866:4872 IntensionalLib.Fieska_calculus.Tagging <> var_red thm
R4866:4872 IntensionalLib.Fieska_calculus.Tagging <> var_red thm
R4892:4898 IntensionalLib.Fieska_calculus.Tagging <> tag_red thm
R4892:4898 IntensionalLib.Fieska_calculus.Tagging <> tag_red thm
R4917:4920 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> refs def
R4931:4937 IntensionalLib.Fieska_calculus.Adding <> abs_red thm
R4955:4958 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> refs def
R4966:4969 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> refs def
R4966:4969 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> refs def
R4978:4989 IntensionalLib.Fieska_calculus.Adding <> abs_many_red thm
R4978:4989 IntensionalLib.Fieska_calculus.Adding <> abs_many_red thm
R5047:5063 IntensionalLib.Fieska_calculus.Adding <> add_red_var_equal thm
R5094:5112 IntensionalLib.Fieska_calculus.Adding <> add_red_var_unequal thm
R5142:5154 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_monotonic thm
R5185:5195 IntensionalLib.Fieska_calculus.Adding <> add_red_tag thm
R5226:5238 IntensionalLib.Fieska_calculus.Adding <> add_red_empty thm
R5268:5278 IntensionalLib.Fieska_calculus.Adding <> add_red_add thm
R5309:5319 IntensionalLib.Fieska_calculus.Adding <> add_red_abs thm
def 5341:5351 <> implies_red
R5367:5370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5377:5380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5371:5376 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R5361:5366 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R5394:5400 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R5427:5430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5431:5434 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red2 var
R5457:5472 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5474:5474 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R5436:5451 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5453:5453 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R5419:5422 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red1 var
R5426:5426 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R5424:5424 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
prf 5486:5507 <> implies_red_multi_step
R5563:5615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5616:5626 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> implies_red def
R5664:5673 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5675:5678 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red2 var
R5629:5655 IntensionalLib.Closure_calculus.Closure_calculus <> multi_step ind
R5657:5660 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red1 var
R5528:5538 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> implies_red def
R5547:5556 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5558:5561 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red2 var
R5540:5543 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red1 var
R5774:5789 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5753:5766 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R5774:5789 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5753:5766 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
prf 5815:5848 <> lambda_to_fieska_preserves_seq_red
R5891:5894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5895:5900 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R5924:5939 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5941:5941 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R5903:5918 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5920:5920 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R5863:5886 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R5890:5890 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R5888:5888 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R5969:5990 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> implies_red_multi_step thm
R6005:6040 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_Fieska_preserves_reduction thm
R6005:6040 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_Fieska_preserves_reduction thm
prf 6057:6089 <> lambda_to_fieska_preserves_normal
R6128:6131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6132:6137 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R6140:6155 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R6157:6157 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R6103:6125 IntensionalLib.Closure_calculus.Closure_calculus <> normal ind
R6127:6127 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R6204:6219 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R6227:6242 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R6227:6242 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R6227:6242 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R6227:6242 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R6227:6242 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R6227:6242 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R6254:6263 IntensionalLib.Fieska_calculus.Tagging <> var_normal thm
R6274:6284 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R6296:6305 IntensionalLib.Fieska_calculus.Tagging <> tag_normal thm
R6325:6327 IntensionalLib.Fieska_calculus.Adding <> add def
R6330:6334 IntensionalLib.Fieska_calculus.Adding <> s_op2 def
R6343:6353 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6343:6353 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6362:6372 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6362:6372 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6388:6398 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6388:6398 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6407:6417 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6407:6417 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6478:6488 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R6478:6488 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R6516:6528 IntensionalLib.Fieska_calculus.Adding <> add_fn_normal thm
R6516:6528 IntensionalLib.Fieska_calculus.Adding <> add_fn_normal thm
R6548:6550 IntensionalLib.Fieska_calculus.Adding <> abs def
R6559:6569 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6559:6569 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6578:6588 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6578:6588 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6604:6614 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6604:6614 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6623:6633 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6623:6633 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6648:6658 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6648:6658 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6667:6677 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6667:6677 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6693:6703 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6693:6703 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R6741:6751 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> refs_normal thm
R6741:6751 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> refs_normal thm
R6804:6814 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R6804:6814 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R6869:6874 IntensionalLib.Fieska_calculus.Adding <> abs_fn def
R6889:6908 IntensionalLib.Fieska_calculus.Star <> star_opt_occurs_true thm
R6889:6908 IntensionalLib.Fieska_calculus.Star <> star_opt_occurs_true thm
R6889:6908 IntensionalLib.Fieska_calculus.Star <> star_opt_occurs_true thm
R6889:6908 IntensionalLib.Fieska_calculus.Star <> star_opt_occurs_true thm
R6889:6908 IntensionalLib.Fieska_calculus.Star <> star_opt_occurs_true thm
R6889:6908 IntensionalLib.Fieska_calculus.Star <> star_opt_occurs_true thm
R6889:6908 IntensionalLib.Fieska_calculus.Star <> star_opt_occurs_true thm
R6889:6908 IntensionalLib.Fieska_calculus.Star <> star_opt_occurs_true thm
R6983:7002 IntensionalLib.Fieska_calculus.Star <> star_opt_occurs_true thm
R7005:7007 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7010:7012 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7015:7016 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R7018:7020 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R6983:7002 IntensionalLib.Fieska_calculus.Star <> star_opt_occurs_true thm
R7005:7007 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7010:7012 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7015:7016 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R7018:7020 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R6983:7002 IntensionalLib.Fieska_calculus.Star <> star_opt_occurs_true thm
R7005:7007 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7010:7012 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7015:7016 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R7018:7020 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R6983:7002 IntensionalLib.Fieska_calculus.Star <> star_opt_occurs_true thm
R7005:7007 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7010:7012 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7015:7016 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R7018:7020 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R6983:7002 IntensionalLib.Fieska_calculus.Star <> star_opt_occurs_true thm
R7005:7007 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7010:7012 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7015:7016 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R7018:7020 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R7091:7093 IntensionalLib.Fieska_calculus.Adding <> add def
R7113:7125 IntensionalLib.Fieska_calculus.Adding <> add_fn_normal thm
R7136:7138 IntensionalLib.Fieska_calculus.Adding <> add def
R7158:7170 IntensionalLib.Fieska_calculus.Adding <> add_fn_normal thm
