DIGEST dd17b96c030dc021465f7fb53618e283
FIntensionalLib.Closure_to_Fieska.Abstraction_to_Combination
R1662:1666 Coq.Arith.Arith <> <> lib
R1668:1672 Coq.omega.Omega <> <> lib
R1674:1676 Coq.Arith.Max <> <> lib
R1678:1681 Coq.Bool.Bool <> <> lib
R1683:1686 Coq.Lists.List <> <> lib
R1705:1752 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
R1771:1805 IntensionalLib.Fieska_calculus.Test <> <> lib
R1823:1860 IntensionalLib.Fieska_calculus.General <> <> lib
R1878:1920 IntensionalLib.Fieska_calculus.Fieska_Terms <> <> lib
R1938:1982 IntensionalLib.Fieska_calculus.Fieska_Tactics <> <> lib
R2000:2046 IntensionalLib.Fieska_calculus.Fieska_reduction <> <> lib
R2064:2107 IntensionalLib.Fieska_calculus.Fieska_Normal <> <> lib
R2125:2168 IntensionalLib.Fieska_calculus.Fieska_Closed <> <> lib
R2186:2228 IntensionalLib.Fieska_calculus.Substitution <> <> lib
R2246:2287 IntensionalLib.Fieska_calculus.Fieska_Eval <> <> lib
R2305:2339 IntensionalLib.Fieska_calculus.Star <> <> lib
R2357:2396 IntensionalLib.Fieska_calculus.Fixpoints <> <> lib
R2414:2454 IntensionalLib.Fieska_calculus.Extensions <> <> lib
R2472:2509 IntensionalLib.Fieska_calculus.Tagging <> <> lib
R2527:2563 IntensionalLib.Fieska_calculus.Adding <> <> lib
def 2577:2579 <> ref
R2592:2592 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R2607:2610 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R2615:2615 Coq.Init.Datatypes <> S constr
R2623:2625 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2633:2635 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2627:2630 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
prf 2655:2665 <> ref_program
R2678:2684 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R2687:2689 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2691:2691 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R2724:2730 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R2733:2735 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2743:2745 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2743:2745 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2743:2745 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
prf 2814:2826 <> ref_monotonic
R2854:2857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2859:2861 Coq.Init.Logic <> :type_scope:x_'='_x not
R2858:2858 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R2862:2862 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> j var
R2846:2848 Coq.Init.Logic <> :type_scope:x_'='_x not
R2841:2843 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2845:2845 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R2849:2851 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2853:2853 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> j var
R2971:2973 Coq.Init.Logic <> :type_scope:x_'='_x not
R2971:2973 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 3012:3026 <> var_ref_program
R3039:3045 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R3048:3050 IntensionalLib.Fieska_calculus.Tagging <> var def
R3053:3055 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3057:3057 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R3093:3095 IntensionalLib.Fieska_calculus.Tagging <> var def
R3114:3124 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R3136:3145 IntensionalLib.Fieska_calculus.Tagging <> var_maxvar thm
R3136:3145 IntensionalLib.Fieska_calculus.Tagging <> var_maxvar thm
R3136:3145 IntensionalLib.Fieska_calculus.Tagging <> var_maxvar thm
R3156:3166 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
def 3231:3246 <> lambda_to_fieska
R3252:3257 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R3270:3270 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> t var
R3280:3299 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3306:3308 IntensionalLib.Fieska_calculus.Tagging <> var def
R3311:3313 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3320:3322 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3331:3333 IntensionalLib.Fieska_calculus.Tagging <> tag def
R3357:3372 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3374:3374 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> t var
R3336:3351 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3379:3398 IntensionalLib.Closure_calculus.Closure_calculus <> App constr
R3407:3409 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3433:3448 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3412:3427 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3429:3429 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> t var
R3456:3475 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3480:3483 IntensionalLib.Fieska_calculus.Fieska_reduction <> i_op def
R3487:3489 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3504:3506 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3643:3658 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3509:3511 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3552:3554 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3576:3580 IntensionalLib.Fieska_calculus.Adding <> s_op2 def
R3609:3611 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3583:3598 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3557:3559 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3570:3572 IntensionalLib.Fieska_calculus.Adding <> add def
R3562:3563 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3565:3567 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R3514:3515 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3517:3519 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R3667:3669 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3684:3686 IntensionalLib.Fieska_calculus.Adding <> abs def
R3724:3739 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3743:3743 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> t var
R3716:3718 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3689:3704 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
prf 3761:3796 <> lambda_to_Fieska_preserves_reduction
R3824:3827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3828:3833 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3857:3872 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3874:3874 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R3836:3851 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3853:3853 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R3812:3819 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red1 ind
R3823:3823 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R3821:3821 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R3919:3934 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3942:3957 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3977:3979 IntensionalLib.Fieska_calculus.Tagging <> tag def
R3997:4016 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4037:4039 IntensionalLib.Fieska_calculus.Tagging <> tag def
R4057:4076 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4097:4099 IntensionalLib.Fieska_calculus.Adding <> add def
R4102:4106 IntensionalLib.Fieska_calculus.Adding <> s_op2 def
R4135:4154 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4175:4177 IntensionalLib.Fieska_calculus.Adding <> add def
R4180:4184 IntensionalLib.Fieska_calculus.Adding <> s_op2 def
R4213:4232 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4253:4255 IntensionalLib.Fieska_calculus.Adding <> abs def
R4258:4262 IntensionalLib.Fieska_calculus.Adding <> s_op2 def
R4291:4310 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4330:4332 IntensionalLib.Fieska_calculus.Adding <> abs def
R4335:4339 IntensionalLib.Fieska_calculus.Adding <> s_op2 def
R4368:4387 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4428:4447 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4428:4447 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4428:4447 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4428:4447 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4428:4447 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4488:4507 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4538:4544 IntensionalLib.Fieska_calculus.Tagging <> var_red thm
R4538:4544 IntensionalLib.Fieska_calculus.Tagging <> var_red thm
R4563:4569 IntensionalLib.Fieska_calculus.Tagging <> tag_red thm
R4563:4569 IntensionalLib.Fieska_calculus.Tagging <> tag_red thm
R4589:4595 IntensionalLib.Fieska_calculus.Adding <> abs_red thm
R4662:4678 IntensionalLib.Fieska_calculus.Adding <> add_red_var_equal thm
R4720:4738 IntensionalLib.Fieska_calculus.Adding <> add_red_var_unequal thm
R4768:4780 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_monotonic thm
R4821:4831 IntensionalLib.Fieska_calculus.Adding <> add_red_tag thm
R4872:4884 IntensionalLib.Fieska_calculus.Adding <> add_red_empty thm
R4924:4934 IntensionalLib.Fieska_calculus.Adding <> add_red_add thm
R4975:4985 IntensionalLib.Fieska_calculus.Adding <> add_red_abs thm
def 5007:5017 <> implies_red
R5033:5036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5043:5046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5037:5042 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R5027:5032 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R5060:5066 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R5093:5096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5097:5100 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red2 var
R5123:5138 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5140:5140 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R5102:5117 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5119:5119 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R5085:5088 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red1 var
R5092:5092 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R5090:5090 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
prf 5152:5173 <> implies_red_multi_step
R5229:5281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5282:5292 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> implies_red def
R5330:5339 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5341:5344 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red2 var
R5295:5321 IntensionalLib.Closure_calculus.Closure_calculus <> multi_step ind
R5323:5326 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red1 var
R5194:5204 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> implies_red def
R5213:5222 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5224:5227 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red2 var
R5206:5209 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red1 var
R5440:5455 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5419:5432 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R5440:5455 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5419:5432 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
prf 5481:5514 <> lambda_to_fieska_preserves_seq_red
R5557:5560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5561:5566 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R5590:5605 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5607:5607 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R5569:5584 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5586:5586 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R5529:5552 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R5556:5556 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R5554:5554 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R5635:5656 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> implies_red_multi_step thm
R5671:5706 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_Fieska_preserves_reduction thm
R5671:5706 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_Fieska_preserves_reduction thm
prf 5723:5755 <> lambda_to_fieska_preserves_normal
R5794:5797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5798:5803 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R5806:5821 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5823:5823 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R5769:5791 IntensionalLib.Closure_calculus.Closure_calculus <> normal ind
R5793:5793 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R5870:5885 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5893:5908 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5893:5908 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5893:5908 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5893:5908 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5893:5908 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5893:5908 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5920:5929 IntensionalLib.Fieska_calculus.Tagging <> var_normal thm
R5940:5950 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R5962:5971 IntensionalLib.Fieska_calculus.Tagging <> tag_normal thm
R6004:6013 IntensionalLib.Fieska_calculus.Adding <> add_normal thm
R6004:6013 IntensionalLib.Fieska_calculus.Adding <> add_normal thm
R6023:6027 IntensionalLib.Fieska_calculus.Adding <> s_op2 def
R6053:6063 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R6083:6085 IntensionalLib.Fieska_calculus.Adding <> abs def
R6088:6091 IntensionalLib.Fieska_calculus.Adding <> swap def
R6094:6098 IntensionalLib.Fieska_calculus.Adding <> s_op2 def
R6115:6124 IntensionalLib.Fieska_calculus.Adding <> add_normal thm
R6115:6124 IntensionalLib.Fieska_calculus.Adding <> add_normal thm
R6135:6145 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
