DIGEST 6b1788387749af1a1ae02473e4d9ed03
FIntensionalLib.Closure_to_Fieska.Abstraction_to_Combination
R1662:1666 Coq.Arith.Arith <> <> lib
R1668:1672 Coq.omega.Omega <> <> lib
R1674:1676 Coq.Arith.Max <> <> lib
R1678:1681 Coq.Bool.Bool <> <> lib
R1683:1686 Coq.Lists.List <> <> lib
R1705:1752 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
R1771:1805 IntensionalLib.Fieska_calculus.Test <> <> lib
R1823:1860 IntensionalLib.Fieska_calculus.General <> <> lib
R1878:1920 IntensionalLib.Fieska_calculus.Fieska_Terms <> <> lib
R1938:1982 IntensionalLib.Fieska_calculus.Fieska_Tactics <> <> lib
R2000:2046 IntensionalLib.Fieska_calculus.Fieska_reduction <> <> lib
R2064:2107 IntensionalLib.Fieska_calculus.Fieska_Normal <> <> lib
R2125:2168 IntensionalLib.Fieska_calculus.Fieska_Closed <> <> lib
R2186:2228 IntensionalLib.Fieska_calculus.Substitution <> <> lib
R2246:2287 IntensionalLib.Fieska_calculus.Fieska_Eval <> <> lib
R2305:2339 IntensionalLib.Fieska_calculus.Star <> <> lib
R2357:2396 IntensionalLib.Fieska_calculus.Fixpoints <> <> lib
R2414:2454 IntensionalLib.Fieska_calculus.Extensions <> <> lib
R2472:2511 IntensionalLib.Closure_to_Fieska.Tagging <> <> lib
R2529:2567 IntensionalLib.Closure_to_Fieska.Adding <> <> lib
def 2581:2583 <> ref
R2596:2596 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R2611:2614 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R2619:2619 Coq.Init.Datatypes <> S constr
R2627:2629 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2637:2639 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2631:2634 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
prf 2659:2669 <> ref_program
R2682:2688 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R2691:2693 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2695:2695 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R2728:2734 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R2737:2739 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2747:2749 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2747:2749 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2747:2749 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
prf 2818:2830 <> ref_monotonic
R2858:2861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2863:2865 Coq.Init.Logic <> :type_scope:x_'='_x not
R2862:2862 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R2866:2866 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> j var
R2850:2852 Coq.Init.Logic <> :type_scope:x_'='_x not
R2845:2847 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2849:2849 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R2853:2855 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R2857:2857 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> j var
R2975:2977 Coq.Init.Logic <> :type_scope:x_'='_x not
R2975:2977 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 3016:3030 <> var_ref_program
R3043:3049 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R3052:3054 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R3057:3059 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3061:3061 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> i var
R3097:3099 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R3118:3128 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R3140:3149 IntensionalLib.Closure_to_Fieska.Tagging <> var_maxvar thm
R3140:3149 IntensionalLib.Closure_to_Fieska.Tagging <> var_maxvar thm
R3140:3149 IntensionalLib.Closure_to_Fieska.Tagging <> var_maxvar thm
R3160:3170 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
def 3235:3250 <> lambda_to_fieska
R3256:3261 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R3274:3274 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> t var
R3284:3303 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3310:3312 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R3315:3317 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3324:3326 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3335:3337 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
R3361:3376 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3378:3378 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> t var
R3340:3355 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3383:3402 IntensionalLib.Closure_calculus.Closure_calculus <> App constr
R3411:3413 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3437:3452 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3416:3431 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3433:3433 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> t var
R3460:3479 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3484:3487 IntensionalLib.Fieska_calculus.Fieska_reduction <> i_op def
R3491:3493 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3508:3510 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3647:3662 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3513:3515 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3556:3558 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3580:3584 IntensionalLib.Closure_to_Fieska.Adding <> s_op2 def
R3613:3615 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3587:3602 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3561:3563 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3574:3576 IntensionalLib.Closure_to_Fieska.Adding <> add def
R3566:3567 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3569:3571 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R3518:3519 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3521:3523 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R3671:3673 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3688:3690 IntensionalLib.Closure_to_Fieska.Adding <> abs def
R3728:3743 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3747:3747 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> t var
R3720:3722 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref def
R3693:3708 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
prf 3765:3800 <> lambda_to_Fieska_preserves_reduction
R3828:3831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3832:3837 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3861:3876 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3878:3878 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R3840:3855 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3857:3857 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R3816:3823 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red1 ind
R3827:3827 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R3825:3825 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R3923:3938 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3946:3961 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R3981:3983 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
R4001:4020 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4041:4043 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
R4061:4080 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4101:4103 IntensionalLib.Closure_to_Fieska.Adding <> add def
R4106:4110 IntensionalLib.Closure_to_Fieska.Adding <> s_op2 def
R4139:4158 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4179:4181 IntensionalLib.Closure_to_Fieska.Adding <> add def
R4184:4188 IntensionalLib.Closure_to_Fieska.Adding <> s_op2 def
R4217:4236 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4257:4259 IntensionalLib.Closure_to_Fieska.Adding <> abs def
R4262:4266 IntensionalLib.Closure_to_Fieska.Adding <> s_op2 def
R4295:4314 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4334:4336 IntensionalLib.Closure_to_Fieska.Adding <> abs def
R4339:4343 IntensionalLib.Closure_to_Fieska.Adding <> s_op2 def
R4372:4391 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4432:4451 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4432:4451 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4432:4451 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4432:4451 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4432:4451 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4492:4511 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4542:4548 IntensionalLib.Closure_to_Fieska.Tagging <> var_red thm
R4542:4548 IntensionalLib.Closure_to_Fieska.Tagging <> var_red thm
R4567:4573 IntensionalLib.Closure_to_Fieska.Tagging <> tag_red thm
R4567:4573 IntensionalLib.Closure_to_Fieska.Tagging <> tag_red thm
R4593:4599 IntensionalLib.Closure_to_Fieska.Adding <> abs_red thm
R4666:4682 IntensionalLib.Closure_to_Fieska.Adding <> add_red_var_equal thm
R4724:4742 IntensionalLib.Closure_to_Fieska.Adding <> add_red_var_unequal thm
R4772:4784 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_monotonic thm
R4825:4835 IntensionalLib.Closure_to_Fieska.Adding <> add_red_tag thm
R4876:4888 IntensionalLib.Closure_to_Fieska.Adding <> add_red_empty thm
R4928:4938 IntensionalLib.Closure_to_Fieska.Adding <> add_red_add thm
R4979:4989 IntensionalLib.Closure_to_Fieska.Adding <> add_red_abs thm
def 5011:5021 <> implies_red
R5037:5040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5047:5050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5041:5046 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R5031:5036 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R5064:5070 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R5097:5100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5101:5104 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red2 var
R5127:5142 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5144:5144 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R5106:5121 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5123:5123 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R5089:5092 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red1 var
R5096:5096 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R5094:5094 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
prf 5156:5177 <> implies_red_multi_step
R5233:5285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5286:5296 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> implies_red def
R5334:5343 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5345:5348 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red2 var
R5299:5325 IntensionalLib.Closure_calculus.Closure_calculus <> multi_step ind
R5327:5330 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red1 var
R5198:5208 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> implies_red def
R5217:5226 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5228:5231 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red2 var
R5210:5213 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> red1 var
R5444:5459 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5423:5436 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R5444:5459 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5423:5436 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
prf 5485:5518 <> lambda_to_fieska_preserves_seq_red
R5561:5564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5565:5570 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R5594:5609 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5611:5611 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R5573:5588 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5590:5590 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R5533:5556 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R5560:5560 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> N var
R5558:5558 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R5639:5660 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> implies_red_multi_step thm
R5675:5710 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_Fieska_preserves_reduction thm
R5675:5710 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_Fieska_preserves_reduction thm
prf 5727:5759 <> lambda_to_fieska_preserves_normal
R5798:5801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5802:5807 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R5810:5825 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5827:5827 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R5773:5795 IntensionalLib.Closure_calculus.Closure_calculus <> normal ind
R5797:5797 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> M var
R5874:5889 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5897:5912 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5897:5912 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5897:5912 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5897:5912 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5897:5912 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5897:5912 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R5924:5933 IntensionalLib.Closure_to_Fieska.Tagging <> var_normal thm
R5944:5954 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R5966:5975 IntensionalLib.Closure_to_Fieska.Tagging <> tag_normal thm
R6008:6017 IntensionalLib.Closure_to_Fieska.Adding <> add_normal thm
R6008:6017 IntensionalLib.Closure_to_Fieska.Adding <> add_normal thm
R6027:6031 IntensionalLib.Closure_to_Fieska.Adding <> s_op2 def
R6057:6067 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
R6087:6089 IntensionalLib.Closure_to_Fieska.Adding <> abs def
R6092:6095 IntensionalLib.Closure_to_Fieska.Adding <> swap def
R6098:6102 IntensionalLib.Closure_to_Fieska.Adding <> s_op2 def
R6119:6128 IntensionalLib.Closure_to_Fieska.Adding <> add_normal thm
R6119:6128 IntensionalLib.Closure_to_Fieska.Adding <> add_normal thm
R6139:6149 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> ref_program thm
