DIGEST 9620b34813fff7dc1d7fa06beed765fa
FIntensionalLib.Closure_to_Fieska.Eta
R1664:1668 Coq.Arith.Arith <> <> lib
R1670:1674 Coq.omega.Omega <> <> lib
R1676:1678 Coq.Arith.Max <> <> lib
R1680:1683 Coq.Bool.Bool <> <> lib
R1685:1688 Coq.Lists.List <> <> lib
R1707:1754 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
R1773:1807 IntensionalLib.Fieska_calculus.Test <> <> lib
R1825:1862 IntensionalLib.Fieska_calculus.General <> <> lib
R1880:1922 IntensionalLib.Fieska_calculus.Fieska_Terms <> <> lib
R1940:1984 IntensionalLib.Fieska_calculus.Fieska_Tactics <> <> lib
R2002:2048 IntensionalLib.Fieska_calculus.Fieska_reduction <> <> lib
R2066:2109 IntensionalLib.Fieska_calculus.Fieska_Normal <> <> lib
R2127:2170 IntensionalLib.Fieska_calculus.Fieska_Closed <> <> lib
R2188:2230 IntensionalLib.Fieska_calculus.Substitution <> <> lib
R2248:2289 IntensionalLib.Fieska_calculus.Fieska_Eval <> <> lib
R2307:2341 IntensionalLib.Fieska_calculus.Star <> <> lib
R2359:2398 IntensionalLib.Fieska_calculus.Fixpoints <> <> lib
R2416:2456 IntensionalLib.Fieska_calculus.Extensions <> <> lib
R2474:2513 IntensionalLib.Closure_to_Fieska.Tagging <> <> lib
R2531:2569 IntensionalLib.Closure_to_Fieska.Adding <> <> lib
R2587:2645 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> <> lib
var 2661:2674 <> optimise_star2
R2724:2727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2728:2733 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R2738:2745 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2747:2747 IntensionalLib.Closure_to_Fieska.Eta <> N var
R2735:2735 IntensionalLib.Closure_to_Fieska.Eta <> M var
R2691:2696 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R2723:2723 IntensionalLib.Closure_to_Fieska.Eta <> N var
R2699:2701 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2715:2717 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2704:2707 IntensionalLib.Fieska_calculus.Substitution <> lift def
R2711:2711 IntensionalLib.Closure_to_Fieska.Eta <> M var
prf 2761:2772 <> optimise_eta
R2846:2850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2851:2856 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R2860:2860 IntensionalLib.Closure_to_Fieska.Eta <> N var
R2858:2858 IntensionalLib.Closure_to_Fieska.Eta <> M var
R2790:2795 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R2823:2825 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2839:2841 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2828:2831 IntensionalLib.Fieska_calculus.Substitution <> lift def
R2835:2835 IntensionalLib.Closure_to_Fieska.Eta <> N var
R2798:2800 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2814:2816 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2803:2806 IntensionalLib.Fieska_calculus.Substitution <> lift def
R2810:2810 IntensionalLib.Closure_to_Fieska.Eta <> M var
R2896:2903 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2906:2908 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2922:2924 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2911:2914 IntensionalLib.Fieska_calculus.Substitution <> lift def
R2896:2903 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2906:2908 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2922:2924 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2911:2914 IntensionalLib.Fieska_calculus.Substitution <> lift def
R2943:2956 IntensionalLib.Closure_to_Fieska.Eta <> optimise_star2 prfax
R2969:2980 IntensionalLib.Fieska_calculus.Star <> star_opt_eta thm
R2969:2980 IntensionalLib.Fieska_calculus.Star <> star_opt_eta thm
R2969:2980 IntensionalLib.Fieska_calculus.Star <> star_opt_eta thm
R2969:2980 IntensionalLib.Fieska_calculus.Star <> star_opt_eta thm
R2990:2993 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3023:3026 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3037:3056 IntensionalLib.Fieska_calculus.Star <> occurs_lift_rec_zero thm
prf 3074:3083 <> optimise_A
R3099:3104 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3132:3134 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3138:3138 IntensionalLib.Closure_to_Fieska.Eta <> N var
R3136:3136 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3107:3109 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3128:3128 IntensionalLib.Closure_to_Fieska.Eta <> N var
R3112:3114 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3125:3125 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3117:3118 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3120:3122 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R3166:3177 IntensionalLib.Closure_to_Fieska.Eta <> optimise_eta thm
R3187:3190 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3193:3200 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3208:3215 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3208:3215 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
prf 3248:3260 <> optimise_star
R3285:3288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3289:3294 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3310:3317 IntensionalLib.Fieska_calculus.Star <> star_opt def
R3319:3319 IntensionalLib.Closure_to_Fieska.Eta <> N var
R3297:3304 IntensionalLib.Fieska_calculus.Star <> star_opt def
R3306:3306 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3275:3280 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3284:3284 IntensionalLib.Closure_to_Fieska.Eta <> N var
R3282:3282 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3348:3361 IntensionalLib.Closure_to_Fieska.Eta <> optimise_star2 prfax
R3372:3375 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3386:3412 IntensionalLib.Fieska_calculus.Star <> lift_rec_preserves_star_opt thm
R3386:3412 IntensionalLib.Fieska_calculus.Star <> lift_rec_preserves_star_opt thm
R3386:3412 IntensionalLib.Fieska_calculus.Star <> lift_rec_preserves_star_opt thm
R3423:3436 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3423:3436 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3447:3459 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R3470:3474 IntensionalLib.Fieska_calculus.Substitution <> subst def
R3483:3496 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3483:3496 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3611:3630 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
prf 3648:3660 <> optimise_eta2
R3673:3678 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3683:3690 IntensionalLib.Fieska_calculus.Star <> star_opt def
R3693:3695 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3709:3711 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R3698:3701 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3705:3705 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3680:3680 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3743:3756 IntensionalLib.Closure_to_Fieska.Eta <> optimise_star2 prfax
prf 3773:3794 <> lift_rec_preserves_var
R3831:3833 Coq.Init.Logic <> :type_scope:x_'='_x not
R3812:3819 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3830:3830 IntensionalLib.Closure_to_Fieska.Eta <> k var
R3828:3828 IntensionalLib.Closure_to_Fieska.Eta <> n var
R3821:3823 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R3825:3825 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3834:3836 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R3839:3846 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3852:3852 IntensionalLib.Closure_to_Fieska.Eta <> k var
R3850:3850 IntensionalLib.Closure_to_Fieska.Eta <> n var
R3848:3848 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3879:3881 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R3902:3909 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3917:3924 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3917:3924 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3936:3950 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R3936:3950 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R3936:3950 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R3936:3950 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R3965:3978 IntensionalLib.Closure_to_Fieska.Tagging <> var_fix_closed thm
R3965:3978 IntensionalLib.Closure_to_Fieska.Tagging <> var_fix_closed thm
prf 3997:4026 <> identity_abstraction_optimised
R4030:4035 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R4110:4113 IntensionalLib.Fieska_calculus.Fieska_reduction <> i_op def
R4038:4053 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4056:4058 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R4084:4103 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R4060:4079 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R4132:4147 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4159:4162 IntensionalLib.Fieska_calculus.Fieska_reduction <> i_op def
R4170:4177 IntensionalLib.Fieska_calculus.Star <> star_opt def
R4180:4182 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R4159:4162 IntensionalLib.Fieska_calculus.Fieska_reduction <> i_op def
R4170:4177 IntensionalLib.Fieska_calculus.Star <> star_opt def
R4180:4182 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R4211:4224 IntensionalLib.Closure_to_Fieska.Eta <> optimise_star2 prfax
R4234:4237 IntensionalLib.Fieska_calculus.Substitution <> lift def
R4248:4262 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R4248:4262 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R4248:4262 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R4248:4262 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R4288:4301 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4288:4301 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4312:4318 IntensionalLib.Closure_to_Fieska.Adding <> abs_red thm
R4350:4366 IntensionalLib.Closure_to_Fieska.Adding <> add_red_var_equal thm
R4376:4382 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R4385:4387 IntensionalLib.Closure_to_Fieska.Tagging <> var def
