DIGEST 2830bbbaebb93dc99868d1c71c503236
FIntensionalLib.Closure_to_Fieska.Eta
R1670:1674 Coq.Arith.Arith <> <> lib
R1676:1680 Coq.omega.Omega <> <> lib
R1682:1684 Coq.Arith.Max <> <> lib
R1686:1689 Coq.Bool.Bool <> <> lib
R1691:1694 Coq.Lists.List <> <> lib
R1713:1760 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
R1779:1813 IntensionalLib.Fieska_calculus.Test <> <> lib
R1831:1868 IntensionalLib.Fieska_calculus.General <> <> lib
R1886:1928 IntensionalLib.Fieska_calculus.Fieska_Terms <> <> lib
R1946:1990 IntensionalLib.Fieska_calculus.Fieska_Tactics <> <> lib
R2008:2054 IntensionalLib.Fieska_calculus.Fieska_reduction <> <> lib
R2072:2115 IntensionalLib.Fieska_calculus.Fieska_Normal <> <> lib
R2133:2176 IntensionalLib.Fieska_calculus.Fieska_Closed <> <> lib
R2194:2236 IntensionalLib.Fieska_calculus.Substitution <> <> lib
R2254:2295 IntensionalLib.Fieska_calculus.Fieska_Eval <> <> lib
R2313:2347 IntensionalLib.Fieska_calculus.Star <> <> lib
R2365:2404 IntensionalLib.Fieska_calculus.Fixpoints <> <> lib
R2422:2462 IntensionalLib.Fieska_calculus.Extensions <> <> lib
R2480:2517 IntensionalLib.Fieska_calculus.Tagging <> <> lib
R2535:2571 IntensionalLib.Fieska_calculus.Adding <> <> lib
R2589:2647 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> <> lib
var 2663:2676 <> optimise_star2
R2726:2729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2730:2735 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R2740:2747 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2749:2749 IntensionalLib.Closure_to_Fieska.Eta <> N var
R2737:2737 IntensionalLib.Closure_to_Fieska.Eta <> M var
R2693:2698 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R2725:2725 IntensionalLib.Closure_to_Fieska.Eta <> N var
R2701:2703 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2717:2719 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2706:2709 IntensionalLib.Fieska_calculus.Substitution <> lift def
R2713:2713 IntensionalLib.Closure_to_Fieska.Eta <> M var
prf 2763:2774 <> optimise_eta
R2848:2852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2853:2858 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R2862:2862 IntensionalLib.Closure_to_Fieska.Eta <> N var
R2860:2860 IntensionalLib.Closure_to_Fieska.Eta <> M var
R2792:2797 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R2825:2827 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2841:2843 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2830:2833 IntensionalLib.Fieska_calculus.Substitution <> lift def
R2837:2837 IntensionalLib.Closure_to_Fieska.Eta <> N var
R2800:2802 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2816:2818 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2805:2808 IntensionalLib.Fieska_calculus.Substitution <> lift def
R2812:2812 IntensionalLib.Closure_to_Fieska.Eta <> M var
R2898:2905 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2908:2910 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2924:2926 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2913:2916 IntensionalLib.Fieska_calculus.Substitution <> lift def
R2898:2905 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2908:2910 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2924:2926 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2913:2916 IntensionalLib.Fieska_calculus.Substitution <> lift def
R2945:2958 IntensionalLib.Closure_to_Fieska.Eta <> optimise_star2 prfax
R2971:2982 IntensionalLib.Fieska_calculus.Star <> star_opt_eta thm
R2971:2982 IntensionalLib.Fieska_calculus.Star <> star_opt_eta thm
R2971:2982 IntensionalLib.Fieska_calculus.Star <> star_opt_eta thm
R2971:2982 IntensionalLib.Fieska_calculus.Star <> star_opt_eta thm
R2992:2995 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3025:3028 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3039:3058 IntensionalLib.Fieska_calculus.Star <> occurs_lift_rec_zero thm
prf 3076:3085 <> optimise_A
R3101:3106 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3134:3136 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3140:3140 IntensionalLib.Closure_to_Fieska.Eta <> N var
R3138:3138 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3109:3111 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3130:3130 IntensionalLib.Closure_to_Fieska.Eta <> N var
R3114:3116 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3127:3127 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3119:3120 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3122:3124 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R3168:3179 IntensionalLib.Closure_to_Fieska.Eta <> optimise_eta thm
R3189:3192 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3195:3202 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3210:3217 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3210:3217 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
prf 3250:3262 <> optimise_star
R3287:3290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3291:3296 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3312:3319 IntensionalLib.Fieska_calculus.Star <> star_opt def
R3321:3321 IntensionalLib.Closure_to_Fieska.Eta <> N var
R3299:3306 IntensionalLib.Fieska_calculus.Star <> star_opt def
R3308:3308 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3277:3282 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3286:3286 IntensionalLib.Closure_to_Fieska.Eta <> N var
R3284:3284 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3350:3363 IntensionalLib.Closure_to_Fieska.Eta <> optimise_star2 prfax
R3374:3377 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3388:3414 IntensionalLib.Fieska_calculus.Star <> lift_rec_preserves_star_opt thm
R3388:3414 IntensionalLib.Fieska_calculus.Star <> lift_rec_preserves_star_opt thm
R3388:3414 IntensionalLib.Fieska_calculus.Star <> lift_rec_preserves_star_opt thm
R3425:3438 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3425:3438 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3449:3461 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R3472:3476 IntensionalLib.Fieska_calculus.Substitution <> subst def
R3485:3498 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3485:3498 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3613:3632 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
prf 3650:3662 <> optimise_eta2
R3675:3680 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3685:3692 IntensionalLib.Fieska_calculus.Star <> star_opt def
R3695:3697 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3711:3713 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R3700:3703 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3707:3707 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3682:3682 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3745:3758 IntensionalLib.Closure_to_Fieska.Eta <> optimise_star2 prfax
prf 3775:3796 <> lift_rec_preserves_var
R3833:3835 Coq.Init.Logic <> :type_scope:x_'='_x not
R3814:3821 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3832:3832 IntensionalLib.Closure_to_Fieska.Eta <> k var
R3830:3830 IntensionalLib.Closure_to_Fieska.Eta <> n var
R3823:3825 IntensionalLib.Fieska_calculus.Tagging <> var def
R3827:3827 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3836:3838 IntensionalLib.Fieska_calculus.Tagging <> var def
R3841:3848 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3854:3854 IntensionalLib.Closure_to_Fieska.Eta <> k var
R3852:3852 IntensionalLib.Closure_to_Fieska.Eta <> n var
R3850:3850 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3881:3883 IntensionalLib.Fieska_calculus.Tagging <> var def
R3904:3911 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3919:3926 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3919:3926 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3938:3952 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R3938:3952 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R3938:3952 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R3938:3952 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R3967:3980 IntensionalLib.Fieska_calculus.Tagging <> var_fix_closed thm
R3967:3980 IntensionalLib.Fieska_calculus.Tagging <> var_fix_closed thm
prf 3999:4028 <> identity_abstraction_optimised
R4032:4037 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R4116:4119 IntensionalLib.Fieska_calculus.Fieska_reduction <> i_op def
R4040:4055 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4058:4060 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R4090:4109 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R4068:4087 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R4064:4066 Coq.Init.Datatypes <> nil constr
R4138:4153 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4163:4166 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> refs def
R4169:4171 IntensionalLib.Fieska_calculus.Adding <> abs def
R4193:4206 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4193:4206 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4217:4226 IntensionalLib.Closure_to_Fieska.Eta <> optimise_A thm
R4268:4281 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4268:4281 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4293:4298 IntensionalLib.Fieska_calculus.Fixpoints <> Y4_fix thm
R4311:4316 IntensionalLib.Fieska_calculus.Adding <> abs_fn def
R4327:4340 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4327:4340 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4350:4369 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4350:4369 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4379:4398 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4379:4398 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4409:4428 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4409:4428 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4438:4450 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R4438:4450 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R4479:4483 IntensionalLib.Fieska_calculus.Substitution <> subst def
R4494:4522 IntensionalLib.Fieska_calculus.Extensions <> subst_rec_preserves_extension thm
R4494:4522 IntensionalLib.Fieska_calculus.Extensions <> subst_rec_preserves_extension thm
R4494:4522 IntensionalLib.Fieska_calculus.Extensions <> subst_rec_preserves_extension thm
R4533:4546 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4533:4546 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4556:4575 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4556:4575 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4585:4604 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4585:4604 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4616:4638 IntensionalLib.Fieska_calculus.Extensions <> extensions_by_matchfail thm
R4673:4685 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R4673:4685 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R4673:4685 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R4696:4707 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_op thm
R4696:4707 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_op thm
R4696:4707 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_op thm
R4722:4749 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4722:4749 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4722:4749 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4722:4749 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4722:4749 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4722:4749 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4760:4773 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4760:4773 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4783:4802 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4783:4802 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4812:4831 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4812:4831 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4842:4849 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R4842:4849 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R4860:4864 IntensionalLib.Fieska_calculus.Fieska_reduction <> k_red constr
R4893:4906 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4893:4906 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4917:4930 IntensionalLib.Fieska_calculus.Star <> star_opt_beta2 thm
R4953:4957 IntensionalLib.Fieska_calculus.Substitution <> subst def
R4970:4997 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4970:4997 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4970:4997 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4970:4997 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4970:4997 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R5023:5038 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R5040:5042 IntensionalLib.Fieska_calculus.Adding <> add def
R5023:5038 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R5040:5042 IntensionalLib.Fieska_calculus.Adding <> add def
R5023:5038 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R5040:5042 IntensionalLib.Fieska_calculus.Adding <> add def
R5023:5038 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R5040:5042 IntensionalLib.Fieska_calculus.Adding <> add def
R5023:5038 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R5040:5042 IntensionalLib.Fieska_calculus.Adding <> add def
R5069:5077 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5085:5093 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5085:5093 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5120:5128 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5136:5144 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5136:5144 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5170:5173 IntensionalLib.Fieska_calculus.Substitution <> lift def
R5185:5201 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R5185:5201 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R5185:5201 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R5185:5201 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R5185:5201 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R5222:5225 Coq.Init.Nat <> add def
R5241:5258 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R5241:5258 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R5241:5258 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R5241:5258 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R5241:5258 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R5241:5258 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R5280:5301 IntensionalLib.Closure_to_Fieska.Eta <> lift_rec_preserves_var thm
R5280:5301 IntensionalLib.Closure_to_Fieska.Eta <> lift_rec_preserves_var thm
R5280:5301 IntensionalLib.Closure_to_Fieska.Eta <> lift_rec_preserves_var thm
R5312:5319 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R5327:5334 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R5327:5334 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R5355:5356 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R5358:5360 IntensionalLib.Fieska_calculus.Fieska_Terms <> Iop constr
R5369:5376 IntensionalLib.Fieska_calculus.Star <> star_opt def
R5379:5381 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5355:5356 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R5358:5360 IntensionalLib.Fieska_calculus.Fieska_Terms <> Iop constr
R5369:5376 IntensionalLib.Fieska_calculus.Star <> star_opt def
R5379:5381 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5405:5418 IntensionalLib.Closure_to_Fieska.Eta <> optimise_star2 prfax
R5428:5431 IntensionalLib.Fieska_calculus.Substitution <> lift def
R5442:5468 IntensionalLib.Fieska_calculus.Star <> lift_rec_preserves_star_opt thm
R5442:5468 IntensionalLib.Fieska_calculus.Star <> lift_rec_preserves_star_opt thm
R5442:5468 IntensionalLib.Fieska_calculus.Star <> lift_rec_preserves_star_opt thm
R5478:5485 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R5493:5500 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R5493:5500 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R5514:5528 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5514:5528 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5514:5528 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5514:5528 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5514:5528 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5514:5528 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5514:5528 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5514:5528 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5514:5528 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5595:5608 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R5595:5608 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R5619:5631 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R5641:5648 IntensionalLib.Fieska_calculus.Star <> star_opt def
R5651:5655 IntensionalLib.Fieska_calculus.Substitution <> subst def
R5658:5666 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5674:5682 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5674:5682 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5708:5711 IntensionalLib.Fieska_calculus.Substitution <> lift def
R5722:5734 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5722:5734 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5722:5734 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5747:5762 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R5747:5762 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R5747:5762 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R5747:5762 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R5747:5762 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R5747:5762 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R5747:5762 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R5812:5825 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R5812:5825 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R5836:5852 IntensionalLib.Fieska_calculus.Adding <> add_red_var_equal thm
R5862:5868 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R5871:5873 IntensionalLib.Fieska_calculus.Tagging <> var def
