DIGEST ed7ed77aa9beec8966e3097958f574f7
FIntensionalLib.Closure_to_Fieska.Eta
R1664:1668 Coq.Arith.Arith <> <> lib
R1670:1674 Coq.omega.Omega <> <> lib
R1676:1678 Coq.Arith.Max <> <> lib
R1680:1683 Coq.Bool.Bool <> <> lib
R1685:1688 Coq.Lists.List <> <> lib
R1707:1754 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
R1773:1807 IntensionalLib.Fieska_calculus.Test <> <> lib
R1825:1862 IntensionalLib.Fieska_calculus.General <> <> lib
R1880:1922 IntensionalLib.Fieska_calculus.Fieska_Terms <> <> lib
R1940:1984 IntensionalLib.Fieska_calculus.Fieska_Tactics <> <> lib
R2002:2048 IntensionalLib.Fieska_calculus.Fieska_reduction <> <> lib
R2066:2109 IntensionalLib.Fieska_calculus.Fieska_Normal <> <> lib
R2127:2170 IntensionalLib.Fieska_calculus.Fieska_Closed <> <> lib
R2188:2230 IntensionalLib.Fieska_calculus.Substitution <> <> lib
R2248:2289 IntensionalLib.Fieska_calculus.Fieska_Eval <> <> lib
R2307:2341 IntensionalLib.Fieska_calculus.Star <> <> lib
R2359:2398 IntensionalLib.Fieska_calculus.Fixpoints <> <> lib
R2416:2456 IntensionalLib.Fieska_calculus.Extensions <> <> lib
R2474:2511 IntensionalLib.Fieska_calculus.Tagging <> <> lib
R2529:2565 IntensionalLib.Fieska_calculus.Adding <> <> lib
R2583:2641 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> <> lib
var 2657:2670 <> optimise_star2
R2720:2723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2724:2729 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R2734:2741 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2743:2743 IntensionalLib.Closure_to_Fieska.Eta <> N var
R2731:2731 IntensionalLib.Closure_to_Fieska.Eta <> M var
R2687:2692 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R2719:2719 IntensionalLib.Closure_to_Fieska.Eta <> N var
R2695:2697 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2711:2713 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2700:2703 IntensionalLib.Fieska_calculus.Substitution <> lift def
R2707:2707 IntensionalLib.Closure_to_Fieska.Eta <> M var
prf 2757:2768 <> optimise_eta
R2842:2846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2847:2852 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R2856:2856 IntensionalLib.Closure_to_Fieska.Eta <> N var
R2854:2854 IntensionalLib.Closure_to_Fieska.Eta <> M var
R2786:2791 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R2819:2821 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2835:2837 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2824:2827 IntensionalLib.Fieska_calculus.Substitution <> lift def
R2831:2831 IntensionalLib.Closure_to_Fieska.Eta <> N var
R2794:2796 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2810:2812 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2799:2802 IntensionalLib.Fieska_calculus.Substitution <> lift def
R2806:2806 IntensionalLib.Closure_to_Fieska.Eta <> M var
R2892:2899 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2902:2904 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2918:2920 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2907:2910 IntensionalLib.Fieska_calculus.Substitution <> lift def
R2892:2899 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2902:2904 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2918:2920 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2907:2910 IntensionalLib.Fieska_calculus.Substitution <> lift def
R2939:2952 IntensionalLib.Closure_to_Fieska.Eta <> optimise_star2 prfax
R2965:2976 IntensionalLib.Fieska_calculus.Star <> star_opt_eta thm
R2965:2976 IntensionalLib.Fieska_calculus.Star <> star_opt_eta thm
R2965:2976 IntensionalLib.Fieska_calculus.Star <> star_opt_eta thm
R2965:2976 IntensionalLib.Fieska_calculus.Star <> star_opt_eta thm
R2986:2989 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3019:3022 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3033:3052 IntensionalLib.Fieska_calculus.Star <> occurs_lift_rec_zero thm
prf 3070:3079 <> optimise_A
R3095:3100 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3128:3130 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3134:3134 IntensionalLib.Closure_to_Fieska.Eta <> N var
R3132:3132 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3103:3105 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3124:3124 IntensionalLib.Closure_to_Fieska.Eta <> N var
R3108:3110 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3121:3121 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3113:3114 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3116:3118 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R3162:3173 IntensionalLib.Closure_to_Fieska.Eta <> optimise_eta thm
R3183:3186 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3189:3196 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3204:3211 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3204:3211 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
prf 3244:3256 <> optimise_star
R3281:3284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3285:3290 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3306:3313 IntensionalLib.Fieska_calculus.Star <> star_opt def
R3315:3315 IntensionalLib.Closure_to_Fieska.Eta <> N var
R3293:3300 IntensionalLib.Fieska_calculus.Star <> star_opt def
R3302:3302 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3271:3276 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3280:3280 IntensionalLib.Closure_to_Fieska.Eta <> N var
R3278:3278 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3344:3357 IntensionalLib.Closure_to_Fieska.Eta <> optimise_star2 prfax
R3368:3371 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3382:3408 IntensionalLib.Fieska_calculus.Star <> lift_rec_preserves_star_opt thm
R3382:3408 IntensionalLib.Fieska_calculus.Star <> lift_rec_preserves_star_opt thm
R3382:3408 IntensionalLib.Fieska_calculus.Star <> lift_rec_preserves_star_opt thm
R3419:3432 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3419:3432 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3443:3455 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R3466:3470 IntensionalLib.Fieska_calculus.Substitution <> subst def
R3479:3492 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3479:3492 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3607:3626 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
prf 3644:3656 <> optimise_eta2
R3669:3674 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3679:3686 IntensionalLib.Fieska_calculus.Star <> star_opt def
R3689:3691 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3705:3707 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R3694:3697 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3701:3701 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3676:3676 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3739:3752 IntensionalLib.Closure_to_Fieska.Eta <> optimise_star2 prfax
prf 3769:3790 <> lift_rec_preserves_var
R3827:3829 Coq.Init.Logic <> :type_scope:x_'='_x not
R3808:3815 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3826:3826 IntensionalLib.Closure_to_Fieska.Eta <> k var
R3824:3824 IntensionalLib.Closure_to_Fieska.Eta <> n var
R3817:3819 IntensionalLib.Fieska_calculus.Tagging <> var def
R3821:3821 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3830:3832 IntensionalLib.Fieska_calculus.Tagging <> var def
R3835:3842 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3848:3848 IntensionalLib.Closure_to_Fieska.Eta <> k var
R3846:3846 IntensionalLib.Closure_to_Fieska.Eta <> n var
R3844:3844 IntensionalLib.Closure_to_Fieska.Eta <> M var
R3875:3877 IntensionalLib.Fieska_calculus.Tagging <> var def
R3898:3905 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3913:3920 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3913:3920 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3932:3946 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R3932:3946 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R3932:3946 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R3932:3946 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R3961:3974 IntensionalLib.Fieska_calculus.Tagging <> var_fix_closed thm
R3961:3974 IntensionalLib.Fieska_calculus.Tagging <> var_fix_closed thm
prf 3993:4022 <> identity_abstraction_optimised
R4026:4031 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R4106:4109 IntensionalLib.Fieska_calculus.Fieska_reduction <> i_op def
R4034:4049 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4052:4054 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R4080:4099 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R4056:4075 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R4128:4143 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> lambda_to_fieska def
R4155:4158 IntensionalLib.Fieska_calculus.Fieska_reduction <> i_op def
R4166:4173 IntensionalLib.Fieska_calculus.Star <> star_opt def
R4176:4178 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R4155:4158 IntensionalLib.Fieska_calculus.Fieska_reduction <> i_op def
R4166:4173 IntensionalLib.Fieska_calculus.Star <> star_opt def
R4176:4178 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R4207:4220 IntensionalLib.Closure_to_Fieska.Eta <> optimise_star2 prfax
R4230:4233 IntensionalLib.Fieska_calculus.Substitution <> lift def
R4244:4258 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R4244:4258 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R4244:4258 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R4244:4258 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R4284:4297 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4284:4297 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4308:4314 IntensionalLib.Fieska_calculus.Adding <> abs_red thm
R4346:4362 IntensionalLib.Fieska_calculus.Adding <> add_red_var_equal thm
R4372:4378 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R4381:4383 IntensionalLib.Fieska_calculus.Tagging <> var def
