DIGEST ea22d4eb62aa661cc188656610c36525
FIntensionalLib.Closure_to_Fieska.Fieska_size
R1667:1671 Coq.Arith.Arith <> <> lib
R1673:1677 Coq.omega.Omega <> <> lib
R1679:1681 Coq.Arith.Max <> <> lib
R1683:1686 Coq.Bool.Bool <> <> lib
R1688:1691 Coq.Lists.List <> <> lib
R1709:1743 IntensionalLib.Fieska_calculus.Test <> <> lib
R1761:1798 IntensionalLib.Fieska_calculus.General <> <> lib
R1816:1858 IntensionalLib.Fieska_calculus.Fieska_Terms <> <> lib
R1876:1920 IntensionalLib.Fieska_calculus.Fieska_Tactics <> <> lib
R1938:1984 IntensionalLib.Fieska_calculus.Fieska_reduction <> <> lib
R2002:2045 IntensionalLib.Fieska_calculus.Fieska_Normal <> <> lib
R2063:2106 IntensionalLib.Fieska_calculus.Fieska_Closed <> <> lib
R2124:2166 IntensionalLib.Fieska_calculus.Substitution <> <> lib
R2184:2225 IntensionalLib.Fieska_calculus.Fieska_Eval <> <> lib
R2243:2277 IntensionalLib.Fieska_calculus.Star <> <> lib
R2295:2334 IntensionalLib.Fieska_calculus.Fixpoints <> <> lib
R2352:2392 IntensionalLib.Fieska_calculus.Extensions <> <> lib
R2410:2449 IntensionalLib.Closure_to_Fieska.Tagging <> <> lib
R2467:2505 IntensionalLib.Closure_to_Fieska.Adding <> <> lib
R2523:2581 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> <> lib
def 2704:2707 <> size
R2721:2721 IntensionalLib.Closure_to_Fieska.Fieska_size <> M var
R2731:2733 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2744:2745 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R2756:2758 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2776:2778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2769:2772 IntensionalLib.Closure_to_Fieska.Fieska_size <> size def
R2779:2782 IntensionalLib.Closure_to_Fieska.Fieska_size <> size def
prf 2803:2809 <> size_Y2
R2824:2826 Coq.Init.Logic <> :type_scope:x_'='_x not
R2812:2815 IntensionalLib.Closure_to_Fieska.Fieska_size <> size def
R2818:2820 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
prf 2863:2869 <> size_Y3
R2884:2886 Coq.Init.Logic <> :type_scope:x_'='_x not
R2872:2875 IntensionalLib.Closure_to_Fieska.Fieska_size <> size def
R2878:2880 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
prf 2923:2929 <> size_Y4
R2944:2946 Coq.Init.Logic <> :type_scope:x_'='_x not
R2932:2935 IntensionalLib.Closure_to_Fieska.Fieska_size <> size def
R2938:2940 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
prf 2983:2990 <> size_var
R3013:3015 Coq.Init.Logic <> :type_scope:x_'='_x not
R2994:2997 IntensionalLib.Closure_to_Fieska.Fieska_size <> size def
R3000:3002 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R3005:3006 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3008:3010 IntensionalLib.Fieska_calculus.Fieska_Terms <> Sop constr
prf 3053:3060 <> size_add
R3078:3080 Coq.Init.Logic <> :type_scope:x_'='_x not
R3063:3066 IntensionalLib.Closure_to_Fieska.Fieska_size <> size def
R3069:3071 IntensionalLib.Closure_to_Fieska.Adding <> add def
R3073:3076 IntensionalLib.Fieska_calculus.Fieska_reduction <> i_op def
R3129:3176 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
prf 3187:3203 <> size_identity_abs
R3250:3252 Coq.Init.Logic <> :type_scope:x_'='_x not
R3206:3209 IntensionalLib.Closure_to_Fieska.Fieska_size <> size def
R3212:3228 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> closure_to_fieska def
R3231:3233 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3242:3244 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3235:3237 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
