DIGEST 044f627eb0ae179a7d63ec06e6f1e128
FIntensionalLib.Closure_to_Fieska.Optimization
R1663:1667 Coq.Arith.Arith <> <> lib
R1669:1673 Coq.omega.Omega <> <> lib
R1675:1677 Coq.Arith.Max <> <> lib
R1679:1682 Coq.Bool.Bool <> <> lib
R1684:1687 Coq.Lists.List <> <> lib
R1706:1753 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
R1772:1806 IntensionalLib.Fieska_calculus.Test <> <> lib
R1824:1861 IntensionalLib.Fieska_calculus.General <> <> lib
R1879:1921 IntensionalLib.Fieska_calculus.Fieska_Terms <> <> lib
R1939:1983 IntensionalLib.Fieska_calculus.Fieska_Tactics <> <> lib
R2001:2047 IntensionalLib.Fieska_calculus.Fieska_reduction <> <> lib
R2065:2108 IntensionalLib.Fieska_calculus.Fieska_Normal <> <> lib
R2126:2169 IntensionalLib.Fieska_calculus.Fieska_Closed <> <> lib
R2187:2229 IntensionalLib.Fieska_calculus.Substitution <> <> lib
R2247:2288 IntensionalLib.Fieska_calculus.Fieska_Eval <> <> lib
R2306:2340 IntensionalLib.Fieska_calculus.Star <> <> lib
R2358:2397 IntensionalLib.Fieska_calculus.Fixpoints <> <> lib
R2415:2455 IntensionalLib.Fieska_calculus.Extensions <> <> lib
R2473:2512 IntensionalLib.Closure_to_Fieska.Tagging <> <> lib
R2530:2568 IntensionalLib.Closure_to_Fieska.Adding <> <> lib
R2587:2645 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> <> lib
def 2662:2667 <> update
R2677:2679 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2690:2697 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2701:2709 IntensionalLib.Fieska_calculus.Extensions <> extension def
R2716:2723 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2726:2728 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2783:2790 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2793:2800 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2803:2805 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2830:2832 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2843:2845 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2835:2837 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2808:2810 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2821:2823 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2813:2815 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2731:2733 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2759:2761 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2736:2738 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2750:2752 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2741:2742 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R2744:2746 IntensionalLib.Fieska_calculus.Fieska_Terms <> Fop constr
R2713:2713 IntensionalLib.Closure_to_Fieska.Optimization <> s var
R2711:2711 IntensionalLib.Closure_to_Fieska.Optimization <> p var
R2682:2684 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
prf 2867:2875 <> update_op
R2910:2913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2914:2919 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R2948:2949 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R2951:2951 IntensionalLib.Closure_to_Fieska.Optimization <> o var
R2922:2924 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2940:2941 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R2943:2943 IntensionalLib.Closure_to_Fieska.Optimization <> o var
R2927:2932 IntensionalLib.Closure_to_Fieska.Optimization <> update def
R2936:2936 IntensionalLib.Closure_to_Fieska.Optimization <> s var
R2934:2934 IntensionalLib.Closure_to_Fieska.Optimization <> p var
R2892:2900 IntensionalLib.Fieska_calculus.Extensions <> matchfail ind
R2905:2906 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R2908:2908 IntensionalLib.Closure_to_Fieska.Optimization <> o var
R2902:2902 IntensionalLib.Closure_to_Fieska.Optimization <> p var
R2982:2987 IntensionalLib.Closure_to_Fieska.Optimization <> update def
R2998:3011 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R2998:3011 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3022:3027 IntensionalLib.Fieska_calculus.Fixpoints <> Y2_fix thm
R3038:3051 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3038:3051 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3061:3080 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R3061:3080 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R3091:3103 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R3120:3124 IntensionalLib.Fieska_calculus.Substitution <> subst def
R3135:3163 IntensionalLib.Fieska_calculus.Extensions <> subst_rec_preserves_extension thm
R3135:3163 IntensionalLib.Fieska_calculus.Extensions <> subst_rec_preserves_extension thm
R3135:3163 IntensionalLib.Fieska_calculus.Extensions <> subst_rec_preserves_extension thm
R3174:3187 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3174:3187 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3198:3220 IntensionalLib.Fieska_calculus.Extensions <> extensions_by_matchfail thm
R3232:3259 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3232:3259 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3232:3259 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3270:3283 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3270:3283 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3294:3306 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R3317:3321 IntensionalLib.Fieska_calculus.Substitution <> subst def
R3324:3332 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3340:3348 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3340:3348 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3379:3406 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3379:3406 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3379:3406 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3379:3406 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3379:3406 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3379:3406 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3379:3406 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3417:3421 IntensionalLib.Fieska_calculus.Substitution <> subst def
R3424:3432 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3440:3448 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3440:3448 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3476:3480 IntensionalLib.Fieska_calculus.Substitution <> subst def
R3483:3491 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3499:3507 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3499:3507 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3534:3537 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3549:3566 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3549:3566 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3549:3566 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3549:3566 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3549:3566 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3590:3602 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3590:3602 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3590:3602 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3590:3602 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
prf 3629:3643 <> update_compound
R3684:3687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3706:3710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3711:3716 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3748:3750 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3774:3776 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3791:3791 IntensionalLib.Closure_to_Fieska.Optimization <> N var
R3779:3784 IntensionalLib.Closure_to_Fieska.Optimization <> update def
R3788:3788 IntensionalLib.Closure_to_Fieska.Optimization <> s var
R3786:3786 IntensionalLib.Closure_to_Fieska.Optimization <> p var
R3753:3755 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3770:3770 IntensionalLib.Closure_to_Fieska.Optimization <> M var
R3758:3763 IntensionalLib.Closure_to_Fieska.Optimization <> update def
R3767:3767 IntensionalLib.Closure_to_Fieska.Optimization <> s var
R3765:3765 IntensionalLib.Closure_to_Fieska.Optimization <> p var
R3719:3721 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3737:3739 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3743:3743 IntensionalLib.Closure_to_Fieska.Optimization <> N var
R3741:3741 IntensionalLib.Closure_to_Fieska.Optimization <> M var
R3724:3729 IntensionalLib.Closure_to_Fieska.Optimization <> update def
R3733:3733 IntensionalLib.Closure_to_Fieska.Optimization <> s var
R3731:3731 IntensionalLib.Closure_to_Fieska.Optimization <> p var
R3688:3695 IntensionalLib.Fieska_calculus.Fieska_reduction <> compound ind
R3698:3700 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3704:3704 IntensionalLib.Closure_to_Fieska.Optimization <> N var
R3702:3702 IntensionalLib.Closure_to_Fieska.Optimization <> M var
R3663:3671 IntensionalLib.Fieska_calculus.Extensions <> matchfail ind
R3676:3678 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3682:3682 IntensionalLib.Closure_to_Fieska.Optimization <> N var
R3680:3680 IntensionalLib.Closure_to_Fieska.Optimization <> M var
R3673:3673 IntensionalLib.Closure_to_Fieska.Optimization <> p var
R3822:3827 IntensionalLib.Closure_to_Fieska.Optimization <> update def
R3843:3856 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3843:3856 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3867:3872 IntensionalLib.Fieska_calculus.Fixpoints <> Y2_fix thm
R3883:3896 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3883:3896 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3906:3925 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R3906:3925 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R3936:3948 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R3965:3969 IntensionalLib.Fieska_calculus.Substitution <> subst def
R3980:4008 IntensionalLib.Fieska_calculus.Extensions <> subst_rec_preserves_extension thm
R3980:4008 IntensionalLib.Fieska_calculus.Extensions <> subst_rec_preserves_extension thm
R3980:4008 IntensionalLib.Fieska_calculus.Extensions <> subst_rec_preserves_extension thm
R4019:4032 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4019:4032 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4043:4065 IntensionalLib.Fieska_calculus.Extensions <> extensions_by_matchfail thm
R4077:4104 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4077:4104 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4077:4104 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4115:4128 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4115:4128 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4139:4151 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R4162:4166 IntensionalLib.Fieska_calculus.Substitution <> subst def
R4169:4177 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4185:4193 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4185:4193 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4224:4251 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4224:4251 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4224:4251 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4224:4251 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4224:4251 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4224:4251 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4224:4251 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4262:4266 IntensionalLib.Fieska_calculus.Substitution <> subst def
R4269:4277 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4285:4293 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4285:4293 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4320:4323 IntensionalLib.Fieska_calculus.Substitution <> lift def
R4335:4352 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4335:4352 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4335:4352 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4335:4352 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4335:4352 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4376:4388 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4376:4388 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4376:4388 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4376:4388 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4399:4406 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R4399:4406 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R4417:4430 IntensionalLib.Fieska_calculus.Fieska_reduction <> f_compound_red constr
R4440:4453 IntensionalLib.Fieska_calculus.Fieska_reduction <> left_component def
R4456:4470 IntensionalLib.Fieska_calculus.Fieska_reduction <> right_component def
R4481:4494 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4481:4494 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4504:4523 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4504:4523 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4534:4546 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R4563:4567 IntensionalLib.Fieska_calculus.Substitution <> subst def
R4580:4607 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4580:4607 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4580:4607 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4580:4607 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4618:4631 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4618:4631 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4642:4654 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R4665:4669 IntensionalLib.Fieska_calculus.Substitution <> subst def
R4672:4680 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4688:4696 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4688:4696 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4728:4745 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4728:4745 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4728:4745 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4728:4745 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4728:4745 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4728:4745 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4728:4745 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4728:4745 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4728:4745 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4769:4781 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4769:4781 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4769:4781 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4769:4781 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4792:4795 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R4806:4819 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4806:4819 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4829:4848 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4829:4848 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4858:4865 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R4858:4865 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R4876:4880 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_red constr
R4891:4895 IntensionalLib.Fieska_calculus.Substitution <> subst def
R4898:4906 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4914:4922 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4914:4922 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4948:4951 IntensionalLib.Fieska_calculus.Substitution <> lift def
R4963:4980 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4963:4980 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4963:4980 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4963:4980 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4963:4980 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R5004:5016 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5004:5016 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5004:5016 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5004:5016 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5034:5047 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R5034:5047 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R5057:5064 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R5057:5064 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R5075:5079 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_red constr
R5090:5094 IntensionalLib.Fieska_calculus.Substitution <> subst def
R5097:5105 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5113:5121 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5113:5121 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5148:5152 IntensionalLib.Fieska_calculus.Substitution <> subst def
R5155:5163 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5171:5179 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5171:5179 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5205:5208 IntensionalLib.Fieska_calculus.Substitution <> lift def
R5222:5234 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5222:5234 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5222:5234 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5222:5234 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5260:5279 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
prf 5296:5315 <> tag_preserves_sf_red
R5348:5351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5363:5366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5367:5372 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R5385:5387 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
R5392:5393 IntensionalLib.Closure_to_Fieska.Optimization <> t' var
R5389:5390 IntensionalLib.Closure_to_Fieska.Optimization <> x' var
R5375:5377 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
R5381:5381 IntensionalLib.Closure_to_Fieska.Optimization <> t var
R5379:5379 IntensionalLib.Closure_to_Fieska.Optimization <> x var
R5352:5357 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R5361:5362 IntensionalLib.Closure_to_Fieska.Optimization <> t' var
R5359:5359 IntensionalLib.Closure_to_Fieska.Optimization <> t var
R5337:5342 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R5346:5347 IntensionalLib.Closure_to_Fieska.Optimization <> x' var
R5344:5344 IntensionalLib.Closure_to_Fieska.Optimization <> x var
R5420:5422 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
R5440:5459 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
