DIGEST 60bce4ec2fd08eca8dfc58d7382bf0df
FIntensionalLib.Closure_to_Fieska.Optimization
R1663:1667 Coq.Arith.Arith <> <> lib
R1669:1673 Coq.omega.Omega <> <> lib
R1675:1677 Coq.Arith.Max <> <> lib
R1679:1682 Coq.Bool.Bool <> <> lib
R1684:1687 Coq.Lists.List <> <> lib
R1706:1753 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
R1772:1806 IntensionalLib.Fieska_calculus.Test <> <> lib
R1824:1861 IntensionalLib.Fieska_calculus.General <> <> lib
R1879:1921 IntensionalLib.Fieska_calculus.Fieska_Terms <> <> lib
R1939:1983 IntensionalLib.Fieska_calculus.Fieska_Tactics <> <> lib
R2001:2047 IntensionalLib.Fieska_calculus.Fieska_reduction <> <> lib
R2065:2108 IntensionalLib.Fieska_calculus.Fieska_Normal <> <> lib
R2126:2169 IntensionalLib.Fieska_calculus.Fieska_Closed <> <> lib
R2187:2229 IntensionalLib.Fieska_calculus.Substitution <> <> lib
R2247:2288 IntensionalLib.Fieska_calculus.Fieska_Eval <> <> lib
R2306:2340 IntensionalLib.Fieska_calculus.Star <> <> lib
R2358:2397 IntensionalLib.Fieska_calculus.Fixpoints <> <> lib
R2415:2455 IntensionalLib.Fieska_calculus.Extensions <> <> lib
R2473:2510 IntensionalLib.Fieska_calculus.Tagging <> <> lib
R2528:2564 IntensionalLib.Fieska_calculus.Adding <> <> lib
R2583:2641 IntensionalLib.Closure_to_Fieska.Abstraction_to_Combination <> <> lib
def 2658:2663 <> update
R2673:2675 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2686:2693 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2697:2705 IntensionalLib.Fieska_calculus.Extensions <> extension def
R2712:2719 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2722:2724 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2779:2786 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2789:2796 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2799:2801 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2826:2828 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2839:2841 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2831:2833 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2804:2806 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2817:2819 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2809:2811 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2727:2729 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2755:2757 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2732:2734 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2746:2748 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2737:2738 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R2740:2742 IntensionalLib.Fieska_calculus.Fieska_Terms <> Fop constr
R2709:2709 IntensionalLib.Closure_to_Fieska.Optimization <> s var
R2707:2707 IntensionalLib.Closure_to_Fieska.Optimization <> p var
R2678:2680 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
prf 2863:2871 <> update_op
R2906:2909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2910:2915 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R2944:2945 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R2947:2947 IntensionalLib.Closure_to_Fieska.Optimization <> o var
R2918:2920 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2936:2937 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R2939:2939 IntensionalLib.Closure_to_Fieska.Optimization <> o var
R2923:2928 IntensionalLib.Closure_to_Fieska.Optimization <> update def
R2932:2932 IntensionalLib.Closure_to_Fieska.Optimization <> s var
R2930:2930 IntensionalLib.Closure_to_Fieska.Optimization <> p var
R2888:2896 IntensionalLib.Fieska_calculus.Extensions <> matchfail ind
R2901:2902 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R2904:2904 IntensionalLib.Closure_to_Fieska.Optimization <> o var
R2898:2898 IntensionalLib.Closure_to_Fieska.Optimization <> p var
R2978:2983 IntensionalLib.Closure_to_Fieska.Optimization <> update def
R2994:3007 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R2994:3007 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3018:3023 IntensionalLib.Fieska_calculus.Fixpoints <> Y2_fix thm
R3034:3047 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3034:3047 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3057:3076 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R3057:3076 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R3087:3099 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R3116:3120 IntensionalLib.Fieska_calculus.Substitution <> subst def
R3131:3159 IntensionalLib.Fieska_calculus.Extensions <> subst_rec_preserves_extension thm
R3131:3159 IntensionalLib.Fieska_calculus.Extensions <> subst_rec_preserves_extension thm
R3131:3159 IntensionalLib.Fieska_calculus.Extensions <> subst_rec_preserves_extension thm
R3170:3183 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3170:3183 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3194:3216 IntensionalLib.Fieska_calculus.Extensions <> extensions_by_matchfail thm
R3228:3255 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3228:3255 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3228:3255 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3266:3279 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3266:3279 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3290:3302 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R3313:3317 IntensionalLib.Fieska_calculus.Substitution <> subst def
R3320:3328 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3336:3344 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3336:3344 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3375:3402 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3375:3402 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3375:3402 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3375:3402 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3375:3402 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3375:3402 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3375:3402 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R3413:3417 IntensionalLib.Fieska_calculus.Substitution <> subst def
R3420:3428 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3436:3444 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3436:3444 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3472:3476 IntensionalLib.Fieska_calculus.Substitution <> subst def
R3479:3487 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3495:3503 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3495:3503 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3530:3533 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3545:3562 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3545:3562 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3545:3562 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3545:3562 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3545:3562 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3586:3598 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3586:3598 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3586:3598 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3586:3598 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
prf 3625:3639 <> update_compound
R3680:3683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3702:3706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3707:3712 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3744:3746 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3770:3772 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3787:3787 IntensionalLib.Closure_to_Fieska.Optimization <> N var
R3775:3780 IntensionalLib.Closure_to_Fieska.Optimization <> update def
R3784:3784 IntensionalLib.Closure_to_Fieska.Optimization <> s var
R3782:3782 IntensionalLib.Closure_to_Fieska.Optimization <> p var
R3749:3751 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3766:3766 IntensionalLib.Closure_to_Fieska.Optimization <> M var
R3754:3759 IntensionalLib.Closure_to_Fieska.Optimization <> update def
R3763:3763 IntensionalLib.Closure_to_Fieska.Optimization <> s var
R3761:3761 IntensionalLib.Closure_to_Fieska.Optimization <> p var
R3715:3717 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3733:3735 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3739:3739 IntensionalLib.Closure_to_Fieska.Optimization <> N var
R3737:3737 IntensionalLib.Closure_to_Fieska.Optimization <> M var
R3720:3725 IntensionalLib.Closure_to_Fieska.Optimization <> update def
R3729:3729 IntensionalLib.Closure_to_Fieska.Optimization <> s var
R3727:3727 IntensionalLib.Closure_to_Fieska.Optimization <> p var
R3684:3691 IntensionalLib.Fieska_calculus.Fieska_reduction <> compound ind
R3694:3696 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3700:3700 IntensionalLib.Closure_to_Fieska.Optimization <> N var
R3698:3698 IntensionalLib.Closure_to_Fieska.Optimization <> M var
R3659:3667 IntensionalLib.Fieska_calculus.Extensions <> matchfail ind
R3672:3674 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3678:3678 IntensionalLib.Closure_to_Fieska.Optimization <> N var
R3676:3676 IntensionalLib.Closure_to_Fieska.Optimization <> M var
R3669:3669 IntensionalLib.Closure_to_Fieska.Optimization <> p var
R3818:3823 IntensionalLib.Closure_to_Fieska.Optimization <> update def
R3839:3852 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3839:3852 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3863:3868 IntensionalLib.Fieska_calculus.Fixpoints <> Y2_fix thm
R3879:3892 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3879:3892 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3902:3921 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R3902:3921 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R3932:3944 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R3961:3965 IntensionalLib.Fieska_calculus.Substitution <> subst def
R3976:4004 IntensionalLib.Fieska_calculus.Extensions <> subst_rec_preserves_extension thm
R3976:4004 IntensionalLib.Fieska_calculus.Extensions <> subst_rec_preserves_extension thm
R3976:4004 IntensionalLib.Fieska_calculus.Extensions <> subst_rec_preserves_extension thm
R4015:4028 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4015:4028 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4039:4061 IntensionalLib.Fieska_calculus.Extensions <> extensions_by_matchfail thm
R4073:4100 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4073:4100 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4073:4100 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4111:4124 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4111:4124 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4135:4147 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R4158:4162 IntensionalLib.Fieska_calculus.Substitution <> subst def
R4165:4173 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4181:4189 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4181:4189 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4220:4247 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4220:4247 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4220:4247 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4220:4247 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4220:4247 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4220:4247 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4220:4247 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4258:4262 IntensionalLib.Fieska_calculus.Substitution <> subst def
R4265:4273 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4281:4289 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4281:4289 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4316:4319 IntensionalLib.Fieska_calculus.Substitution <> lift def
R4331:4348 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4331:4348 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4331:4348 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4331:4348 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4331:4348 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4372:4384 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4372:4384 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4372:4384 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4372:4384 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4395:4402 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R4395:4402 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R4413:4426 IntensionalLib.Fieska_calculus.Fieska_reduction <> f_compound_red constr
R4436:4449 IntensionalLib.Fieska_calculus.Fieska_reduction <> left_component def
R4452:4466 IntensionalLib.Fieska_calculus.Fieska_reduction <> right_component def
R4477:4490 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4477:4490 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4500:4519 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4500:4519 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4530:4542 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R4559:4563 IntensionalLib.Fieska_calculus.Substitution <> subst def
R4576:4603 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4576:4603 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4576:4603 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4576:4603 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4614:4627 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4614:4627 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4638:4650 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R4661:4665 IntensionalLib.Fieska_calculus.Substitution <> subst def
R4668:4676 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4684:4692 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4684:4692 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4724:4741 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4724:4741 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4724:4741 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4724:4741 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4724:4741 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4724:4741 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4724:4741 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4724:4741 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4724:4741 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4765:4777 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4765:4777 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4765:4777 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4765:4777 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4788:4791 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R4802:4815 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4802:4815 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4825:4844 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4825:4844 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4854:4861 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R4854:4861 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R4872:4876 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_red constr
R4887:4891 IntensionalLib.Fieska_calculus.Substitution <> subst def
R4894:4902 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4910:4918 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4910:4918 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4944:4947 IntensionalLib.Fieska_calculus.Substitution <> lift def
R4959:4976 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4959:4976 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4959:4976 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4959:4976 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4959:4976 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R5000:5012 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5000:5012 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5000:5012 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5000:5012 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5030:5043 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R5030:5043 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R5053:5060 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R5053:5060 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R5071:5075 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_red constr
R5086:5090 IntensionalLib.Fieska_calculus.Substitution <> subst def
R5093:5101 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5109:5117 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5109:5117 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5144:5148 IntensionalLib.Fieska_calculus.Substitution <> subst def
R5151:5159 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5167:5175 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5167:5175 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5201:5204 IntensionalLib.Fieska_calculus.Substitution <> lift def
R5218:5230 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5218:5230 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5218:5230 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5218:5230 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5256:5275 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
prf 5292:5311 <> tag_preserves_sf_red
R5344:5347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5359:5362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5363:5368 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R5381:5383 IntensionalLib.Fieska_calculus.Tagging <> tag def
R5388:5389 IntensionalLib.Closure_to_Fieska.Optimization <> t' var
R5385:5386 IntensionalLib.Closure_to_Fieska.Optimization <> x' var
R5371:5373 IntensionalLib.Fieska_calculus.Tagging <> tag def
R5377:5377 IntensionalLib.Closure_to_Fieska.Optimization <> t var
R5375:5375 IntensionalLib.Closure_to_Fieska.Optimization <> x var
R5348:5353 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R5357:5358 IntensionalLib.Closure_to_Fieska.Optimization <> t' var
R5355:5355 IntensionalLib.Closure_to_Fieska.Optimization <> t var
R5333:5338 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R5342:5343 IntensionalLib.Closure_to_Fieska.Optimization <> x' var
R5340:5340 IntensionalLib.Closure_to_Fieska.Optimization <> x var
R5416:5418 IntensionalLib.Fieska_calculus.Tagging <> tag def
R5436:5455 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
