DIGEST a0b575f7379ead1c49ecbf05b4c4d06c
FIntensionalLib.Closure_to_Fieska.Tagging
R1624:1628 Coq.Arith.Arith <> <> lib
R1630:1634 Coq.omega.Omega <> <> lib
R1636:1638 Coq.Arith.Max <> <> lib
R1640:1643 Coq.Bool.Bool <> <> lib
R1645:1648 Coq.Lists.List <> <> lib
R1666:1700 IntensionalLib.Fieska_calculus.Test <> <> lib
R1718:1755 IntensionalLib.Fieska_calculus.General <> <> lib
R1773:1815 IntensionalLib.Fieska_calculus.Fieska_Terms <> <> lib
R1833:1877 IntensionalLib.Fieska_calculus.Fieska_Tactics <> <> lib
R1895:1941 IntensionalLib.Fieska_calculus.Fieska_reduction <> <> lib
R1959:2002 IntensionalLib.Fieska_calculus.Fieska_Normal <> <> lib
R2020:2063 IntensionalLib.Fieska_calculus.Fieska_Closed <> <> lib
R2081:2123 IntensionalLib.Fieska_calculus.Substitution <> <> lib
R2141:2182 IntensionalLib.Fieska_calculus.Fieska_Eval <> <> lib
R2200:2234 IntensionalLib.Fieska_calculus.Star <> <> lib
R2252:2291 IntensionalLib.Fieska_calculus.Fixpoints <> <> lib
R2309:2349 IntensionalLib.Fieska_calculus.Extensions <> <> lib
R2419:2422 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R2497:2515 IntensionalLib.Fieska_calculus.Extensions <> pattern_size_closed thm
R2529:2538 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k_closed thm
R2558:2569 IntensionalLib.Fieska_calculus.Extensions <> pattern_size def
R2577:2588 IntensionalLib.Fieska_calculus.Extensions <> pattern_size def
R2611:2629 IntensionalLib.Fieska_calculus.Extensions <> pattern_size_closed thm
R2643:2652 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k_closed thm
R2673:2676 Coq.Init.Nat <> add def
R2684:2687 Coq.Init.Peano <> plus syndef
def 2703:2706 <> pair
R2715:2717 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2736:2736 IntensionalLib.Closure_to_Fieska.Tagging <> N var
R2720:2722 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2733:2733 IntensionalLib.Closure_to_Fieska.Tagging <> M var
R2725:2726 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R2728:2730 IntensionalLib.Fieska_calculus.Fieska_Terms <> Fop constr
prf 2746:2769 <> subst_rec_preserves_pair
R2813:2815 Coq.Init.Logic <> :type_scope:x_'='_x not
R2789:2797 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R2812:2812 IntensionalLib.Closure_to_Fieska.Tagging <> k var
R2810:2810 IntensionalLib.Closure_to_Fieska.Tagging <> P var
R2800:2803 IntensionalLib.Closure_to_Fieska.Tagging <> pair def
R2807:2807 IntensionalLib.Closure_to_Fieska.Tagging <> N var
R2805:2805 IntensionalLib.Closure_to_Fieska.Tagging <> M var
R2816:2819 IntensionalLib.Closure_to_Fieska.Tagging <> pair def
R2840:2848 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R2854:2854 IntensionalLib.Closure_to_Fieska.Tagging <> k var
R2852:2852 IntensionalLib.Closure_to_Fieska.Tagging <> P var
R2850:2850 IntensionalLib.Closure_to_Fieska.Tagging <> N var
R2822:2830 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R2836:2836 IntensionalLib.Closure_to_Fieska.Tagging <> k var
R2834:2834 IntensionalLib.Closure_to_Fieska.Tagging <> P var
R2832:2832 IntensionalLib.Closure_to_Fieska.Tagging <> M var
R2872:2875 IntensionalLib.Closure_to_Fieska.Tagging <> pair def
def 2907:2912 <> var_fn
R2920:2927 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2930:2937 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2940:2947 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2950:2952 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2963:2970 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R2995:2997 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2973:2975 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2986:2988 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2978:2980 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2955:2957 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
def 3018:3020 <> var
R3027:3034 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R3079:3079 IntensionalLib.Closure_to_Fieska.Tagging <> M var
R3037:3044 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R3071:3076 IntensionalLib.Closure_to_Fieska.Tagging <> var_fn def
R3047:3054 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R3063:3068 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R3056:3061 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
def 3094:3096 <> tag
R3105:3107 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R3110:3117 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R3121:3121 IntensionalLib.Closure_to_Fieska.Tagging <> N var
R3119:3119 IntensionalLib.Closure_to_Fieska.Tagging <> M var
prf 3135:3141 <> var_red
R3156:3161 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3180:3182 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
R3192:3192 IntensionalLib.Closure_to_Fieska.Tagging <> N var
R3185:3187 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R3189:3189 IntensionalLib.Closure_to_Fieska.Tagging <> M var
R3164:3166 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3176:3176 IntensionalLib.Closure_to_Fieska.Tagging <> N var
R3169:3171 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R3173:3173 IntensionalLib.Closure_to_Fieska.Tagging <> M var
R3219:3221 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R3224:3229 IntensionalLib.Closure_to_Fieska.Tagging <> var_fn def
R3232:3239 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R3280:3293 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3280:3293 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3303:3322 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R3303:3322 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R3333:3345 IntensionalLib.Fieska_calculus.Fixpoints <> omega3_omega3 thm
R3445:3446 IntensionalLib.Fieska_calculus.Fixpoints <> Y3 def
R3449:3456 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R3466:3479 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3466:3479 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3490:3502 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R3513:3517 IntensionalLib.Fieska_calculus.Substitution <> subst def
R3520:3528 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3536:3544 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3536:3544 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3560:3575 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R3577:3582 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R3560:3575 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R3577:3582 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R3560:3575 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R3577:3582 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R3560:3575 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R3577:3582 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R3560:3575 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R3577:3582 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R3596:3601 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R3622:3625 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3638:3655 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3638:3655 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3638:3655 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3638:3655 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3638:3655 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3638:3655 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3680:3692 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3680:3692 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3680:3692 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3680:3692 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3720:3723 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3726:3733 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3741:3748 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3741:3748 IntensionalLib.Fieska_calculus.Substitution <> lift_rec def
R3759:3762 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3775:3787 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3775:3787 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3775:3787 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3775:3787 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3775:3787 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3775:3787 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3799:3801 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
R3804:3806 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R3809:3814 IntensionalLib.Closure_to_Fieska.Tagging <> var_fn def
R3817:3824 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R3837:3856 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
prf 3896:3902 <> tag_red
R3919:3924 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3945:3947 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
R3959:3959 IntensionalLib.Closure_to_Fieska.Tagging <> P var
R3950:3952 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
R3956:3956 IntensionalLib.Closure_to_Fieska.Tagging <> N var
R3954:3954 IntensionalLib.Closure_to_Fieska.Tagging <> M var
R3927:3929 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3941:3941 IntensionalLib.Closure_to_Fieska.Tagging <> P var
R3932:3934 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
R3938:3938 IntensionalLib.Closure_to_Fieska.Tagging <> N var
R3936:3936 IntensionalLib.Closure_to_Fieska.Tagging <> M var
R3986:3988 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
R3998:4011 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3998:4011 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4022:4028 IntensionalLib.Closure_to_Fieska.Tagging <> var_red thm
R4038:4040 IntensionalLib.Closure_to_Fieska.Tagging <> tag def
prf 4064:4079 <> pattern_size_var
R4113:4115 Coq.Init.Logic <> :type_scope:x_'='_x not
R4093:4104 IntensionalLib.Fieska_calculus.Extensions <> pattern_size def
R4107:4109 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R4111:4111 IntensionalLib.Closure_to_Fieska.Tagging <> M var
R4116:4127 IntensionalLib.Fieska_calculus.Extensions <> pattern_size def
R4129:4129 IntensionalLib.Closure_to_Fieska.Tagging <> M var
R4155:4157 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R4160:4165 IntensionalLib.Closure_to_Fieska.Tagging <> var_fn def
R4168:4175 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R4217:4235 IntensionalLib.Fieska_calculus.Extensions <> pattern_size_closed thm
R4217:4235 IntensionalLib.Fieska_calculus.Extensions <> pattern_size_closed thm
R4217:4235 IntensionalLib.Fieska_calculus.Extensions <> pattern_size_closed thm
R4217:4235 IntensionalLib.Fieska_calculus.Extensions <> pattern_size_closed thm
prf 4279:4300 <> subst_rec_preserves_Y3
R4337:4339 Coq.Init.Logic <> :type_scope:x_'='_x not
R4317:4325 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4336:4336 IntensionalLib.Closure_to_Fieska.Tagging <> k var
R4334:4334 IntensionalLib.Closure_to_Fieska.Tagging <> N var
R4328:4329 IntensionalLib.Fieska_calculus.Fixpoints <> Y3 def
R4331:4331 IntensionalLib.Closure_to_Fieska.Tagging <> f var
R4340:4341 IntensionalLib.Fieska_calculus.Fixpoints <> Y3 def
R4344:4352 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4358:4358 IntensionalLib.Closure_to_Fieska.Tagging <> k var
R4356:4356 IntensionalLib.Closure_to_Fieska.Tagging <> N var
R4354:4354 IntensionalLib.Closure_to_Fieska.Tagging <> f var
R4377:4378 IntensionalLib.Fieska_calculus.Fixpoints <> Y3 def
R4381:4388 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R4407:4434 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4407:4434 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4407:4434 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4445:4453 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4461:4469 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4461:4469 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4483:4498 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4500:4505 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R4483:4498 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4500:4505 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R4483:4498 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4500:4505 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R4483:4498 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4500:4505 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R4483:4498 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4500:4505 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R4520:4525 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R4564:4567 IntensionalLib.Fieska_calculus.Substitution <> lift def
R4578:4596 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec1 thm
R4578:4596 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec1 thm
R4578:4596 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec1 thm
R4578:4596 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec1 thm
prf 4630:4643 <> var_fn_program
R4646:4652 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R4654:4659 IntensionalLib.Closure_to_Fieska.Tagging <> var_fn def
R4678:4683 IntensionalLib.Closure_to_Fieska.Tagging <> var_fn def
R4686:4689 IntensionalLib.Closure_to_Fieska.Tagging <> pair def
R4692:4698 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R4701:4708 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R4741:4755 IntensionalLib.Fieska_calculus.Star <> star_opt_normal thm
R4741:4755 IntensionalLib.Fieska_calculus.Star <> star_opt_normal thm
R4741:4755 IntensionalLib.Fieska_calculus.Star <> star_opt_normal thm
R4773:4787 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4773:4787 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4773:4787 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4773:4787 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4773:4787 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4773:4787 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4773:4787 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4773:4787 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
prf 4814:4823 <> var_normal
R4844:4847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4848:4853 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R4856:4858 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R4860:4860 IntensionalLib.Closure_to_Fieska.Tagging <> M var
R4836:4841 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R4843:4843 IntensionalLib.Closure_to_Fieska.Tagging <> M var
R4888:4890 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R4893:4900 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R4923:4936 IntensionalLib.Fieska_calculus.Fixpoints <> omega3_program thm
R4923:4936 IntensionalLib.Fieska_calculus.Fixpoints <> omega3_program thm
R4923:4936 IntensionalLib.Fieska_calculus.Fixpoints <> omega3_program thm
R4954:4967 IntensionalLib.Closure_to_Fieska.Tagging <> var_fn_program thm
prf 4984:4993 <> var_maxvar
R5020:5022 Coq.Init.Logic <> :type_scope:x_'='_x not
R5006:5011 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5014:5016 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R5018:5018 IntensionalLib.Closure_to_Fieska.Tagging <> M var
R5023:5028 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5030:5030 IntensionalLib.Closure_to_Fieska.Tagging <> M var
R5057:5059 IntensionalLib.Closure_to_Fieska.Tagging <> var def
R5062:5069 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
