DIGEST e023931a25eb7916b380754f2b4209a5
FIntensionalLib.Fieska_calculus.Tagging
R1624:1628 Coq.Arith.Arith <> <> lib
R1630:1634 Coq.omega.Omega <> <> lib
R1636:1638 Coq.Arith.Max <> <> lib
R1640:1643 Coq.Bool.Bool <> <> lib
R1645:1648 Coq.Lists.List <> <> lib
R1666:1700 IntensionalLib.Fieska_calculus.Test <> <> lib
R1718:1755 IntensionalLib.Fieska_calculus.General <> <> lib
R1773:1815 IntensionalLib.Fieska_calculus.Fieska_Terms <> <> lib
R1833:1877 IntensionalLib.Fieska_calculus.Fieska_Tactics <> <> lib
R1895:1941 IntensionalLib.Fieska_calculus.Fieska_reduction <> <> lib
R1959:2002 IntensionalLib.Fieska_calculus.Fieska_Normal <> <> lib
R2020:2063 IntensionalLib.Fieska_calculus.Fieska_Closed <> <> lib
R2081:2123 IntensionalLib.Fieska_calculus.Substitution <> <> lib
R2141:2182 IntensionalLib.Fieska_calculus.Fieska_Eval <> <> lib
R2200:2234 IntensionalLib.Fieska_calculus.Star <> <> lib
R2252:2291 IntensionalLib.Fieska_calculus.Fixpoints <> <> lib
R2309:2349 IntensionalLib.Fieska_calculus.Extensions <> <> lib
R2420:2423 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R2498:2516 IntensionalLib.Fieska_calculus.Extensions <> pattern_size_closed thm
R2530:2539 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k_closed thm
R2559:2570 IntensionalLib.Fieska_calculus.Extensions <> pattern_size def
R2578:2589 IntensionalLib.Fieska_calculus.Extensions <> pattern_size def
R2612:2630 IntensionalLib.Fieska_calculus.Extensions <> pattern_size_closed thm
R2644:2653 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k_closed thm
R2674:2677 Coq.Init.Nat <> add def
R2685:2688 Coq.Init.Peano <> plus syndef
def 2704:2709 <> tag_fn
R2717:2724 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2727:2734 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2737:2744 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2747:2754 IntensionalLib.Fieska_calculus.Star <> star_opt def
R2764:2766 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2886:2888 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2769:2771 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2784:2786 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2812:2814 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2875:2877 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2817:2819 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2838:2840 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2866:2868 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2843:2845 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2857:2859 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2848:2849 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R2851:2853 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R2822:2823 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R2825:2827 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R2789:2791 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2803:2805 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R2794:2795 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R2797:2799 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R2774:2775 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R2777:2779 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
def 2911:2917 <> tag_fix
R2922:2924 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2949:2954 IntensionalLib.Fieska_calculus.Tagging <> tag_fn def
R2927:2929 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2941:2943 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R2932:2933 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R2935:2937 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
def 2969:2971 <> tag
R2980:2982 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3030:3030 IntensionalLib.Fieska_calculus.Tagging <> N var
R2985:2987 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2999:3001 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3026:3026 IntensionalLib.Fieska_calculus.Tagging <> M var
R3004:3006 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3017:3023 IntensionalLib.Fieska_calculus.Tagging <> tag_fix def
R3009:3010 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3012:3014 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R2990:2991 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R2993:2995 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
prf 3041:3047 <> tag_red
R3064:3069 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R3090:3092 IntensionalLib.Fieska_calculus.Tagging <> tag def
R3104:3104 IntensionalLib.Fieska_calculus.Tagging <> P var
R3095:3097 IntensionalLib.Fieska_calculus.Tagging <> tag def
R3101:3101 IntensionalLib.Fieska_calculus.Tagging <> N var
R3099:3099 IntensionalLib.Fieska_calculus.Tagging <> M var
R3072:3074 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3086:3086 IntensionalLib.Fieska_calculus.Tagging <> P var
R3077:3079 IntensionalLib.Fieska_calculus.Tagging <> tag def
R3083:3083 IntensionalLib.Fieska_calculus.Tagging <> N var
R3081:3081 IntensionalLib.Fieska_calculus.Tagging <> M var
R3130:3132 IntensionalLib.Fieska_calculus.Tagging <> tag def
R3147:3153 IntensionalLib.Fieska_calculus.Tagging <> tag_fix def
R3206:3219 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3206:3219 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3229:3248 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R3229:3248 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R3258:3263 IntensionalLib.Fieska_calculus.Fixpoints <> Y3_fix thm
R3258:3263 IntensionalLib.Fieska_calculus.Fixpoints <> Y3_fix thm
R3280:3285 IntensionalLib.Fieska_calculus.Tagging <> tag_fn def
R3301:3314 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3301:3314 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3325:3338 IntensionalLib.Fieska_calculus.Star <> star_opt_beta4 thm
R3349:3353 IntensionalLib.Fieska_calculus.Substitution <> subst def
R3374:3378 IntensionalLib.Fieska_calculus.Substitution <> subst def
R3381:3389 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3397:3405 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3397:3405 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3431:3434 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3455:3463 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3471:3479 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3506:3509 IntensionalLib.Fieska_calculus.Substitution <> lift def
R3471:3479 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3471:3479 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3471:3479 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3471:3479 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3528:3544 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R3566:3569 Coq.Init.Nat <> add def
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3588:3605 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R3634:3646 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3634:3646 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3634:3646 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3634:3646 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3634:3646 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3634:3646 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3634:3646 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3634:3646 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3634:3646 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R3634:3646 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
prf 3670:3685 <> pattern_size_tag
R3723:3725 Coq.Init.Logic <> :type_scope:x_'='_x not
R3701:3712 IntensionalLib.Fieska_calculus.Extensions <> pattern_size def
R3715:3717 IntensionalLib.Fieska_calculus.Tagging <> tag def
R3721:3721 IntensionalLib.Fieska_calculus.Tagging <> N var
R3719:3719 IntensionalLib.Fieska_calculus.Tagging <> M var
R3740:3742 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3726:3737 IntensionalLib.Fieska_calculus.Extensions <> pattern_size def
R3739:3739 IntensionalLib.Fieska_calculus.Tagging <> M var
R3743:3754 IntensionalLib.Fieska_calculus.Extensions <> pattern_size def
R3756:3756 IntensionalLib.Fieska_calculus.Tagging <> N var
R3782:3784 IntensionalLib.Fieska_calculus.Tagging <> tag def
R3787:3793 IntensionalLib.Fieska_calculus.Tagging <> tag_fix def
R3796:3801 IntensionalLib.Fieska_calculus.Tagging <> tag_fn def
prf 3859:3881 <> subst_rec_preserves_tag
R3924:3926 Coq.Init.Logic <> :type_scope:x_'='_x not
R3901:3909 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3923:3923 IntensionalLib.Fieska_calculus.Tagging <> k var
R3921:3921 IntensionalLib.Fieska_calculus.Tagging <> U var
R3912:3914 IntensionalLib.Fieska_calculus.Tagging <> tag def
R3918:3918 IntensionalLib.Fieska_calculus.Tagging <> N var
R3916:3916 IntensionalLib.Fieska_calculus.Tagging <> M var
R3927:3929 IntensionalLib.Fieska_calculus.Tagging <> tag def
R3950:3958 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3964:3964 IntensionalLib.Fieska_calculus.Tagging <> k var
R3962:3962 IntensionalLib.Fieska_calculus.Tagging <> U var
R3960:3960 IntensionalLib.Fieska_calculus.Tagging <> N var
R3932:3940 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R3946:3946 IntensionalLib.Fieska_calculus.Tagging <> k var
R3944:3944 IntensionalLib.Fieska_calculus.Tagging <> U var
R3942:3942 IntensionalLib.Fieska_calculus.Tagging <> M var
R3991:3993 IntensionalLib.Fieska_calculus.Tagging <> tag def
R3996:4002 IntensionalLib.Fieska_calculus.Tagging <> tag_fix def
R4005:4010 IntensionalLib.Fieska_calculus.Tagging <> tag_fn def
R4021:4029 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4037:4045 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4037:4045 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4057:4072 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4057:4072 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4057:4072 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4057:4072 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4107:4134 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4107:4134 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4107:4134 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4107:4134 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4107:4134 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4107:4134 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4107:4134 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4107:4134 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4107:4134 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4107:4134 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R4145:4153 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4161:4169 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4161:4169 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
prf 4209:4222 <> tag_fn_program
R4225:4231 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R4233:4238 IntensionalLib.Fieska_calculus.Tagging <> tag_fn def
R4256:4261 IntensionalLib.Fieska_calculus.Tagging <> tag_fn def
R4264:4270 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R4303:4317 IntensionalLib.Fieska_calculus.Star <> star_opt_normal thm
R4303:4317 IntensionalLib.Fieska_calculus.Star <> star_opt_normal thm
R4303:4317 IntensionalLib.Fieska_calculus.Star <> star_opt_normal thm
R4303:4317 IntensionalLib.Fieska_calculus.Star <> star_opt_normal thm
R4303:4317 IntensionalLib.Fieska_calculus.Star <> star_opt_normal thm
R4351:4365 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4351:4365 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4351:4365 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4351:4365 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4351:4365 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4351:4365 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4351:4365 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4351:4365 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4351:4365 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4351:4365 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
prf 4392:4406 <> tag_fix_program
R4409:4415 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R4417:4423 IntensionalLib.Fieska_calculus.Tagging <> tag_fix def
R4442:4448 IntensionalLib.Fieska_calculus.Tagging <> tag_fix def
R4486:4496 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k_program thm
R4507:4520 IntensionalLib.Fieska_calculus.Tagging <> tag_fn_program thm
prf 4543:4555 <> tag_fn_normal
R4558:4563 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R4565:4570 IntensionalLib.Fieska_calculus.Tagging <> tag_fn def
R4588:4601 IntensionalLib.Fieska_calculus.Tagging <> tag_fn_program thm
prf 4616:4629 <> tag_fix_normal
R4632:4637 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R4639:4645 IntensionalLib.Fieska_calculus.Tagging <> tag_fix def
R4663:4677 IntensionalLib.Fieska_calculus.Tagging <> tag_fix_program thm
prf 4694:4703 <> tag_normal
R4726:4729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4738:4741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4742:4747 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R4750:4752 IntensionalLib.Fieska_calculus.Tagging <> tag def
R4756:4756 IntensionalLib.Fieska_calculus.Tagging <> N var
R4754:4754 IntensionalLib.Fieska_calculus.Tagging <> M var
R4730:4735 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R4737:4737 IntensionalLib.Fieska_calculus.Tagging <> N var
R4718:4723 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R4725:4725 IntensionalLib.Fieska_calculus.Tagging <> M var
R4783:4785 IntensionalLib.Fieska_calculus.Tagging <> tag def
R4788:4794 IntensionalLib.Fieska_calculus.Tagging <> tag_fix def
R4797:4799 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R4802:4805 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R4856:4868 IntensionalLib.Fieska_calculus.Tagging <> tag_fn_normal thm
prf 4884:4893 <> tag_maxvar
R4924:4926 Coq.Init.Logic <> :type_scope:x_'='_x not
R4908:4913 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4916:4918 IntensionalLib.Fieska_calculus.Tagging <> tag def
R4922:4922 IntensionalLib.Fieska_calculus.Tagging <> N var
R4920:4920 IntensionalLib.Fieska_calculus.Tagging <> M var
R4927:4929 Coq.Arith.Max <> max syndef
R4943:4948 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4950:4950 IntensionalLib.Fieska_calculus.Tagging <> N var
R4932:4937 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4939:4939 IntensionalLib.Fieska_calculus.Tagging <> M var
R4978:4980 IntensionalLib.Fieska_calculus.Tagging <> tag def
R4983:4989 IntensionalLib.Fieska_calculus.Tagging <> tag_fix def
R4992:4994 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R4997:4999 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R5002:5005 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
def 5166:5171 <> var_fn
R5176:5183 IntensionalLib.Fieska_calculus.Star <> star_opt def
R5186:5193 IntensionalLib.Fieska_calculus.Star <> star_opt def
R5196:5203 IntensionalLib.Fieska_calculus.Star <> star_opt def
R5206:5208 IntensionalLib.Fieska_calculus.Tagging <> tag def
R5248:5250 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5211:5213 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5239:5241 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5216:5218 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5230:5232 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5221:5222 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R5224:5226 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
def 5270:5276 <> var_fix
R5281:5283 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5308:5313 IntensionalLib.Fieska_calculus.Tagging <> var_fn def
R5286:5288 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5300:5302 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R5291:5292 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R5294:5296 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
def 5329:5331 <> var
R5338:5340 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5365:5365 IntensionalLib.Fieska_calculus.Tagging <> M var
R5343:5345 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5356:5362 IntensionalLib.Fieska_calculus.Tagging <> var_fix def
R5348:5349 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R5351:5353 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
prf 5375:5390 <> pattern_size_var
R5424:5426 Coq.Init.Logic <> :type_scope:x_'='_x not
R5404:5415 IntensionalLib.Fieska_calculus.Extensions <> pattern_size def
R5418:5420 IntensionalLib.Fieska_calculus.Tagging <> var def
R5422:5422 IntensionalLib.Fieska_calculus.Tagging <> M var
R5427:5438 IntensionalLib.Fieska_calculus.Extensions <> pattern_size def
R5440:5440 IntensionalLib.Fieska_calculus.Tagging <> M var
R5465:5467 IntensionalLib.Fieska_calculus.Tagging <> var def
R5470:5476 IntensionalLib.Fieska_calculus.Tagging <> var_fix def
R5479:5484 IntensionalLib.Fieska_calculus.Tagging <> var_fn def
prf 5540:5562 <> subst_rec_preserves_var
R5601:5603 Coq.Init.Logic <> :type_scope:x_'='_x not
R5580:5588 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5600:5600 IntensionalLib.Fieska_calculus.Tagging <> k var
R5598:5598 IntensionalLib.Fieska_calculus.Tagging <> U var
R5591:5593 IntensionalLib.Fieska_calculus.Tagging <> var def
R5595:5595 IntensionalLib.Fieska_calculus.Tagging <> M var
R5604:5606 IntensionalLib.Fieska_calculus.Tagging <> var def
R5609:5617 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5623:5623 IntensionalLib.Fieska_calculus.Tagging <> k var
R5621:5621 IntensionalLib.Fieska_calculus.Tagging <> U var
R5619:5619 IntensionalLib.Fieska_calculus.Tagging <> M var
R5650:5652 IntensionalLib.Fieska_calculus.Tagging <> var def
R5655:5661 IntensionalLib.Fieska_calculus.Tagging <> var_fix def
R5664:5669 IntensionalLib.Fieska_calculus.Tagging <> var_fn def
R5683:5695 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R5708:5719 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_op thm
R5683:5695 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R5683:5695 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R5683:5695 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R5683:5695 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R5683:5695 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R5683:5695 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R5708:5719 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_op thm
R5708:5719 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_op thm
R5708:5719 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_op thm
R5731:5746 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R5731:5746 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R5731:5746 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R5731:5746 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R5763:5772 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k_closed thm
R5763:5772 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k_closed thm
R5763:5772 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k_closed thm
prf 5796:5809 <> var_fn_program
R5812:5818 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R5820:5825 IntensionalLib.Fieska_calculus.Tagging <> var_fn def
R5842:5847 IntensionalLib.Fieska_calculus.Tagging <> var_fn def
R5850:5852 IntensionalLib.Fieska_calculus.Tagging <> tag def
R5855:5861 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R5894:5908 IntensionalLib.Fieska_calculus.Star <> star_opt_normal thm
R5894:5908 IntensionalLib.Fieska_calculus.Star <> star_opt_normal thm
R5894:5908 IntensionalLib.Fieska_calculus.Star <> star_opt_normal thm
R5894:5908 IntensionalLib.Fieska_calculus.Star <> star_opt_normal thm
R5942:5956 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R5942:5956 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R5942:5956 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R5942:5956 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R5942:5956 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R5942:5956 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R5942:5956 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R5942:5956 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
prf 5984:5998 <> var_fix_program
R6001:6007 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R6009:6015 IntensionalLib.Fieska_calculus.Tagging <> var_fix def
R6033:6039 IntensionalLib.Fieska_calculus.Tagging <> var_fix def
R6065:6078 IntensionalLib.Fieska_calculus.Tagging <> var_fn_program thm
prf 6100:6112 <> var_fn_normal
R6115:6120 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R6123:6128 IntensionalLib.Fieska_calculus.Tagging <> var_fn def
R6147:6160 IntensionalLib.Fieska_calculus.Tagging <> var_fn_program thm
prf 6175:6187 <> var_fn_closed
R6205:6207 Coq.Init.Logic <> :type_scope:x_'='_x not
R6190:6195 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R6198:6203 IntensionalLib.Fieska_calculus.Tagging <> var_fn def
R6226:6239 IntensionalLib.Fieska_calculus.Tagging <> var_fn_program thm
prf 6254:6267 <> var_fix_normal
R6270:6275 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R6278:6284 IntensionalLib.Fieska_calculus.Tagging <> var_fix def
R6303:6317 IntensionalLib.Fieska_calculus.Tagging <> var_fix_program thm
prf 6332:6345 <> var_fix_closed
R6364:6366 Coq.Init.Logic <> :type_scope:x_'='_x not
R6348:6353 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R6356:6362 IntensionalLib.Fieska_calculus.Tagging <> var_fix def
R6385:6399 IntensionalLib.Fieska_calculus.Tagging <> var_fix_program thm
prf 6489:6495 <> var_red
R6511:6516 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R6535:6537 IntensionalLib.Fieska_calculus.Tagging <> tag def
R6547:6547 IntensionalLib.Fieska_calculus.Tagging <> N var
R6540:6542 IntensionalLib.Fieska_calculus.Tagging <> var def
R6544:6544 IntensionalLib.Fieska_calculus.Tagging <> M var
R6519:6521 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6531:6531 IntensionalLib.Fieska_calculus.Tagging <> N var
R6524:6526 IntensionalLib.Fieska_calculus.Tagging <> var def
R6528:6528 IntensionalLib.Fieska_calculus.Tagging <> M var
R6565:6567 IntensionalLib.Fieska_calculus.Tagging <> var def
R6570:6576 IntensionalLib.Fieska_calculus.Tagging <> var_fix def
R6629:6642 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6629:6642 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6652:6657 IntensionalLib.Fieska_calculus.Fixpoints <> Y3_fix thm
R6652:6657 IntensionalLib.Fieska_calculus.Fixpoints <> Y3_fix thm
R6670:6672 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6697:6702 IntensionalLib.Fieska_calculus.Tagging <> var_fn def
R6675:6677 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6689:6691 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R6680:6681 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R6683:6685 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R6710:6716 IntensionalLib.Fieska_calculus.Tagging <> var_fix def
R6670:6672 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6697:6702 IntensionalLib.Fieska_calculus.Tagging <> var_fn def
R6675:6677 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6689:6691 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R6680:6681 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R6683:6685 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R6710:6716 IntensionalLib.Fieska_calculus.Tagging <> var_fix def
R6735:6740 IntensionalLib.Fieska_calculus.Tagging <> var_fn def
R6751:6764 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6751:6764 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6775:6788 IntensionalLib.Fieska_calculus.Star <> star_opt_beta3 thm
R6810:6814 IntensionalLib.Fieska_calculus.Substitution <> subst def
R6817:6825 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6833:6841 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6833:6841 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6855:6877 IntensionalLib.Fieska_calculus.Tagging <> subst_rec_preserves_tag thm
R6855:6877 IntensionalLib.Fieska_calculus.Tagging <> subst_rec_preserves_tag thm
R6855:6877 IntensionalLib.Fieska_calculus.Tagging <> subst_rec_preserves_tag thm
R6855:6877 IntensionalLib.Fieska_calculus.Tagging <> subst_rec_preserves_tag thm
R6855:6877 IntensionalLib.Fieska_calculus.Tagging <> subst_rec_preserves_tag thm
R6855:6877 IntensionalLib.Fieska_calculus.Tagging <> subst_rec_preserves_tag thm
R6889:6897 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6905:6913 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6905:6913 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6941:6949 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6957:6965 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6957:6965 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6992:7000 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R7008:7016 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R7008:7016 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R7042:7045 IntensionalLib.Fieska_calculus.Substitution <> lift def
R7065:7081 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R7065:7081 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R7065:7081 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R7065:7081 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R7065:7081 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R7065:7081 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R7065:7081 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R7065:7081 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R7065:7081 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R7065:7081 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R7065:7081 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R7065:7081 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R7065:7081 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R7065:7081 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R7103:7106 Coq.Init.Nat <> add def
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7125:7142 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R7167:7179 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R7167:7179 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R7167:7179 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R7167:7179 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R7167:7179 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R7167:7179 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
prf 7204:7213 <> var_normal
R7234:7237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7238:7243 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R7246:7248 IntensionalLib.Fieska_calculus.Tagging <> var def
R7250:7250 IntensionalLib.Fieska_calculus.Tagging <> M var
R7226:7231 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R7233:7233 IntensionalLib.Fieska_calculus.Tagging <> M var
R7272:7274 IntensionalLib.Fieska_calculus.Tagging <> var def
R7277:7283 IntensionalLib.Fieska_calculus.Tagging <> var_fix def
R7286:7288 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R7291:7294 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
prf 7347:7356 <> var_maxvar
R7383:7385 Coq.Init.Logic <> :type_scope:x_'='_x not
R7369:7374 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R7377:7379 IntensionalLib.Fieska_calculus.Tagging <> var def
R7381:7381 IntensionalLib.Fieska_calculus.Tagging <> M var
R7386:7391 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R7393:7393 IntensionalLib.Fieska_calculus.Tagging <> M var
R7418:7420 IntensionalLib.Fieska_calculus.Tagging <> var def
R7423:7429 IntensionalLib.Fieska_calculus.Tagging <> var_fix def
R7432:7434 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R7437:7439 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R7442:7445 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R7506:7509 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R7536:7545 IntensionalLib.Fieska_calculus.Tagging <> var_maxvar thm
R7566:7580 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R7602:7617 IntensionalLib.Fieska_calculus.Extensions <> maxvar_extension thm
R7638:7648 IntensionalLib.Fieska_calculus.Extensions <> maxvar_case thm
R7668:7677 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R7696:7705 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
