COQAUX1 b2a5b8ab939686281d57bdfa1db0d60e /home/barry/svn/Coq/Intensional_computation/Closure_to_SF/Abstraction_to_Combination.v
2520 2597 context_used ";"
2600 2720 context_used ";"
2770 2776 VernacProof "tac:no using:no"
2874 2878 proof_build_time "1.267"
--- ref_program "1.267"
2874 2878 context_used ";"
2874 2878 proof_check_time "0.214"
2931 2937 VernacProof "tac:no using:no"
3095 3099 proof_build_time "1.348"
--- refs_normal "1.348"
3095 3099 context_used ";"
3095 3099 proof_check_time "0.000"
3160 3166 VernacProof "tac:no using:no"
3294 3298 proof_build_time "2.219"
--- ref_monotonic "2.219"
3294 3298 context_used ";"
3294 3298 proof_check_time "0.216"
3357 3363 VernacProof "tac:no using:no"
3488 3492 proof_build_time "0.002"
--- var_ref_program "0.002"
3488 3492 context_used ";"
3488 3492 proof_check_time "0.000"
3540 3998 context_used ";"
4113 4119 VernacProof "tac:no using:no"
5438 5442 proof_build_time "0.261"
--- lambda_to_SF_preserves_reduction "0.261"
5438 5442 context_used ";"
5438 5442 proof_check_time "0.034"
5445 5584 context_used ";"
5789 5795 VernacProof "tac:no using:no"
5905 5909 proof_build_time "0.002"
--- implies_red_multi_step "0.002"
5905 5909 context_used ";"
5905 5909 proof_check_time "0.000"
6036 6042 VernacProof "tac:no using:no"
6130 6134 proof_build_time "0.001"
--- lambda_to_SF_preserves_seq_red "0.001"
6130 6134 context_used ";"
6130 6134 proof_check_time "0.000"
6241 6247 VernacProof "tac:no using:no"
6830 6834 proof_build_time "4.729"
--- lambda_to_SF_preserves_normal "4.729"
6830 6834 context_used ";"
6830 6834 proof_check_time "0.003"
--- vo_compile_time "11.038"
