COQAUX1 0ce9bf1d31d4afcdecbd6e263543c649 /home/barry/svn/Coq/Intensional_computation/Closure_to_SF/Eta.v
2568 2668 context_used ";"
2781 2787 VernacProof "tac:no using:no"
2978 2982 proof_build_time "0.010"
--- optimise_eta "0.010"
2978 2982 context_used ";"
2978 2982 proof_check_time "0.002"
3051 3057 VernacProof "tac:no using:no"
3225 3229 proof_build_time "0.004"
--- optimise_A "0.004"
3225 3229 context_used ";"
3225 3229 proof_check_time "0.001"
3315 3321 VernacProof "tac:no using:no"
3625 3629 proof_build_time "0.492"
--- optimise_star "0.492"
3625 3629 context_used ";"
3625 3629 proof_check_time "0.003"
3711 3717 VernacProof "tac:no using:no"
3750 3754 proof_build_time "0.001"
--- optimise_eta2 "0.001"
3750 3754 context_used ";"
3750 3754 proof_check_time "0.000"
3847 3853 VernacProof "tac:no using:no"
3979 3983 proof_build_time "0.001"
--- lift_rec_preserves_var "0.001"
3979 3983 context_used ";"
3979 3983 proof_check_time "0.000"
4035 4041 VernacProof "tac:no using:no"
4063 4067 proof_build_time "0.000"
--- ref_closed "0.000"
4063 4067 context_used ";"
4063 4067 proof_check_time "0.000"
4198 4204 VernacProof "tac:no using:no"
6890 6894 proof_build_time "1.822"
--- identity_abstraction_optimised "1.822"
6890 6894 context_used ";"
6890 6894 proof_check_time "1.170"
--- vo_compile_time "7.444"
