DIGEST a9db6837938fc64a41f9f28d209d424d
FIntensionalLib.Closure_to_SF.Abstraction_to_Combination
R1663:1667 Coq.Arith.Arith <> <> lib
R1669:1673 Coq.omega.Omega <> <> lib
R1675:1677 Coq.Arith.Max <> <> lib
R1679:1682 Coq.Bool.Bool <> <> lib
R1684:1687 Coq.Lists.List <> <> lib
R1706:1753 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
R1772:1802 IntensionalLib.SF_calculus.Test <> <> lib
R1820:1853 IntensionalLib.SF_calculus.General <> <> lib
R1871:1905 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R1923:1959 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
R1977:2015 IntensionalLib.SF_calculus.SF_reduction <> <> lib
R2033:2068 IntensionalLib.SF_calculus.SF_Normal <> <> lib
R2086:2121 IntensionalLib.SF_calculus.SF_Closed <> <> lib
R2139:2177 IntensionalLib.SF_calculus.Substitution <> <> lib
R2195:2228 IntensionalLib.SF_calculus.SF_Eval <> <> lib
R2246:2276 IntensionalLib.SF_calculus.Star <> <> lib
R2294:2329 IntensionalLib.SF_calculus.Fixpoints <> <> lib
R2347:2383 IntensionalLib.SF_calculus.Extensions <> <> lib
R2401:2436 IntensionalLib.Closure_to_SF.Tagging <> <> lib
R2454:2488 IntensionalLib.Closure_to_SF.Adding <> <> lib
def 2528:2530 <> ref
R2543:2543 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2558:2561 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R2566:2566 Coq.Init.Datatypes <> S constr
R2574:2576 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2584:2586 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2578:2581 IntensionalLib.SF_calculus.SF_reduction <> s_op def
prf 2605:2615 <> ref_program
R2628:2634 IntensionalLib.SF_calculus.SF_Closed <> program def
R2637:2639 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2641:2641 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2674:2680 IntensionalLib.SF_calculus.SF_Closed <> program def
R2683:2685 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2693:2695 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2693:2695 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2693:2695 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
prf 2765:2777 <> ref_monotonic
R2805:2808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2810:2812 Coq.Init.Logic <> :type_scope:x_'='_x not
R2809:2809 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2813:2813 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> j var
R2797:2799 Coq.Init.Logic <> :type_scope:x_'='_x not
R2792:2794 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2796:2796 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2800:2802 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2804:2804 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> j var
R2922:2924 Coq.Init.Logic <> :type_scope:x_'='_x not
R2922:2924 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2963:2977 <> var_ref_program
R2990:2996 IntensionalLib.SF_calculus.SF_Closed <> program def
R2999:3001 IntensionalLib.Closure_to_SF.Tagging <> var def
R3004:3006 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3008:3008 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R3044:3046 IntensionalLib.Closure_to_SF.Tagging <> var def
R3065:3078 IntensionalLib.Closure_to_SF.Tagging <> var_fix_normal thm
R3089:3099 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R3111:3120 IntensionalLib.Closure_to_SF.Tagging <> var_maxvar thm
R3111:3120 IntensionalLib.Closure_to_SF.Tagging <> var_maxvar thm
R3111:3120 IntensionalLib.Closure_to_SF.Tagging <> var_maxvar thm
R3131:3141 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
def 3206:3218 <> closure_to_SF
R3224:3229 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R3242:3242 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3252:3271 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3278:3280 IntensionalLib.Closure_to_SF.Tagging <> var def
R3283:3285 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3292:3294 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3303:3305 IntensionalLib.Closure_to_SF.Tagging <> tag def
R3326:3338 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3340:3340 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3308:3320 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3345:3364 IntensionalLib.Closure_calculus.Closure_calculus <> App constr
R3373:3375 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3396:3408 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3378:3390 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3392:3392 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3416:3435 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3440:3443 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R3447:3449 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3464:3471 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3527:3539 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3474:3481 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3488:3492 IntensionalLib.Closure_to_SF.Adding <> s_op2 def
R3517:3519 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3495:3507 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3483:3485 IntensionalLib.Closure_to_SF.Adding <> add def
R3546:3548 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3563:3565 IntensionalLib.Closure_to_SF.Adding <> abs def
R3598:3610 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3612:3612 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3590:3592 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3568:3580 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
prf 3633:3662 <> closure_to_SF_preserves_normal
R3701:3704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3705:3710 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R3713:3725 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3727:3727 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R3676:3698 IntensionalLib.Closure_calculus.Closure_calculus <> normal ind
R3700:3700 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R3774:3786 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3794:3806 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3794:3806 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3794:3806 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3794:3806 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3794:3806 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3794:3806 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3818:3827 IntensionalLib.Closure_to_SF.Tagging <> var_normal thm
R3838:3848 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R3860:3869 IntensionalLib.Closure_to_SF.Tagging <> tag_normal thm
R3888:3902 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R3888:3902 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R3911:3925 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R3911:3925 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R3936:3945 IntensionalLib.Closure_to_SF.Adding <> add_normal thm
R3956:3960 IntensionalLib.Closure_to_SF.Adding <> s_op2 def
R3982:3992 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4002:4012 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R4002:4012 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R4029:4031 IntensionalLib.Closure_to_SF.Adding <> abs def
R4034:4037 IntensionalLib.Closure_to_SF.Adding <> swap def
R4057:4066 IntensionalLib.Closure_to_SF.Adding <> add_normal thm
R4087:4097 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R4087:4097 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
prf 4121:4148 <> closure_to_SF_preserves_red1
R4176:4179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4180:4185 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R4206:4218 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4220:4220 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R4188:4200 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4202:4202 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R4164:4171 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red1 ind
R4175:4175 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R4173:4173 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R4265:4277 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4285:4297 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4317:4319 IntensionalLib.Closure_to_SF.Tagging <> tag def
R4337:4356 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4337:4356 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4337:4356 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4337:4356 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4337:4356 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4337:4356 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4377:4379 IntensionalLib.Closure_to_SF.Tagging <> tag def
R4397:4416 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4437:4439 IntensionalLib.Closure_to_SF.Adding <> add def
R4442:4446 IntensionalLib.Closure_to_SF.Adding <> s_op2 def
R4475:4494 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4515:4517 IntensionalLib.Closure_to_SF.Adding <> add def
R4520:4524 IntensionalLib.Closure_to_SF.Adding <> s_op2 def
R4553:4572 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4593:4595 IntensionalLib.Closure_to_SF.Adding <> abs def
R4598:4602 IntensionalLib.Closure_to_SF.Adding <> s_op2 def
R4631:4650 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4671:4673 IntensionalLib.Closure_to_SF.Adding <> abs def
R4676:4680 IntensionalLib.Closure_to_SF.Adding <> s_op2 def
R4709:4728 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4709:4728 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4709:4728 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4709:4728 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4709:4728 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4709:4728 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4709:4728 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4769:4788 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4769:4788 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4769:4788 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4769:4788 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4769:4788 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4769:4788 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4769:4788 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4769:4788 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4769:4788 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4769:4788 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4769:4788 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4769:4788 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4769:4788 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4769:4788 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4769:4788 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4829:4848 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4879:4885 IntensionalLib.Closure_to_SF.Tagging <> var_red thm
R4879:4885 IntensionalLib.Closure_to_SF.Tagging <> var_red thm
R4904:4910 IntensionalLib.Closure_to_SF.Tagging <> tag_red thm
R4904:4910 IntensionalLib.Closure_to_SF.Tagging <> tag_red thm
R4929:4931 IntensionalLib.Closure_to_SF.Adding <> abs def
R4943:4950 IntensionalLib.Closure_to_SF.Adding <> swap_val thm
R4943:4950 IntensionalLib.Closure_to_SF.Adding <> swap_val thm
R4943:4950 IntensionalLib.Closure_to_SF.Adding <> swap_val thm
R4961:4968 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R4961:4968 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R4979:4983 IntensionalLib.SF_calculus.SF_reduction <> s_red constr
R4994:5007 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4994:5007 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5017:5036 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5017:5036 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5048:5060 IntensionalLib.SF_calculus.Star <> star_opt_beta thm
R5080:5084 IntensionalLib.SF_calculus.Substitution <> subst def
R5095:5122 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5095:5122 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5095:5122 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5132:5135 IntensionalLib.SF_calculus.Substitution <> lift def
R5146:5163 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5146:5163 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5146:5163 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5146:5163 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5146:5163 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5185:5197 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5185:5197 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5185:5197 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5208:5216 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5243:5246 IntensionalLib.SF_calculus.Substitution <> lift def
R5257:5269 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5257:5269 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5257:5269 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5323:5336 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5323:5336 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5348:5359 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5370:5383 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5370:5383 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5393:5412 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5393:5412 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5424:5435 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5454:5470 IntensionalLib.Closure_to_SF.Adding <> add_red_var_equal thm
R5490:5503 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5490:5503 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5515:5526 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5537:5550 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5537:5550 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5560:5579 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5560:5579 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5591:5602 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5621:5639 IntensionalLib.Closure_to_SF.Adding <> add_red_var_unequal thm
R5669:5681 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_monotonic thm
R5701:5714 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5701:5714 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5726:5737 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5748:5761 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5748:5761 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5771:5790 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5771:5790 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5802:5813 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5832:5842 IntensionalLib.Closure_to_SF.Adding <> add_red_tag thm
R5864:5877 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5864:5877 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5889:5900 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5911:5924 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5911:5924 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5934:5953 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5934:5953 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5965:5976 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5995:6007 IntensionalLib.Closure_to_SF.Adding <> add_red_empty thm
R6026:6039 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6026:6039 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6051:6062 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R6073:6086 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6073:6086 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6096:6115 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R6096:6115 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R6127:6138 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R6157:6167 IntensionalLib.Closure_to_SF.Adding <> add_red_add thm
R6187:6200 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6187:6200 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6212:6223 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R6234:6247 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6234:6247 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6257:6276 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R6257:6276 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R6288:6299 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R6318:6328 IntensionalLib.Closure_to_SF.Adding <> add_red_abs thm
def 6349:6359 <> implies_red
R6375:6378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6385:6388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6379:6384 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R6369:6374 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R6402:6408 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R6435:6438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6439:6442 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red2 var
R6462:6474 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R6476:6476 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R6444:6456 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R6458:6458 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R6427:6430 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red1 var
R6434:6434 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R6432:6432 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
prf 6488:6509 <> implies_red_multi_step
R6565:6617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6618:6628 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> implies_red def
R6666:6675 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R6677:6680 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red2 var
R6631:6657 IntensionalLib.Closure_calculus.Closure_calculus <> multi_step ind
R6659:6662 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red1 var
R6530:6540 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> implies_red def
R6549:6558 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R6560:6563 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red2 var
R6542:6545 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red1 var
R6776:6788 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R6755:6768 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6776:6788 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R6755:6768 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
prf 6816:6848 <> closure_to_SF_preserves_reduction
R6891:6894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6895:6900 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R6921:6933 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R6935:6935 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R6903:6915 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R6917:6917 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R6863:6886 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R6890:6890 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R6888:6888 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R6963:6984 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> implies_red_multi_step thm
R6999:7026 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF_preserves_red1 thm
R6999:7026 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF_preserves_red1 thm
