DIGEST ace651378ab94cd929f2610b19a26b28
FIntensionalLib.Closure_to_SF.Abstraction_to_Combination
R1663:1667 Coq.Arith.Arith <> <> lib
R1669:1673 Coq.omega.Omega <> <> lib
R1675:1677 Coq.Arith.Max <> <> lib
R1679:1682 Coq.Bool.Bool <> <> lib
R1684:1687 Coq.Lists.List <> <> lib
R1706:1753 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
R1772:1802 IntensionalLib.SF_calculus.Test <> <> lib
R1820:1853 IntensionalLib.SF_calculus.General <> <> lib
R1871:1905 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R1923:1959 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
R1977:2015 IntensionalLib.SF_calculus.SF_reduction <> <> lib
R2033:2068 IntensionalLib.SF_calculus.SF_Normal <> <> lib
R2086:2121 IntensionalLib.SF_calculus.SF_Closed <> <> lib
R2139:2177 IntensionalLib.SF_calculus.Substitution <> <> lib
R2195:2228 IntensionalLib.SF_calculus.SF_Eval <> <> lib
R2246:2276 IntensionalLib.SF_calculus.Star <> <> lib
R2294:2329 IntensionalLib.SF_calculus.Fixpoints <> <> lib
R2347:2383 IntensionalLib.SF_calculus.Extensions <> <> lib
R2401:2436 IntensionalLib.Closure_to_SF.Tagging <> <> lib
R2454:2488 IntensionalLib.Closure_to_SF.Adding <> <> lib
def 2528:2530 <> ref
R2543:2543 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2558:2561 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R2566:2566 Coq.Init.Datatypes <> S constr
R2574:2576 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2584:2586 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2578:2581 IntensionalLib.SF_calculus.SF_reduction <> s_op def
prf 2605:2615 <> ref_program
R2628:2634 IntensionalLib.SF_calculus.SF_Closed <> program def
R2637:2639 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2641:2641 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2674:2680 IntensionalLib.SF_calculus.SF_Closed <> program def
R2683:2685 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2693:2695 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2693:2695 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2693:2695 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
prf 2765:2777 <> ref_monotonic
R2805:2808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2810:2812 Coq.Init.Logic <> :type_scope:x_'='_x not
R2809:2809 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2813:2813 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> j var
R2797:2799 Coq.Init.Logic <> :type_scope:x_'='_x not
R2792:2794 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2796:2796 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2800:2802 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2804:2804 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> j var
R2922:2924 Coq.Init.Logic <> :type_scope:x_'='_x not
R2922:2924 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2963:2977 <> var_ref_program
R2990:2996 IntensionalLib.SF_calculus.SF_Closed <> program def
R2999:3001 IntensionalLib.Closure_to_SF.Tagging <> var def
R3004:3006 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3008:3008 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R3044:3046 IntensionalLib.Closure_to_SF.Tagging <> var def
R3065:3078 IntensionalLib.SF_calculus.Fixpoints <> omega3_program thm
R3089:3102 IntensionalLib.SF_calculus.Fixpoints <> omega3_program thm
R3113:3126 IntensionalLib.Closure_to_SF.Tagging <> var_fn_program thm
R3137:3147 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R3159:3168 IntensionalLib.Closure_to_SF.Tagging <> var_maxvar thm
R3159:3168 IntensionalLib.Closure_to_SF.Tagging <> var_maxvar thm
R3159:3168 IntensionalLib.Closure_to_SF.Tagging <> var_maxvar thm
R3179:3189 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
def 3254:3266 <> closure_to_SF
R3272:3277 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R3290:3290 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3300:3319 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3326:3328 IntensionalLib.Closure_to_SF.Tagging <> var def
R3331:3333 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3340:3342 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3351:3353 IntensionalLib.Closure_to_SF.Tagging <> tag def
R3374:3386 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3388:3388 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3356:3368 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3393:3412 IntensionalLib.Closure_calculus.Closure_calculus <> App constr
R3421:3423 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3444:3456 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3426:3438 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3440:3440 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3464:3483 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3488:3491 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R3495:3497 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3512:3514 IntensionalLib.Closure_to_SF.Adding <> add def
R3517:3520 IntensionalLib.Closure_to_SF.Tagging <> pair def
R3560:3572 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3523:3526 IntensionalLib.Closure_to_SF.Tagging <> pair def
R3551:3553 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3529:3541 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3580:3582 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3597:3599 IntensionalLib.Closure_to_SF.Adding <> abs def
R3632:3644 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3646:3646 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3624:3626 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3602:3614 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
prf 3667:3696 <> closure_to_SF_preserves_normal
R3735:3738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3739:3744 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R3747:3759 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3761:3761 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R3710:3732 IntensionalLib.Closure_calculus.Closure_calculus <> normal ind
R3734:3734 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R3808:3820 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3828:3840 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3828:3840 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3828:3840 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3828:3840 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3828:3840 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3828:3840 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R3852:3861 IntensionalLib.Closure_to_SF.Tagging <> var_normal thm
R3872:3882 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R3893:3895 IntensionalLib.Closure_to_SF.Tagging <> tag def
R3906:3915 IntensionalLib.Closure_to_SF.Tagging <> var_normal thm
R3950:3959 IntensionalLib.Closure_to_SF.Adding <> add_normal thm
R3969:3972 IntensionalLib.Closure_to_SF.Tagging <> pair def
R3997:4007 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R3997:4007 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R4018:4020 IntensionalLib.Closure_to_SF.Adding <> abs def
R4023:4039 IntensionalLib.Closure_to_SF.Adding <> star_opt_app_comb def
R4049:4059 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4049:4059 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4095:4105 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4095:4105 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4130:4140 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4130:4140 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4176:4186 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4176:4186 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4211:4221 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4211:4221 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4246:4256 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4246:4256 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4269:4272 IntensionalLib.Closure_to_SF.Tagging <> pair def
R4298:4308 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R4298:4308 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R4327:4337 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4327:4337 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4362:4372 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4362:4372 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4397:4407 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4397:4407 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4432:4442 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4432:4442 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R4467:4481 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R4467:4481 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R4490:4504 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R4490:4504 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R4513:4526 IntensionalLib.SF_calculus.Fixpoints <> omega3_program thm
R4513:4526 IntensionalLib.SF_calculus.Fixpoints <> omega3_program thm
R4536:4549 IntensionalLib.SF_calculus.Fixpoints <> omega3_program thm
R4536:4549 IntensionalLib.SF_calculus.Fixpoints <> omega3_program thm
R4559:4571 IntensionalLib.Closure_to_SF.Adding <> add_fn_normal thm
R4559:4571 IntensionalLib.Closure_to_SF.Adding <> add_fn_normal thm
prf 4587:4601 <> matchfail_k_var
R4617:4625 IntensionalLib.SF_calculus.Extensions <> matchfail ind
R4641:4643 IntensionalLib.Closure_to_SF.Tagging <> var def
R4645:4645 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R4628:4630 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4637:4637 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R4632:4635 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R4672:4674 IntensionalLib.Closure_to_SF.Tagging <> var def
R4677:4684 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R4708:4727 IntensionalLib.SF_calculus.Extensions <> matchfail_compound_l constr
R4739:4758 IntensionalLib.SF_calculus.Extensions <> matchfail_compound_l constr
R4770:4781 IntensionalLib.SF_calculus.Extensions <> matchfail_op constr
prf 4826:4853 <> closure_to_SF_preserves_red1
R4881:4884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4885:4890 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R4911:4923 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4925:4925 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R4893:4905 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4907:4907 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R4869:4876 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red1 ind
R4880:4880 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R4878:4878 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R4970:4982 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R4990:5002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R5022:5024 IntensionalLib.Closure_to_SF.Tagging <> tag def
R5042:5061 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5042:5061 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5042:5061 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5042:5061 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5042:5061 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5082:5084 IntensionalLib.Closure_to_SF.Tagging <> tag def
R5102:5121 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5102:5121 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5102:5121 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5102:5121 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5102:5121 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5142:5144 IntensionalLib.Closure_to_SF.Adding <> add def
R5147:5150 IntensionalLib.Closure_to_SF.Tagging <> pair def
R5179:5198 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5227:5246 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5267:5269 IntensionalLib.Closure_to_SF.Adding <> add def
R5272:5275 IntensionalLib.Closure_to_SF.Tagging <> pair def
R5293:5312 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5333:5335 IntensionalLib.Closure_to_SF.Adding <> add def
R5338:5341 IntensionalLib.Closure_to_SF.Tagging <> pair def
R5359:5378 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5359:5378 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5359:5378 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5359:5378 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5399:5401 IntensionalLib.Closure_to_SF.Adding <> abs def
R5419:5438 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5419:5438 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5419:5438 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5419:5438 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5419:5438 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5419:5438 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5419:5438 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5419:5438 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5419:5438 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5459:5461 IntensionalLib.Closure_to_SF.Adding <> abs def
R5479:5498 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5518:5524 IntensionalLib.Closure_to_SF.Tagging <> var_red thm
R5518:5524 IntensionalLib.Closure_to_SF.Tagging <> var_red thm
R5543:5549 IntensionalLib.Closure_to_SF.Tagging <> tag_red thm
R5543:5549 IntensionalLib.Closure_to_SF.Tagging <> tag_red thm
R5567:5573 IntensionalLib.Closure_to_SF.Adding <> abs_red thm
R5567:5573 IntensionalLib.Closure_to_SF.Adding <> abs_red thm
R5622:5638 IntensionalLib.Closure_to_SF.Adding <> add_red_var_equal thm
R5622:5638 IntensionalLib.Closure_to_SF.Adding <> add_red_var_equal thm
R5650:5660 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R5671:5678 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R5731:5751 IntensionalLib.SF_calculus.Extensions <> matchfail_compound_op constr
R5763:5782 IntensionalLib.SF_calculus.Extensions <> matchfail_compound_l constr
R5836:5856 IntensionalLib.SF_calculus.Extensions <> matchfail_compound_op constr
R5868:5887 IntensionalLib.SF_calculus.Extensions <> matchfail_compound_l constr
R5906:5924 IntensionalLib.Closure_to_SF.Adding <> add_red_var_unequal thm
R5906:5924 IntensionalLib.Closure_to_SF.Adding <> add_red_var_unequal thm
R5936:5946 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R5958:5968 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R5998:6010 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_monotonic thm
R6020:6027 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R6080:6100 IntensionalLib.SF_calculus.Extensions <> matchfail_compound_op constr
R6112:6131 IntensionalLib.SF_calculus.Extensions <> matchfail_compound_l constr
R6185:6205 IntensionalLib.SF_calculus.Extensions <> matchfail_compound_op constr
R6217:6236 IntensionalLib.SF_calculus.Extensions <> matchfail_compound_l constr
R6254:6264 IntensionalLib.Closure_to_SF.Adding <> add_red_tag thm
R6254:6264 IntensionalLib.Closure_to_SF.Adding <> add_red_tag thm
R6284:6297 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6284:6297 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6306:6318 IntensionalLib.Closure_to_SF.Adding <> add_red_empty thm
R6306:6318 IntensionalLib.Closure_to_SF.Adding <> add_red_empty thm
R6329:6348 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R6359:6372 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6359:6372 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6382:6401 IntensionalLib.Closure_to_SF.Adding <> fst_preserves_sf_red thm
R6382:6401 IntensionalLib.Closure_to_SF.Adding <> fst_preserves_sf_red thm
R6413:6419 IntensionalLib.Closure_to_SF.Adding <> fst_red thm
R6431:6437 IntensionalLib.Closure_to_SF.Adding <> fst_red thm
R6458:6468 IntensionalLib.Closure_to_SF.Adding <> add_red_add thm
R6458:6468 IntensionalLib.Closure_to_SF.Adding <> add_red_add thm
R6487:6497 IntensionalLib.Closure_to_SF.Adding <> add_red_abs thm
R6487:6497 IntensionalLib.Closure_to_SF.Adding <> add_red_abs thm
def 6519:6529 <> implies_red
R6545:6548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6555:6558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6549:6554 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R6539:6544 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R6572:6578 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R6605:6608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6609:6612 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red2 var
R6632:6644 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R6646:6646 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R6614:6626 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R6628:6628 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R6597:6600 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red1 var
R6604:6604 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R6602:6602 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
prf 6658:6679 <> implies_red_multi_step
R6735:6787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6788:6798 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> implies_red def
R6836:6845 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R6847:6850 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red2 var
R6801:6827 IntensionalLib.Closure_calculus.Closure_calculus <> multi_step ind
R6829:6832 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red1 var
R6700:6710 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> implies_red def
R6719:6728 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R6730:6733 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red2 var
R6712:6715 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red1 var
R6946:6958 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R6925:6938 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6946:6958 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R6925:6938 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
prf 6986:7018 <> closure_to_SF_preserves_reduction
R7061:7064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7065:7070 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R7091:7103 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R7105:7105 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R7073:7085 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R7087:7087 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R7033:7056 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R7060:7060 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R7058:7058 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R7133:7154 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> implies_red_multi_step thm
R7169:7196 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF_preserves_red1 thm
R7169:7196 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF_preserves_red1 thm
