DIGEST 6f46bbf1c8c56e21d01e026ef641e731
FIntensionalLib.Closure_to_SF.Abstraction_to_Combination
R1663:1667 Coq.Arith.Arith <> <> lib
R1669:1673 Coq.omega.Omega <> <> lib
R1675:1677 Coq.Arith.Max <> <> lib
R1679:1682 Coq.Bool.Bool <> <> lib
R1684:1687 Coq.Lists.List <> <> lib
R1706:1753 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
R1772:1802 IntensionalLib.SF_calculus.Test <> <> lib
R1820:1853 IntensionalLib.SF_calculus.General <> <> lib
R1871:1905 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R1923:1959 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
R1977:2015 IntensionalLib.SF_calculus.SF_reduction <> <> lib
R2033:2068 IntensionalLib.SF_calculus.SF_Normal <> <> lib
R2086:2121 IntensionalLib.SF_calculus.SF_Closed <> <> lib
R2139:2177 IntensionalLib.SF_calculus.Substitution <> <> lib
R2195:2228 IntensionalLib.SF_calculus.SF_Eval <> <> lib
R2246:2276 IntensionalLib.SF_calculus.Star <> <> lib
R2294:2329 IntensionalLib.SF_calculus.Fixpoints <> <> lib
R2347:2383 IntensionalLib.SF_calculus.Extensions <> <> lib
R2401:2434 IntensionalLib.SF_calculus.Tagging <> <> lib
R2452:2484 IntensionalLib.SF_calculus.Adding <> <> lib
def 2524:2526 <> ref
R2539:2539 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2554:2557 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R2562:2562 Coq.Init.Datatypes <> S constr
R2570:2572 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2580:2582 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2574:2577 IntensionalLib.SF_calculus.SF_reduction <> s_op def
prf 2601:2611 <> ref_program
R2624:2630 IntensionalLib.SF_calculus.SF_Closed <> program def
R2633:2635 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2637:2637 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2670:2676 IntensionalLib.SF_calculus.SF_Closed <> program def
R2679:2681 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2689:2691 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2689:2691 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2689:2691 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
prf 2761:2773 <> ref_monotonic
R2801:2804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2806:2808 Coq.Init.Logic <> :type_scope:x_'='_x not
R2805:2805 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2809:2809 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> j var
R2793:2795 Coq.Init.Logic <> :type_scope:x_'='_x not
R2788:2790 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2792:2792 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2796:2798 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2800:2800 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> j var
R2918:2920 Coq.Init.Logic <> :type_scope:x_'='_x not
R2918:2920 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2959:2973 <> var_ref_program
R2986:2992 IntensionalLib.SF_calculus.SF_Closed <> program def
R2995:2997 IntensionalLib.SF_calculus.Tagging <> var def
R3000:3002 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3004:3004 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R3040:3042 IntensionalLib.SF_calculus.Tagging <> var def
R3061:3074 IntensionalLib.SF_calculus.Tagging <> var_fix_normal thm
R3085:3095 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R3107:3116 IntensionalLib.SF_calculus.Tagging <> var_maxvar thm
R3107:3116 IntensionalLib.SF_calculus.Tagging <> var_maxvar thm
R3107:3116 IntensionalLib.SF_calculus.Tagging <> var_maxvar thm
R3127:3137 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
def 3202:3213 <> lambda_to_SF
R3219:3224 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R3237:3237 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3247:3266 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3273:3275 IntensionalLib.SF_calculus.Tagging <> var def
R3278:3280 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3287:3289 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3298:3300 IntensionalLib.SF_calculus.Tagging <> tag def
R3320:3331 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3333:3333 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3303:3314 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3338:3357 IntensionalLib.Closure_calculus.Closure_calculus <> App constr
R3366:3368 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3388:3399 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3371:3382 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3384:3384 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3407:3426 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3431:3434 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R3438:3440 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3455:3462 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3517:3528 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3465:3472 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3479:3483 IntensionalLib.SF_calculus.Adding <> s_op2 def
R3507:3509 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3486:3497 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3474:3476 IntensionalLib.SF_calculus.Adding <> add def
R3535:3537 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3552:3554 IntensionalLib.SF_calculus.Adding <> abs def
R3586:3597 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3599:3599 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3578:3580 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3557:3568 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
prf 3618:3646 <> lambda_to_SF_preserves_normal
R3685:3688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3689:3694 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R3697:3708 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3710:3710 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R3660:3682 IntensionalLib.Closure_calculus.Closure_calculus <> normal ind
R3684:3684 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R3757:3768 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3776:3787 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3776:3787 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3776:3787 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3776:3787 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3776:3787 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3776:3787 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3799:3808 IntensionalLib.SF_calculus.Tagging <> var_normal thm
R3819:3829 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R3841:3850 IntensionalLib.SF_calculus.Tagging <> tag_normal thm
R3869:3883 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R3869:3883 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R3892:3906 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R3892:3906 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R3917:3926 IntensionalLib.SF_calculus.Adding <> add_normal thm
R3937:3941 IntensionalLib.SF_calculus.Adding <> s_op2 def
R3963:3973 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R3983:3993 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R3983:3993 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R4010:4012 IntensionalLib.SF_calculus.Adding <> abs def
R4015:4018 IntensionalLib.SF_calculus.Adding <> swap def
R4038:4047 IntensionalLib.SF_calculus.Adding <> add_normal thm
R4068:4078 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R4068:4078 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
prf 4102:4133 <> lambda_to_SF_preserves_reduction
R4161:4164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4165:4170 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R4190:4201 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4203:4203 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4186:4186 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R4149:4156 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red1 ind
R4160:4160 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R4158:4158 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R4248:4259 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4267:4278 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4298:4300 IntensionalLib.SF_calculus.Tagging <> tag def
R4318:4337 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4318:4337 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4318:4337 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4318:4337 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4318:4337 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4318:4337 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4358:4360 IntensionalLib.SF_calculus.Tagging <> tag def
R4378:4397 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4418:4420 IntensionalLib.SF_calculus.Adding <> add def
R4423:4427 IntensionalLib.SF_calculus.Adding <> s_op2 def
R4456:4475 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4496:4498 IntensionalLib.SF_calculus.Adding <> add def
R4501:4505 IntensionalLib.SF_calculus.Adding <> s_op2 def
R4534:4553 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4574:4576 IntensionalLib.SF_calculus.Adding <> abs def
R4579:4583 IntensionalLib.SF_calculus.Adding <> s_op2 def
R4612:4631 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4652:4654 IntensionalLib.SF_calculus.Adding <> abs def
R4657:4661 IntensionalLib.SF_calculus.Adding <> s_op2 def
R4690:4709 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4690:4709 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4690:4709 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4690:4709 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4690:4709 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4690:4709 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4690:4709 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4750:4769 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4750:4769 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4750:4769 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4750:4769 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4750:4769 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4750:4769 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4750:4769 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4750:4769 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4750:4769 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4750:4769 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4750:4769 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4750:4769 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4750:4769 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4750:4769 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4750:4769 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4810:4829 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4860:4866 IntensionalLib.SF_calculus.Tagging <> var_red thm
R4860:4866 IntensionalLib.SF_calculus.Tagging <> var_red thm
R4885:4891 IntensionalLib.SF_calculus.Tagging <> tag_red thm
R4885:4891 IntensionalLib.SF_calculus.Tagging <> tag_red thm
R4910:4912 IntensionalLib.SF_calculus.Adding <> abs def
R4924:4931 IntensionalLib.SF_calculus.Adding <> swap_val thm
R4924:4931 IntensionalLib.SF_calculus.Adding <> swap_val thm
R4924:4931 IntensionalLib.SF_calculus.Adding <> swap_val thm
R4942:4949 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R4942:4949 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R4960:4964 IntensionalLib.SF_calculus.SF_reduction <> s_red constr
R4975:4988 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4975:4988 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4998:5017 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4998:5017 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5029:5041 IntensionalLib.SF_calculus.Star <> star_opt_beta thm
R5061:5065 IntensionalLib.SF_calculus.Substitution <> subst def
R5076:5103 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5076:5103 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5076:5103 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5113:5116 IntensionalLib.SF_calculus.Substitution <> lift def
R5127:5144 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5127:5144 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5127:5144 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5127:5144 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5127:5144 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5166:5178 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5166:5178 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5166:5178 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5189:5197 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5224:5227 IntensionalLib.SF_calculus.Substitution <> lift def
R5238:5250 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5238:5250 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5238:5250 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5304:5317 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5304:5317 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5329:5340 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5351:5364 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5351:5364 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5374:5393 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5374:5393 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5405:5416 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5435:5451 IntensionalLib.SF_calculus.Adding <> add_red_var_equal thm
R5471:5484 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5471:5484 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5496:5507 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5518:5531 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5518:5531 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5541:5560 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5541:5560 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5572:5583 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5602:5620 IntensionalLib.SF_calculus.Adding <> add_red_var_unequal thm
R5650:5662 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_monotonic thm
R5682:5695 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5682:5695 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5707:5718 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5729:5742 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5729:5742 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5752:5771 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5752:5771 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5783:5794 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5813:5823 IntensionalLib.SF_calculus.Adding <> add_red_tag thm
R5845:5858 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5845:5858 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5870:5881 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5892:5905 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5892:5905 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5915:5934 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5915:5934 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5946:5957 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5976:5988 IntensionalLib.SF_calculus.Adding <> add_red_empty thm
R6007:6020 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6007:6020 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6032:6043 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R6054:6067 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6054:6067 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6077:6096 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R6077:6096 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R6108:6119 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R6138:6148 IntensionalLib.SF_calculus.Adding <> add_red_add thm
R6168:6181 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6168:6181 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6193:6204 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R6215:6228 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6215:6228 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6238:6257 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R6238:6257 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R6269:6280 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R6299:6309 IntensionalLib.SF_calculus.Adding <> add_red_abs thm
def 6330:6340 <> implies_red
R6356:6359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6366:6369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6360:6365 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R6350:6355 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R6383:6389 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R6416:6419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6420:6423 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red2 var
R6442:6453 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6455:6455 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R6425:6436 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6438:6438 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R6408:6411 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red1 var
R6415:6415 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R6413:6413 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
prf 6467:6488 <> implies_red_multi_step
R6544:6596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6597:6607 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> implies_red def
R6645:6654 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R6656:6659 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red2 var
R6610:6636 IntensionalLib.Closure_calculus.Closure_calculus <> multi_step ind
R6638:6641 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red1 var
R6509:6519 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> implies_red def
R6528:6537 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R6539:6542 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red2 var
R6521:6524 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red1 var
R6755:6766 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6734:6747 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6755:6766 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6734:6747 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
prf 6792:6821 <> lambda_to_SF_preserves_seq_red
R6864:6867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6868:6873 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R6893:6904 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6906:6906 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R6876:6887 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6889:6889 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R6836:6859 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R6863:6863 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R6861:6861 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R6934:6955 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> implies_red_multi_step thm
R6970:7001 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF_preserves_reduction thm
R6970:7001 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF_preserves_reduction thm
