DIGEST 587868d9aa17e982eeaabd689bbe9dcd
FIntensionalLib.Closure_to_SF.Abstraction_to_Combination
R1663:1667 Coq.Arith.Arith <> <> lib
R1669:1673 Coq.omega.Omega <> <> lib
R1675:1677 Coq.Arith.Max <> <> lib
R1679:1682 Coq.Bool.Bool <> <> lib
R1684:1687 Coq.Lists.List <> <> lib
R1706:1753 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
R1772:1802 IntensionalLib.SF_calculus.Test <> <> lib
R1820:1853 IntensionalLib.SF_calculus.General <> <> lib
R1871:1905 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R1923:1959 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
R1977:2015 IntensionalLib.SF_calculus.SF_reduction <> <> lib
R2033:2068 IntensionalLib.SF_calculus.SF_Normal <> <> lib
R2086:2121 IntensionalLib.SF_calculus.SF_Closed <> <> lib
R2139:2177 IntensionalLib.SF_calculus.Substitution <> <> lib
R2195:2228 IntensionalLib.SF_calculus.SF_Eval <> <> lib
R2246:2276 IntensionalLib.SF_calculus.Star <> <> lib
R2294:2329 IntensionalLib.SF_calculus.Fixpoints <> <> lib
R2347:2383 IntensionalLib.SF_calculus.Extensions <> <> lib
R2401:2436 IntensionalLib.Closure_to_SF.Tagging <> <> lib
R2454:2488 IntensionalLib.Closure_to_SF.Adding <> <> lib
def 2528:2530 <> ref
R2543:2543 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2558:2561 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R2566:2566 Coq.Init.Datatypes <> S constr
R2574:2576 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2584:2586 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2578:2581 IntensionalLib.SF_calculus.SF_reduction <> s_op def
prf 2605:2615 <> ref_program
R2628:2634 IntensionalLib.SF_calculus.SF_Closed <> program def
R2637:2639 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2641:2641 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2674:2680 IntensionalLib.SF_calculus.SF_Closed <> program def
R2683:2685 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2693:2695 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2693:2695 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2693:2695 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
prf 2765:2777 <> ref_monotonic
R2805:2808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2810:2812 Coq.Init.Logic <> :type_scope:x_'='_x not
R2809:2809 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2813:2813 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> j var
R2797:2799 Coq.Init.Logic <> :type_scope:x_'='_x not
R2792:2794 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2796:2796 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2800:2802 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2804:2804 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> j var
R2922:2924 Coq.Init.Logic <> :type_scope:x_'='_x not
R2922:2924 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2963:2977 <> var_ref_program
R2990:2996 IntensionalLib.SF_calculus.SF_Closed <> program def
R2999:3001 IntensionalLib.Closure_to_SF.Tagging <> var def
R3004:3006 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3008:3008 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R3044:3046 IntensionalLib.Closure_to_SF.Tagging <> var def
R3065:3078 IntensionalLib.Closure_to_SF.Tagging <> var_fix_normal thm
R3089:3099 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R3111:3120 IntensionalLib.Closure_to_SF.Tagging <> var_maxvar thm
R3111:3120 IntensionalLib.Closure_to_SF.Tagging <> var_maxvar thm
R3111:3120 IntensionalLib.Closure_to_SF.Tagging <> var_maxvar thm
R3131:3141 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
def 3206:3217 <> lambda_to_SF
R3223:3228 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R3241:3241 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3251:3270 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3277:3279 IntensionalLib.Closure_to_SF.Tagging <> var def
R3282:3284 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3291:3293 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3302:3304 IntensionalLib.Closure_to_SF.Tagging <> tag def
R3324:3335 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3337:3337 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3307:3318 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3342:3361 IntensionalLib.Closure_calculus.Closure_calculus <> App constr
R3370:3372 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3392:3403 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3375:3386 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3388:3388 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3411:3430 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3435:3438 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R3442:3444 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3459:3466 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3521:3532 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3469:3476 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3483:3487 IntensionalLib.Closure_to_SF.Adding <> s_op2 def
R3511:3513 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3490:3501 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3478:3480 IntensionalLib.Closure_to_SF.Adding <> add def
R3539:3541 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3556:3558 IntensionalLib.Closure_to_SF.Adding <> abs def
R3590:3601 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3603:3603 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3582:3584 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3561:3572 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
prf 3622:3650 <> lambda_to_SF_preserves_normal
R3689:3692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3693:3698 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R3701:3712 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3714:3714 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R3664:3686 IntensionalLib.Closure_calculus.Closure_calculus <> normal ind
R3688:3688 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R3761:3772 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3780:3791 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3780:3791 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3780:3791 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3780:3791 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3780:3791 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3780:3791 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3803:3812 IntensionalLib.Closure_to_SF.Tagging <> var_normal thm
R3823:3833 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R3845:3854 IntensionalLib.Closure_to_SF.Tagging <> tag_normal thm
R3873:3887 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R3873:3887 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R3896:3910 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R3896:3910 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R3921:3930 IntensionalLib.Closure_to_SF.Adding <> add_normal thm
R3941:3945 IntensionalLib.Closure_to_SF.Adding <> s_op2 def
R3967:3977 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R3987:3997 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R3987:3997 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R4014:4016 IntensionalLib.Closure_to_SF.Adding <> abs def
R4019:4022 IntensionalLib.Closure_to_SF.Adding <> swap def
R4042:4051 IntensionalLib.Closure_to_SF.Adding <> add_normal thm
R4072:4082 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R4072:4082 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
prf 4106:4137 <> lambda_to_SF_preserves_reduction
R4165:4168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4169:4174 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R4194:4205 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4207:4207 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R4177:4188 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4190:4190 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R4153:4160 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red1 ind
R4164:4164 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R4162:4162 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R4252:4263 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4271:4282 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4302:4304 IntensionalLib.Closure_to_SF.Tagging <> tag def
R4322:4341 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4322:4341 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4322:4341 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4322:4341 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4322:4341 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4322:4341 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4362:4364 IntensionalLib.Closure_to_SF.Tagging <> tag def
R4382:4401 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4422:4424 IntensionalLib.Closure_to_SF.Adding <> add def
R4427:4431 IntensionalLib.Closure_to_SF.Adding <> s_op2 def
R4460:4479 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4500:4502 IntensionalLib.Closure_to_SF.Adding <> add def
R4505:4509 IntensionalLib.Closure_to_SF.Adding <> s_op2 def
R4538:4557 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4578:4580 IntensionalLib.Closure_to_SF.Adding <> abs def
R4583:4587 IntensionalLib.Closure_to_SF.Adding <> s_op2 def
R4616:4635 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4656:4658 IntensionalLib.Closure_to_SF.Adding <> abs def
R4661:4665 IntensionalLib.Closure_to_SF.Adding <> s_op2 def
R4694:4713 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4694:4713 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4694:4713 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4694:4713 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4694:4713 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4694:4713 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4694:4713 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4754:4773 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4754:4773 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4754:4773 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4754:4773 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4754:4773 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4754:4773 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4754:4773 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4754:4773 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4754:4773 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4754:4773 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4754:4773 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4754:4773 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4754:4773 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4754:4773 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4754:4773 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4814:4833 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4864:4870 IntensionalLib.Closure_to_SF.Tagging <> var_red thm
R4864:4870 IntensionalLib.Closure_to_SF.Tagging <> var_red thm
R4889:4895 IntensionalLib.Closure_to_SF.Tagging <> tag_red thm
R4889:4895 IntensionalLib.Closure_to_SF.Tagging <> tag_red thm
R4914:4916 IntensionalLib.Closure_to_SF.Adding <> abs def
R4928:4935 IntensionalLib.Closure_to_SF.Adding <> swap_val thm
R4928:4935 IntensionalLib.Closure_to_SF.Adding <> swap_val thm
R4928:4935 IntensionalLib.Closure_to_SF.Adding <> swap_val thm
R4946:4953 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R4946:4953 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R4964:4968 IntensionalLib.SF_calculus.SF_reduction <> s_red constr
R4979:4992 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4979:4992 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5002:5021 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5002:5021 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5033:5045 IntensionalLib.SF_calculus.Star <> star_opt_beta thm
R5065:5069 IntensionalLib.SF_calculus.Substitution <> subst def
R5080:5107 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5080:5107 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5080:5107 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5117:5120 IntensionalLib.SF_calculus.Substitution <> lift def
R5131:5148 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5131:5148 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5131:5148 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5131:5148 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5131:5148 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5170:5182 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5170:5182 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5170:5182 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5193:5201 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5228:5231 IntensionalLib.SF_calculus.Substitution <> lift def
R5242:5254 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5242:5254 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5242:5254 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5308:5321 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5308:5321 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5333:5344 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5355:5368 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5355:5368 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5378:5397 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5378:5397 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5409:5420 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5439:5455 IntensionalLib.Closure_to_SF.Adding <> add_red_var_equal thm
R5475:5488 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5475:5488 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5500:5511 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5522:5535 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5522:5535 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5545:5564 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5545:5564 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5576:5587 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5606:5624 IntensionalLib.Closure_to_SF.Adding <> add_red_var_unequal thm
R5654:5666 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_monotonic thm
R5686:5699 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5686:5699 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5711:5722 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5733:5746 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5733:5746 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5756:5775 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5756:5775 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5787:5798 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5817:5827 IntensionalLib.Closure_to_SF.Adding <> add_red_tag thm
R5849:5862 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5849:5862 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5874:5885 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5896:5909 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5896:5909 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5919:5938 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5919:5938 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5950:5961 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5980:5992 IntensionalLib.Closure_to_SF.Adding <> add_red_empty thm
R6011:6024 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6011:6024 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6036:6047 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R6058:6071 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6058:6071 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6081:6100 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R6081:6100 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R6112:6123 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R6142:6152 IntensionalLib.Closure_to_SF.Adding <> add_red_add thm
R6172:6185 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6172:6185 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6197:6208 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R6219:6232 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6219:6232 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6242:6261 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R6242:6261 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R6273:6284 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R6303:6313 IntensionalLib.Closure_to_SF.Adding <> add_red_abs thm
def 6334:6344 <> implies_red
R6360:6363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6370:6373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6364:6369 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R6354:6359 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R6387:6393 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R6420:6423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6424:6427 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red2 var
R6446:6457 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6459:6459 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R6429:6440 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6442:6442 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R6412:6415 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red1 var
R6419:6419 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R6417:6417 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
prf 6471:6492 <> implies_red_multi_step
R6548:6600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6601:6611 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> implies_red def
R6649:6658 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R6660:6663 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red2 var
R6614:6640 IntensionalLib.Closure_calculus.Closure_calculus <> multi_step ind
R6642:6645 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red1 var
R6513:6523 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> implies_red def
R6532:6541 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R6543:6546 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red2 var
R6525:6528 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red1 var
R6759:6770 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6738:6751 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6759:6770 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6738:6751 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
prf 6796:6825 <> lambda_to_SF_preserves_seq_red
R6868:6871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6872:6877 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R6897:6908 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6910:6910 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R6880:6891 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6893:6893 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R6840:6863 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R6867:6867 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R6865:6865 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R6938:6959 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> implies_red_multi_step thm
R6974:7005 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF_preserves_reduction thm
R6974:7005 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF_preserves_reduction thm
