DIGEST b2a5b8ab939686281d57bdfa1db0d60e
FIntensionalLib.Closure_to_SF.Abstraction_to_Combination
R1668:1672 Coq.Arith.Arith <> <> lib
R1674:1678 Coq.omega.Omega <> <> lib
R1680:1682 Coq.Arith.Max <> <> lib
R1684:1687 Coq.Bool.Bool <> <> lib
R1689:1692 Coq.Lists.List <> <> lib
R1711:1758 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
R1777:1807 IntensionalLib.SF_calculus.Test <> <> lib
R1825:1858 IntensionalLib.SF_calculus.General <> <> lib
R1876:1910 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R1928:1964 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
R1982:2020 IntensionalLib.SF_calculus.SF_reduction <> <> lib
R2038:2073 IntensionalLib.SF_calculus.SF_Normal <> <> lib
R2091:2126 IntensionalLib.SF_calculus.SF_Closed <> <> lib
R2144:2182 IntensionalLib.SF_calculus.Substitution <> <> lib
R2200:2233 IntensionalLib.SF_calculus.SF_Eval <> <> lib
R2251:2281 IntensionalLib.SF_calculus.Star <> <> lib
R2299:2334 IntensionalLib.SF_calculus.Fixpoints <> <> lib
R2352:2388 IntensionalLib.SF_calculus.Extensions <> <> lib
R2406:2439 IntensionalLib.SF_calculus.Tagging <> <> lib
R2457:2489 IntensionalLib.SF_calculus.Adding <> <> lib
def 2529:2531 <> ref
R2544:2544 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2559:2562 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R2567:2567 Coq.Init.Datatypes <> S constr
R2575:2577 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2585:2587 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2579:2582 IntensionalLib.SF_calculus.SF_reduction <> s_op def
def 2609:2612 <> refs
R2626:2627 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> js var
R2637:2639 Coq.Init.Datatypes <> nil constr
R2644:2647 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R2671:2674 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2682:2684 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2706:2709 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> refs def
R2687:2689 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2697:2699 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2691:2694 IntensionalLib.SF_calculus.SF_reduction <> s_op def
prf 2729:2739 <> ref_program
R2752:2758 IntensionalLib.SF_calculus.SF_Closed <> program def
R2761:2763 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2765:2765 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R2798:2804 IntensionalLib.SF_calculus.SF_Closed <> program def
R2807:2809 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2817:2819 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2817:2819 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R2817:2819 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
prf 2888:2898 <> refs_normal
R2912:2917 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R2920:2923 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> refs def
R2925:2926 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> js var
R2989:2999 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R3026:3036 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R3026:3036 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R3047:3057 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R3068:3078 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
prf 3108:3120 <> ref_monotonic
R3148:3151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3153:3155 Coq.Init.Logic <> :type_scope:x_'='_x not
R3152:3152 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R3156:3156 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> j var
R3140:3142 Coq.Init.Logic <> :type_scope:x_'='_x not
R3135:3137 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3139:3139 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R3143:3145 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3147:3147 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> j var
R3265:3267 Coq.Init.Logic <> :type_scope:x_'='_x not
R3265:3267 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 3306:3320 <> var_ref_program
R3333:3339 IntensionalLib.SF_calculus.SF_Closed <> program def
R3342:3344 IntensionalLib.SF_calculus.Tagging <> var def
R3347:3349 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3351:3351 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> i var
R3387:3389 IntensionalLib.SF_calculus.Tagging <> var def
R3408:3421 IntensionalLib.SF_calculus.Tagging <> var_fix_normal thm
R3432:3442 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R3454:3463 IntensionalLib.SF_calculus.Tagging <> var_maxvar thm
R3454:3463 IntensionalLib.SF_calculus.Tagging <> var_maxvar thm
R3454:3463 IntensionalLib.SF_calculus.Tagging <> var_maxvar thm
R3474:3484 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
def 3549:3560 <> lambda_to_SF
R3566:3571 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R3584:3584 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3594:3613 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3620:3622 IntensionalLib.SF_calculus.Tagging <> var def
R3625:3627 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3634:3636 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3645:3647 IntensionalLib.SF_calculus.Tagging <> tag def
R3667:3678 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3680:3680 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3650:3661 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3685:3704 IntensionalLib.Closure_calculus.Closure_calculus <> App constr
R3713:3715 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3735:3746 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3718:3729 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3731:3731 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3754:3773 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3778:3781 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R3785:3787 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3802:3809 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3816:3820 IntensionalLib.SF_calculus.Adding <> s_op2 def
R3860:3871 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3823:3827 IntensionalLib.SF_calculus.Adding <> s_op2 def
R3851:3853 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3830:3841 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3811:3813 IntensionalLib.SF_calculus.Adding <> add def
R3879:3881 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3899:3901 IntensionalLib.SF_calculus.Adding <> abs def
R3977:3988 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3990:3990 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> t var
R3914:3918 IntensionalLib.SF_calculus.Adding <> s_op2 def
R3942:3944 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R3921:3932 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R3904:3907 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> refs def
prf 4008:4039 <> lambda_to_SF_preserves_reduction
R4067:4070 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4071:4076 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R4096:4107 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4109:4109 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R4079:4090 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4092:4092 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R4055:4062 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red1 ind
R4066:4066 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R4064:4064 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R4154:4165 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4173:4184 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4204:4206 IntensionalLib.SF_calculus.Tagging <> tag def
R4224:4243 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4224:4243 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4224:4243 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4224:4243 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4224:4243 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4224:4243 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4264:4266 IntensionalLib.SF_calculus.Tagging <> tag def
R4284:4303 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4324:4326 IntensionalLib.SF_calculus.Adding <> add def
R4329:4333 IntensionalLib.SF_calculus.Adding <> s_op2 def
R4362:4381 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4402:4404 IntensionalLib.SF_calculus.Adding <> add def
R4407:4411 IntensionalLib.SF_calculus.Adding <> s_op2 def
R4440:4459 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4480:4482 IntensionalLib.SF_calculus.Adding <> abs def
R4485:4489 IntensionalLib.SF_calculus.Adding <> s_op2 def
R4518:4537 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4557:4559 IntensionalLib.SF_calculus.Adding <> abs def
R4562:4566 IntensionalLib.SF_calculus.Adding <> s_op2 def
R4595:4614 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4595:4614 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4595:4614 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4595:4614 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4655:4674 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4655:4674 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4655:4674 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4655:4674 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4655:4674 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4655:4674 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4655:4674 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4655:4674 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4655:4674 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4655:4674 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4715:4734 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4765:4771 IntensionalLib.SF_calculus.Tagging <> var_red thm
R4765:4771 IntensionalLib.SF_calculus.Tagging <> var_red thm
R4791:4797 IntensionalLib.SF_calculus.Tagging <> tag_red thm
R4791:4797 IntensionalLib.SF_calculus.Tagging <> tag_red thm
R4816:4819 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> refs def
R4830:4836 IntensionalLib.SF_calculus.Adding <> abs_red thm
R4854:4857 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> refs def
R4865:4868 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> refs def
R4865:4868 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> refs def
R4877:4888 IntensionalLib.SF_calculus.Adding <> abs_many_red thm
R4877:4888 IntensionalLib.SF_calculus.Adding <> abs_many_red thm
R4935:4948 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4935:4948 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4959:4970 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R4982:4998 IntensionalLib.SF_calculus.Adding <> add_red_var_equal thm
R5018:5031 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5018:5031 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5042:5053 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5065:5083 IntensionalLib.SF_calculus.Adding <> add_red_var_unequal thm
R5113:5125 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_monotonic thm
R5145:5158 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5145:5158 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5169:5180 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5192:5202 IntensionalLib.SF_calculus.Adding <> add_red_tag thm
R5222:5235 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5222:5235 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5246:5257 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5269:5281 IntensionalLib.SF_calculus.Adding <> add_red_empty thm
R5300:5313 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5300:5313 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5324:5335 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5347:5357 IntensionalLib.SF_calculus.Adding <> add_red_add thm
R5377:5390 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5377:5390 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5401:5412 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5424:5434 IntensionalLib.SF_calculus.Adding <> add_red_abs thm
def 5456:5466 <> implies_red
R5482:5485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5492:5495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5486:5491 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R5476:5481 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R5509:5515 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R5542:5545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5546:5549 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red2 var
R5568:5579 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R5581:5581 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R5551:5562 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R5564:5564 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R5534:5537 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red1 var
R5541:5541 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R5539:5539 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
prf 5593:5614 <> implies_red_multi_step
R5670:5722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5723:5733 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> implies_red def
R5771:5780 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R5782:5785 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red2 var
R5736:5762 IntensionalLib.Closure_calculus.Closure_calculus <> multi_step ind
R5764:5767 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red1 var
R5635:5645 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> implies_red def
R5654:5663 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R5665:5668 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red2 var
R5647:5650 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> red1 var
R5881:5892 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R5860:5873 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5881:5892 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R5860:5873 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
prf 5918:5947 <> lambda_to_SF_preserves_seq_red
R5990:5993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5994:5999 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R6019:6030 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6032:6032 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R6002:6013 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6015:6015 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R5962:5985 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R5989:5989 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> N var
R5987:5987 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R6060:6081 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> implies_red_multi_step thm
R6096:6127 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF_preserves_reduction thm
R6096:6127 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF_preserves_reduction thm
prf 6144:6172 <> lambda_to_SF_preserves_normal
R6211:6214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6215:6220 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R6223:6234 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6236:6236 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R6186:6208 IntensionalLib.Closure_calculus.Closure_calculus <> normal ind
R6210:6210 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> M var
R6283:6294 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6302:6313 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6302:6313 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6302:6313 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6302:6313 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6302:6313 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6302:6313 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R6325:6334 IntensionalLib.SF_calculus.Tagging <> var_normal thm
R6345:6355 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R6367:6376 IntensionalLib.SF_calculus.Tagging <> tag_normal thm
R6395:6409 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R6395:6409 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R6420:6429 IntensionalLib.SF_calculus.Adding <> add_normal thm
R6440:6444 IntensionalLib.SF_calculus.Adding <> s_op2 def
R6466:6476 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6485:6495 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6485:6495 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6511:6521 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6511:6521 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6530:6540 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6530:6540 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6568:6578 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R6568:6578 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R6610:6612 IntensionalLib.SF_calculus.Adding <> abs def
R6621:6635 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R6621:6635 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R6644:6658 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R6644:6658 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R6667:6681 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R6667:6681 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R6690:6704 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R6690:6704 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R6725:6735 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> refs_normal thm
R6725:6735 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> refs_normal thm
R6776:6786 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R6776:6786 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
R6814:6826 IntensionalLib.SF_calculus.Adding <> abs_fn_normal thm
R6814:6826 IntensionalLib.SF_calculus.Adding <> abs_fn_normal thm
