DIGEST 0ce9bf1d31d4afcdecbd6e263543c649
FIntensionalLib.Closure_to_SF.Eta
R1670:1674 Coq.Arith.Arith <> <> lib
R1676:1680 Coq.omega.Omega <> <> lib
R1682:1684 Coq.Arith.Max <> <> lib
R1686:1689 Coq.Bool.Bool <> <> lib
R1691:1694 Coq.Lists.List <> <> lib
R1713:1760 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
R1779:1809 IntensionalLib.SF_calculus.Test <> <> lib
R1827:1860 IntensionalLib.SF_calculus.General <> <> lib
R1878:1912 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R1930:1966 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
R1984:2022 IntensionalLib.SF_calculus.SF_reduction <> <> lib
R2040:2075 IntensionalLib.SF_calculus.SF_Normal <> <> lib
R2093:2128 IntensionalLib.SF_calculus.SF_Closed <> <> lib
R2146:2184 IntensionalLib.SF_calculus.Substitution <> <> lib
R2202:2235 IntensionalLib.SF_calculus.SF_Eval <> <> lib
R2253:2283 IntensionalLib.SF_calculus.Star <> <> lib
R2301:2336 IntensionalLib.SF_calculus.Fixpoints <> <> lib
R2354:2390 IntensionalLib.SF_calculus.Extensions <> <> lib
R2408:2441 IntensionalLib.SF_calculus.Tagging <> <> lib
R2459:2491 IntensionalLib.SF_calculus.Adding <> <> lib
R2509:2563 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> <> lib
var 2579:2592 <> optimise_star2
R2642:2645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2646:2651 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R2656:2663 IntensionalLib.SF_calculus.Star <> star_opt def
R2665:2665 IntensionalLib.Closure_to_SF.Eta <> N var
R2653:2653 IntensionalLib.Closure_to_SF.Eta <> M var
R2609:2614 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R2641:2641 IntensionalLib.Closure_to_SF.Eta <> N var
R2617:2619 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2633:2635 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R2622:2625 IntensionalLib.SF_calculus.Substitution <> lift def
R2629:2629 IntensionalLib.Closure_to_SF.Eta <> M var
prf 2679:2690 <> optimise_eta
R2764:2768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2769:2774 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R2778:2778 IntensionalLib.Closure_to_SF.Eta <> N var
R2776:2776 IntensionalLib.Closure_to_SF.Eta <> M var
R2708:2713 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R2741:2743 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2757:2759 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R2746:2749 IntensionalLib.SF_calculus.Substitution <> lift def
R2753:2753 IntensionalLib.Closure_to_SF.Eta <> N var
R2716:2718 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2732:2734 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R2721:2724 IntensionalLib.SF_calculus.Substitution <> lift def
R2728:2728 IntensionalLib.Closure_to_SF.Eta <> M var
R2814:2821 IntensionalLib.SF_calculus.Star <> star_opt def
R2824:2826 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2840:2842 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R2829:2832 IntensionalLib.SF_calculus.Substitution <> lift def
R2814:2821 IntensionalLib.SF_calculus.Star <> star_opt def
R2824:2826 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2840:2842 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R2829:2832 IntensionalLib.SF_calculus.Substitution <> lift def
R2861:2874 IntensionalLib.Closure_to_SF.Eta <> optimise_star2 prfax
R2887:2898 IntensionalLib.SF_calculus.Star <> star_opt_eta thm
R2887:2898 IntensionalLib.SF_calculus.Star <> star_opt_eta thm
R2887:2898 IntensionalLib.SF_calculus.Star <> star_opt_eta thm
R2887:2898 IntensionalLib.SF_calculus.Star <> star_opt_eta thm
R2908:2911 IntensionalLib.SF_calculus.Substitution <> lift def
R2941:2944 IntensionalLib.SF_calculus.Substitution <> lift def
R2955:2974 IntensionalLib.SF_calculus.Star <> occurs_lift_rec_zero thm
prf 2992:3001 <> optimise_A
R3017:3022 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R3040:3042 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3046:3046 IntensionalLib.Closure_to_SF.Eta <> N var
R3044:3044 IntensionalLib.Closure_to_SF.Eta <> M var
R3025:3032 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3036:3036 IntensionalLib.Closure_to_SF.Eta <> N var
R3034:3034 IntensionalLib.Closure_to_SF.Eta <> M var
R3074:3085 IntensionalLib.Closure_to_SF.Eta <> optimise_eta thm
R3096:3099 IntensionalLib.SF_calculus.Substitution <> lift def
R3110:3136 IntensionalLib.SF_calculus.Fixpoints <> lift_rec_preserves_app_comb thm
R3110:3136 IntensionalLib.SF_calculus.Fixpoints <> lift_rec_preserves_app_comb thm
R3110:3136 IntensionalLib.SF_calculus.Fixpoints <> lift_rec_preserves_app_comb thm
R3146:3159 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3146:3159 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3171:3182 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R3193:3200 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R3208:3215 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R3208:3215 IntensionalLib.SF_calculus.Substitution <> lift_rec def
prf 3239:3251 <> optimise_star
R3276:3279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3280:3285 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R3301:3308 IntensionalLib.SF_calculus.Star <> star_opt def
R3310:3310 IntensionalLib.Closure_to_SF.Eta <> N var
R3288:3295 IntensionalLib.SF_calculus.Star <> star_opt def
R3297:3297 IntensionalLib.Closure_to_SF.Eta <> M var
R3266:3271 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R3275:3275 IntensionalLib.Closure_to_SF.Eta <> N var
R3273:3273 IntensionalLib.Closure_to_SF.Eta <> M var
R3339:3352 IntensionalLib.Closure_to_SF.Eta <> optimise_star2 prfax
R3363:3366 IntensionalLib.SF_calculus.Substitution <> lift def
R3377:3403 IntensionalLib.SF_calculus.Star <> lift_rec_preserves_star_opt thm
R3377:3403 IntensionalLib.SF_calculus.Star <> lift_rec_preserves_star_opt thm
R3377:3403 IntensionalLib.SF_calculus.Star <> lift_rec_preserves_star_opt thm
R3414:3427 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3414:3427 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3438:3450 IntensionalLib.SF_calculus.Star <> star_opt_beta thm
R3461:3465 IntensionalLib.SF_calculus.Substitution <> subst def
R3474:3487 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3474:3487 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3602:3621 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
prf 3639:3651 <> optimise_eta2
R3664:3669 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R3674:3681 IntensionalLib.SF_calculus.Star <> star_opt def
R3684:3686 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3700:3702 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R3689:3692 IntensionalLib.SF_calculus.Substitution <> lift def
R3696:3696 IntensionalLib.Closure_to_SF.Eta <> M var
R3671:3671 IntensionalLib.Closure_to_SF.Eta <> M var
R3734:3747 IntensionalLib.Closure_to_SF.Eta <> optimise_star2 prfax
prf 3764:3785 <> lift_rec_preserves_var
R3822:3824 Coq.Init.Logic <> :type_scope:x_'='_x not
R3803:3810 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R3821:3821 IntensionalLib.Closure_to_SF.Eta <> k var
R3819:3819 IntensionalLib.Closure_to_SF.Eta <> n var
R3812:3814 IntensionalLib.SF_calculus.Tagging <> var def
R3816:3816 IntensionalLib.Closure_to_SF.Eta <> M var
R3825:3827 IntensionalLib.SF_calculus.Tagging <> var def
R3830:3837 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R3843:3843 IntensionalLib.Closure_to_SF.Eta <> k var
R3841:3841 IntensionalLib.Closure_to_SF.Eta <> n var
R3839:3839 IntensionalLib.Closure_to_SF.Eta <> M var
R3870:3872 IntensionalLib.SF_calculus.Tagging <> var def
R3895:3921 IntensionalLib.SF_calculus.Fixpoints <> lift_rec_preserves_app_comb thm
R3895:3921 IntensionalLib.SF_calculus.Fixpoints <> lift_rec_preserves_app_comb thm
R3895:3921 IntensionalLib.SF_calculus.Fixpoints <> lift_rec_preserves_app_comb thm
R3933:3947 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R3933:3947 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R3933:3947 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R3933:3947 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R3962:3975 IntensionalLib.SF_calculus.Tagging <> var_fix_closed thm
R3962:3975 IntensionalLib.SF_calculus.Tagging <> var_fix_closed thm
prf 3992:4001 <> ref_closed
R4028:4030 Coq.Init.Logic <> :type_scope:x_'='_x not
R4014:4019 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4022:4024 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref def
R4026:4026 IntensionalLib.Closure_to_SF.Eta <> i var
R4050:4060 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> ref_program thm
prf 4078:4107 <> identity_abstraction_optimised
R4111:4116 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R4191:4194 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R4119:4130 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4133:4135 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R4165:4184 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R4143:4162 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R4139:4141 Coq.Init.Datatypes <> nil constr
R4213:4224 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> lambda_to_SF def
R4234:4237 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> refs def
R4240:4242 IntensionalLib.SF_calculus.Adding <> abs def
R4264:4277 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4264:4277 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4288:4297 IntensionalLib.Closure_to_SF.Eta <> optimise_A thm
R4309:4322 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4309:4322 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4333:4344 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R4355:4368 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4355:4368 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4379:4398 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4379:4398 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4409:4420 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R4437:4450 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4437:4450 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4461:4480 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4461:4480 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4490:4509 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4490:4509 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4521:4532 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R4556:4569 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4556:4569 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4581:4586 IntensionalLib.SF_calculus.Fixpoints <> Y4_fix thm
R4599:4604 IntensionalLib.SF_calculus.Adding <> abs_fn def
R4615:4628 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4615:4628 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4638:4657 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4638:4657 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4667:4686 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4667:4686 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4697:4716 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4697:4716 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4726:4738 IntensionalLib.SF_calculus.Star <> star_opt_beta thm
R4726:4738 IntensionalLib.SF_calculus.Star <> star_opt_beta thm
R4767:4771 IntensionalLib.SF_calculus.Substitution <> subst def
R4782:4810 IntensionalLib.SF_calculus.Extensions <> subst_rec_preserves_extension thm
R4782:4810 IntensionalLib.SF_calculus.Extensions <> subst_rec_preserves_extension thm
R4782:4810 IntensionalLib.SF_calculus.Extensions <> subst_rec_preserves_extension thm
R4821:4834 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4821:4834 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4844:4863 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4844:4863 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4873:4892 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4873:4892 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4904:4926 IntensionalLib.SF_calculus.Extensions <> extensions_by_matchfail thm
R4963:4975 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R4963:4975 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R4963:4975 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R4963:4975 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R4963:4975 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R4989:5000 IntensionalLib.SF_calculus.Substitution <> subst_rec_op thm
R4989:5000 IntensionalLib.SF_calculus.Substitution <> subst_rec_op thm
R4989:5000 IntensionalLib.SF_calculus.Substitution <> subst_rec_op thm
R4989:5000 IntensionalLib.SF_calculus.Substitution <> subst_rec_op thm
R5015:5042 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R5015:5042 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R5015:5042 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R5015:5042 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R5015:5042 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R5015:5042 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R5053:5066 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5053:5066 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5076:5095 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5076:5095 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5105:5124 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5105:5124 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5135:5142 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R5135:5142 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R5153:5160 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R5189:5202 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5189:5202 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5213:5226 IntensionalLib.SF_calculus.Star <> star_opt_beta2 thm
R5249:5253 IntensionalLib.SF_calculus.Substitution <> subst def
R5266:5293 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R5266:5293 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R5266:5293 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R5266:5293 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R5266:5293 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R5319:5346 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5319:5346 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5319:5346 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5319:5346 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5319:5346 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5319:5346 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5362:5377 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R5379:5381 IntensionalLib.SF_calculus.Adding <> add def
R5362:5377 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R5379:5381 IntensionalLib.SF_calculus.Adding <> add def
R5362:5377 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R5379:5381 IntensionalLib.SF_calculus.Adding <> add def
R5362:5377 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R5379:5381 IntensionalLib.SF_calculus.Adding <> add def
R5362:5377 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R5379:5381 IntensionalLib.SF_calculus.Adding <> add def
R5362:5377 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R5379:5381 IntensionalLib.SF_calculus.Adding <> add def
R5362:5377 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R5379:5381 IntensionalLib.SF_calculus.Adding <> add def
R5362:5377 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R5379:5381 IntensionalLib.SF_calculus.Adding <> add def
R5402:5411 IntensionalLib.SF_calculus.Adding <> add_closed thm
R5402:5411 IntensionalLib.SF_calculus.Adding <> add_closed thm
R5402:5411 IntensionalLib.SF_calculus.Adding <> add_closed thm
R5433:5442 IntensionalLib.SF_calculus.Adding <> add_closed thm
R5433:5442 IntensionalLib.SF_calculus.Adding <> add_closed thm
R5433:5442 IntensionalLib.SF_calculus.Adding <> add_closed thm
R5464:5473 IntensionalLib.SF_calculus.Adding <> add_closed thm
R5464:5473 IntensionalLib.SF_calculus.Adding <> add_closed thm
R5464:5473 IntensionalLib.SF_calculus.Adding <> add_closed thm
R5491:5499 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5507:5515 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5507:5515 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5542:5550 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5558:5566 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5558:5566 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5592:5600 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5608:5616 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5608:5616 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5643:5646 IntensionalLib.SF_calculus.Substitution <> lift def
R5658:5674 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R5658:5674 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R5658:5674 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R5658:5674 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R5658:5674 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R5695:5698 Coq.Init.Nat <> add def
R5714:5731 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5714:5731 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5714:5731 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5714:5731 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5714:5731 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5714:5731 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5753:5774 IntensionalLib.Closure_to_SF.Eta <> lift_rec_preserves_var thm
R5753:5774 IntensionalLib.Closure_to_SF.Eta <> lift_rec_preserves_var thm
R5753:5774 IntensionalLib.Closure_to_SF.Eta <> lift_rec_preserves_var thm
R5785:5792 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R5800:5807 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R5800:5807 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R5828:5830 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5872:5874 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5886:5887 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5889:5891 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R5877:5878 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5880:5882 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R5833:5835 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5847:5849 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5861:5862 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5864:5866 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R5852:5853 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5855:5857 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R5838:5839 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5841:5843 IntensionalLib.SF_calculus.SF_Terms <> Sop constr
R5902:5909 IntensionalLib.SF_calculus.Star <> star_opt def
R5912:5914 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R5828:5830 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5872:5874 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5886:5887 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5889:5891 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R5877:5878 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5880:5882 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R5833:5835 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5847:5849 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5861:5862 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5864:5866 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R5852:5853 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5855:5857 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R5838:5839 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5841:5843 IntensionalLib.SF_calculus.SF_Terms <> Sop constr
R5902:5909 IntensionalLib.SF_calculus.Star <> star_opt def
R5912:5914 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R5938:5951 IntensionalLib.Closure_to_SF.Eta <> optimise_star2 prfax
R5961:5964 IntensionalLib.SF_calculus.Substitution <> lift def
R5975:6001 IntensionalLib.SF_calculus.Star <> lift_rec_preserves_star_opt thm
R5975:6001 IntensionalLib.SF_calculus.Star <> lift_rec_preserves_star_opt thm
R5975:6001 IntensionalLib.SF_calculus.Star <> lift_rec_preserves_star_opt thm
R6011:6018 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R6026:6033 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R6026:6033 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R6044:6070 IntensionalLib.SF_calculus.Fixpoints <> lift_rec_preserves_app_comb thm
R6044:6070 IntensionalLib.SF_calculus.Fixpoints <> lift_rec_preserves_app_comb thm
R6044:6070 IntensionalLib.SF_calculus.Fixpoints <> lift_rec_preserves_app_comb thm
R6081:6088 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R6096:6103 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R6096:6103 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R6118:6132 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R6118:6132 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R6118:6132 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R6118:6132 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R6118:6132 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R6118:6132 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R6118:6132 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R6118:6132 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R6118:6132 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R6118:6132 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R6118:6132 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R6118:6132 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R6118:6132 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R6142:6155 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6142:6155 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6166:6178 IntensionalLib.SF_calculus.Star <> star_opt_beta thm
R6188:6195 IntensionalLib.SF_calculus.Star <> star_opt def
R6198:6202 IntensionalLib.SF_calculus.Substitution <> subst def
R6205:6213 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R6221:6229 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R6221:6229 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R6269:6296 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R6269:6296 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R6269:6296 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R6309:6322 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6309:6322 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6333:6344 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R6354:6362 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R6370:6378 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R6370:6378 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R6406:6409 IntensionalLib.SF_calculus.Substitution <> lift def
R6412:6419 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R6427:6434 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R6427:6434 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R6461:6476 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R6461:6476 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R6461:6476 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R6461:6476 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R6461:6476 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R6461:6476 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R6461:6476 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R6461:6476 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R6461:6476 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R6461:6476 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R6461:6476 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R6487:6500 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6487:6500 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R6511:6527 IntensionalLib.SF_calculus.Adding <> add_red_var_equal thm
R6544:6546 IntensionalLib.SF_calculus.Tagging <> var def
R6557:6571 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R6557:6571 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R6557:6571 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R6582:6595 IntensionalLib.SF_calculus.Tagging <> var_fix_closed thm
R6582:6595 IntensionalLib.SF_calculus.Tagging <> var_fix_closed thm
R6582:6595 IntensionalLib.SF_calculus.Tagging <> var_fix_closed thm
R6607:6616 IntensionalLib.Closure_to_SF.Eta <> ref_closed thm
R6607:6616 IntensionalLib.Closure_to_SF.Eta <> ref_closed thm
R6607:6616 IntensionalLib.Closure_to_SF.Eta <> ref_closed thm
R6640:6649 IntensionalLib.Closure_to_SF.Eta <> ref_closed thm
R6640:6649 IntensionalLib.Closure_to_SF.Eta <> ref_closed thm
R6640:6649 IntensionalLib.Closure_to_SF.Eta <> ref_closed thm
R6691:6700 IntensionalLib.SF_calculus.Adding <> add_closed thm
R6691:6700 IntensionalLib.SF_calculus.Adding <> add_closed thm
R6691:6700 IntensionalLib.SF_calculus.Adding <> add_closed thm
R6718:6720 IntensionalLib.SF_calculus.Tagging <> var def
R6731:6745 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R6731:6745 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R6731:6745 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R6756:6769 IntensionalLib.SF_calculus.Tagging <> var_fix_closed thm
R6756:6769 IntensionalLib.SF_calculus.Tagging <> var_fix_closed thm
R6756:6769 IntensionalLib.SF_calculus.Tagging <> var_fix_closed thm
R6781:6790 IntensionalLib.Closure_to_SF.Eta <> ref_closed thm
R6781:6790 IntensionalLib.Closure_to_SF.Eta <> ref_closed thm
R6781:6790 IntensionalLib.Closure_to_SF.Eta <> ref_closed thm
R6814:6823 IntensionalLib.Closure_to_SF.Eta <> ref_closed thm
R6814:6823 IntensionalLib.Closure_to_SF.Eta <> ref_closed thm
R6814:6823 IntensionalLib.Closure_to_SF.Eta <> ref_closed thm
R6870:6879 IntensionalLib.SF_calculus.Adding <> add_closed thm
R6870:6879 IntensionalLib.SF_calculus.Adding <> add_closed thm
R6870:6879 IntensionalLib.SF_calculus.Adding <> add_closed thm
