DIGEST 524b3947432cf2b3f27a0641979fc4d4
FIntensionalLib.Closure_to_SF.SF_size
R1669:1673 Coq.Arith.Arith <> <> lib
R1675:1679 Coq.omega.Omega <> <> lib
R1681:1683 Coq.Arith.Max <> <> lib
R1685:1688 Coq.Bool.Bool <> <> lib
R1690:1693 Coq.Lists.List <> <> lib
R1711:1744 IntensionalLib.SF_calculus.General <> <> lib
R1764:1798 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R1818:1854 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
R1874:1912 IntensionalLib.SF_calculus.SF_reduction <> <> lib
R1932:1967 IntensionalLib.SF_calculus.SF_Normal <> <> lib
R1987:2022 IntensionalLib.SF_calculus.SF_Closed <> <> lib
R2042:2080 IntensionalLib.SF_calculus.Substitution <> <> lib
R2100:2133 IntensionalLib.SF_calculus.SF_Eval <> <> lib
R2153:2183 IntensionalLib.SF_calculus.Star <> <> lib
R2203:2238 IntensionalLib.SF_calculus.Fixpoints <> <> lib
R2258:2289 IntensionalLib.SF_calculus.Equal <> <> lib
R2309:2345 IntensionalLib.SF_calculus.Extensions <> <> lib
R2366:2401 IntensionalLib.Closure_to_SF.Tagging <> <> lib
R2421:2455 IntensionalLib.Closure_to_SF.Adding <> <> lib
R2475:2529 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> <> lib
def 2655:2658 <> size
R2672:2672 IntensionalLib.Closure_to_SF.SF_size <> M var
R2682:2684 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R2696:2697 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2708:2710 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2721:2721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2729:2733 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2741:2741 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2722:2725 IntensionalLib.Closure_to_SF.SF_size <> size def
R2734:2737 IntensionalLib.Closure_to_SF.SF_size <> size def
prf 2757:2764 <> var_size
R2782:2784 Coq.Init.Logic <> :type_scope:x_'='_x not
R2767:2770 IntensionalLib.Closure_to_SF.SF_size <> size def
R2773:2775 IntensionalLib.Closure_to_SF.Tagging <> var def
R2777:2780 IntensionalLib.SF_calculus.SF_reduction <> s_op def
prf 2824:2831 <> size_add
R2849:2851 Coq.Init.Logic <> :type_scope:x_'='_x not
R2834:2837 IntensionalLib.Closure_to_SF.SF_size <> size def
R2840:2842 IntensionalLib.Closure_to_SF.Adding <> add def
R2844:2847 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R2900:2947 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
prf 2957:2973 <> size_identity_abs
R3051:3053 Coq.Init.Logic <> :type_scope:x_'='_x not
R2977:2980 IntensionalLib.Closure_to_SF.SF_size <> size def
R2983:2995 IntensionalLib.Closure_to_SF.Abstraction_to_Combination <> closure_to_SF def
R2998:3000 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3026:3045 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3002:3021 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
