DIGEST 047f104cb7ccaaeb79b7b456a4026d67
FIntensionalLib.Closure_to_SF.Tagging
R1625:1629 Coq.Arith.Arith <> <> lib
R1631:1635 Coq.omega.Omega <> <> lib
R1637:1639 Coq.Arith.Max <> <> lib
R1641:1644 Coq.Bool.Bool <> <> lib
R1646:1649 Coq.Lists.List <> <> lib
R1667:1700 IntensionalLib.SF_calculus.General <> <> lib
R1720:1754 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R1774:1810 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
R1830:1868 IntensionalLib.SF_calculus.SF_reduction <> <> lib
R1888:1923 IntensionalLib.SF_calculus.SF_Normal <> <> lib
R1943:1978 IntensionalLib.SF_calculus.SF_Closed <> <> lib
R1998:2036 IntensionalLib.SF_calculus.Substitution <> <> lib
R2056:2089 IntensionalLib.SF_calculus.SF_Eval <> <> lib
R2109:2139 IntensionalLib.SF_calculus.Star <> <> lib
R2159:2194 IntensionalLib.SF_calculus.Fixpoints <> <> lib
R2214:2250 IntensionalLib.SF_calculus.Extensions <> <> lib
R2323:2326 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R2401:2419 IntensionalLib.SF_calculus.Extensions <> pattern_size_closed thm
R2433:2442 IntensionalLib.SF_calculus.Fixpoints <> Y_k_closed thm
R2462:2473 IntensionalLib.SF_calculus.Extensions <> pattern_size def
R2481:2492 IntensionalLib.SF_calculus.Extensions <> pattern_size def
R2515:2533 IntensionalLib.SF_calculus.Extensions <> pattern_size_closed thm
R2547:2556 IntensionalLib.SF_calculus.Fixpoints <> Y_k_closed thm
R2577:2580 Coq.Init.Nat <> add def
R2588:2591 Coq.Init.Peano <> plus syndef
def 2607:2610 <> pair
R2619:2621 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2640:2640 IntensionalLib.Closure_to_SF.Tagging <> N var
R2624:2626 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2637:2637 IntensionalLib.Closure_to_SF.Tagging <> M var
R2629:2630 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2632:2634 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
prf 2650:2673 <> subst_rec_preserves_pair
R2717:2719 Coq.Init.Logic <> :type_scope:x_'='_x not
R2693:2701 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R2716:2716 IntensionalLib.Closure_to_SF.Tagging <> k var
R2714:2714 IntensionalLib.Closure_to_SF.Tagging <> P var
R2704:2707 IntensionalLib.Closure_to_SF.Tagging <> pair def
R2711:2711 IntensionalLib.Closure_to_SF.Tagging <> N var
R2709:2709 IntensionalLib.Closure_to_SF.Tagging <> M var
R2720:2723 IntensionalLib.Closure_to_SF.Tagging <> pair def
R2744:2752 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R2758:2758 IntensionalLib.Closure_to_SF.Tagging <> k var
R2756:2756 IntensionalLib.Closure_to_SF.Tagging <> P var
R2754:2754 IntensionalLib.Closure_to_SF.Tagging <> N var
R2726:2734 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R2740:2740 IntensionalLib.Closure_to_SF.Tagging <> k var
R2738:2738 IntensionalLib.Closure_to_SF.Tagging <> P var
R2736:2736 IntensionalLib.Closure_to_SF.Tagging <> M var
R2776:2779 IntensionalLib.Closure_to_SF.Tagging <> pair def
def 2811:2816 <> var_fn
R2824:2831 IntensionalLib.SF_calculus.Star <> star_opt def
R2834:2841 IntensionalLib.SF_calculus.Star <> star_opt def
R2844:2851 IntensionalLib.SF_calculus.Star <> star_opt def
R2854:2856 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2867:2874 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R2899:2901 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R2877:2879 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2890:2892 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R2882:2884 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R2859:2861 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
def 2922:2924 <> var
R2931:2938 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R2983:2983 IntensionalLib.Closure_to_SF.Tagging <> M var
R2941:2948 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R2975:2980 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R2951:2958 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R2967:2972 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R2960:2965 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
def 2998:3000 <> tag
R3009:3011 IntensionalLib.Closure_to_SF.Tagging <> var def
R3014:3021 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3025:3025 IntensionalLib.Closure_to_SF.Tagging <> N var
R3023:3023 IntensionalLib.Closure_to_SF.Tagging <> M var
prf 3039:3045 <> var_red
R3060:3065 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R3084:3086 IntensionalLib.Closure_to_SF.Tagging <> tag def
R3096:3096 IntensionalLib.Closure_to_SF.Tagging <> N var
R3089:3091 IntensionalLib.Closure_to_SF.Tagging <> var def
R3093:3093 IntensionalLib.Closure_to_SF.Tagging <> M var
R3068:3070 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3080:3080 IntensionalLib.Closure_to_SF.Tagging <> N var
R3073:3075 IntensionalLib.Closure_to_SF.Tagging <> var def
R3077:3077 IntensionalLib.Closure_to_SF.Tagging <> M var
R3123:3125 IntensionalLib.Closure_to_SF.Tagging <> var def
R3128:3133 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R3144:3157 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3144:3157 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3168:3179 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R3190:3203 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3190:3203 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3213:3232 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3213:3232 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3243:3254 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R3272:3285 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3272:3285 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3295:3314 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3295:3314 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3324:3343 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3324:3343 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3355:3366 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R3389:3402 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3389:3402 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3412:3431 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3412:3431 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3442:3454 IntensionalLib.SF_calculus.Fixpoints <> omega3_omega3 thm
R3473:3486 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3473:3486 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3497:3510 IntensionalLib.SF_calculus.Star <> star_opt_beta3 thm
R3521:3525 IntensionalLib.SF_calculus.Substitution <> subst def
R3538:3550 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R3538:3550 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R3538:3550 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R3538:3550 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R3538:3550 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R3538:3550 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R3572:3584 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R3572:3584 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R3572:3584 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R3572:3584 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R3572:3584 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R3572:3584 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R3572:3584 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R3572:3584 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R3572:3584 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R3572:3584 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R3572:3584 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R3612:3615 IntensionalLib.SF_calculus.Substitution <> lift def
R3627:3639 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3627:3639 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3627:3639 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3627:3639 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3652:3679 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3652:3679 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3652:3679 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3652:3679 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3652:3679 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3652:3679 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3699:3711 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R3699:3711 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R3699:3711 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R3699:3711 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R3740:3743 IntensionalLib.SF_calculus.Substitution <> lift def
R3756:3772 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R3756:3772 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R3756:3772 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R3756:3772 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R3756:3772 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R3756:3772 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R3793:3796 Coq.Init.Nat <> add def
R3810:3827 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3810:3827 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3810:3827 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3810:3827 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3810:3827 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3810:3827 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3810:3827 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3810:3827 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3810:3827 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3851:3863 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3851:3863 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3851:3863 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3851:3863 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3873:3874 IntensionalLib.SF_calculus.Fixpoints <> Y3 def
R3884:3897 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3884:3897 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3908:3920 IntensionalLib.SF_calculus.Star <> star_opt_beta thm
R3931:3935 IntensionalLib.SF_calculus.Substitution <> subst def
R3948:3975 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3948:3975 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3948:3975 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3948:3975 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3948:3975 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3948:3975 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3986:3989 IntensionalLib.SF_calculus.Substitution <> lift def
R4002:4019 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R4002:4019 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R4002:4019 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R4002:4019 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R4002:4019 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R4002:4019 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R4044:4056 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4044:4056 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4044:4056 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4044:4056 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4071:4086 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R4088:4093 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R4071:4086 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R4088:4093 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R4071:4086 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R4088:4093 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R4071:4086 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R4088:4093 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R4071:4086 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R4088:4093 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R4107:4112 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R4137:4149 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R4137:4149 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R4137:4149 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R4137:4149 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R4137:4149 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R4137:4149 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R4169:4181 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R4169:4181 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R4169:4181 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R4169:4181 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R4169:4181 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R4169:4181 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R4169:4181 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R4169:4181 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R4169:4181 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R4169:4181 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R4169:4181 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R4169:4181 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R4169:4181 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R4169:4181 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R4209:4212 IntensionalLib.SF_calculus.Substitution <> lift def
R4225:4237 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4225:4237 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4225:4237 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4225:4237 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4225:4237 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4225:4237 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4251:4277 IntensionalLib.SF_calculus.Star <> lift_rec_preserves_star_opt thm
R4251:4277 IntensionalLib.SF_calculus.Star <> lift_rec_preserves_star_opt thm
R4251:4277 IntensionalLib.SF_calculus.Star <> lift_rec_preserves_star_opt thm
R4251:4277 IntensionalLib.SF_calculus.Star <> lift_rec_preserves_star_opt thm
R4251:4277 IntensionalLib.SF_calculus.Star <> lift_rec_preserves_star_opt thm
R4251:4277 IntensionalLib.SF_calculus.Star <> lift_rec_preserves_star_opt thm
R4288:4295 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R4303:4310 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R4303:4310 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R4337:4363 IntensionalLib.SF_calculus.Fixpoints <> lift_rec_preserves_app_comb thm
R4337:4363 IntensionalLib.SF_calculus.Fixpoints <> lift_rec_preserves_app_comb thm
R4337:4363 IntensionalLib.SF_calculus.Fixpoints <> lift_rec_preserves_app_comb thm
R4337:4363 IntensionalLib.SF_calculus.Fixpoints <> lift_rec_preserves_app_comb thm
R4374:4381 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R4389:4396 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R4389:4396 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R4420:4437 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R4420:4437 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R4420:4437 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R4420:4437 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R4420:4437 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R4461:4473 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4461:4473 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4461:4473 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4461:4473 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4484:4486 IntensionalLib.Closure_to_SF.Tagging <> tag def
R4489:4491 IntensionalLib.Closure_to_SF.Tagging <> var def
R4494:4499 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R4512:4536 IntensionalLib.SF_calculus.Fixpoints <> app_comb_preserves_sf_red thm
R4548:4572 IntensionalLib.SF_calculus.Fixpoints <> app_comb_preserves_sf_red thm
R4583:4596 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4583:4596 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4607:4619 IntensionalLib.SF_calculus.Star <> star_opt_beta thm
R4630:4634 IntensionalLib.SF_calculus.Substitution <> subst def
R4647:4674 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4647:4674 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4647:4674 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4647:4674 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4647:4674 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4647:4674 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4688:4703 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R4705:4710 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R4688:4703 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R4705:4710 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R4688:4703 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R4705:4710 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R4688:4703 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R4705:4710 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R4688:4703 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R4705:4710 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R4739:4766 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R4739:4766 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R4739:4766 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R4739:4766 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R4739:4766 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R4739:4766 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R4778:4786 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R4794:4802 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R4794:4802 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R4830:4833 IntensionalLib.SF_calculus.Substitution <> lift def
R4846:4858 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4846:4858 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4846:4858 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R4846:4858 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
prf 4883:4889 <> tag_red
R4906:4911 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R4932:4934 IntensionalLib.Closure_to_SF.Tagging <> tag def
R4946:4946 IntensionalLib.Closure_to_SF.Tagging <> P var
R4937:4939 IntensionalLib.Closure_to_SF.Tagging <> tag def
R4943:4943 IntensionalLib.Closure_to_SF.Tagging <> N var
R4941:4941 IntensionalLib.Closure_to_SF.Tagging <> M var
R4914:4916 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4928:4928 IntensionalLib.Closure_to_SF.Tagging <> P var
R4919:4921 IntensionalLib.Closure_to_SF.Tagging <> tag def
R4925:4925 IntensionalLib.Closure_to_SF.Tagging <> N var
R4923:4923 IntensionalLib.Closure_to_SF.Tagging <> M var
R4973:4975 IntensionalLib.Closure_to_SF.Tagging <> tag def
R4985:4998 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4985:4998 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5009:5015 IntensionalLib.Closure_to_SF.Tagging <> var_red thm
R5025:5027 IntensionalLib.Closure_to_SF.Tagging <> tag def
prf 5051:5066 <> pattern_size_var
R5100:5102 Coq.Init.Logic <> :type_scope:x_'='_x not
R5080:5091 IntensionalLib.SF_calculus.Extensions <> pattern_size def
R5094:5096 IntensionalLib.Closure_to_SF.Tagging <> var def
R5098:5098 IntensionalLib.Closure_to_SF.Tagging <> M var
R5103:5114 IntensionalLib.SF_calculus.Extensions <> pattern_size def
R5116:5116 IntensionalLib.Closure_to_SF.Tagging <> M var
R5142:5144 IntensionalLib.Closure_to_SF.Tagging <> var def
R5147:5152 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R5194:5212 IntensionalLib.SF_calculus.Extensions <> pattern_size_closed thm
R5194:5212 IntensionalLib.SF_calculus.Extensions <> pattern_size_closed thm
R5194:5212 IntensionalLib.SF_calculus.Extensions <> pattern_size_closed thm
R5194:5212 IntensionalLib.SF_calculus.Extensions <> pattern_size_closed thm
prf 5256:5277 <> subst_rec_preserves_Y3
R5314:5316 Coq.Init.Logic <> :type_scope:x_'='_x not
R5294:5302 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5313:5313 IntensionalLib.Closure_to_SF.Tagging <> k var
R5311:5311 IntensionalLib.Closure_to_SF.Tagging <> N var
R5305:5306 IntensionalLib.SF_calculus.Fixpoints <> Y3 def
R5308:5308 IntensionalLib.Closure_to_SF.Tagging <> f var
R5317:5318 IntensionalLib.SF_calculus.Fixpoints <> Y3 def
R5321:5329 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5335:5335 IntensionalLib.Closure_to_SF.Tagging <> k var
R5333:5333 IntensionalLib.Closure_to_SF.Tagging <> N var
R5331:5331 IntensionalLib.Closure_to_SF.Tagging <> f var
R5354:5355 IntensionalLib.SF_calculus.Fixpoints <> Y3 def
R5374:5401 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R5374:5401 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R5374:5401 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R5415:5442 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5415:5442 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5415:5442 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5415:5442 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5415:5442 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5415:5442 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5454:5466 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R5454:5466 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R5454:5466 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R5497:5512 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R5514:5519 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R5497:5512 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R5514:5519 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R5497:5512 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R5514:5519 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R5497:5512 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R5514:5519 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R5497:5512 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R5514:5519 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R5534:5539 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R5562:5565 IntensionalLib.SF_calculus.Substitution <> lift def
R5576:5594 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec1 thm
R5576:5594 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec1 thm
R5576:5594 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec1 thm
R5576:5594 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec1 thm
prf 5628:5641 <> var_fn_program
R5644:5650 IntensionalLib.SF_calculus.SF_Closed <> program def
R5652:5657 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R5676:5681 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R5684:5687 IntensionalLib.Closure_to_SF.Tagging <> pair def
R5690:5696 IntensionalLib.SF_calculus.SF_Closed <> program def
R5729:5743 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R5729:5743 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R5729:5743 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R5729:5743 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R5754:5762 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R5789:5803 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R5789:5803 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R5789:5803 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R5789:5803 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R5789:5803 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R5789:5803 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R5789:5803 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R5789:5803 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
prf 5830:5839 <> var_normal
R5860:5863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5864:5869 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R5872:5874 IntensionalLib.Closure_to_SF.Tagging <> var def
R5876:5876 IntensionalLib.Closure_to_SF.Tagging <> M var
R5852:5857 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R5859:5859 IntensionalLib.Closure_to_SF.Tagging <> M var
R5904:5906 IntensionalLib.Closure_to_SF.Tagging <> var def
R5922:5936 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R5922:5936 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R5922:5936 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R5922:5936 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R5922:5936 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R5922:5936 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R5922:5936 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R5922:5936 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R5951:5964 IntensionalLib.SF_calculus.Fixpoints <> omega3_program thm
R5951:5964 IntensionalLib.SF_calculus.Fixpoints <> omega3_program thm
R5951:5964 IntensionalLib.SF_calculus.Fixpoints <> omega3_program thm
R5951:5964 IntensionalLib.SF_calculus.Fixpoints <> omega3_program thm
R5982:5995 IntensionalLib.Closure_to_SF.Tagging <> var_fn_program thm
prf 6012:6021 <> var_maxvar
R6048:6050 Coq.Init.Logic <> :type_scope:x_'='_x not
R6034:6039 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6042:6044 IntensionalLib.Closure_to_SF.Tagging <> var def
R6046:6046 IntensionalLib.Closure_to_SF.Tagging <> M var
R6051:6056 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6058:6058 IntensionalLib.Closure_to_SF.Tagging <> M var
R6085:6087 IntensionalLib.Closure_to_SF.Tagging <> var def
R6102:6116 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R6102:6116 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R6102:6116 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R6102:6116 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R6102:6116 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R6102:6116 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R6129:6134 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6136:6141 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R6129:6134 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6136:6141 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R6162:6175 IntensionalLib.SF_calculus.Fixpoints <> omega3_program thm
R6187:6192 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6194:6199 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R6187:6192 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6194:6199 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R6220:6233 IntensionalLib.Closure_to_SF.Tagging <> var_fn_program thm
prf 6290:6310 <> var_fn_pattern_normal
R6313:6326 IntensionalLib.SF_calculus.Extensions <> pattern_normal ind
R6330:6335 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R6353:6358 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R6378:6381 Coq.Init.Peano <> pred syndef
R6384:6387 Coq.Init.Peano <> pred syndef
R6390:6393 Coq.Init.Peano <> pred syndef
R6378:6381 Coq.Init.Peano <> pred syndef
R6384:6387 Coq.Init.Peano <> pred syndef
R6390:6393 Coq.Init.Peano <> pred syndef
R6426:6448 IntensionalLib.SF_calculus.Extensions <> pattern_normal_star_opt thm
R6426:6448 IntensionalLib.SF_calculus.Extensions <> pattern_normal_star_opt thm
R6426:6448 IntensionalLib.SF_calculus.Extensions <> pattern_normal_star_opt thm
R6426:6448 IntensionalLib.SF_calculus.Extensions <> pattern_normal_star_opt thm
R6474:6496 IntensionalLib.SF_calculus.Extensions <> pattern_normal_app_comb thm
R6507:6516 IntensionalLib.SF_calculus.Extensions <> pnf_normal constr
R6528:6536 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
