DIGEST 6841d336673f2cfb6caf889273d523ad
FIntensionalLib.Closure_to_SF.Tagging
R1625:1629 Coq.Arith.Arith <> <> lib
R1631:1635 Coq.omega.Omega <> <> lib
R1637:1639 Coq.Arith.Max <> <> lib
R1641:1644 Coq.Bool.Bool <> <> lib
R1646:1649 Coq.Lists.List <> <> lib
R1667:1700 IntensionalLib.SF_calculus.General <> <> lib
R1720:1754 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R1774:1810 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
R1830:1868 IntensionalLib.SF_calculus.SF_reduction <> <> lib
R1888:1923 IntensionalLib.SF_calculus.SF_Normal <> <> lib
R1943:1978 IntensionalLib.SF_calculus.SF_Closed <> <> lib
R1998:2036 IntensionalLib.SF_calculus.Substitution <> <> lib
R2056:2089 IntensionalLib.SF_calculus.SF_Eval <> <> lib
R2109:2139 IntensionalLib.SF_calculus.Star <> <> lib
R2159:2194 IntensionalLib.SF_calculus.Fixpoints <> <> lib
R2214:2250 IntensionalLib.SF_calculus.Extensions <> <> lib
R2323:2326 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R2401:2419 IntensionalLib.SF_calculus.Extensions <> pattern_size_closed thm
R2433:2442 IntensionalLib.SF_calculus.Fixpoints <> Y_k_closed thm
R2462:2473 IntensionalLib.SF_calculus.Extensions <> pattern_size def
R2481:2492 IntensionalLib.SF_calculus.Extensions <> pattern_size def
R2515:2533 IntensionalLib.SF_calculus.Extensions <> pattern_size_closed thm
R2547:2556 IntensionalLib.SF_calculus.Fixpoints <> Y_k_closed thm
R2577:2580 Coq.Init.Nat <> add def
R2588:2591 Coq.Init.Peano <> plus syndef
def 2609:2614 <> tag_fn
R2622:2629 IntensionalLib.SF_calculus.Star <> star_opt def
R2632:2639 IntensionalLib.SF_calculus.Star <> star_opt def
R2642:2649 IntensionalLib.SF_calculus.Star <> star_opt def
R2652:2659 IntensionalLib.SF_calculus.Star <> star_opt def
R2669:2676 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R2751:2753 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R2680:2687 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R2698:2705 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R2741:2743 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R2715:2722 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R2733:2735 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R2725:2727 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R2690:2692 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
def 2776:2782 <> tag_fix
R2787:2794 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R2804:2809 IntensionalLib.Closure_to_SF.Tagging <> tag_fn def
R2797:2799 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
def 2824:2826 <> tag
R2835:2842 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R2865:2865 IntensionalLib.Closure_to_SF.Tagging <> N var
R2845:2852 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R2862:2862 IntensionalLib.Closure_to_SF.Tagging <> M var
R2854:2860 IntensionalLib.Closure_to_SF.Tagging <> tag_fix def
prf 2876:2882 <> tag_red
R2899:2904 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R2925:2927 IntensionalLib.Closure_to_SF.Tagging <> tag def
R2939:2939 IntensionalLib.Closure_to_SF.Tagging <> P var
R2930:2932 IntensionalLib.Closure_to_SF.Tagging <> tag def
R2936:2936 IntensionalLib.Closure_to_SF.Tagging <> N var
R2934:2934 IntensionalLib.Closure_to_SF.Tagging <> M var
R2907:2909 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2921:2921 IntensionalLib.Closure_to_SF.Tagging <> P var
R2912:2914 IntensionalLib.Closure_to_SF.Tagging <> tag def
R2918:2918 IntensionalLib.Closure_to_SF.Tagging <> N var
R2916:2916 IntensionalLib.Closure_to_SF.Tagging <> M var
R2965:2967 IntensionalLib.Closure_to_SF.Tagging <> tag def
R2984:2997 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R2984:2997 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3008:3019 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R3030:3043 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3030:3043 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3053:3072 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3053:3072 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3083:3094 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R3112:3118 IntensionalLib.Closure_to_SF.Tagging <> tag_fix def
R3129:3142 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3129:3142 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3152:3171 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3152:3171 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3181:3200 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3181:3200 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3212:3223 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R3245:3258 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3245:3258 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3268:3287 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3268:3287 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3298:3303 IntensionalLib.SF_calculus.Fixpoints <> Y3_fix thm
R3328:3335 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3345:3350 IntensionalLib.Closure_to_SF.Tagging <> tag_fn def
R3338:3340 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R3358:3364 IntensionalLib.Closure_to_SF.Tagging <> tag_fix def
R3328:3335 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3345:3350 IntensionalLib.Closure_to_SF.Tagging <> tag_fn def
R3338:3340 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R3358:3364 IntensionalLib.Closure_to_SF.Tagging <> tag_fix def
R3383:3388 IntensionalLib.Closure_to_SF.Tagging <> tag_fn def
R3398:3411 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3398:3411 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3422:3435 IntensionalLib.SF_calculus.Star <> star_opt_beta4 thm
R3446:3450 IntensionalLib.SF_calculus.Substitution <> subst def
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3463:3490 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R3509:3517 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R3525:3533 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R3559:3562 Coq.Init.Nat <> pred def
R3525:3533 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R3525:3533 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R3525:3533 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R3525:3533 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R3525:3533 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R3574:3577 IntensionalLib.SF_calculus.Substitution <> lift def
R3589:3601 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3589:3601 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3589:3601 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3589:3601 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3589:3601 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3589:3601 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3589:3601 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3614:3631 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R3655:3667 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3655:3667 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3655:3667 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3655:3667 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3655:3667 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R3655:3667 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
prf 3693:3708 <> pattern_size_tag
R3746:3748 Coq.Init.Logic <> :type_scope:x_'='_x not
R3724:3735 IntensionalLib.SF_calculus.Extensions <> pattern_size def
R3738:3740 IntensionalLib.Closure_to_SF.Tagging <> tag def
R3744:3744 IntensionalLib.Closure_to_SF.Tagging <> N var
R3742:3742 IntensionalLib.Closure_to_SF.Tagging <> M var
R3763:3765 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3749:3760 IntensionalLib.SF_calculus.Extensions <> pattern_size def
R3762:3762 IntensionalLib.Closure_to_SF.Tagging <> M var
R3766:3777 IntensionalLib.SF_calculus.Extensions <> pattern_size def
R3779:3779 IntensionalLib.Closure_to_SF.Tagging <> N var
R3805:3807 IntensionalLib.Closure_to_SF.Tagging <> tag def
R3810:3816 IntensionalLib.Closure_to_SF.Tagging <> tag_fix def
R3819:3824 IntensionalLib.Closure_to_SF.Tagging <> tag_fn def
R3866:3884 IntensionalLib.SF_calculus.Extensions <> pattern_size_closed thm
R3866:3884 IntensionalLib.SF_calculus.Extensions <> pattern_size_closed thm
R3866:3884 IntensionalLib.SF_calculus.Extensions <> pattern_size_closed thm
R3866:3884 IntensionalLib.SF_calculus.Extensions <> pattern_size_closed thm
prf 3921:3943 <> subst_rec_preserves_tag
R3986:3988 Coq.Init.Logic <> :type_scope:x_'='_x not
R3963:3971 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R3985:3985 IntensionalLib.Closure_to_SF.Tagging <> k var
R3983:3983 IntensionalLib.Closure_to_SF.Tagging <> U var
R3974:3976 IntensionalLib.Closure_to_SF.Tagging <> tag def
R3980:3980 IntensionalLib.Closure_to_SF.Tagging <> N var
R3978:3978 IntensionalLib.Closure_to_SF.Tagging <> M var
R3989:3991 IntensionalLib.Closure_to_SF.Tagging <> tag def
R4012:4020 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R4026:4026 IntensionalLib.Closure_to_SF.Tagging <> k var
R4024:4024 IntensionalLib.Closure_to_SF.Tagging <> U var
R4022:4022 IntensionalLib.Closure_to_SF.Tagging <> N var
R3994:4002 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R4008:4008 IntensionalLib.Closure_to_SF.Tagging <> k var
R4006:4006 IntensionalLib.Closure_to_SF.Tagging <> U var
R4004:4004 IntensionalLib.Closure_to_SF.Tagging <> M var
R4053:4055 IntensionalLib.Closure_to_SF.Tagging <> tag def
R4058:4064 IntensionalLib.Closure_to_SF.Tagging <> tag_fix def
R4067:4072 IntensionalLib.Closure_to_SF.Tagging <> tag_fn def
R4083:4091 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R4099:4107 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R4099:4107 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R4121:4148 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4121:4148 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4121:4148 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4121:4148 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4121:4148 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4121:4148 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4160:4175 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R4160:4175 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R4160:4175 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R4160:4175 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R4192:4201 IntensionalLib.SF_calculus.Fixpoints <> Y_k_closed thm
R4192:4201 IntensionalLib.SF_calculus.Fixpoints <> Y_k_closed thm
R4192:4201 IntensionalLib.SF_calculus.Fixpoints <> Y_k_closed thm
prf 4225:4238 <> tag_fn_program
R4241:4247 IntensionalLib.SF_calculus.SF_Closed <> program def
R4249:4254 IntensionalLib.Closure_to_SF.Tagging <> tag_fn def
R4272:4277 IntensionalLib.Closure_to_SF.Tagging <> tag_fn def
R4280:4286 IntensionalLib.SF_calculus.SF_Closed <> program def
R4319:4333 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R4319:4333 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R4319:4333 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R4319:4333 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R4319:4333 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R4367:4381 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R4367:4381 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R4367:4381 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R4367:4381 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R4367:4381 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R4367:4381 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R4367:4381 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R4367:4381 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R4367:4381 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R4367:4381 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
prf 4408:4422 <> tag_fix_program
R4425:4431 IntensionalLib.SF_calculus.SF_Closed <> program def
R4433:4439 IntensionalLib.Closure_to_SF.Tagging <> tag_fix def
R4458:4464 IntensionalLib.Closure_to_SF.Tagging <> tag_fix def
R4493:4499 IntensionalLib.SF_calculus.SF_Closed <> program def
R4533:4543 IntensionalLib.SF_calculus.Fixpoints <> Y_k_program thm
R4554:4567 IntensionalLib.Closure_to_SF.Tagging <> tag_fn_program thm
prf 4583:4595 <> tag_fn_normal
R4598:4603 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R4605:4610 IntensionalLib.Closure_to_SF.Tagging <> tag_fn def
R4628:4641 IntensionalLib.Closure_to_SF.Tagging <> tag_fn_program thm
prf 4656:4669 <> tag_fix_normal
R4672:4677 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R4679:4685 IntensionalLib.Closure_to_SF.Tagging <> tag_fix def
R4703:4717 IntensionalLib.Closure_to_SF.Tagging <> tag_fix_program thm
prf 4735:4744 <> tag_normal
R4767:4770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4779:4782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4783:4788 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R4791:4793 IntensionalLib.Closure_to_SF.Tagging <> tag def
R4797:4797 IntensionalLib.Closure_to_SF.Tagging <> N var
R4795:4795 IntensionalLib.Closure_to_SF.Tagging <> M var
R4771:4776 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R4778:4778 IntensionalLib.Closure_to_SF.Tagging <> N var
R4759:4764 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R4766:4766 IntensionalLib.Closure_to_SF.Tagging <> M var
R4824:4826 IntensionalLib.Closure_to_SF.Tagging <> tag def
R4829:4835 IntensionalLib.Closure_to_SF.Tagging <> tag_fix def
R4838:4840 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R4843:4846 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R4897:4909 IntensionalLib.Closure_to_SF.Tagging <> tag_fn_normal thm
prf 4925:4934 <> tag_maxvar
R4965:4967 Coq.Init.Logic <> :type_scope:x_'='_x not
R4949:4954 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4957:4959 IntensionalLib.Closure_to_SF.Tagging <> tag def
R4963:4963 IntensionalLib.Closure_to_SF.Tagging <> N var
R4961:4961 IntensionalLib.Closure_to_SF.Tagging <> M var
R4968:4970 Coq.Arith.Max <> max syndef
R4984:4989 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4991:4991 IntensionalLib.Closure_to_SF.Tagging <> N var
R4973:4978 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4980:4980 IntensionalLib.Closure_to_SF.Tagging <> M var
R5019:5021 IntensionalLib.Closure_to_SF.Tagging <> tag def
R5024:5030 IntensionalLib.Closure_to_SF.Tagging <> tag_fix def
R5033:5035 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R5038:5040 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R5043:5046 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R5069:5074 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R5082:5087 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R5097:5099 Coq.Arith.PeanoNat Nat max def
R5107:5109 Coq.Arith.Max <> max syndef
R5082:5087 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R5107:5109 Coq.Arith.Max <> max syndef
R5123:5137 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R5123:5137 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R5123:5137 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R5123:5137 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R5123:5137 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R5148:5153 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R5161:5166 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R5176:5178 Coq.Arith.PeanoNat Nat max def
R5186:5188 Coq.Arith.Max <> max syndef
R5161:5166 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R5186:5188 Coq.Arith.Max <> max syndef
R5202:5209 IntensionalLib.SF_calculus.General <> max_zero thm
R5202:5209 IntensionalLib.SF_calculus.General <> max_zero thm
R5202:5209 IntensionalLib.SF_calculus.General <> max_zero thm
R5202:5209 IntensionalLib.SF_calculus.General <> max_zero thm
R5202:5209 IntensionalLib.SF_calculus.General <> max_zero thm
R5202:5209 IntensionalLib.SF_calculus.General <> max_zero thm
R5202:5209 IntensionalLib.SF_calculus.General <> max_zero thm
R5202:5209 IntensionalLib.SF_calculus.General <> max_zero thm
R5202:5209 IntensionalLib.SF_calculus.General <> max_zero thm
R5202:5209 IntensionalLib.SF_calculus.General <> max_zero thm
R5202:5209 IntensionalLib.SF_calculus.General <> max_zero thm
R5202:5209 IntensionalLib.SF_calculus.General <> max_zero thm
R5202:5209 IntensionalLib.SF_calculus.General <> max_zero thm
R5219:5222 Coq.Init.Nat <> pred def
prf 5370:5390 <> tag_fn_pattern_normal
R5393:5406 IntensionalLib.SF_calculus.Extensions <> pattern_normal ind
R5410:5415 IntensionalLib.Closure_to_SF.Tagging <> tag_fn def
R5433:5438 IntensionalLib.Closure_to_SF.Tagging <> tag_fn def
R5458:5461 Coq.Init.Peano <> pred syndef
R5464:5467 Coq.Init.Peano <> pred syndef
R5470:5473 Coq.Init.Peano <> pred syndef
R5476:5479 Coq.Init.Peano <> pred syndef
R5458:5461 Coq.Init.Peano <> pred syndef
R5464:5467 Coq.Init.Peano <> pred syndef
R5470:5473 Coq.Init.Peano <> pred syndef
R5476:5479 Coq.Init.Peano <> pred syndef
R5513:5535 IntensionalLib.SF_calculus.Extensions <> pattern_normal_star_opt thm
R5513:5535 IntensionalLib.SF_calculus.Extensions <> pattern_normal_star_opt thm
R5513:5535 IntensionalLib.SF_calculus.Extensions <> pattern_normal_star_opt thm
R5513:5535 IntensionalLib.SF_calculus.Extensions <> pattern_normal_star_opt thm
R5513:5535 IntensionalLib.SF_calculus.Extensions <> pattern_normal_star_opt thm
R5561:5583 IntensionalLib.SF_calculus.Extensions <> pattern_normal_app_comb thm
R5561:5583 IntensionalLib.SF_calculus.Extensions <> pattern_normal_app_comb thm
R5561:5583 IntensionalLib.SF_calculus.Extensions <> pattern_normal_app_comb thm
R5561:5583 IntensionalLib.SF_calculus.Extensions <> pattern_normal_app_comb thm
R5561:5583 IntensionalLib.SF_calculus.Extensions <> pattern_normal_app_comb thm
R5561:5583 IntensionalLib.SF_calculus.Extensions <> pattern_normal_app_comb thm
R5561:5583 IntensionalLib.SF_calculus.Extensions <> pattern_normal_app_comb thm
R5561:5583 IntensionalLib.SF_calculus.Extensions <> pattern_normal_app_comb thm
R5561:5583 IntensionalLib.SF_calculus.Extensions <> pattern_normal_app_comb thm
R5594:5603 IntensionalLib.SF_calculus.Extensions <> pnf_normal constr
R5594:5603 IntensionalLib.SF_calculus.Extensions <> pnf_normal constr
R5594:5603 IntensionalLib.SF_calculus.Extensions <> pnf_normal constr
R5594:5603 IntensionalLib.SF_calculus.Extensions <> pnf_normal constr
R5594:5603 IntensionalLib.SF_calculus.Extensions <> pnf_normal constr
def 5627:5632 <> var_fn
R5637:5644 IntensionalLib.SF_calculus.Star <> star_opt def
R5647:5654 IntensionalLib.SF_calculus.Star <> star_opt def
R5657:5664 IntensionalLib.SF_calculus.Star <> star_opt def
R5667:5669 IntensionalLib.Closure_to_SF.Tagging <> tag def
R5699:5701 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R5672:5679 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R5690:5692 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R5682:5684 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
def 5721:5727 <> var_fix
R5732:5739 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R5749:5754 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R5742:5744 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
def 5770:5772 <> var
R5779:5786 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R5796:5796 IntensionalLib.Closure_to_SF.Tagging <> M var
R5788:5794 IntensionalLib.Closure_to_SF.Tagging <> var_fix def
prf 5806:5821 <> pattern_size_var
R5855:5857 Coq.Init.Logic <> :type_scope:x_'='_x not
R5835:5846 IntensionalLib.SF_calculus.Extensions <> pattern_size def
R5849:5851 IntensionalLib.Closure_to_SF.Tagging <> var def
R5853:5853 IntensionalLib.Closure_to_SF.Tagging <> M var
R5858:5869 IntensionalLib.SF_calculus.Extensions <> pattern_size def
R5871:5871 IntensionalLib.Closure_to_SF.Tagging <> M var
R5896:5898 IntensionalLib.Closure_to_SF.Tagging <> var def
R5901:5907 IntensionalLib.Closure_to_SF.Tagging <> var_fix def
R5910:5915 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R5955:5973 IntensionalLib.SF_calculus.Extensions <> pattern_size_closed thm
R5955:5973 IntensionalLib.SF_calculus.Extensions <> pattern_size_closed thm
R5955:5973 IntensionalLib.SF_calculus.Extensions <> pattern_size_closed thm
R5955:5973 IntensionalLib.SF_calculus.Extensions <> pattern_size_closed thm
prf 6013:6035 <> subst_rec_preserves_var
R6074:6076 Coq.Init.Logic <> :type_scope:x_'='_x not
R6053:6061 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R6073:6073 IntensionalLib.Closure_to_SF.Tagging <> k var
R6071:6071 IntensionalLib.Closure_to_SF.Tagging <> U var
R6064:6066 IntensionalLib.Closure_to_SF.Tagging <> var def
R6068:6068 IntensionalLib.Closure_to_SF.Tagging <> M var
R6077:6079 IntensionalLib.Closure_to_SF.Tagging <> var def
R6082:6090 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R6096:6096 IntensionalLib.Closure_to_SF.Tagging <> k var
R6094:6094 IntensionalLib.Closure_to_SF.Tagging <> U var
R6092:6092 IntensionalLib.Closure_to_SF.Tagging <> M var
R6123:6125 IntensionalLib.Closure_to_SF.Tagging <> var def
R6128:6134 IntensionalLib.Closure_to_SF.Tagging <> var_fix def
R6137:6142 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R6156:6183 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R6156:6183 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R6156:6183 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R6156:6183 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R6156:6183 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R6194:6209 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R6194:6209 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R6194:6209 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R6194:6209 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R6224:6233 IntensionalLib.SF_calculus.Fixpoints <> Y_k_closed thm
R6224:6233 IntensionalLib.SF_calculus.Fixpoints <> Y_k_closed thm
R6224:6233 IntensionalLib.SF_calculus.Fixpoints <> Y_k_closed thm
R6254:6281 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R6254:6281 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R6254:6281 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R6254:6281 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R6254:6281 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R6254:6281 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R6293:6315 IntensionalLib.Closure_to_SF.Tagging <> subst_rec_preserves_tag thm
R6293:6315 IntensionalLib.Closure_to_SF.Tagging <> subst_rec_preserves_tag thm
R6293:6315 IntensionalLib.Closure_to_SF.Tagging <> subst_rec_preserves_tag thm
R6329:6356 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R6329:6356 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R6329:6356 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R6329:6356 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R6367:6375 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R6383:6391 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R6383:6391 IntensionalLib.SF_calculus.Substitution <> subst_rec def
prf 6433:6446 <> var_fn_program
R6449:6455 IntensionalLib.SF_calculus.SF_Closed <> program def
R6457:6462 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R6479:6484 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R6487:6489 IntensionalLib.Closure_to_SF.Tagging <> tag def
R6492:6498 IntensionalLib.SF_calculus.SF_Closed <> program def
R6531:6545 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R6531:6545 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R6531:6545 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R6531:6545 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R6579:6593 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R6579:6593 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R6579:6593 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R6579:6593 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R6579:6593 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R6579:6593 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R6579:6593 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R6579:6593 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
prf 6621:6635 <> var_fix_program
R6638:6644 IntensionalLib.SF_calculus.SF_Closed <> program def
R6646:6652 IntensionalLib.Closure_to_SF.Tagging <> var_fix def
R6670:6676 IntensionalLib.Closure_to_SF.Tagging <> var_fix def
R6698:6704 IntensionalLib.SF_calculus.SF_Closed <> program def
R6730:6743 IntensionalLib.Closure_to_SF.Tagging <> var_fn_program thm
prf 6770:6782 <> var_fn_normal
R6785:6790 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R6793:6798 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R6817:6830 IntensionalLib.Closure_to_SF.Tagging <> var_fn_program thm
prf 6845:6857 <> var_fn_closed
R6875:6877 Coq.Init.Logic <> :type_scope:x_'='_x not
R6860:6865 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6868:6873 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R6896:6909 IntensionalLib.Closure_to_SF.Tagging <> var_fn_program thm
prf 6924:6937 <> var_fix_normal
R6940:6945 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R6948:6954 IntensionalLib.Closure_to_SF.Tagging <> var_fix def
R6973:6987 IntensionalLib.Closure_to_SF.Tagging <> var_fix_program thm
prf 7002:7015 <> var_fix_closed
R7034:7036 Coq.Init.Logic <> :type_scope:x_'='_x not
R7018:7023 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R7026:7032 IntensionalLib.Closure_to_SF.Tagging <> var_fix def
R7055:7069 IntensionalLib.Closure_to_SF.Tagging <> var_fix_program thm
prf 7159:7165 <> var_red
R7181:7186 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R7205:7207 IntensionalLib.Closure_to_SF.Tagging <> tag def
R7217:7217 IntensionalLib.Closure_to_SF.Tagging <> N var
R7210:7212 IntensionalLib.Closure_to_SF.Tagging <> var def
R7214:7214 IntensionalLib.Closure_to_SF.Tagging <> M var
R7189:7191 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7201:7201 IntensionalLib.Closure_to_SF.Tagging <> N var
R7194:7196 IntensionalLib.Closure_to_SF.Tagging <> var def
R7198:7198 IntensionalLib.Closure_to_SF.Tagging <> M var
R7235:7237 IntensionalLib.Closure_to_SF.Tagging <> var def
R7252:7258 IntensionalLib.Closure_to_SF.Tagging <> var_fix def
R7331:7344 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R7331:7344 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R7354:7373 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R7354:7373 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R7385:7404 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R7385:7404 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R7414:7433 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R7414:7433 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R7445:7452 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R7445:7452 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R7463:7470 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R7517:7530 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R7517:7530 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R7540:7545 IntensionalLib.SF_calculus.Fixpoints <> Y3_fix thm
R7540:7545 IntensionalLib.SF_calculus.Fixpoints <> Y3_fix thm
R7558:7565 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R7575:7580 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R7568:7570 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R7588:7594 IntensionalLib.Closure_to_SF.Tagging <> var_fix def
R7558:7565 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R7575:7580 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R7568:7570 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R7588:7594 IntensionalLib.Closure_to_SF.Tagging <> var_fix def
R7613:7618 IntensionalLib.Closure_to_SF.Tagging <> var_fn def
R7629:7642 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R7629:7642 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R7653:7666 IntensionalLib.SF_calculus.Star <> star_opt_beta3 thm
R7688:7692 IntensionalLib.SF_calculus.Substitution <> subst def
R7695:7703 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7711:7719 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7711:7719 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7733:7755 IntensionalLib.Closure_to_SF.Tagging <> subst_rec_preserves_tag thm
R7733:7755 IntensionalLib.Closure_to_SF.Tagging <> subst_rec_preserves_tag thm
R7733:7755 IntensionalLib.Closure_to_SF.Tagging <> subst_rec_preserves_tag thm
R7733:7755 IntensionalLib.Closure_to_SF.Tagging <> subst_rec_preserves_tag thm
R7733:7755 IntensionalLib.Closure_to_SF.Tagging <> subst_rec_preserves_tag thm
R7733:7755 IntensionalLib.Closure_to_SF.Tagging <> subst_rec_preserves_tag thm
R7767:7775 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7783:7791 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7783:7791 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7819:7827 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7835:7843 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7835:7843 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7870:7878 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7886:7894 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7886:7894 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7920:7923 IntensionalLib.SF_calculus.Substitution <> lift def
R7943:7959 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R7943:7959 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R7943:7959 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R7943:7959 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R7943:7959 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R7943:7959 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R7943:7959 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R7943:7959 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R7943:7959 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R7943:7959 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R7943:7959 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R7943:7959 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R7943:7959 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R7943:7959 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R7981:7984 Coq.Init.Nat <> add def
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8003:8020 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8045:8057 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8045:8057 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8045:8057 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8045:8057 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8045:8057 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8045:8057 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8075:8094 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8075:8094 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8075:8094 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8075:8094 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8075:8094 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8075:8094 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8075:8094 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8075:8094 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8075:8094 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8075:8094 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8075:8094 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8075:8094 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8075:8094 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8075:8094 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8075:8094 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8075:8094 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
prf 8130:8139 <> var_normal
R8160:8163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8164:8169 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R8172:8174 IntensionalLib.Closure_to_SF.Tagging <> var def
R8176:8176 IntensionalLib.Closure_to_SF.Tagging <> M var
R8152:8157 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R8159:8159 IntensionalLib.Closure_to_SF.Tagging <> M var
R8198:8200 IntensionalLib.Closure_to_SF.Tagging <> var def
R8203:8209 IntensionalLib.Closure_to_SF.Tagging <> var_fix def
R8212:8214 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R8217:8220 IntensionalLib.SF_calculus.Fixpoints <> a_op def
prf 8255:8264 <> var_maxvar
R8291:8293 Coq.Init.Logic <> :type_scope:x_'='_x not
R8277:8282 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R8285:8287 IntensionalLib.Closure_to_SF.Tagging <> var def
R8289:8289 IntensionalLib.Closure_to_SF.Tagging <> M var
R8294:8299 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R8301:8301 IntensionalLib.Closure_to_SF.Tagging <> M var
R8326:8328 IntensionalLib.Closure_to_SF.Tagging <> var def
R8331:8337 IntensionalLib.Closure_to_SF.Tagging <> var_fix def
R8340:8342 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R8345:8347 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R8350:8353 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R8388:8395 IntensionalLib.SF_calculus.General <> max_zero thm
R8388:8395 IntensionalLib.SF_calculus.General <> max_zero thm
R8388:8395 IntensionalLib.SF_calculus.General <> max_zero thm
R8388:8395 IntensionalLib.SF_calculus.General <> max_zero thm
R8442:8445 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R8472:8481 IntensionalLib.Closure_to_SF.Tagging <> var_maxvar thm
R8502:8516 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R8538:8553 IntensionalLib.SF_calculus.Extensions <> maxvar_extension thm
R8574:8584 IntensionalLib.SF_calculus.Extensions <> maxvar_case thm
R8604:8613 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R8632:8641 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
