DIGEST ebb68ff0cf7b4fcd3a4528a8799904e3
FIntensionalLib.Closure_calculus.not_church_numerals
R1624:1627 Coq.Lists.List <> <> lib
R1629:1633 Coq.omega.Omega <> <> lib
R1635:1650 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
def 1840:1845 <> zero_c
R1849:1850 IntensionalLib.Closure_calculus.Closure_calculus <> ff def
def 1878:1883 <> succ_c
R1889:1891 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R1900:1902 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R1927:1929 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R1975:1977 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R1988:1990 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R2015:2017 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R1993:1995 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R2006:2008 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R1998:2000 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R1980:1982 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R1932:1934 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R1959:1961 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R1937:1939 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R1948:1950 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R1941:1943 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R1905:1907 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R1916:1918 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R1909:1911 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R1893:1895 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
def 2057:2062 <> church
R2075:2075 IntensionalLib.Closure_calculus.not_church_numerals <> n var
R2091:2092 IntensionalLib.Closure_calculus.Closure_calculus <> ff def
R2098:2098 Coq.Init.Datatypes <> S constr
R2105:2107 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R2135:2137 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R2194:2196 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R2207:2209 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R2234:2236 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R2212:2214 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R2225:2227 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R2217:2219 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R2199:2201 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R2140:2142 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R2167:2169 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R2145:2147 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R2156:2158 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R2149:2151 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R2110:2112 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R2121:2126 IntensionalLib.Closure_calculus.not_church_numerals <> church def
R2128:2128 IntensionalLib.Closure_calculus.not_church_numerals <> n var
R2114:2116 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
prf 2256:2281 <> church_numerals_are_normal
R2294:2299 IntensionalLib.Closure_calculus.Closure_calculus <> normal ind
R2302:2307 IntensionalLib.Closure_calculus.not_church_numerals <> church def
R2309:2309 IntensionalLib.Closure_calculus.not_church_numerals <> n var
R2343:2348 IntensionalLib.Closure_calculus.not_church_numerals <> church def
R2356:2361 IntensionalLib.Closure_calculus.not_church_numerals <> church def
R2371:2374 IntensionalLib.Closure_calculus.Closure_calculus <> zero def
R2377:2381 Coq.Init.Specif <> value def
R2356:2361 IntensionalLib.Closure_calculus.not_church_numerals <> church def
R2356:2361 IntensionalLib.Closure_calculus.not_church_numerals <> church def
R2402:2403 IntensionalLib.Closure_calculus.Closure_calculus <> ff def
R2427:2432 IntensionalLib.Closure_calculus.Closure_calculus <> nf_abs constr
R2427:2432 IntensionalLib.Closure_calculus.Closure_calculus <> nf_abs constr
prf 2493:2503 <> succ_church
R2516:2522 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R2549:2554 IntensionalLib.Closure_calculus.not_church_numerals <> church def
R2557:2557 Coq.Init.Datatypes <> S constr
R2559:2559 IntensionalLib.Closure_calculus.not_church_numerals <> n var
R2525:2527 IntensionalLib.Closure_calculus.Closure_calculus <> App constr
R2537:2542 IntensionalLib.Closure_calculus.not_church_numerals <> church def
R2544:2544 IntensionalLib.Closure_calculus.not_church_numerals <> n var
R2529:2534 IntensionalLib.Closure_calculus.not_church_numerals <> succ_c def
R2585:2590 IntensionalLib.Closure_calculus.not_church_numerals <> succ_c def
R2608:2615 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2608:2615 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2608:2615 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2608:2615 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2608:2615 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
def 2638:2646 <> is_zero_c
R2651:2653 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R2662:2664 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R2695:2696 IntensionalLib.Closure_calculus.Closure_calculus <> tt def
R2667:2669 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R2680:2682 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R2690:2691 IntensionalLib.Closure_calculus.Closure_calculus <> ff def
R2684:2686 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R2672:2674 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R2655:2657 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
prf 2707:2722 <> is_zero_c_zero_c
R2725:2731 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R2756:2757 IntensionalLib.Closure_calculus.Closure_calculus <> tt def
R2734:2736 IntensionalLib.Closure_calculus.Closure_calculus <> App constr
R2748:2753 IntensionalLib.Closure_calculus.not_church_numerals <> zero_c def
R2738:2746 IntensionalLib.Closure_calculus.not_church_numerals <> is_zero_c def
R2775:2783 IntensionalLib.Closure_calculus.not_church_numerals <> is_zero_c def
R2786:2791 IntensionalLib.Closure_calculus.not_church_numerals <> zero_c def
R2794:2795 IntensionalLib.Closure_calculus.Closure_calculus <> ff def
R2798:2799 IntensionalLib.Closure_calculus.Closure_calculus <> tt def
R2828:2835 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2828:2835 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2828:2835 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2828:2835 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2828:2835 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2828:2835 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2828:2835 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2828:2835 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2828:2835 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2828:2835 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2828:2835 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
prf 2850:2865 <> is_zero_c_succ_c
R2878:2884 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R2917:2918 IntensionalLib.Closure_calculus.Closure_calculus <> ff def
R2887:2889 IntensionalLib.Closure_calculus.Closure_calculus <> App constr
R2902:2907 IntensionalLib.Closure_calculus.not_church_numerals <> church def
R2910:2910 Coq.Init.Datatypes <> S constr
R2912:2912 IntensionalLib.Closure_calculus.not_church_numerals <> n var
R2891:2899 IntensionalLib.Closure_calculus.not_church_numerals <> is_zero_c def
R2944:2949 IntensionalLib.Closure_calculus.not_church_numerals <> church def
R2952:2960 IntensionalLib.Closure_calculus.not_church_numerals <> is_zero_c def
R2963:2964 IntensionalLib.Closure_calculus.Closure_calculus <> tt def
R2967:2968 IntensionalLib.Closure_calculus.Closure_calculus <> ff def
R2971:2976 IntensionalLib.Closure_calculus.not_church_numerals <> church def
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R2994:3001 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
def 3023:3031 <> my_pred_c
R3036:3038 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3047:3049 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3074:3076 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3122:3124 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3343:3345 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3127:3129 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3314:3316 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3325:3327 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3318:3320 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3132:3134 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3145:3147 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3193:3195 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3261:3263 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3274:3276 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3287:3289 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3279:3281 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3266:3268 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3198:3200 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3241:3243 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3203:3205 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3230:3232 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3208:3210 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3219:3221 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3212:3214 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3150:3152 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3177:3179 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3155:3157 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3166:3168 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3159:3161 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3137:3139 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3079:3081 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3106:3108 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3084:3086 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3095:3097 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3088:3090 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3052:3054 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3063:3065 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3056:3058 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3040:3042 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
def 3407:3415 <> pred_0_nf
R3421:3423 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3477:3479 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3528:3530 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3788:3790 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3544:3546 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3768:3770 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3779:3781 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3772:3774 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3563:3565 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3593:3595 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3656:3658 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3715:3717 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3728:3730 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3741:3743 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3733:3735 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3720:3722 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3661:3663 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3704:3706 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3666:3668 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3693:3695 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3671:3673 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3682:3684 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3675:3677 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3598:3600 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3625:3627 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3603:3605 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3614:3616 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3607:3609 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3568:3570 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3482:3484 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3509:3511 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3487:3489 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3498:3500 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3491:3493 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3426:3428 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3437:3439 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3448:3450 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3459:3461 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3452:3454 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3441:3443 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3430:3432 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
prf 3804:3813 <> pred_0_val
R3817:3823 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R3848:3856 IntensionalLib.Closure_calculus.not_church_numerals <> pred_0_nf def
R3826:3828 IntensionalLib.Closure_calculus.Closure_calculus <> App constr
R3840:3845 IntensionalLib.Closure_calculus.not_church_numerals <> zero_c def
R3830:3838 IntensionalLib.Closure_calculus.not_church_numerals <> my_pred_c def
R3874:3882 IntensionalLib.Closure_calculus.not_church_numerals <> my_pred_c def
R3885:3890 IntensionalLib.Closure_calculus.not_church_numerals <> zero_c def
R3893:3894 IntensionalLib.Closure_calculus.Closure_calculus <> ff def
R3897:3898 IntensionalLib.Closure_calculus.Closure_calculus <> tt def
R3916:3923 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R3916:3923 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R3916:3923 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R3916:3923 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
R3916:3923 IntensionalLib.Closure_calculus.Closure_calculus <> succ_red constr
prf 3941:3955 <> pred_zero_fails
R3958:3959 Coq.Init.Logic <> :type_scope:'~'_x not
R3997:3997 Coq.Init.Logic <> :type_scope:'~'_x not
R3960:3966 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R3991:3996 IntensionalLib.Closure_calculus.not_church_numerals <> zero_c def
R3969:3971 IntensionalLib.Closure_calculus.Closure_calculus <> App constr
R3983:3988 IntensionalLib.Closure_calculus.not_church_numerals <> zero_c def
R3973:3981 IntensionalLib.Closure_calculus.not_church_numerals <> my_pred_c def
R4023:4029 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4031:4032 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4049:4052 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4033:4039 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R4048:4048 IntensionalLib.Closure_calculus.not_church_numerals <> n var
R4041:4046 IntensionalLib.Closure_calculus.not_church_numerals <> zero_c def
R4053:4059 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R4071:4071 IntensionalLib.Closure_calculus.not_church_numerals <> n var
R4061:4069 IntensionalLib.Closure_calculus.not_church_numerals <> pred_0_nf def
R4023:4029 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4031:4032 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4049:4052 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4033:4039 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R4048:4048 IntensionalLib.Closure_calculus.not_church_numerals <> n var
R4041:4046 IntensionalLib.Closure_calculus.not_church_numerals <> zero_c def
R4053:4059 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R4071:4071 IntensionalLib.Closure_calculus.not_church_numerals <> n var
R4061:4069 IntensionalLib.Closure_calculus.not_church_numerals <> pred_0_nf def
R4083:4100 IntensionalLib.Closure_calculus.Closure_calculus <> closure_confluence thm
R4112:4121 IntensionalLib.Closure_calculus.not_church_numerals <> pred_0_val thm
R4144:4154 IntensionalLib.Closure_calculus.Closure_calculus <> irreducible def
R4163:4170 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red1 ind
R4156:4161 IntensionalLib.Closure_calculus.not_church_numerals <> zero_c def
R4144:4154 IntensionalLib.Closure_calculus.Closure_calculus <> irreducible def
R4163:4170 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red1 ind
R4156:4161 IntensionalLib.Closure_calculus.not_church_numerals <> zero_c def
R4183:4204 IntensionalLib.Closure_calculus.Closure_calculus <> irreducible_iff_normal thm
R4216:4221 IntensionalLib.Closure_calculus.not_church_numerals <> zero_c def
R4229:4234 IntensionalLib.Closure_calculus.not_church_numerals <> church def
R4216:4221 IntensionalLib.Closure_calculus.not_church_numerals <> zero_c def
R4229:4234 IntensionalLib.Closure_calculus.not_church_numerals <> church def
R4256:4281 IntensionalLib.Closure_calculus.not_church_numerals <> church_numerals_are_normal thm
R4293:4295 Coq.Init.Logic <> :type_scope:x_'='_x not
R4296:4301 IntensionalLib.Closure_calculus.not_church_numerals <> zero_c def
R4293:4295 Coq.Init.Logic <> :type_scope:x_'='_x not
R4296:4301 IntensionalLib.Closure_calculus.not_church_numerals <> zero_c def
R4334:4338 Coq.Init.Logic <> False ind
R4334:4338 Coq.Init.Logic <> False ind
R4385:4395 IntensionalLib.Closure_calculus.Closure_calculus <> irreducible def
R4407:4414 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red1 ind
R4397:4405 IntensionalLib.Closure_calculus.not_church_numerals <> pred_0_nf def
R4385:4395 IntensionalLib.Closure_calculus.Closure_calculus <> irreducible def
R4407:4414 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red1 ind
R4397:4405 IntensionalLib.Closure_calculus.not_church_numerals <> pred_0_nf def
R4427:4448 IntensionalLib.Closure_calculus.Closure_calculus <> irreducible_iff_normal thm
R4459:4467 IntensionalLib.Closure_calculus.not_church_numerals <> pred_0_nf def
R4494:4496 Coq.Init.Logic <> :type_scope:x_'='_x not
R4488:4493 IntensionalLib.Closure_calculus.not_church_numerals <> zero_c def
R4497:4505 IntensionalLib.Closure_calculus.not_church_numerals <> pred_0_nf def
R4494:4496 Coq.Init.Logic <> :type_scope:x_'='_x not
R4488:4493 IntensionalLib.Closure_calculus.not_church_numerals <> zero_c def
R4497:4505 IntensionalLib.Closure_calculus.not_church_numerals <> pred_0_nf def
R4538:4542 Coq.Init.Logic <> False ind
R4538:4542 Coq.Init.Logic <> False ind
