COQAUX1 f960f67864cd197ef0755ba622cdba75 /home/barry/svn/Coq/Intensional-computation/Abstraction_calculus/Abstraction_Tactics.v
1657 1700 context_used ";"
1702 1814 context_used ";"
1817 2039 context_used ";"
2041 2213 context_used ";"
2257 2312 context_used ";"
2390 2396 VernacProof "tac:no using:no"
2413 2417 proof_build_time "0.043"
--- refl_multi_step "0.043"
2413 2417 context_used ";"
2413 2417 proof_check_time "0.000"
2556 2562 VernacProof "tac:no using:no"
2596 2600 proof_build_time "0.003"
--- refl_seq "0.003"
2596 2600 context_used ";"
2596 2600 proof_check_time "0.000"
3218 3299 context_used ";"
3367 3373 VernacProof "tac:no using:no"
3434 3438 proof_build_time "0.007"
--- transitive_red "0.007"
3434 3438 context_used ";"
3434 3438 proof_check_time "0.001"
3442 3555 context_used ";"
3686 3692 VernacProof "tac:no using:no"
3908 3912 proof_build_time "0.018"
--- preserves_app_multi_step "0.018"
3908 3912 context_used ";"
3908 3912 proof_check_time "0.001"
4052 4058 VernacProof "tac:no using:no"
4142 4146 proof_build_time "0.017"
--- preserves_app_seq "0.017"
4142 4146 context_used ";"
4142 4146 proof_check_time "0.003"
4528 4608 context_used ";"
4796 4802 VernacProof "tac:no using:no"
4897 4901 proof_build_time "0.004"
--- implies_red_multi_step "0.004"
4897 4901 context_used ";"
4897 4901 proof_check_time "0.001"
5094 5100 VernacProof "tac:no using:no"
5169 5173 proof_build_time "0.008"
--- implies_red_seq "0.008"
5169 5173 context_used ";"
5169 5173 proof_check_time "0.001"
5749 5871 context_used ";"
5953 5959 VernacProof "tac:no using:no"
6058 6062 proof_build_time "0.004"
--- diamond_flip "0.004"
6058 6062 context_used ";"
6058 6062 proof_check_time "0.001"
6159 6165 VernacProof "tac:no using:no"
6408 6412 proof_build_time "0.014"
--- diamond_strip "0.014"
6408 6412 context_used ";"
6408 6412 proof_check_time "0.003"
6416 6556 context_used ";"
6662 6668 VernacProof "tac:no using:no"
6868 6872 proof_build_time "0.011"
--- diamond_star_strip "0.011"
6868 6872 context_used ";"
6868 6872 proof_check_time "0.003"
6983 6989 VernacProof "tac:no using:no"
7210 7214 proof_build_time "0.011"
--- diamond_tiling "0.011"
7210 7214 context_used ";"
7210 7214 proof_check_time "0.003"
7366 7372 VernacProof "tac:no using:no"
7563 7567 proof_build_time "0.012"
--- diamond_seq "0.012"
7563 7567 context_used ";"
7563 7567 proof_check_time "0.002"
7569 7668 context_used ";"
7714 7720 VernacProof "tac:no using:no"
7755 7759 proof_build_time "0.008"
--- rank_positive "0.008"
7755 7759 context_used ";"
7755 7759 proof_check_time "0.005"
--- vo_compile_time "7.980"
