COQAUX1 f489b019e4cb48975f58efdf153c11d8 /home/barry/svn/Coq/Intensional-computation/Abstraction_calculus/Abstraction_Reduction.v
2102 2128 context_used ";"
2129 2155 context_used ";"
2157 2183 context_used ";"
2254 2338 context_used ";"
2340 2429 context_used ";"
2432 3041 context_used ";"
3044 3399 context_used ";"
3446 3657 context_used ";"
3867 3873 VernacProof "tac:no using:no"
4135 4139 proof_build_time "0.165"
--- preserves_true_compound_seq "0.165"
4135 4139 context_used ";"
4135 4139 proof_check_time "0.057"
4283 4289 VernacProof "tac:no using:no"
4534 4538 proof_build_time "0.040"
--- preserves_true_compound_multi_step "0.040"
4534 4538 context_used ";"
4534 4538 proof_check_time "0.004"
4591 4787 context_used ";"
4915 4921 VernacProof "tac:no using:no"
5166 5170 proof_build_time "0.035"
--- preserves_compound_multi_step "0.035"
5166 5170 context_used ";"
5166 5170 proof_check_time "0.004"
5221 5283 context_used ";"
5313 8703 context_used ";"
8705 8743 context_used ";"
8819 8825 VernacProof "tac:no using:no"
8845 8849 proof_build_time "0.001"
--- reflective_c_red "0.001"
8845 8849 context_used ";"
8845 8849 proof_check_time "0.000"
8883 8980 context_used ";"
8982 9079 context_used ";"
9191 9197 VernacProof "tac:no using:no"
9265 9269 proof_build_time "0.003"
--- preserves_apl_multi_step "0.003"
9265 9269 context_used ";"
9265 9269 proof_check_time "0.001"
9382 9388 VernacProof "tac:no using:no"
9455 9459 proof_build_time "0.003"
--- preserves_apr_multi_step "0.003"
9455 9459 context_used ";"
9455 9459 proof_check_time "0.000"
9512 9518 VernacProof "tac:no using:no"
9570 9574 proof_build_time "0.001"
--- preserves_apl_c_red "0.001"
9570 9574 context_used ";"
9570 9574 proof_check_time "0.000"
9659 9665 VernacProof "tac:no using:no"
9717 9721 proof_build_time "0.001"
--- preserves_apr_c_red "0.001"
9717 9721 context_used ";"
9717 9721 proof_check_time "0.286"
9806 9812 VernacProof "tac:no using:no"
9941 9945 proof_build_time "0.004"
--- preserves_app_c_red "0.004"
9941 9945 context_used ";"
9941 9945 proof_check_time "0.000"
10201 10207 VernacProof "tac:no using:no"
10347 10351 proof_build_time "1.301"
--- preserves_true_compound_c_red1 "1.301"
10347 10351 context_used ";"
10347 10351 proof_check_time "0.202"
10557 10563 VernacProof "tac:no using:no"
10943 10947 proof_build_time "0.618"
--- preserves_compound_c_red1 "0.618"
10943 10947 context_used ";"
10943 10947 proof_check_time "0.265"
11064 11070 VernacProof "tac:no using:no"
11171 11175 proof_build_time "0.004"
--- preserves_compound0_c_red "0.004"
11171 11175 context_used ";"
11171 11175 proof_check_time "0.001"
11344 11350 VernacProof "tac:no using:no"
11514 11518 proof_build_time "0.006"
--- preserves_compound_l_c_red "0.006"
11514 11518 context_used ";"
11514 11518 proof_check_time "0.001"
11689 11695 VernacProof "tac:no using:no"
11859 11863 proof_build_time "0.005"
--- preserves_compound_r_c_red "0.005"
11859 11863 context_used ";"
11859 11863 proof_check_time "0.001"
11867 16403 context_used ";"
16405 16443 context_used ";"
16521 16527 VernacProof "tac:no using:no"
16557 16561 proof_build_time "0.001"
--- reflective_p_red1 "0.001"
16557 16561 context_used ";"
16557 16561 proof_check_time "0.000"
16640 16646 VernacProof "tac:no using:no"
16686 16690 proof_build_time "0.000"
--- reflective_p_red "0.000"
16686 16690 context_used ";"
16686 16690 proof_check_time "0.000"
16776 16782 VernacProof "tac:no using:no"
16833 16837 proof_build_time "0.001"
--- preserves_app_p_red "0.001"
16833 16837 context_used ";"
16833 16837 proof_check_time "0.000"
17085 17091 VernacProof "tac:no using:no"
17138 17142 proof_build_time "0.664"
--- preserves_true_compound_p_red1 "0.664"
17138 17142 context_used ";"
17138 17142 proof_check_time "0.371"
17387 17393 VernacProof "tac:no using:no"
17595 17599 proof_build_time "0.435"
--- preserves_compound_p_red1 "0.435"
17595 17599 context_used ";"
17595 17599 proof_check_time "0.121"
17703 17709 VernacProof "tac:no using:no"
17798 17802 proof_build_time "0.006"
--- preserves_compound_p_red "0.006"
17798 17802 context_used ";"
17798 17802 proof_check_time "0.001"
19474 19480 VernacProof "tac:no using:no"
31613 31617 proof_build_time "30.631"
--- diamond_p_red1_p_red1 "30.631"
31613 31617 context_used ";"
31613 31617 proof_check_time "6.716"
31709 31715 VernacProof "tac:no using:no"
31739 31743 proof_build_time "0.001"
--- diamond_p_red1_p_red "0.001"
31739 31743 context_used ";"
31739 31743 proof_check_time "0.000"
31789 31795 VernacProof "tac:no using:no"
31821 31825 proof_build_time "0.001"
--- diamond_p_red "0.001"
31821 31825 context_used ";"
31821 31825 proof_check_time "0.000"
31911 31917 VernacProof "tac:no using:no"
32104 32108 proof_build_time "0.029"
--- c_red1_to_p_red1 "0.029"
32104 32108 context_used ";"
32104 32108 proof_check_time "0.004"
32160 32166 VernacProof "tac:no using:no"
32254 32258 proof_build_time "0.002"
--- c_red_to_p_red "0.002"
32254 32258 context_used ";"
32254 32258 proof_check_time "0.000"
32362 32368 VernacProof "tac:no using:no"
32520 32524 proof_build_time "0.005"
--- to_c_red_multi_step "0.005"
32520 32524 context_used ";"
32520 32524 proof_check_time "0.001"
32578 32584 VernacProof "tac:no using:no"
32844 32848 proof_build_time "0.320"
--- p_red1_to_c_red "0.320"
32844 32848 context_used ";"
32844 32848 proof_check_time "0.011"
32930 32936 VernacProof "tac:no using:no"
32966 32970 proof_build_time "0.000"
--- p_red_to_c_red "0.000"
32966 32970 context_used ";"
32966 32970 proof_check_time "0.000"
33016 33022 VernacProof "tac:no using:no"
33222 33226 proof_build_time "0.007"
--- diamond_c_red "0.007"
33222 33226 context_used ";"
33222 33226 proof_check_time "0.001"
33277 33414 context_used ";"
33466 33472 VernacProof "tac:no using:no"
33512 33516 proof_build_time "0.001"
--- confluence_c_red "0.001"
33512 33516 context_used ";"
33512 33516 proof_check_time "0.000"
--- vo_compile_time "57.546"
