COQAUX1 1ad6737f320aa4e62cd6675ea7210276 /home/barry/svn/Coq/Intensional-computation/Abstraction_calculus/Abstraction_Normal.v
2051 2252 context_used ";"
2283 2352 context_used ";"
2431 2437 VernacProof "tac:no using:no"
2599 2603 proof_build_time "0.309"
--- normal_is_irreducible "0.309"
2599 2603 context_used ";"
2599 2603 proof_check_time "0.091"
2758 2764 VernacProof "tac:no using:no"
4142 4146 proof_build_time "0.203"
--- c_progress "0.203"
4142 4146 context_used ";"
4142 4146 proof_check_time "0.039"
--- vo_compile_time "1.900"
