DIGEST f960f67864cd197ef0755ba622cdba75
FIntensionalLib.Abstraction_calculus.Abstraction_Tactics
R1517:1521 Coq.Arith.Arith <> <> lib
R1523:1527 Coq.omega.Omega <> <> lib
R1545:1560 IntensionalLib.SF_calculus.Test <> <> lib
R1579:1597 IntensionalLib.SF_calculus.General <> <> lib
R1615:1652 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> <> lib
def 1668:1674 <> termred
R1683:1686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1691:1694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1687:1690 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R1679:1682 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
def 1713:1720 <> preserve
R1727:1733 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R1745:1748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1741:1744 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R1771:1774 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R1780:1783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1795:1798 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R1806:1809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1810:1810 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R1812:1812 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> y var
R1801:1801 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> R var
R1805:1805 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> y var
R1803:1803 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> x var
R1777:1777 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R1779:1779 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> x var
ind 1827:1836 <> multi_step
constr 1866:1873 <> zero_red
constr 1914:1921 <> succ_red
R1847:1850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1851:1857 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R1840:1846 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R1891:1900 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R1908:1908 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R1906:1906 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R1902:1904 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R1942:1944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1949:1952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1945:1948 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R1938:1941 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R1993:1996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2015:2018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2019:2028 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2036:2036 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R2034:2034 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R2030:2032 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R1997:2006 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2014:2014 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R2012:2012 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R2008:2010 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R1986:1988 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R1992:1992 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R1990:1990 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
ind 2051:2060 <> sequential
constr 2101:2107 <> seq_red
R2071:2074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2082:2085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2086:2092 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R2075:2081 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R2064:2070 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R2131:2137 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R2172:2175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2184:2187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2188:2197 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R2211:2211 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R2209:2209 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R2204:2207 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R2199:2202 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R2176:2179 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R2183:2183 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R2181:2181 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R2164:2167 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R2171:2171 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R2169:2169 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
def 2268:2277 <> reflective
R2297:2300 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R2304:2306 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R2310:2310 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R2308:2308 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
prf 2320:2334 <> refl_multi_step
R2351:2357 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R2361:2370 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R2373:2382 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2384:2386 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
prf 2425:2432 <> refl_seq
R2455:2461 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R2499:2502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2518:2521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2522:2531 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R2533:2542 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R2549:2552 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R2544:2547 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R2503:2512 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R2514:2517 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R2484:2493 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R2495:2498 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R2587:2593 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> seq_red constr
R2641:2650 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R2653:2662 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2641:2650 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R2653:2662 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2699:2708 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2699:2708 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2754:2763 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R2766:2775 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R2754:2763 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R2766:2775 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R2815:2824 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R2815:2824 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R2924:2933 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2924:2933 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2951:2958 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
R3038:3047 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R3038:3047 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R3068:3074 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> seq_red constr
R3146:3155 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R3146:3155 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R3176:3182 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> seq_red constr
def 3229:3238 <> transitive
R3262:3265 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R3276:3279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3287:3290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3291:3293 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3297:3297 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R3295:3295 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R3280:3282 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3286:3286 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R3284:3284 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R3269:3271 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3275:3275 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R3273:3273 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
prf 3308:3321 <> transitive_red
R3337:3346 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive def
R3349:3358 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R3360:3362 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3410:3417 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
R3410:3417 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
def 3453:3465 <> preserves_app
R3474:3480 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R3513:3516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3525:3528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3529:3531 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3544:3546 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3551:3552 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N' var
R3548:3549 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M' var
R3534:3536 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3540:3540 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R3538:3538 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R3517:3519 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3523:3524 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N' var
R3521:3521 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R3505:3507 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3511:3512 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M' var
R3509:3509 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
prf 3564:3587 <> preserves_app_multi_step
R3604:3610 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R3628:3631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3649:3652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3653:3665 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> preserves_app def
R3668:3677 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R3679:3681 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3632:3644 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> preserves_app def
R3646:3648 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3614:3623 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R3625:3627 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3782:3784 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3767:3774 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
R3782:3784 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3767:3774 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
R3806:3815 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive def
R3818:3827 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R3806:3815 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive def
R3818:3827 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R3846:3859 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R3879:3881 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3879:3881 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
prf 3920:3936 <> preserves_app_seq
R3959:3965 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R3987:3990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4009:4012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4013:4025 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> preserves_app def
R4028:4037 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R4044:4047 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R4039:4042 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R3991:4003 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> preserves_app def
R4005:4008 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R3969:3981 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> preserves_app def
R3983:3986 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R4124:4126 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R4110:4116 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> seq_red constr
R4124:4126 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R4110:4116 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> seq_red constr
R4270:4273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4266:4268 Coq.Init.Logic <> :type_scope:x_'='_x not
R4270:4273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4266:4268 Coq.Init.Logic <> :type_scope:x_'='_x not
R4398:4400 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R4398:4400 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R4458:4459 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R4458:4459 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
def 4539:4549 <> implies_red
R4563:4569 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R4595:4598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4599:4602 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R4606:4606 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R4604:4604 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R4587:4590 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R4594:4594 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R4592:4592 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
prf 4617:4638 <> implies_red_multi_step
R4694:4746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4747:4757 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> implies_red def
R4778:4787 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R4789:4792 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R4760:4769 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R4771:4774 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R4659:4669 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> implies_red def
R4678:4687 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R4689:4692 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R4671:4674 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R4867:4880 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R4867:4880 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
prf 4909:4923 <> implies_red_seq
R4989:4997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5032:5038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5039:5049 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> implies_red def
R5075:5084 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5086:5089 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red3 var
R5052:5061 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R5068:5071 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R5063:5066 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R4998:5008 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> implies_red def
R5016:5025 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5027:5030 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red3 var
R5010:5013 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R4954:4964 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> implies_red def
R4973:4982 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R4984:4987 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red3 var
R4966:4969 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R5138:5151 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R5138:5151 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R5216:5225 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5232:5234 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R5216:5225 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5232:5234 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R5286:5295 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5302:5303 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R5286:5295 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5302:5303 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R5358:5360 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R5358:5360 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R5417:5418 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R5417:5418 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R5468:5477 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5486:5488 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R5468:5477 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5486:5488 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R5538:5547 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5556:5557 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R5538:5547 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5556:5557 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R5612:5614 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R5612:5614 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R5671:5672 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R5671:5672 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
def 5760:5766 <> diamond
R5781:5787 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R5814:5817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5836:5839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5840:5846 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5848:5849 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5858:5861 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5850:5853 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R5857:5857 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> Q var
R5855:5855 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R5862:5865 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R5869:5869 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> Q var
R5867:5867 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R5828:5831 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R5835:5835 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R5833:5833 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R5806:5809 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R5813:5813 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R5811:5811 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
prf 5880:5891 <> diamond_flip
R5929:5932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5933:5939 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R5946:5949 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R5941:5944 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R5912:5918 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R5925:5928 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R5920:5923 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R5968:5974 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
prf 6070:6082 <> diamond_strip
R6122:6125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6126:6132 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R6140:6149 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R6151:6154 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R6134:6137 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R6105:6111 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R6118:6121 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R6113:6116 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R6183:6194 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond_flip thm
R6363:6370 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
R6363:6370 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
def 6427:6438 <> diamond_star
R6452:6458 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R6485:6488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6507:6513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6514:6520 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6522:6523 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6532:6535 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6524:6527 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R6531:6531 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> Q var
R6529:6529 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R6536:6545 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R6554:6554 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> Q var
R6552:6552 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R6547:6550 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R6499:6502 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R6506:6506 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R6504:6504 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R6477:6480 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R6484:6484 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R6482:6482 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
prf 6565:6582 <> diamond_star_strip
R6625:6628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6629:6635 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R6655:6658 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R6638:6647 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R6649:6652 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R6603:6614 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond_star def
R6621:6624 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R6616:6619 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R6838:6851 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R6838:6851 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
prf 6881:6894 <> diamond_tiling
R6934:6937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6938:6944 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R6965:6974 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R6976:6979 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R6947:6956 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R6958:6961 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R6917:6923 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R6930:6933 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R6925:6928 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R7035:7047 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond_strip thm
R7035:7047 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond_strip thm
R7187:7194 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
R7187:7194 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
prf 7254:7264 <> diamond_seq
R7305:7308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7325:7328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7329:7335 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R7342:7351 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R7358:7361 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R7353:7356 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R7337:7339 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R7309:7315 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R7321:7324 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R7317:7319 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R7289:7295 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R7301:7304 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R7297:7299 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R7380:7386 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R7540:7546 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> seq_red constr
R7540:7546 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> seq_red constr
def 7578:7581 <> rank
R7587:7590 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R7604:7604 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R7614:7615 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R7626:7628 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R7639:7639 Coq.Init.Datatypes <> S constr
R7641:7641 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7649:7653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7661:7661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7642:7645 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> rank def
R7654:7657 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> rank def
prf 7676:7688 <> rank_positive
R7707:7709 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7701:7704 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> rank def
R7706:7706 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
