DIGEST 42c5fcbe5accc4ed04d7778d1801f7a3
FIntensionalLib.Abstraction_calculus.Abstraction_Tactics
R1517:1521 Coq.Arith.Arith <> <> lib
R1523:1527 Coq.omega.Omega <> <> lib
R1545:1563 IntensionalLib.SF_calculus.General <> <> lib
R1581:1618 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> <> lib
def 1634:1640 <> termred
R1649:1652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1657:1660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1653:1656 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R1645:1648 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
def 1679:1686 <> preserve
R1693:1699 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R1711:1714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1707:1710 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R1737:1740 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R1746:1749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1761:1764 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R1772:1775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1776:1776 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R1778:1778 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> y var
R1767:1767 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> R var
R1771:1771 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> y var
R1769:1769 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> x var
R1743:1743 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R1745:1745 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> x var
ind 1793:1802 <> multi_step
constr 1832:1839 <> zero_red
constr 1880:1887 <> succ_red
R1813:1816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1817:1823 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R1806:1812 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R1857:1866 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R1874:1874 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R1872:1872 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R1868:1870 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R1908:1910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1915:1918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1911:1914 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R1904:1907 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R1959:1962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1981:1984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1985:1994 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2002:2002 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R2000:2000 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R1996:1998 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R1963:1972 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R1980:1980 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R1978:1978 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R1974:1976 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R1952:1954 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R1958:1958 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R1956:1956 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
ind 2017:2026 <> sequential
constr 2067:2073 <> seq_red
R2037:2040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2048:2051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2052:2058 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R2041:2047 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R2030:2036 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R2097:2103 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R2138:2141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2150:2153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2154:2163 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R2177:2177 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R2175:2175 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R2170:2173 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R2165:2168 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R2142:2145 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R2149:2149 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R2147:2147 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R2130:2133 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R2137:2137 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R2135:2135 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
def 2234:2243 <> reflective
R2263:2266 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R2270:2272 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R2276:2276 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R2274:2274 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
prf 2286:2300 <> refl_multi_step
R2317:2323 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R2327:2336 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R2339:2348 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2350:2352 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
prf 2391:2398 <> refl_seq
R2421:2427 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R2465:2468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2484:2487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2488:2497 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R2499:2508 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R2515:2518 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R2510:2513 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R2469:2478 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R2480:2483 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R2450:2459 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R2461:2464 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R2553:2559 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> seq_red constr
R2607:2616 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R2619:2628 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2607:2616 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R2619:2628 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2665:2674 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2665:2674 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2720:2729 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R2732:2741 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R2720:2729 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R2732:2741 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R2781:2790 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R2781:2790 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R2890:2899 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2890:2899 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R2917:2924 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
R3004:3013 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R3004:3013 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R3034:3040 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> seq_red constr
R3112:3121 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R3112:3121 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R3142:3148 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> seq_red constr
def 3195:3204 <> transitive
R3228:3231 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R3242:3245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3253:3256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3257:3259 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3263:3263 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R3261:3261 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R3246:3248 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3252:3252 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R3250:3250 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R3235:3237 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3241:3241 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R3239:3239 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
prf 3274:3287 <> transitive_red
R3303:3312 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive def
R3315:3324 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R3326:3328 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3376:3383 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
R3376:3383 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
def 3419:3431 <> preserves_app
R3440:3446 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R3479:3482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3491:3494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3495:3497 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3510:3512 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3517:3518 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N' var
R3514:3515 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M' var
R3500:3502 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3506:3506 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R3504:3504 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R3483:3485 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3489:3490 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N' var
R3487:3487 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R3471:3473 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3477:3478 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M' var
R3475:3475 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
prf 3530:3553 <> preserves_app_multi_step
R3570:3576 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R3594:3597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3615:3618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3619:3631 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> preserves_app def
R3634:3643 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R3645:3647 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3598:3610 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> preserves_app def
R3612:3614 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3580:3589 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> reflective def
R3591:3593 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R3748:3750 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3733:3740 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
R3748:3750 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3733:3740 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
R3772:3781 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive def
R3784:3793 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R3772:3781 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive def
R3784:3793 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R3812:3825 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R3845:3847 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3845:3847 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
prf 3886:3902 <> preserves_app_seq
R3925:3931 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R3953:3956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3975:3978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3979:3991 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> preserves_app def
R3994:4003 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R4010:4013 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R4005:4008 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R3957:3969 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> preserves_app def
R3971:3974 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R3935:3947 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> preserves_app def
R3949:3952 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R4090:4092 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R4076:4082 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> seq_red constr
R4090:4092 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R4076:4082 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> seq_red constr
R4236:4239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4232:4234 Coq.Init.Logic <> :type_scope:x_'='_x not
R4236:4239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4232:4234 Coq.Init.Logic <> :type_scope:x_'='_x not
R4364:4366 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R4364:4366 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R4424:4425 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R4424:4425 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
def 4505:4515 <> implies_red
R4529:4535 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R4561:4564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4565:4568 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R4572:4572 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R4570:4570 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R4553:4556 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R4560:4560 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R4558:4558 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
prf 4583:4604 <> implies_red_multi_step
R4660:4712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4713:4723 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> implies_red def
R4744:4753 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R4755:4758 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R4726:4735 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R4737:4740 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R4625:4635 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> implies_red def
R4644:4653 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R4655:4658 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R4637:4640 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R4833:4846 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R4833:4846 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
prf 4875:4889 <> implies_red_seq
R4955:4963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4998:5004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5005:5015 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> implies_red def
R5041:5050 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5052:5055 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red3 var
R5018:5027 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R5034:5037 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R5029:5032 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R4964:4974 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> implies_red def
R4982:4991 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R4993:4996 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red3 var
R4976:4979 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R4920:4930 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> implies_red def
R4939:4948 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R4950:4953 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red3 var
R4932:4935 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R5104:5117 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R5104:5117 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R5182:5191 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5198:5200 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R5182:5191 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5198:5200 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R5252:5261 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5268:5269 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R5252:5261 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5268:5269 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R5324:5326 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R5324:5326 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R5383:5384 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R5383:5384 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R5434:5443 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5452:5454 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R5434:5443 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5452:5454 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R5504:5513 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5522:5523 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R5504:5513 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R5522:5523 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R5578:5580 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R5578:5580 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R5637:5638 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R5637:5638 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
def 5726:5732 <> diamond
R5747:5753 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R5780:5783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5802:5805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5806:5812 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5814:5815 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5824:5827 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5816:5819 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R5823:5823 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> Q var
R5821:5821 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R5828:5831 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R5835:5835 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> Q var
R5833:5833 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R5794:5797 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R5801:5801 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R5799:5799 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R5772:5775 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R5779:5779 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R5777:5777 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
prf 5846:5857 <> diamond_flip
R5895:5898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5899:5905 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R5912:5915 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R5907:5910 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R5878:5884 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R5891:5894 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R5886:5889 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R5934:5940 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
prf 6036:6048 <> diamond_strip
R6088:6091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6092:6098 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R6106:6115 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R6117:6120 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R6100:6103 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R6071:6077 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R6084:6087 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R6079:6082 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R6149:6160 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond_flip thm
R6329:6336 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
R6329:6336 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
def 6393:6404 <> diamond_star
R6418:6424 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R6451:6454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6473:6479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6480:6486 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6488:6489 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6498:6501 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6490:6493 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R6497:6497 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> Q var
R6495:6495 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R6502:6511 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R6520:6520 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> Q var
R6518:6518 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R6513:6516 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R6465:6468 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R6472:6472 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> P var
R6470:6470 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R6443:6446 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R6450:6450 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> N var
R6448:6448 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
prf 6531:6548 <> diamond_star_strip
R6591:6594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6595:6601 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R6621:6624 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R6604:6613 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R6615:6618 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R6569:6580 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond_star def
R6587:6590 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R6582:6585 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R6804:6817 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R6804:6817 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
prf 6847:6860 <> diamond_tiling
R6900:6903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6904:6910 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R6931:6940 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R6942:6945 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R6913:6922 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R6924:6927 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R6883:6889 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R6896:6899 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R6891:6894 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R7001:7013 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond_strip thm
R7001:7013 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond_strip thm
R7153:7160 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
R7153:7160 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
prf 7220:7230 <> diamond_seq
R7271:7274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7291:7294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7295:7301 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R7308:7317 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> sequential ind
R7324:7327 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R7319:7322 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R7303:7305 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R7275:7281 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R7287:7290 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red2 var
R7283:7285 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R7255:7261 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R7267:7270 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red1 var
R7263:7265 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> red var
R7346:7352 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> diamond def
R7506:7512 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> seq_red constr
R7506:7512 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> seq_red constr
def 7544:7547 <> rank
R7553:7556 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R7570:7570 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R7580:7581 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R7592:7594 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R7605:7605 Coq.Init.Datatypes <> S constr
R7607:7607 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7615:7619 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7627:7627 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7608:7611 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> rank def
R7620:7623 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> rank def
prf 7642:7654 <> rank_positive
R7673:7675 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7667:7670 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> rank def
R7672:7672 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> M var
R7787:7790 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7787:7790 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7836:7842 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7844:7845 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7836:7842 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7844:7845 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
