DIGEST 4bb30cd0d8dee861571d70402eba592a
FIntensionalLib.Abstraction_calculus.Abstraction_Normal
R1515:1519 Coq.Arith.Arith <> <> lib
R1537:1570 IntensionalLib.SF_calculus.General <> <> lib
R1588:1640 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> <> lib
R1659:1713 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> <> lib
R1731:1787 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> <> lib
R1850:1853 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1850:1853 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1899:1905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1907:1908 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1899:1905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1907:1908 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
ind 2061:2066 <> normal
constr 2089:2093 <> nf_op
constr 2123:2133 <> nf_compound
R2074:2077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2070:2073 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R2107:2112 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2115:2116 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R2118:2118 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> o var
R2160:2163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2173:2207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2228:2231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2232:2237 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2240:2242 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2247:2248 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M2 var
R2244:2245 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M1 var
R2208:2215 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2218:2220 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2225:2226 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M2 var
R2222:2223 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M1 var
R2164:2169 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2171:2172 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M2 var
R2151:2156 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2158:2159 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M1 var
R2272:2277 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
def 2294:2304 <> irreducible
R2313:2319 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R2342:2345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2346:2350 Coq.Init.Logic <> False ind
R2335:2337 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> red var
R2341:2341 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> N var
R2339:2339 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M var
prf 2362:2382 <> normal_is_irreducible
R2404:2407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2408:2418 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> irreducible def
R2422:2427 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> c_red1 ind
R2420:2420 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M var
R2396:2401 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2403:2403 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M var
R2490:2495 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> c_red1 ind
R2490:2495 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> c_red1 ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
prf 2690:2709 <> abstraction_progress
R2725:2728 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R2740:2744 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2764:2764 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2732:2737 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2739:2739 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M var
R2745:2751 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2753:2753 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2754:2759 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> c_red1 ind
R2763:2763 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> N var
R2761:2761 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M var
R2888:2890 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2888:2890 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2945:2947 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2945:2947 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3092:3102 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R3092:3102 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R3092:3102 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R3092:3102 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R3092:3102 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R3176:3179 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3173:3173 Coq.Init.Logic <> :type_scope:x_'='_x not
R3182:3184 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3176:3179 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3173:3173 Coq.Init.Logic <> :type_scope:x_'='_x not
R3182:3184 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3245:3247 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3254:3257 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R3249:3252 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R3245:3247 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3254:3257 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R3249:3252 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R3269:3287 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> e_op_factorable_red constr
R3297:3306 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> factorable def
R3345:3347 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3354:3357 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R3349:3352 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R3345:3347 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3354:3357 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R3349:3352 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R3369:3387 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> e_op_factorable_red constr
R3397:3406 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> factorable def
R3480:3482 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3489:3492 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R3484:3487 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R3480:3482 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3489:3492 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R3484:3487 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R3504:3520 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> e_compound_op_red constr
R3550:3552 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3760:3762 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3769:3772 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R3764:3767 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R3555:3557 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3661:3663 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3711:3725 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> right_component def
R3728:3730 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3666:3668 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3680:3694 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> right_component def
R3697:3699 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3671:3672 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R3674:3676 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Eop constr
R3560:3562 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3609:3622 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> left_component def
R3625:3627 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3565:3567 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3579:3592 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> left_component def
R3595:3597 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3570:3571 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R3573:3575 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Eop constr
R3550:3552 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3760:3762 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3769:3772 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R3764:3767 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R3555:3557 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3661:3663 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3711:3725 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> right_component def
R3728:3730 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3666:3668 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3680:3694 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> right_component def
R3697:3699 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3671:3672 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R3674:3676 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Eop constr
R3560:3562 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3609:3622 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> left_component def
R3625:3627 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3565:3567 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3579:3592 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> left_component def
R3595:3597 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3570:3571 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R3573:3575 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Eop constr
R3786:3800 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> e_compounds_red constr
R3913:3923 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R3913:3923 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R3913:3923 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R4123:4128 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
