DIGEST dd622d9647bfc9b51f13e9b6beea8f55
FIntensionalLib.Abstraction_calculus.Abstraction_Equal
R1516:1520 Coq.Arith.Arith <> <> lib
R1538:1571 IntensionalLib.SF_calculus.General <> <> lib
R1589:1641 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> <> lib
R1660:1714 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> <> lib
R1732:1788 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> <> lib
R1806:1859 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> <> lib
R1922:1925 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1922:1925 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1971:1977 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1979:1980 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1971:1977 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1979:1980 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
prf 2112:2123 <> equal_normal
R2145:2148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2149:2153 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> c_red def
R2180:2183 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R2156:2158 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2177:2177 IntensionalLib.Abstraction_calculus.Abstraction_Equal <> M var
R2161:2163 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2174:2174 IntensionalLib.Abstraction_calculus.Abstraction_Equal <> M var
R2166:2167 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R2169:2171 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Eop constr
R2137:2142 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2144:2144 IntensionalLib.Abstraction_calculus.Abstraction_Equal <> M var
R2244:2251 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
R2261:2274 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R2261:2274 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R2284:2302 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R2284:2302 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R2312:2330 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R2312:2330 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
prf 2406:2419 <> unequal_normal
R2441:2444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2463:2466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2471:2513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2514:2518 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> c_red def
R2546:2548 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2555:2558 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R2550:2553 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R2521:2523 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2542:2542 IntensionalLib.Abstraction_calculus.Abstraction_Equal <> N var
R2526:2528 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2539:2539 IntensionalLib.Abstraction_calculus.Abstraction_Equal <> M var
R2531:2532 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R2534:2536 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Eop constr
R2468:2469 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2467:2467 IntensionalLib.Abstraction_calculus.Abstraction_Equal <> M var
R2470:2470 IntensionalLib.Abstraction_calculus.Abstraction_Equal <> N var
R2455:2460 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2462:2462 IntensionalLib.Abstraction_calculus.Abstraction_Equal <> N var
R2433:2438 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2440:2440 IntensionalLib.Abstraction_calculus.Abstraction_Equal <> M var
R2646:2664 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> e_op_factorable_red constr
R2674:2683 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> factorable def
R2766:2773 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
R2795:2798 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2790:2792 Coq.Init.Logic <> :type_scope:x_'='_x not
R2801:2804 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2795:2798 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2790:2792 Coq.Init.Logic <> :type_scope:x_'='_x not
R2801:2804 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2868:2870 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2868:2870 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2931:2944 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R2931:2944 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R2954:2972 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R2954:2972 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R2982:3000 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R2982:3000 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R3013:3024 IntensionalLib.Abstraction_calculus.Abstraction_Equal <> equal_normal thm
R3077:3090 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R3077:3090 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R3100:3118 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R3100:3118 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R3128:3146 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R3128:3146 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R3186:3193 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
