DIGEST 1ad6737f320aa4e62cd6675ea7210276
FIntensionalLib.Abstraction_calculus.Abstraction_Normal
R1515:1519 Coq.Arith.Arith <> <> lib
R1537:1570 IntensionalLib.SF_calculus.General <> <> lib
R1588:1640 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> <> lib
R1659:1713 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> <> lib
R1731:1787 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> <> lib
R1850:1853 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1850:1853 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1899:1905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1907:1908 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1899:1905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1907:1908 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
ind 2061:2066 <> normal
constr 2089:2093 <> nf_op
constr 2123:2133 <> nf_compound
R2074:2077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2070:2073 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R2107:2112 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2115:2116 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R2118:2118 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> o var
R2160:2163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2173:2207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2228:2231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2232:2237 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2240:2242 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2247:2248 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M2 var
R2244:2245 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M1 var
R2208:2215 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2218:2220 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2225:2226 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M2 var
R2222:2223 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M1 var
R2164:2169 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2171:2172 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M2 var
R2151:2156 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2158:2159 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M1 var
R2272:2277 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
def 2294:2304 <> irreducible
R2313:2319 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R2342:2345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2346:2350 Coq.Init.Logic <> False ind
R2335:2337 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> red var
R2341:2341 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> N var
R2339:2339 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M var
prf 2362:2382 <> normal_is_irreducible
R2404:2407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2408:2418 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> irreducible def
R2422:2427 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> c_red1 ind
R2420:2420 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M var
R2396:2401 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2403:2403 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M var
R2490:2495 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> c_red1 ind
R2490:2495 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> c_red1 ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2503:2510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
R2518:2530 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> true_compound ind
prf 2690:2699 <> c_progress
R2715:2718 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Term ind
R2730:2734 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2754:2754 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2722:2727 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2729:2729 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M var
R2735:2741 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2743:2743 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2744:2749 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> c_red1 ind
R2753:2753 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> N var
R2751:2751 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> M var
R2878:2880 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2878:2880 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2935:2937 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2935:2937 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3082:3092 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R3082:3092 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R3082:3092 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R3082:3092 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R3082:3092 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R3166:3169 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3163:3163 Coq.Init.Logic <> :type_scope:x_'='_x not
R3172:3174 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3166:3169 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3163:3163 Coq.Init.Logic <> :type_scope:x_'='_x not
R3172:3174 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3235:3237 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3244:3247 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R3239:3242 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R3235:3237 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3244:3247 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R3239:3242 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R3259:3277 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> e_op_factorable_red constr
R3287:3296 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> factorable def
R3335:3337 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3344:3347 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R3339:3342 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R3335:3337 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3344:3347 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R3339:3342 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R3359:3377 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> e_op_factorable_red constr
R3387:3396 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> factorable def
R3470:3472 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3479:3482 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R3474:3477 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R3470:3472 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3479:3482 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R3474:3477 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R3494:3510 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> e_compound_op_red constr
R3540:3542 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3750:3752 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3759:3762 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R3754:3757 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R3545:3547 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3651:3653 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3701:3715 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> right_component def
R3718:3720 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3656:3658 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3670:3684 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> right_component def
R3687:3689 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3661:3662 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R3664:3666 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Eop constr
R3550:3552 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3599:3612 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> left_component def
R3615:3617 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3555:3557 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3569:3582 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> left_component def
R3585:3587 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3560:3561 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R3563:3565 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Eop constr
R3540:3542 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3750:3752 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3759:3762 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> i_op def
R3754:3757 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> k_op def
R3545:3547 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3651:3653 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3701:3715 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> right_component def
R3718:3720 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3656:3658 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3670:3684 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> right_component def
R3687:3689 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3661:3662 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R3664:3666 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Eop constr
R3550:3552 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3599:3612 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> left_component def
R3615:3617 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3555:3557 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3569:3582 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> left_component def
R3585:3587 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3560:3561 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R3563:3565 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Eop constr
R3776:3790 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> e_compounds_red constr
R3903:3913 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R3903:3913 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R3903:3913 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R4113:4118 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
