DIGEST 7b0e3f144be89b5a12ff449c475efaad
FIntensionalLib.Abstraction_calculus.Closure_to_Abstraction
R1662:1666 Coq.Arith.Arith <> <> lib
R1684:1717 IntensionalLib.SF_calculus.General <> <> lib
R1735:1782 IntensionalLib.Closure_calculus.Closure_calculus <> <> lib
R1801:1853 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> <> lib
R1872:1926 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> <> lib
R1944:2000 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> <> lib
R2018:2071 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> <> lib
R2089:2141 IntensionalLib.Abstraction_calculus.Abstraction_Equal <> <> lib
R2203:2206 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2203:2206 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2252:2258 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2260:2261 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2252:2258 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2260:2261 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
def 2393:2395 <> ref
R2408:2408 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> i var
R2423:2424 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R2427:2429 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Sop constr
R2435:2435 Coq.Init.Datatypes <> S constr
R2443:2445 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2457:2459 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> ref def
R2448:2449 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R2451:2453 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Sop constr
prf 2478:2487 <> ref_normal
R2500:2505 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2508:2510 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> ref def
R2512:2512 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> i var
R2544:2546 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> ref def
R2554:2556 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> ref def
R2554:2556 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> ref def
R2554:2556 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> ref def
prf 2595:2607 <> ref_monotonic
R2635:2638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2640:2642 Coq.Init.Logic <> :type_scope:x_'='_x not
R2639:2639 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> i var
R2643:2643 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> j var
R2627:2629 Coq.Init.Logic <> :type_scope:x_'='_x not
R2622:2624 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> ref def
R2626:2626 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> i var
R2630:2632 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> ref def
R2634:2634 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> j var
R2752:2754 Coq.Init.Logic <> :type_scope:x_'='_x not
R2752:2754 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2793:2806 <> var_ref_normal
R2819:2824 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R2827:2829 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R2841:2843 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> ref def
R2845:2845 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> i var
R2832:2833 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R2835:2837 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Var constr
R2877:2887 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> nf_compound constr
R2898:2907 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> ref_normal thm
def 2969:2990 <> closure_to_abstraction
R2996:3001 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R3014:3014 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> t var
R3024:3043 IntensionalLib.Closure_calculus.Closure_calculus <> Ref constr
R3050:3052 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3064:3066 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> ref def
R3055:3056 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R3058:3060 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Var constr
R3073:3092 IntensionalLib.Closure_calculus.Closure_calculus <> Tag constr
R3101:3103 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3148:3169 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R3171:3171 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> t var
R3106:3108 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3120:3141 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R3111:3112 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R3114:3116 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Tag constr
R3176:3195 IntensionalLib.Closure_calculus.Closure_calculus <> App constr
R3204:3206 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3236:3257 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R3209:3230 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R3232:3232 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> t var
R3265:3284 IntensionalLib.Closure_calculus.Closure_calculus <> Iop constr
R3289:3290 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R3292:3294 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Iop constr
R3298:3317 IntensionalLib.Closure_calculus.Closure_calculus <> Add constr
R3332:3334 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3397:3418 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R3337:3339 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3388:3390 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> ref def
R3342:3344 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3356:3377 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R3347:3348 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R3350:3352 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Add constr
R3425:3444 IntensionalLib.Closure_calculus.Closure_calculus <> Abs constr
R3459:3461 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3524:3545 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R3547:3547 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> t var
R3464:3466 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3515:3517 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> ref def
R3469:3471 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> App constr
R3483:3504 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R3474:3475 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Op constr
R3477:3479 IntensionalLib.Abstraction_calculus.Abstraction_Terms <> Abs constr
prf 3563:3599 <> closure_to_abstraction_preserves_red1
R3626:3629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3630:3634 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> c_red def
R3664:3685 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R3687:3687 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> N var
R3637:3658 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R3660:3660 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> M var
R3614:3621 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red1 ind
R3625:3625 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> N var
R3623:3623 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> M var
R3753:3760 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
R3770:3783 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R3770:3783 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R3793:3811 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R3793:3811 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R3821:3839 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R3821:3839 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R3851:3862 IntensionalLib.Abstraction_calculus.Abstraction_Equal <> equal_normal thm
R3903:3910 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
R3920:3933 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R3920:3933 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R3943:3961 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R3943:3961 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R3971:3989 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R3971:3989 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> preserves_app_c_red thm
R4001:4014 IntensionalLib.Abstraction_calculus.Abstraction_Equal <> unequal_normal thm
R4043:4055 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> ref_monotonic thm
R4078:4085 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> succ_red constr
def 4106:4116 <> implies_red
R4132:4135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4142:4145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4136:4141 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R4126:4131 IntensionalLib.Closure_calculus.Closure_calculus <> lambda ind
R4159:4165 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> termred def
R4192:4195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4196:4199 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> red2 var
R4228:4249 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R4251:4251 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> N var
R4201:4222 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R4224:4224 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> M var
R4184:4187 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> red1 var
R4191:4191 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> N var
R4189:4189 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> M var
prf 4263:4284 <> implies_red_multi_step
R4340:4392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4393:4403 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> implies_red def
R4441:4450 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R4452:4455 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> red2 var
R4406:4432 IntensionalLib.Closure_calculus.Closure_calculus <> multi_step ind
R4434:4437 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> red1 var
R4305:4315 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> implies_red def
R4324:4333 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> multi_step ind
R4335:4338 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> red2 var
R4317:4320 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> red1 var
R4551:4572 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R4530:4543 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
R4551:4572 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R4530:4543 IntensionalLib.Abstraction_calculus.Abstraction_Tactics <> transitive_red thm
prf 4600:4641 <> closure_to_abstraction_preserves_reduction
R4684:4687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4688:4692 IntensionalLib.Abstraction_calculus.Abstraction_Reduction <> c_red def
R4722:4743 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R4745:4745 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> N var
R4695:4716 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R4718:4718 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> M var
R4656:4679 IntensionalLib.Closure_calculus.Closure_calculus <> seq_red def
R4683:4683 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> N var
R4681:4681 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> M var
R4773:4794 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> implies_red_multi_step thm
R4809:4845 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction_preserves_red1 thm
R4809:4845 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction_preserves_red1 thm
prf 4864:4902 <> closure_to_abstraction_preserves_normal
R4941:4944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4945:4950 IntensionalLib.Abstraction_calculus.Abstraction_Normal <> normal ind
R4953:4974 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> closure_to_abstraction def
R4976:4976 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> M var
R4916:4938 IntensionalLib.Closure_calculus.Closure_calculus <> normal ind
R4940:4940 IntensionalLib.Abstraction_calculus.Closure_to_Abstraction <> M var
