DIGEST b2cc569217e9add850715d287d2b0129
FNormal
R1990:1994 Coq.Arith.Arith <> <> lib
R1996:2002 General <> <> lib
R2004:2006 Coq.Arith.Max <> <> lib
R2008:2011 Test <> <> lib
R2013:2017 Terms <> <> lib
R2019:2025 Tactics <> <> lib
R2027:2035 Reduction <> <> lib
ind 2071:2076 <> normal
constr 2099:2103 <> nf_op
constr 2133:2143 <> nf_compound
R2080:2083 Terms <> Term ind
R2117:2122 Normal <> normal ind
R2125:2126 Terms <> Op constr
R2128:2128 Normal <> o var
R2242:2247 Normal <> normal ind
R2250:2252 Terms <> App constr
R2257:2258 Normal <> M2 var
R2254:2255 Normal <> M1 var
R2218:2225 Reduction <> compound ind
R2228:2230 Terms <> App constr
R2235:2236 Normal <> M2 var
R2232:2233 Normal <> M1 var
R2174:2179 Normal <> normal ind
R2181:2182 Normal <> M2 var
R2161:2166 Normal <> normal ind
R2168:2169 Normal <> M1 var
R2282:2287 Normal <> normal ind
def 2304:2314 <> irreducible
R2323:2329 Tactics <> termred def
R2356:2360 Coq.Init.Logic <> False ind
R2345:2347 Normal <> red var
R2351:2351 Normal <> N var
R2349:2349 Normal <> M var
prf 2372:2392 <> normal_is_irreducible
R2418:2428 Normal <> irreducible def
R2432:2437 Reduction <> c_red1 ind
R2430:2430 Normal <> M var
R2406:2411 Normal <> normal ind
R2413:2413 Normal <> M var
R2500:2505 Reduction <> c_red1 ind
R2500:2505 Reduction <> c_red1 ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2513:2520 Reduction <> compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
R2528:2540 Reduction <> true_compound ind
prf 2700:2709 <> c_progress
R2725:2728 Terms <> Term ind
R2740:2744 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2764:2764 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2732:2737 Normal <> normal ind
R2739:2739 Normal <> M var
R2745:2751 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2753:2753 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2754:2759 Reduction <> c_red1 ind
R2763:2763 Normal <> N var
R2761:2761 Normal <> M var
R2888:2890 Terms <> App constr
R2888:2890 Terms <> App constr
R2945:2947 Terms <> App constr
R2945:2947 Terms <> App constr
R3092:3102 Normal <> nf_compound constr
R3092:3102 Normal <> nf_compound constr
R3092:3102 Normal <> nf_compound constr
R3092:3102 Normal <> nf_compound constr
R3092:3102 Normal <> nf_compound constr
R3092:3102 Normal <> nf_compound constr
R3176:3179 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3173:3173 Coq.Init.Logic <> :type_scope:x_'='_x not
R3182:3184 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3176:3179 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3173:3173 Coq.Init.Logic <> :type_scope:x_'='_x not
R3182:3184 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3245:3247 Terms <> App constr
R3254:3257 Reduction <> i_op def
R3249:3252 Reduction <> k_op def
R3245:3247 Terms <> App constr
R3254:3257 Reduction <> i_op def
R3249:3252 Reduction <> k_op def
R3269:3287 Reduction <> e_op_factorable_red constr
R3297:3306 Reduction <> factorable def
R3345:3347 Terms <> App constr
R3354:3357 Reduction <> i_op def
R3349:3352 Reduction <> k_op def
R3345:3347 Terms <> App constr
R3354:3357 Reduction <> i_op def
R3349:3352 Reduction <> k_op def
R3369:3387 Reduction <> e_op_factorable_red constr
R3397:3406 Reduction <> factorable def
R3480:3482 Terms <> App constr
R3489:3492 Reduction <> i_op def
R3484:3487 Reduction <> k_op def
R3480:3482 Terms <> App constr
R3489:3492 Reduction <> i_op def
R3484:3487 Reduction <> k_op def
R3504:3520 Reduction <> e_compound_op_red constr
R3550:3552 Terms <> App constr
R3760:3762 Terms <> App constr
R3769:3772 Reduction <> i_op def
R3764:3767 Reduction <> k_op def
R3555:3557 Terms <> App constr
R3661:3663 Terms <> App constr
R3711:3725 Reduction <> right_component def
R3728:3730 Terms <> App constr
R3666:3668 Terms <> App constr
R3680:3694 Reduction <> right_component def
R3697:3699 Terms <> App constr
R3671:3672 Terms <> Op constr
R3674:3676 Terms <> Eop constr
R3560:3562 Terms <> App constr
R3609:3622 Reduction <> left_component def
R3625:3627 Terms <> App constr
R3565:3567 Terms <> App constr
R3579:3592 Reduction <> left_component def
R3595:3597 Terms <> App constr
R3570:3571 Terms <> Op constr
R3573:3575 Terms <> Eop constr
R3550:3552 Terms <> App constr
R3760:3762 Terms <> App constr
R3769:3772 Reduction <> i_op def
R3764:3767 Reduction <> k_op def
R3555:3557 Terms <> App constr
R3661:3663 Terms <> App constr
R3711:3725 Reduction <> right_component def
R3728:3730 Terms <> App constr
R3666:3668 Terms <> App constr
R3680:3694 Reduction <> right_component def
R3697:3699 Terms <> App constr
R3671:3672 Terms <> Op constr
R3674:3676 Terms <> Eop constr
R3560:3562 Terms <> App constr
R3609:3622 Reduction <> left_component def
R3625:3627 Terms <> App constr
R3565:3567 Terms <> App constr
R3579:3592 Reduction <> left_component def
R3595:3597 Terms <> App constr
R3570:3571 Terms <> Op constr
R3573:3575 Terms <> Eop constr
R3786:3800 Reduction <> e_compounds_red constr
R3913:3923 Normal <> nf_compound constr
R3913:3923 Normal <> nf_compound constr
R3913:3923 Normal <> nf_compound constr
R3913:3923 Normal <> nf_compound constr
R3913:3923 Normal <> nf_compound constr
R4106:4111 Normal <> normal ind
R4179:4181 Terms <> App constr
R4184:4186 Terms <> App constr
R4189:4191 Terms <> App constr
R4194:4196 Terms <> App constr
R4199:4200 Terms <> Op constr
R4202:4204 Terms <> Add constr
R4179:4181 Terms <> App constr
R4184:4186 Terms <> App constr
R4189:4191 Terms <> App constr
R4194:4196 Terms <> App constr
R4199:4200 Terms <> Op constr
R4202:4204 Terms <> Add constr
R4231:4238 Reduction <> beta_red constr
R4248:4257 Reduction <> factorable def
R4303:4310 Reduction <> compound ind
R4318:4330 Reduction <> true_compound ind
R4318:4330 Reduction <> true_compound ind
R4318:4330 Reduction <> true_compound ind
R4318:4330 Reduction <> true_compound ind
R4403:4405 Terms <> App constr
R4408:4410 Terms <> App constr
R4413:4415 Terms <> App constr
R4418:4420 Terms <> App constr
R4423:4424 Terms <> Op constr
R4426:4428 Terms <> Add constr
R4403:4405 Terms <> App constr
R4408:4410 Terms <> App constr
R4413:4415 Terms <> App constr
R4418:4420 Terms <> App constr
R4423:4424 Terms <> Op constr
R4426:4428 Terms <> Add constr
R4455:4462 Reduction <> beta_red constr
R4472:4481 Reduction <> factorable def
R4554:4556 Terms <> App constr
R4559:4561 Terms <> App constr
R4727:4729 Terms <> App constr
R4732:4734 Terms <> App constr
R4737:4739 Terms <> App constr
R4742:4743 Terms <> Op constr
R4745:4747 Terms <> Add constr
R4564:4566 Terms <> App constr
R4660:4674 Reduction <> right_component def
R4677:4690 Reduction <> left_component def
R4693:4695 Terms <> App constr
R4698:4700 Terms <> App constr
R4569:4571 Terms <> App constr
R4583:4597 Reduction <> right_component def
R4600:4602 Terms <> App constr
R4605:4607 Terms <> App constr
R4574:4575 Terms <> Op constr
R4577:4579 Terms <> Abs constr
R4554:4556 Terms <> App constr
R4559:4561 Terms <> App constr
R4727:4729 Terms <> App constr
R4732:4734 Terms <> App constr
R4737:4739 Terms <> App constr
R4742:4743 Terms <> Op constr
R4745:4747 Terms <> Add constr
R4564:4566 Terms <> App constr
R4660:4674 Reduction <> right_component def
R4677:4690 Reduction <> left_component def
R4693:4695 Terms <> App constr
R4698:4700 Terms <> App constr
R4569:4571 Terms <> App constr
R4583:4597 Reduction <> right_component def
R4600:4602 Terms <> App constr
R4605:4607 Terms <> App constr
R4574:4575 Terms <> Op constr
R4577:4579 Terms <> Abs constr
R4775:4786 Reduction <> abs_many_red constr
