DIGEST 1e6fdc1d2a676f52cc314bc8dce65e28
FTactics
R1990:1994 Coq.Arith.Arith <> <> lib
R2012:2015 Test <> <> lib
R2034:2040 General <> <> lib
R2058:2062 Terms <> <> lib
def 2078:2084 <> termred
R2097:2100 Terms <> Term ind
R2089:2092 Terms <> Term ind
def 2123:2130 <> preserve
R2137:2143 Tactics <> termred def
R2151:2154 Terms <> Term ind
R2181:2184 Terms <> Term ind
R2205:2208 Terms <> Term ind
R2220:2220 Tactics <> P var
R2222:2222 Tactics <> y var
R2211:2211 Tactics <> R var
R2215:2215 Tactics <> y var
R2213:2213 Tactics <> x var
R2187:2187 Tactics <> P var
R2189:2189 Tactics <> x var
ind 2237:2246 <> multi_step
constr 2276:2283 <> zero_red
constr 2324:2331 <> succ_red
R2261:2267 Tactics <> termred def
R2250:2256 Tactics <> termred def
R2301:2310 Tactics <> multi_step ind
R2318:2318 Tactics <> M var
R2316:2316 Tactics <> M var
R2312:2314 Tactics <> red var
R2355:2358 Terms <> Term ind
R2348:2351 Terms <> Term ind
R2429:2438 Tactics <> multi_step ind
R2446:2446 Tactics <> P var
R2444:2444 Tactics <> M var
R2440:2442 Tactics <> red var
R2407:2416 Tactics <> multi_step ind
R2424:2424 Tactics <> P var
R2422:2422 Tactics <> N var
R2418:2420 Tactics <> red var
R2396:2398 Tactics <> red var
R2402:2402 Tactics <> N var
R2400:2400 Tactics <> M var
ind 2461:2470 <> sequential
constr 2511:2517 <> seq_red
R2496:2502 Tactics <> termred def
R2485:2491 Tactics <> termred def
R2474:2480 Tactics <> termred def
R2541:2547 Tactics <> termred def
R2598:2607 Tactics <> sequential ind
R2621:2621 Tactics <> P var
R2619:2619 Tactics <> M var
R2614:2617 Tactics <> red2 var
R2609:2612 Tactics <> red1 var
R2586:2589 Tactics <> red2 var
R2593:2593 Tactics <> P var
R2591:2591 Tactics <> N var
R2574:2577 Tactics <> red1 var
R2581:2581 Tactics <> N var
R2579:2579 Tactics <> M var
R2638:2645 Tactics <> zero_red constr
R2647:2654 Tactics <> succ_red constr
R2656:2662 Tactics <> seq_red constr
def 2678:2687 <> reflective
R2707:2710 Terms <> Term ind
R2714:2716 Tactics <> red var
R2720:2720 Tactics <> M var
R2718:2718 Tactics <> M var
prf 2730:2744 <> refl_multi_step
R2761:2767 Tactics <> termred def
R2771:2780 Tactics <> reflective def
R2783:2792 Tactics <> multi_step ind
R2794:2796 Tactics <> red var
prf 2835:2842 <> refl_seq
R2865:2871 Tactics <> termred def
R2932:2941 Tactics <> reflective def
R2943:2952 Tactics <> sequential ind
R2959:2962 Tactics <> red2 var
R2954:2957 Tactics <> red1 var
R2913:2922 Tactics <> reflective def
R2924:2927 Tactics <> red2 var
R2894:2903 Tactics <> reflective def
R2905:2908 Tactics <> red1 var
R2997:3003 Tactics <> seq_red constr
R3051:3060 Tactics <> reflective def
R3063:3072 Tactics <> multi_step ind
R3051:3060 Tactics <> reflective def
R3063:3072 Tactics <> multi_step ind
R3109:3118 Tactics <> multi_step ind
R3109:3118 Tactics <> multi_step ind
R3164:3173 Tactics <> reflective def
R3176:3185 Tactics <> sequential ind
R3164:3173 Tactics <> reflective def
R3176:3185 Tactics <> sequential ind
R3225:3234 Tactics <> sequential ind
R3225:3234 Tactics <> sequential ind
R3334:3343 Tactics <> multi_step ind
R3334:3343 Tactics <> multi_step ind
R3361:3368 Tactics <> succ_red constr
R3448:3457 Tactics <> sequential ind
R3448:3457 Tactics <> sequential ind
R3478:3484 Tactics <> seq_red constr
R3556:3565 Tactics <> sequential ind
R3556:3565 Tactics <> sequential ind
R3586:3592 Tactics <> seq_red constr
def 3639:3648 <> transitive
R3672:3675 Terms <> Term ind
R3701:3703 Tactics <> red var
R3707:3707 Tactics <> P var
R3705:3705 Tactics <> M var
R3690:3692 Tactics <> red var
R3696:3696 Tactics <> P var
R3694:3694 Tactics <> N var
R3679:3681 Tactics <> red var
R3685:3685 Tactics <> N var
R3683:3683 Tactics <> M var
prf 3718:3731 <> transitive_red
R3747:3756 Tactics <> transitive def
R3759:3768 Tactics <> multi_step ind
R3770:3772 Tactics <> red var
R3820:3827 Tactics <> succ_red constr
R3820:3827 Tactics <> succ_red constr
def 3863:3875 <> preserves_app
R3884:3890 Tactics <> termred def
R3939:3941 Tactics <> red var
R3954:3956 Terms <> App constr
R3961:3962 Tactics <> N' var
R3958:3959 Tactics <> M' var
R3944:3946 Terms <> App constr
R3950:3950 Tactics <> N var
R3948:3948 Tactics <> M var
R3927:3929 Tactics <> red var
R3933:3934 Tactics <> N' var
R3931:3931 Tactics <> N var
R3915:3917 Tactics <> red var
R3921:3922 Tactics <> M' var
R3919:3919 Tactics <> M var
prf 3974:3997 <> preserves_app_multi_step
R4014:4020 Tactics <> termred def
R4063:4075 Tactics <> preserves_app def
R4078:4087 Tactics <> multi_step ind
R4089:4091 Tactics <> red var
R4042:4054 Tactics <> preserves_app def
R4056:4058 Tactics <> red var
R4024:4033 Tactics <> reflective def
R4035:4037 Tactics <> red var
R4192:4194 Terms <> App constr
R4177:4184 Tactics <> succ_red constr
R4192:4194 Terms <> App constr
R4177:4184 Tactics <> succ_red constr
R4216:4225 Tactics <> transitive def
R4228:4237 Tactics <> multi_step ind
R4216:4225 Tactics <> transitive def
R4228:4237 Tactics <> multi_step ind
R4256:4269 Tactics <> transitive_red thm
R4289:4291 Terms <> App constr
R4289:4291 Terms <> App constr
prf 4330:4346 <> preserves_app_seq
R4369:4375 Tactics <> termred def
R4423:4435 Tactics <> preserves_app def
R4438:4447 Tactics <> sequential ind
R4454:4457 Tactics <> red2 var
R4449:4452 Tactics <> red1 var
R4401:4413 Tactics <> preserves_app def
R4415:4418 Tactics <> red2 var
R4379:4391 Tactics <> preserves_app def
R4393:4396 Tactics <> red1 var
R4534:4536 Terms <> App constr
R4520:4526 Tactics <> seq_red constr
R4534:4536 Terms <> App constr
R4520:4526 Tactics <> seq_red constr
R4571:4594 Tactics <> preserves_app_multi_step thm
R4596:4612 Tactics <> preserves_app_seq thm
R4676:4678 Coq.Init.Logic <> :type_scope:x_'='_x not
R4676:4678 Coq.Init.Logic <> :type_scope:x_'='_x not
R4808:4810 Terms <> App constr
R4808:4810 Terms <> App constr
R4868:4869 Terms <> Op constr
R4868:4869 Terms <> Op constr
def 4949:4959 <> implies_red
R4973:4979 Tactics <> termred def
R5009:5012 Tactics <> red2 var
R5016:5016 Tactics <> N var
R5014:5014 Tactics <> M var
R4997:5000 Tactics <> red1 var
R5004:5004 Tactics <> N var
R5002:5002 Tactics <> M var
prf 5027:5048 <> implies_red_multi_step
R5157:5167 Tactics <> implies_red def
R5188:5197 Tactics <> multi_step ind
R5199:5202 Tactics <> red2 var
R5170:5179 Tactics <> multi_step ind
R5181:5184 Tactics <> red1 var
R5069:5079 Tactics <> implies_red def
R5088:5097 Tactics <> multi_step ind
R5099:5102 Tactics <> red2 var
R5081:5084 Tactics <> red1 var
R5277:5290 Tactics <> transitive_red thm
R5277:5290 Tactics <> transitive_red thm
prf 5319:5333 <> implies_red_seq
R5449:5459 Tactics <> implies_red def
R5485:5494 Tactics <> multi_step ind
R5496:5499 Tactics <> red3 var
R5462:5471 Tactics <> sequential ind
R5478:5481 Tactics <> red2 var
R5473:5476 Tactics <> red1 var
R5408:5418 Tactics <> implies_red def
R5426:5435 Tactics <> multi_step ind
R5437:5440 Tactics <> red3 var
R5420:5423 Tactics <> red2 var
R5364:5374 Tactics <> implies_red def
R5383:5392 Tactics <> multi_step ind
R5394:5397 Tactics <> red3 var
R5376:5379 Tactics <> red1 var
R5548:5561 Tactics <> transitive_red thm
R5548:5561 Tactics <> transitive_red thm
R5626:5635 Tactics <> multi_step ind
R5642:5644 Terms <> App constr
R5626:5635 Tactics <> multi_step ind
R5642:5644 Terms <> App constr
R5696:5705 Tactics <> multi_step ind
R5712:5713 Terms <> Op constr
R5696:5705 Tactics <> multi_step ind
R5712:5713 Terms <> Op constr
R5768:5770 Terms <> App constr
R5768:5770 Terms <> App constr
R5827:5828 Terms <> Op constr
R5827:5828 Terms <> Op constr
R5878:5887 Tactics <> multi_step ind
R5896:5898 Terms <> App constr
R5878:5887 Tactics <> multi_step ind
R5896:5898 Terms <> App constr
R5948:5957 Tactics <> multi_step ind
R5966:5967 Terms <> Op constr
R5948:5957 Tactics <> multi_step ind
R5966:5967 Terms <> Op constr
R6022:6024 Terms <> App constr
R6022:6024 Terms <> App constr
R6081:6082 Terms <> Op constr
R6081:6082 Terms <> Op constr
def 6170:6176 <> diamond
R6191:6197 Tactics <> termred def
R6250:6256 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6258:6259 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6268:6271 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6260:6263 Tactics <> red2 var
R6267:6267 Tactics <> Q var
R6265:6265 Tactics <> N var
R6272:6275 Tactics <> red1 var
R6279:6279 Tactics <> Q var
R6277:6277 Tactics <> P var
R6238:6241 Tactics <> red2 var
R6245:6245 Tactics <> P var
R6243:6243 Tactics <> M var
R6216:6219 Tactics <> red1 var
R6223:6223 Tactics <> N var
R6221:6221 Tactics <> M var
prf 6290:6301 <> diamond_flip
R6343:6349 Tactics <> diamond def
R6356:6359 Tactics <> red1 var
R6351:6354 Tactics <> red2 var
R6322:6328 Tactics <> diamond def
R6335:6338 Tactics <> red2 var
R6330:6333 Tactics <> red1 var
R6377:6383 Tactics <> diamond def
prf 6451:6463 <> diamond_strip
R6507:6513 Tactics <> diamond def
R6521:6530 Tactics <> multi_step ind
R6532:6535 Tactics <> red2 var
R6515:6518 Tactics <> red1 var
R6486:6492 Tactics <> diamond def
R6499:6502 Tactics <> red2 var
R6494:6497 Tactics <> red1 var
R6564:6575 Tactics <> diamond_flip thm
R6701:6708 Tactics <> succ_red constr
R6701:6708 Tactics <> succ_red constr
def 6744:6755 <> diamond_star
R6769:6775 Tactics <> termred def
R6831:6837 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6839:6840 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6849:6852 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6841:6844 Tactics <> red1 var
R6848:6848 Tactics <> Q var
R6846:6846 Tactics <> P var
R6853:6862 Tactics <> multi_step ind
R6871:6871 Tactics <> Q var
R6869:6869 Tactics <> N var
R6864:6867 Tactics <> red2 var
R6816:6819 Tactics <> red2 var
R6823:6823 Tactics <> P var
R6821:6821 Tactics <> M var
R6794:6797 Tactics <> red1 var
R6801:6801 Tactics <> N var
R6799:6799 Tactics <> M var
prf 6882:6899 <> diamond_star_strip
R6946:6952 Tactics <> diamond def
R6972:6975 Tactics <> red1 var
R6955:6964 Tactics <> multi_step ind
R6966:6969 Tactics <> red2 var
R6920:6931 Tactics <> diamond_star def
R6938:6941 Tactics <> red2 var
R6933:6936 Tactics <> red1 var
R7112:7125 Tactics <> transitive_red thm
R7112:7125 Tactics <> transitive_red thm
prf 7155:7168 <> diamond_tiling
R7212:7218 Tactics <> diamond def
R7239:7248 Tactics <> multi_step ind
R7250:7253 Tactics <> red2 var
R7221:7230 Tactics <> multi_step ind
R7232:7235 Tactics <> red1 var
R7191:7197 Tactics <> diamond def
R7204:7207 Tactics <> red2 var
R7199:7202 Tactics <> red1 var
R7309:7321 Tactics <> diamond_strip thm
R7309:7321 Tactics <> diamond_strip thm
R7411:7418 Tactics <> succ_red constr
R7411:7418 Tactics <> succ_red constr
R7454:7467 Tactics <> diamond_tiling thm
prf 7478:7488 <> diamond_seq
R7553:7559 Tactics <> diamond def
R7566:7575 Tactics <> sequential ind
R7582:7585 Tactics <> red2 var
R7577:7580 Tactics <> red1 var
R7561:7563 Tactics <> red var
R7533:7539 Tactics <> diamond def
R7545:7548 Tactics <> red2 var
R7541:7543 Tactics <> red var
R7513:7519 Tactics <> diamond def
R7525:7528 Tactics <> red1 var
R7521:7523 Tactics <> red var
R7604:7610 Tactics <> diamond def
R7719:7725 Tactics <> seq_red constr
R7719:7725 Tactics <> seq_red constr
def 7757:7760 <> rank
R7766:7769 Terms <> Term ind
R7783:7783 Tactics <> M var
R7793:7794 Terms <> Op constr
R7805:7807 Terms <> App constr
R7818:7818 Coq.Init.Datatypes <> S constr
R7820:7820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7828:7832 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7840:7840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7821:7824 Tactics <> rank def
R7833:7836 Tactics <> rank def
prf 7855:7867 <> rank_positive
R7886:7888 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7880:7883 Tactics <> rank def
R7885:7885 Tactics <> M var
R8021:8024 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R8020:8020 Tactics <> p var
R8025:8028 Tactics <> rank def
R8030:8030 Tactics <> M var
R8115:8116 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8109:8112 Tactics <> rank def
