DIGEST 3d13210216ee7ce8544891fd91ce4157
FIntensionalLib.Fieska_calculus.Fieska_Tactics
R1550:1554 Coq.Arith.Arith <> <> lib
R1556:1560 Coq.omega.Omega <> <> lib
R1562:1564 Coq.Arith.Max <> <> lib
R1566:1569 Coq.Bool.Bool <> <> lib
R1571:1574 Coq.Lists.List <> <> lib
R1592:1626 IntensionalLib.Fieska_calculus.Test <> <> lib
R1644:1681 IntensionalLib.Fieska_calculus.General <> <> lib
R1699:1741 IntensionalLib.Fieska_calculus.Fieska_Terms <> <> lib
def 1756:1762 <> termred
R1773:1776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1783:1786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1777:1782 IntensionalLib.Fieska_calculus.Fieska_Terms <> Fieska ind
R1767:1772 IntensionalLib.Fieska_calculus.Fieska_Terms <> Fieska ind
def 1805:1812 <> preserve
R1819:1825 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R1839:1842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1833:1838 IntensionalLib.Fieska_calculus.Fieska_Terms <> Fieska ind
R1865:1870 IntensionalLib.Fieska_calculus.Fieska_Terms <> Fieska ind
R1876:1879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1891:1896 IntensionalLib.Fieska_calculus.Fieska_Terms <> Fieska ind
R1904:1907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1908:1908 IntensionalLib.Fieska_calculus.Fieska_Tactics <> P var
R1910:1910 IntensionalLib.Fieska_calculus.Fieska_Tactics <> y var
R1899:1899 IntensionalLib.Fieska_calculus.Fieska_Tactics <> R var
R1903:1903 IntensionalLib.Fieska_calculus.Fieska_Tactics <> y var
R1901:1901 IntensionalLib.Fieska_calculus.Fieska_Tactics <> x var
R1873:1873 IntensionalLib.Fieska_calculus.Fieska_Tactics <> P var
R1875:1875 IntensionalLib.Fieska_calculus.Fieska_Tactics <> x var
ind 1925:1934 <> multi_step
constr 1964:1971 <> zero_red
constr 2012:2019 <> succ_red
R1945:1948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1949:1955 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R1938:1944 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R1989:1998 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R2006:2006 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
R2004:2004 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
R2000:2002 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R2042:2044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2051:2054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2045:2050 IntensionalLib.Fieska_calculus.Fieska_Terms <> Fieska ind
R2036:2041 IntensionalLib.Fieska_calculus.Fieska_Terms <> Fieska ind
R2095:2098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2117:2120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2121:2130 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R2138:2138 IntensionalLib.Fieska_calculus.Fieska_Tactics <> P var
R2136:2136 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
R2132:2134 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R2099:2108 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R2116:2116 IntensionalLib.Fieska_calculus.Fieska_Tactics <> P var
R2114:2114 IntensionalLib.Fieska_calculus.Fieska_Tactics <> N var
R2110:2112 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R2088:2090 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R2094:2094 IntensionalLib.Fieska_calculus.Fieska_Tactics <> N var
R2092:2092 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
ind 2153:2162 <> sequential
constr 2203:2209 <> seq_red
R2173:2176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2184:2187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2188:2194 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R2177:2183 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R2166:2172 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R2233:2239 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R2274:2277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2286:2289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2290:2299 IntensionalLib.Fieska_calculus.Fieska_Tactics <> sequential ind
R2313:2313 IntensionalLib.Fieska_calculus.Fieska_Tactics <> P var
R2311:2311 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
R2306:2309 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R2301:2304 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R2278:2281 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R2285:2285 IntensionalLib.Fieska_calculus.Fieska_Tactics <> P var
R2283:2283 IntensionalLib.Fieska_calculus.Fieska_Tactics <> N var
R2266:2269 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R2273:2273 IntensionalLib.Fieska_calculus.Fieska_Tactics <> N var
R2271:2271 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
def 2370:2379 <> reflective
R2399:2404 IntensionalLib.Fieska_calculus.Fieska_Terms <> Fieska ind
R2408:2410 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R2414:2414 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
R2412:2412 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
prf 2424:2438 <> refl_multi_step
R2455:2461 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R2465:2474 IntensionalLib.Fieska_calculus.Fieska_Tactics <> reflective def
R2477:2486 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R2488:2490 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
prf 2529:2536 <> refl_seq
R2559:2565 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R2603:2606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2622:2625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2626:2635 IntensionalLib.Fieska_calculus.Fieska_Tactics <> reflective def
R2637:2646 IntensionalLib.Fieska_calculus.Fieska_Tactics <> sequential ind
R2653:2656 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R2648:2651 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R2607:2616 IntensionalLib.Fieska_calculus.Fieska_Tactics <> reflective def
R2618:2621 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R2588:2597 IntensionalLib.Fieska_calculus.Fieska_Tactics <> reflective def
R2599:2602 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R2691:2697 IntensionalLib.Fieska_calculus.Fieska_Tactics <> seq_red constr
R2745:2754 IntensionalLib.Fieska_calculus.Fieska_Tactics <> reflective def
R2757:2766 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R2745:2754 IntensionalLib.Fieska_calculus.Fieska_Tactics <> reflective def
R2757:2766 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R2803:2812 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R2803:2812 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R2858:2867 IntensionalLib.Fieska_calculus.Fieska_Tactics <> reflective def
R2870:2879 IntensionalLib.Fieska_calculus.Fieska_Tactics <> sequential ind
R2858:2867 IntensionalLib.Fieska_calculus.Fieska_Tactics <> reflective def
R2870:2879 IntensionalLib.Fieska_calculus.Fieska_Tactics <> sequential ind
R2919:2928 IntensionalLib.Fieska_calculus.Fieska_Tactics <> sequential ind
R2919:2928 IntensionalLib.Fieska_calculus.Fieska_Tactics <> sequential ind
R3028:3037 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R3028:3037 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R3055:3062 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R3142:3151 IntensionalLib.Fieska_calculus.Fieska_Tactics <> sequential ind
R3142:3151 IntensionalLib.Fieska_calculus.Fieska_Tactics <> sequential ind
R3172:3178 IntensionalLib.Fieska_calculus.Fieska_Tactics <> seq_red constr
R3250:3259 IntensionalLib.Fieska_calculus.Fieska_Tactics <> sequential ind
R3250:3259 IntensionalLib.Fieska_calculus.Fieska_Tactics <> sequential ind
R3280:3286 IntensionalLib.Fieska_calculus.Fieska_Tactics <> seq_red constr
def 3333:3342 <> transitive
R3366:3371 IntensionalLib.Fieska_calculus.Fieska_Terms <> Fieska ind
R3382:3385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3393:3396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3397:3399 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R3403:3403 IntensionalLib.Fieska_calculus.Fieska_Tactics <> P var
R3401:3401 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
R3386:3388 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R3392:3392 IntensionalLib.Fieska_calculus.Fieska_Tactics <> P var
R3390:3390 IntensionalLib.Fieska_calculus.Fieska_Tactics <> N var
R3375:3377 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R3381:3381 IntensionalLib.Fieska_calculus.Fieska_Tactics <> N var
R3379:3379 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
prf 3414:3427 <> transitive_red
R3443:3452 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive def
R3455:3464 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R3466:3468 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R3516:3523 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R3516:3523 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
def 3559:3571 <> preserves_app
R3580:3586 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R3619:3622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3631:3634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3635:3637 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R3650:3652 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3657:3658 IntensionalLib.Fieska_calculus.Fieska_Tactics <> N' var
R3654:3655 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M' var
R3640:3642 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3646:3646 IntensionalLib.Fieska_calculus.Fieska_Tactics <> N var
R3644:3644 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
R3623:3625 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R3629:3630 IntensionalLib.Fieska_calculus.Fieska_Tactics <> N' var
R3627:3627 IntensionalLib.Fieska_calculus.Fieska_Tactics <> N var
R3611:3613 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R3617:3618 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M' var
R3615:3615 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
prf 3670:3693 <> preserves_app_multi_step
R3710:3716 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R3734:3737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3755:3758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3759:3771 IntensionalLib.Fieska_calculus.Fieska_Tactics <> preserves_app def
R3774:3783 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R3785:3787 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R3738:3750 IntensionalLib.Fieska_calculus.Fieska_Tactics <> preserves_app def
R3752:3754 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R3720:3729 IntensionalLib.Fieska_calculus.Fieska_Tactics <> reflective def
R3731:3733 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R3888:3890 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3873:3880 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R3888:3890 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3873:3880 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R3912:3921 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive def
R3924:3933 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R3912:3921 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive def
R3924:3933 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R3952:3965 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R3985:3987 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3985:3987 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
prf 4026:4042 <> preserves_app_seq
R4065:4071 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R4093:4096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4115:4118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4119:4131 IntensionalLib.Fieska_calculus.Fieska_Tactics <> preserves_app def
R4134:4143 IntensionalLib.Fieska_calculus.Fieska_Tactics <> sequential ind
R4150:4153 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R4145:4148 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R4097:4109 IntensionalLib.Fieska_calculus.Fieska_Tactics <> preserves_app def
R4111:4114 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R4075:4087 IntensionalLib.Fieska_calculus.Fieska_Tactics <> preserves_app def
R4089:4092 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R4230:4232 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4216:4222 IntensionalLib.Fieska_calculus.Fieska_Tactics <> seq_red constr
R4230:4232 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4216:4222 IntensionalLib.Fieska_calculus.Fieska_Tactics <> seq_red constr
R4413:4415 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4413:4415 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4473:4474 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R4473:4474 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
def 4554:4564 <> implies_red
R4578:4584 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R4610:4613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4614:4617 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R4621:4621 IntensionalLib.Fieska_calculus.Fieska_Tactics <> N var
R4619:4619 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
R4602:4605 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R4609:4609 IntensionalLib.Fieska_calculus.Fieska_Tactics <> N var
R4607:4607 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
prf 4632:4653 <> implies_red_multi_step
R4709:4761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4762:4772 IntensionalLib.Fieska_calculus.Fieska_Tactics <> implies_red def
R4793:4802 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R4804:4807 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R4775:4784 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R4786:4789 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R4674:4684 IntensionalLib.Fieska_calculus.Fieska_Tactics <> implies_red def
R4693:4702 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R4704:4707 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R4686:4689 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R4882:4895 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4882:4895 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
prf 4924:4938 <> implies_red_seq
R5004:5012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5047:5053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5054:5064 IntensionalLib.Fieska_calculus.Fieska_Tactics <> implies_red def
R5090:5099 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5101:5104 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red3 var
R5067:5076 IntensionalLib.Fieska_calculus.Fieska_Tactics <> sequential ind
R5083:5086 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R5078:5081 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R5013:5023 IntensionalLib.Fieska_calculus.Fieska_Tactics <> implies_red def
R5031:5040 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5042:5045 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red3 var
R5025:5028 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R4969:4979 IntensionalLib.Fieska_calculus.Fieska_Tactics <> implies_red def
R4988:4997 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R4999:5002 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red3 var
R4981:4984 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R5153:5166 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R5153:5166 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R5230:5239 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5246:5248 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5230:5239 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5246:5248 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5300:5309 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5316:5318 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5300:5309 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5316:5318 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5368:5377 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5384:5385 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R5368:5377 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5384:5385 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R5440:5442 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5440:5442 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5497:5499 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5497:5499 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5556:5557 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R5556:5557 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R5607:5616 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5625:5627 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5607:5616 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5625:5627 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5675:5684 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5693:5695 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5675:5684 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5693:5695 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5745:5754 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5763:5764 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R5745:5754 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R5763:5764 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R5819:5821 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5819:5821 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5876:5878 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5876:5878 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5935:5936 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R5935:5936 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
def 6024:6030 <> diamond
R6045:6051 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R6078:6081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6100:6103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6104:6110 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6112:6113 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6122:6125 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6114:6117 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R6121:6121 IntensionalLib.Fieska_calculus.Fieska_Tactics <> Q var
R6119:6119 IntensionalLib.Fieska_calculus.Fieska_Tactics <> N var
R6126:6129 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R6133:6133 IntensionalLib.Fieska_calculus.Fieska_Tactics <> Q var
R6131:6131 IntensionalLib.Fieska_calculus.Fieska_Tactics <> P var
R6092:6095 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R6099:6099 IntensionalLib.Fieska_calculus.Fieska_Tactics <> P var
R6097:6097 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
R6070:6073 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R6077:6077 IntensionalLib.Fieska_calculus.Fieska_Tactics <> N var
R6075:6075 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
prf 6144:6155 <> diamond_flip
R6193:6196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6197:6203 IntensionalLib.Fieska_calculus.Fieska_Tactics <> diamond def
R6210:6213 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R6205:6208 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R6176:6182 IntensionalLib.Fieska_calculus.Fieska_Tactics <> diamond def
R6189:6192 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R6184:6187 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R6231:6237 IntensionalLib.Fieska_calculus.Fieska_Tactics <> diamond def
prf 6319:6331 <> diamond_strip
R6371:6374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6375:6381 IntensionalLib.Fieska_calculus.Fieska_Tactics <> diamond def
R6389:6398 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R6400:6403 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R6383:6386 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R6354:6360 IntensionalLib.Fieska_calculus.Fieska_Tactics <> diamond def
R6367:6370 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R6362:6365 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R6432:6443 IntensionalLib.Fieska_calculus.Fieska_Tactics <> diamond_flip thm
R6610:6617 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R6610:6617 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
def 6661:6672 <> diamond_star
R6686:6692 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R6719:6722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6741:6747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6748:6754 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6756:6757 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6766:6769 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6758:6761 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R6765:6765 IntensionalLib.Fieska_calculus.Fieska_Tactics <> Q var
R6763:6763 IntensionalLib.Fieska_calculus.Fieska_Tactics <> P var
R6770:6779 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R6788:6788 IntensionalLib.Fieska_calculus.Fieska_Tactics <> Q var
R6786:6786 IntensionalLib.Fieska_calculus.Fieska_Tactics <> N var
R6781:6784 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R6733:6736 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R6740:6740 IntensionalLib.Fieska_calculus.Fieska_Tactics <> P var
R6738:6738 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
R6711:6714 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R6718:6718 IntensionalLib.Fieska_calculus.Fieska_Tactics <> N var
R6716:6716 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
prf 6799:6816 <> diamond_star_strip
R6859:6862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6863:6869 IntensionalLib.Fieska_calculus.Fieska_Tactics <> diamond def
R6889:6892 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R6872:6881 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R6883:6886 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R6837:6848 IntensionalLib.Fieska_calculus.Fieska_Tactics <> diamond_star def
R6855:6858 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R6850:6853 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R7070:7083 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R7070:7083 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
prf 7120:7133 <> diamond_tiling
R7173:7176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7177:7183 IntensionalLib.Fieska_calculus.Fieska_Tactics <> diamond def
R7204:7213 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R7215:7218 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R7186:7195 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R7197:7200 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R7156:7162 IntensionalLib.Fieska_calculus.Fieska_Tactics <> diamond def
R7169:7172 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R7164:7167 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R7274:7286 IntensionalLib.Fieska_calculus.Fieska_Tactics <> diamond_strip thm
R7274:7286 IntensionalLib.Fieska_calculus.Fieska_Tactics <> diamond_strip thm
R7419:7426 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
R7419:7426 IntensionalLib.Fieska_calculus.Fieska_Tactics <> succ_red constr
prf 7486:7496 <> diamond_seq
R7537:7540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7557:7560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7561:7567 IntensionalLib.Fieska_calculus.Fieska_Tactics <> diamond def
R7574:7583 IntensionalLib.Fieska_calculus.Fieska_Tactics <> sequential ind
R7590:7593 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R7585:7588 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R7569:7571 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R7541:7547 IntensionalLib.Fieska_calculus.Fieska_Tactics <> diamond def
R7553:7556 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red2 var
R7549:7551 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R7521:7527 IntensionalLib.Fieska_calculus.Fieska_Tactics <> diamond def
R7533:7536 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red1 var
R7529:7531 IntensionalLib.Fieska_calculus.Fieska_Tactics <> red var
R7612:7618 IntensionalLib.Fieska_calculus.Fieska_Tactics <> diamond def
R7765:7771 IntensionalLib.Fieska_calculus.Fieska_Tactics <> seq_red constr
R7765:7771 IntensionalLib.Fieska_calculus.Fieska_Tactics <> seq_red constr
def 7809:7812 <> rank
R7818:7823 IntensionalLib.Fieska_calculus.Fieska_Terms <> Fieska ind
R7836:7836 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
R7846:7848 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R7859:7860 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R7871:7873 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7884:7884 Coq.Init.Datatypes <> S constr
R7886:7886 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7894:7898 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7906:7906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7887:7890 IntensionalLib.Fieska_calculus.Fieska_Tactics <> rank def
R7899:7902 IntensionalLib.Fieska_calculus.Fieska_Tactics <> rank def
prf 7921:7933 <> rank_positive
R7952:7954 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7946:7949 IntensionalLib.Fieska_calculus.Fieska_Tactics <> rank def
R7951:7951 IntensionalLib.Fieska_calculus.Fieska_Tactics <> M var
