DIGEST f55448734c5f8f8a3ba365520ecfa249
FIntensionalLib.Fieska_calculus.Fieska_Closed
R1477:1481 Coq.Arith.Arith <> <> lib
R1483:1487 Coq.omega.Omega <> <> lib
R1489:1491 Coq.Arith.Max <> <> lib
R1493:1496 Coq.Bool.Bool <> <> lib
R1498:1501 Coq.Lists.List <> <> lib
R1519:1553 IntensionalLib.Fieska_calculus.Test <> <> lib
R1571:1608 IntensionalLib.Fieska_calculus.General <> <> lib
R1626:1668 IntensionalLib.Fieska_calculus.Fieska_Terms <> <> lib
R1686:1730 IntensionalLib.Fieska_calculus.Fieska_Tactics <> <> lib
R1748:1794 IntensionalLib.Fieska_calculus.Fieska_reduction <> <> lib
R1812:1855 IntensionalLib.Fieska_calculus.Fieska_Normal <> <> lib
def 1890:1895 <> maxvar
R1901:1906 IntensionalLib.Fieska_calculus.Fieska_Terms <> Fieska ind
R1919:1919 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R1929:1931 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R1938:1938 Coq.Init.Datatypes <> S constr
R1944:1945 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R1957:1959 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R1970:1972 Coq.Arith.Max <> max syndef
R1987:1992 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R1975:1980 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
prf 2011:2020 <> maxvar_app
R2052:2054 Coq.Init.Logic <> :type_scope:x_'='_x not
R2036:2041 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R2044:2046 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2050:2050 IntensionalLib.Fieska_calculus.Fieska_Closed <> N var
R2048:2048 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R2055:2057 Coq.Arith.Max <> max syndef
R2071:2076 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R2078:2078 IntensionalLib.Fieska_calculus.Fieska_Closed <> N var
R2060:2065 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R2067:2067 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
def 2118:2126 <> decreases
R2142:2146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2147:2149 Coq.Init.Datatypes <> nat ind
R2136:2141 IntensionalLib.Fieska_calculus.Fieska_Terms <> Fieska ind
R2157:2163 IntensionalLib.Fieska_calculus.Fieska_Tactics <> termred def
R2188:2191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2198:2201 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2192:2195 IntensionalLib.Fieska_calculus.Fieska_Closed <> rank var
R2197:2197 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R2202:2205 IntensionalLib.Fieska_calculus.Fieska_Closed <> rank var
R2207:2207 IntensionalLib.Fieska_calculus.Fieska_Closed <> N var
R2181:2183 IntensionalLib.Fieska_calculus.Fieska_Closed <> red var
R2187:2187 IntensionalLib.Fieska_calculus.Fieska_Closed <> N var
R2185:2185 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
prf 2217:2236 <> decreases_multi_step
R2275:2278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2279:2287 IntensionalLib.Fieska_calculus.Fieska_Closed <> decreases def
R2295:2304 IntensionalLib.Fieska_calculus.Fieska_Tactics <> multi_step ind
R2306:2308 IntensionalLib.Fieska_calculus.Fieska_Closed <> red var
R2289:2292 IntensionalLib.Fieska_calculus.Fieska_Closed <> rank var
R2257:2265 IntensionalLib.Fieska_calculus.Fieska_Closed <> decreases def
R2272:2274 IntensionalLib.Fieska_calculus.Fieska_Closed <> red var
R2267:2270 IntensionalLib.Fieska_calculus.Fieska_Closed <> rank var
R2390:2393 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2390:2393 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2430:2433 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2430:2433 Coq.Init.Peano <> :nat_scope:x_'>='_x not
prf 2480:2510 <> left_component_preserves_maxvar
R2534:2538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2563:2566 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2539:2544 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R2546:2559 IntensionalLib.Fieska_calculus.Fieska_reduction <> left_component def
R2561:2561 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R2567:2572 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R2574:2574 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R2524:2531 IntensionalLib.Fieska_calculus.Fieska_reduction <> compound ind
R2533:2533 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R2640:2649 IntensionalLib.Fieska_calculus.General <> max_is_max thm
R2640:2649 IntensionalLib.Fieska_calculus.General <> max_is_max thm
R2640:2649 IntensionalLib.Fieska_calculus.General <> max_is_max thm
prf 2666:2697 <> right_component_preserves_maxvar
R2721:2725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2751:2754 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2726:2731 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R2733:2747 IntensionalLib.Fieska_calculus.Fieska_reduction <> right_component def
R2749:2749 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R2755:2760 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R2762:2762 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R2711:2718 IntensionalLib.Fieska_calculus.Fieska_reduction <> compound ind
R2720:2720 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R2827:2836 IntensionalLib.Fieska_calculus.General <> max_is_max thm
R2827:2836 IntensionalLib.Fieska_calculus.General <> max_is_max thm
R2827:2836 IntensionalLib.Fieska_calculus.General <> max_is_max thm
R2893:2896 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2884:2886 Coq.Arith.Max <> max syndef
R2893:2896 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2884:2886 Coq.Arith.Max <> max syndef
R2918:2921 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2911:2913 Coq.Arith.Max <> max syndef
R2954:2957 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3035:3038 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3026:3028 Coq.Arith.Max <> max syndef
R3035:3038 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3026:3028 Coq.Arith.Max <> max syndef
R3060:3063 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3053:3055 Coq.Arith.Max <> max syndef
R3096:3099 Coq.Init.Peano <> :nat_scope:x_'>='_x not
prf 3138:3159 <> closed_implies_passive
R3185:3188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3197:3199 Coq.Init.Logic <> :type_scope:x_'='_x not
R3189:3194 IntensionalLib.Fieska_calculus.Fieska_Normal <> status def
R3196:3196 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R3200:3206 IntensionalLib.Fieska_calculus.Fieska_Normal <> Passive constr
R3181:3183 Coq.Init.Logic <> :type_scope:x_'='_x not
R3173:3178 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R3180:3180 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R3288:3291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3278:3281 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3277:3277 IntensionalLib.Fieska_calculus.Fieska_Closed <> p var
R3282:3285 IntensionalLib.Fieska_calculus.Fieska_Tactics <> rank def
R3287:3287 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R3373:3374 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3367:3370 IntensionalLib.Fieska_calculus.Fieska_Tactics <> rank def
R3288:3291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3278:3281 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3277:3277 IntensionalLib.Fieska_calculus.Fieska_Closed <> p var
R3282:3285 IntensionalLib.Fieska_calculus.Fieska_Tactics <> rank def
R3287:3287 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R3373:3374 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3367:3370 IntensionalLib.Fieska_calculus.Fieska_Tactics <> rank def
R3389:3401 IntensionalLib.Fieska_calculus.Fieska_Tactics <> rank_positive thm
R3559:3564 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R3559:3564 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
prf 3868:3894 <> decreases_maxvar_sf_seqred1
R3897:3905 IntensionalLib.Fieska_calculus.Fieska_Closed <> decreases def
R3914:3923 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_seqred1 ind
R3907:3912 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4024:4027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4036:4039 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4028:4033 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4035:4035 IntensionalLib.Fieska_calculus.Fieska_Closed <> N var
R4040:4045 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4047:4047 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R4010:4019 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_seqred1 ind
R4023:4023 IntensionalLib.Fieska_calculus.Fieska_Closed <> N var
R4021:4021 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R4024:4027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4036:4039 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4028:4033 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4035:4035 IntensionalLib.Fieska_calculus.Fieska_Closed <> N var
R4040:4045 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4047:4047 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R4010:4019 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_seqred1 ind
R4023:4023 IntensionalLib.Fieska_calculus.Fieska_Closed <> N var
R4021:4021 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4136:4148 IntensionalLib.Fieska_calculus.General <> max_monotonic thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4186:4193 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4283:4286 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4259:4261 Coq.Arith.Max <> max syndef
R4274:4279 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4263:4268 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4287:4292 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4283:4286 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4259:4261 Coq.Arith.Max <> max syndef
R4274:4279 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4263:4268 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4287:4292 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4357:4361 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4387:4387 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4315:4317 Coq.Arith.Max <> max syndef
R4348:4353 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4320:4322 Coq.Arith.Max <> max syndef
R4336:4341 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4325:4330 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4362:4364 Coq.Arith.Max <> max syndef
R4378:4383 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4367:4372 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4357:4361 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4387:4387 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4315:4317 Coq.Arith.Max <> max syndef
R4348:4353 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4320:4322 Coq.Arith.Max <> max syndef
R4336:4341 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4325:4330 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4362:4364 Coq.Arith.Max <> max syndef
R4378:4383 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4367:4372 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4440:4443 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4416:4418 Coq.Arith.Max <> max syndef
R4431:4436 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4420:4425 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4444:4449 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4440:4443 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4416:4418 Coq.Arith.Max <> max syndef
R4431:4436 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4420:4425 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4444:4449 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4503:4533 IntensionalLib.Fieska_calculus.Fieska_Closed <> left_component_preserves_maxvar thm
R4558:4589 IntensionalLib.Fieska_calculus.Fieska_Closed <> right_component_preserves_maxvar thm
R4623:4626 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4599:4601 Coq.Arith.Max <> max syndef
R4614:4619 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4603:4608 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4627:4632 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4623:4626 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4599:4601 Coq.Arith.Max <> max syndef
R4614:4619 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4603:4608 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4627:4632 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4686:4689 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4662:4664 Coq.Arith.Max <> max syndef
R4677:4682 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4666:4671 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4690:4695 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4686:4689 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4662:4664 Coq.Arith.Max <> max syndef
R4677:4682 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4666:4671 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4690:4695 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4742:4745 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4718:4720 Coq.Arith.Max <> max syndef
R4733:4738 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4722:4727 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4746:4751 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4742:4745 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4718:4720 Coq.Arith.Max <> max syndef
R4733:4738 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4722:4727 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4746:4751 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4782:4785 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4774:4779 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4786:4791 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4794:4807 IntensionalLib.Fieska_calculus.Fieska_reduction <> left_component def
R4782:4785 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4774:4779 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4786:4791 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4794:4807 IntensionalLib.Fieska_calculus.Fieska_reduction <> left_component def
R4824:4854 IntensionalLib.Fieska_calculus.Fieska_Closed <> left_component_preserves_maxvar thm
R4896:4899 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4872:4874 Coq.Arith.Max <> max syndef
R4887:4892 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4876:4881 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4900:4905 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4896:4899 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4872:4874 Coq.Arith.Max <> max syndef
R4887:4892 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4876:4881 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4900:4905 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4936:4939 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4928:4933 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4940:4945 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4948:4961 IntensionalLib.Fieska_calculus.Fieska_reduction <> left_component def
R4936:4939 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4928:4933 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4940:4945 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4948:4961 IntensionalLib.Fieska_calculus.Fieska_reduction <> left_component def
R4978:5008 IntensionalLib.Fieska_calculus.Fieska_Closed <> left_component_preserves_maxvar thm
R5050:5053 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5026:5028 Coq.Arith.Max <> max syndef
R5041:5046 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5030:5035 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5054:5059 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5050:5053 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5026:5028 Coq.Arith.Max <> max syndef
R5041:5046 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5030:5035 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5054:5059 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5090:5093 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5082:5087 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5094:5099 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5102:5116 IntensionalLib.Fieska_calculus.Fieska_reduction <> right_component def
R5090:5093 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5082:5087 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5094:5099 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5102:5116 IntensionalLib.Fieska_calculus.Fieska_reduction <> right_component def
R5133:5164 IntensionalLib.Fieska_calculus.Fieska_Closed <> right_component_preserves_maxvar thm
R5206:5209 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5182:5184 Coq.Arith.Max <> max syndef
R5197:5202 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5186:5191 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5210:5215 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5206:5209 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5182:5184 Coq.Arith.Max <> max syndef
R5197:5202 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5186:5191 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5210:5215 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5246:5249 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5238:5243 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5250:5255 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5258:5272 IntensionalLib.Fieska_calculus.Fieska_reduction <> right_component def
R5246:5249 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5238:5243 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5250:5255 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5258:5272 IntensionalLib.Fieska_calculus.Fieska_reduction <> right_component def
R5289:5320 IntensionalLib.Fieska_calculus.Fieska_Closed <> right_component_preserves_maxvar thm
prf 5344:5368 <> decreases_maxvar_lamF_red
R5372:5380 IntensionalLib.Fieska_calculus.Fieska_Closed <> decreases def
R5389:5397 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_seqred def
R5382:5387 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5415:5434 IntensionalLib.Fieska_calculus.Fieska_Closed <> decreases_multi_step thm
R5445:5471 IntensionalLib.Fieska_calculus.Fieska_Closed <> decreases_maxvar_sf_seqred1 thm
def 5493:5499 <> program
R5514:5517 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5506:5511 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R5513:5513 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R5526:5528 Coq.Init.Logic <> :type_scope:x_'='_x not
R5518:5523 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5525:5525 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
prf 5542:5561 <> components_monotonic
R5586:5589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5599:5604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5640:5644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5682:5685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5687:5689 Coq.Init.Logic <> :type_scope:x_'='_x not
R5686:5686 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R5690:5690 IntensionalLib.Fieska_calculus.Fieska_Closed <> N var
R5662:5664 Coq.Init.Logic <> :type_scope:x_'='_x not
R5645:5659 IntensionalLib.Fieska_calculus.Fieska_reduction <> right_component def
R5661:5661 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R5665:5679 IntensionalLib.Fieska_calculus.Fieska_reduction <> right_component def
R5681:5681 IntensionalLib.Fieska_calculus.Fieska_Closed <> N var
R5621:5623 Coq.Init.Logic <> :type_scope:x_'='_x not
R5605:5618 IntensionalLib.Fieska_calculus.Fieska_reduction <> left_component def
R5620:5620 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R5624:5637 IntensionalLib.Fieska_calculus.Fieska_reduction <> left_component def
R5639:5639 IntensionalLib.Fieska_calculus.Fieska_Closed <> N var
R5590:5596 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R5598:5598 IntensionalLib.Fieska_calculus.Fieska_Closed <> N var
R5577:5583 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R5585:5585 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R5722:5728 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R5885:5888 IntensionalLib.Fieska_calculus.Fieska_reduction <> i_op def
def 6097:6106 <> factorable
R6113:6113 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6132:6136 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6114:6120 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6122:6123 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6125:6127 Coq.Init.Logic <> :type_scope:x_'='_x not
R6124:6124 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R6128:6129 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R6131:6131 IntensionalLib.Fieska_calculus.Fieska_Closed <> o var
R6137:6144 IntensionalLib.Fieska_calculus.Fieska_reduction <> compound ind
R6146:6146 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
prf 6158:6180 <> programs_are_factorable
R6203:6207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6208:6217 IntensionalLib.Fieska_calculus.Fieska_Closed <> factorable def
R6219:6219 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R6194:6200 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R6202:6202 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R6301:6304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6291:6294 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6290:6290 IntensionalLib.Fieska_calculus.Fieska_Closed <> p var
R6295:6298 IntensionalLib.Fieska_calculus.Fieska_Tactics <> rank def
R6300:6300 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R6386:6387 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6380:6383 IntensionalLib.Fieska_calculus.Fieska_Tactics <> rank def
R6301:6304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6291:6294 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6290:6290 IntensionalLib.Fieska_calculus.Fieska_Closed <> p var
R6295:6298 IntensionalLib.Fieska_calculus.Fieska_Tactics <> rank def
R6300:6300 IntensionalLib.Fieska_calculus.Fieska_Closed <> M var
R6386:6387 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6380:6383 IntensionalLib.Fieska_calculus.Fieska_Tactics <> rank def
R6402:6414 IntensionalLib.Fieska_calculus.Fieska_Tactics <> rank_positive thm
R6441:6447 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R6450:6459 IntensionalLib.Fieska_calculus.Fieska_Closed <> factorable def
R6533:6533 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6564:6568 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6534:6540 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6553:6554 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6545:6552 IntensionalLib.Fieska_calculus.Fieska_Terms <> operator ind
R6557:6559 Coq.Init.Logic <> :type_scope:x_'='_x not
R6560:6561 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R6563:6563 IntensionalLib.Fieska_calculus.Fieska_Closed <> o var
R6569:6576 IntensionalLib.Fieska_calculus.Fieska_reduction <> compound ind
R6533:6533 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6564:6568 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6534:6540 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6553:6554 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6545:6552 IntensionalLib.Fieska_calculus.Fieska_Terms <> operator ind
R6557:6559 Coq.Init.Logic <> :type_scope:x_'='_x not
R6560:6561 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R6563:6563 IntensionalLib.Fieska_calculus.Fieska_Closed <> o var
R6569:6576 IntensionalLib.Fieska_calculus.Fieska_reduction <> compound ind
R6681:6684 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6655:6657 Coq.Arith.Max <> max syndef
R6671:6676 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R6659:6664 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R6685:6690 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R6681:6684 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6655:6657 Coq.Arith.Max <> max syndef
R6671:6676 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R6659:6664 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R6685:6690 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R6803:6805 Coq.Init.Logic <> :type_scope:x_'='_x not
R6785:6790 IntensionalLib.Fieska_calculus.Fieska_Normal <> status def
R6793:6795 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6806:6812 IntensionalLib.Fieska_calculus.Fieska_Normal <> Passive constr
R6803:6805 Coq.Init.Logic <> :type_scope:x_'='_x not
R6785:6790 IntensionalLib.Fieska_calculus.Fieska_Normal <> status def
R6793:6795 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6806:6812 IntensionalLib.Fieska_calculus.Fieska_Normal <> Passive constr
R6824:6845 IntensionalLib.Fieska_calculus.Fieska_Closed <> closed_implies_passive thm
