DIGEST bd87079593ae094ef1bebe50a007cf36
FIntensionalLib.Fieska_calculus.Fixpoints
R1624:1628 Coq.Arith.Arith <> <> lib
R1630:1634 Coq.omega.Omega <> <> lib
R1636:1638 Coq.Arith.Max <> <> lib
R1640:1643 Coq.Bool.Bool <> <> lib
R1645:1648 Coq.Lists.List <> <> lib
R1666:1700 IntensionalLib.Fieska_calculus.Test <> <> lib
R1718:1755 IntensionalLib.Fieska_calculus.General <> <> lib
R1773:1815 IntensionalLib.Fieska_calculus.Fieska_Terms <> <> lib
R1833:1877 IntensionalLib.Fieska_calculus.Fieska_Tactics <> <> lib
R1895:1941 IntensionalLib.Fieska_calculus.Fieska_reduction <> <> lib
R1959:2002 IntensionalLib.Fieska_calculus.Fieska_Normal <> <> lib
R2020:2063 IntensionalLib.Fieska_calculus.Fieska_Closed <> <> lib
R2081:2123 IntensionalLib.Fieska_calculus.Substitution <> <> lib
R2141:2182 IntensionalLib.Fieska_calculus.Fieska_Eval <> <> lib
R2200:2234 IntensionalLib.Fieska_calculus.Star <> <> lib
def 2265:2267 <> A_k
R2281:2281 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R2296:2299 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R2309:2312 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R2322:2325 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R2330:2330 Coq.Init.Datatypes <> S constr
R2338:2340 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2348:2350 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2405:2408 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R2353:2355 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2363:2365 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2373:2375 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2383:2385 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2393:2395 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R2387:2390 IntensionalLib.Fieska_calculus.Fieska_reduction <> k_op def
R2377:2380 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R2367:2370 IntensionalLib.Fieska_calculus.Fieska_reduction <> k_op def
R2357:2360 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R2342:2345 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
prf 2424:2433 <> A_k_closed
R2460:2462 Coq.Init.Logic <> :type_scope:x_'='_x not
R2446:2451 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R2454:2456 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R2458:2458 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R2603:2605 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R2618:2620 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R2618:2620 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
prf 2697:2706 <> A_k_normal
R2720:2725 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R2728:2730 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R2732:2732 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R2843:2846 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R2870:2884 IntensionalLib.Fieska_calculus.Star <> star_opt_normal thm
R2906:2909 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R2927:2937 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R2927:2937 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
prf 2953:2963 <> A_k_normal2
R2987:2990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2991:2996 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R2999:3001 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3011:3011 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R3004:3006 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R3008:3008 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R2979:2984 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R2986:2986 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R3054:3057 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R3068:3078 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3089:3094 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R3097:3099 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3102:3104 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3126:3128 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3182:3185 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R3131:3133 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3141:3143 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3151:3153 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3161:3163 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3171:3173 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R3165:3168 IntensionalLib.Fieska_calculus.Fieska_reduction <> k_op def
R3155:3158 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R3145:3148 IntensionalLib.Fieska_calculus.Fieska_reduction <> k_op def
R3135:3138 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R3106:3109 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R3089:3094 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R3097:3099 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3102:3104 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3126:3128 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3182:3185 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R3131:3133 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3141:3143 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3151:3153 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3161:3163 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3171:3173 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R3165:3168 IntensionalLib.Fieska_calculus.Fieska_reduction <> k_op def
R3155:3158 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R3145:3148 IntensionalLib.Fieska_calculus.Fieska_reduction <> k_op def
R3135:3138 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R3106:3109 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R3221:3231 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3221:3231 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3221:3231 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3221:3231 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3221:3231 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3221:3231 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3221:3231 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3221:3231 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3243:3252 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_normal thm
R3278:3281 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R3292:3302 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3317:3320 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3314:3315 Coq.Init.Logic <> :type_scope:x_'='_x not
R3322:3324 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3317:3320 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3314:3315 Coq.Init.Logic <> :type_scope:x_'='_x not
R3322:3324 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3383:3386 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R3397:3407 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3427:3427 Coq.Init.Datatypes <> S constr
R3430:3433 Coq.Init.Peano <> pred syndef
R3427:3427 Coq.Init.Datatypes <> S constr
R3430:3433 Coq.Init.Peano <> pred syndef
R3544:3547 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R3588:3593 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R3588:3593 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R3630:3637 IntensionalLib.Fieska_calculus.Star <> star_opt def
R3630:3637 IntensionalLib.Fieska_calculus.Star <> star_opt def
R3684:3686 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R3684:3686 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R3728:3730 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3733:3735 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3738:3739 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3728:3730 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3733:3735 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3738:3739 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3799:3801 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3804:3805 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3799:3801 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3804:3805 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3821:3831 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3758:3768 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3699:3708 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_normal thm
R3650:3664 IntensionalLib.Fieska_calculus.Star <> star_opt_normal thm
def 3958:3965 <> app_comb
R3974:3976 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3995:3995 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R3979:3981 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3992:3992 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R3984:3985 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3987:3989 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
def 4023:4028 <> omega2
R4034:4041 IntensionalLib.Fieska_calculus.Star <> star_opt def
R4043:4050 IntensionalLib.Fieska_calculus.Star <> star_opt def
R4053:4055 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4066:4073 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R4103:4105 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R4076:4083 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R4094:4096 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R4086:4088 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R4058:4060 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
def 4126:4127 <> Y2
R4134:4141 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R4168:4168 IntensionalLib.Fieska_calculus.Fixpoints <> f var
R4144:4151 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R4160:4165 IntensionalLib.Fieska_calculus.Fixpoints <> omega2 def
R4153:4158 IntensionalLib.Fieska_calculus.Fixpoints <> omega2 def
prf 4178:4187 <> Y2_program
R4209:4212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4213:4219 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R4222:4223 IntensionalLib.Fieska_calculus.Fixpoints <> Y2 def
R4225:4225 IntensionalLib.Fieska_calculus.Fixpoints <> f var
R4200:4206 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R4208:4208 IntensionalLib.Fieska_calculus.Fixpoints <> f var
R4245:4246 IntensionalLib.Fieska_calculus.Fixpoints <> Y2 def
R4249:4254 IntensionalLib.Fieska_calculus.Fixpoints <> omega2 def
R4275:4281 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R4299:4303 IntensionalLib.Fieska_calculus.Substitution <> subst def
R4306:4314 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4322:4330 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4340:4347 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R4322:4330 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4322:4330 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
prf 4386:4398 <> omega2_omega2
R4413:4418 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R4449:4451 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4456:4457 IntensionalLib.Fieska_calculus.Fixpoints <> Y2 def
R4459:4459 IntensionalLib.Fieska_calculus.Fixpoints <> f var
R4453:4453 IntensionalLib.Fieska_calculus.Fixpoints <> f var
R4421:4423 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4445:4445 IntensionalLib.Fieska_calculus.Fixpoints <> f var
R4426:4428 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4437:4442 IntensionalLib.Fieska_calculus.Fixpoints <> omega2 def
R4430:4435 IntensionalLib.Fieska_calculus.Fixpoints <> omega2 def
R4478:4483 IntensionalLib.Fieska_calculus.Fixpoints <> omega2 def
R4491:4498 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R4517:4530 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4517:4530 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4541:4554 IntensionalLib.Fieska_calculus.Star <> star_opt_beta2 thm
R4565:4569 IntensionalLib.Fieska_calculus.Substitution <> subst def
R4572:4580 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4588:4596 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4588:4596 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4623:4626 IntensionalLib.Fieska_calculus.Substitution <> lift def
R4638:4650 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4638:4650 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4638:4650 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4663:4680 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4663:4680 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4663:4680 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4663:4680 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4663:4680 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4704:4716 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4704:4716 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4704:4716 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4727:4746 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
prf 4763:4768 <> Y2_fix
R4784:4789 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R4807:4809 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4826:4826 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R4812:4814 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4819:4820 IntensionalLib.Fieska_calculus.Fixpoints <> Y2 def
R4822:4822 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R4816:4816 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R4792:4794 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4803:4803 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R4797:4798 IntensionalLib.Fieska_calculus.Fixpoints <> Y2 def
R4800:4800 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R4844:4845 IntensionalLib.Fieska_calculus.Fixpoints <> Y2 def
R4853:4860 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R4902:4915 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4902:4915 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4925:4944 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4925:4944 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4955:4967 IntensionalLib.Fieska_calculus.Fixpoints <> omega2_omega2 thm
def 5012:5017 <> omega3
R5023:5030 IntensionalLib.Fieska_calculus.Star <> star_opt def
R5032:5039 IntensionalLib.Fieska_calculus.Star <> star_opt def
R5042:5049 IntensionalLib.Fieska_calculus.Star <> star_opt def
R5052:5054 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5187:5189 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5057:5059 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5073:5080 IntensionalLib.Fieska_calculus.Star <> star_opt def
R5083:5090 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R5139:5141 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5093:5100 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R5130:5132 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5103:5110 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R5121:5123 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5113:5115 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5062:5064 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
def 5210:5211 <> Y3
R5218:5225 IntensionalLib.Fieska_calculus.Star <> star_opt def
R5228:5235 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R5285:5287 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R5238:5245 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R5273:5276 IntensionalLib.Fieska_calculus.Substitution <> lift def
R5280:5280 IntensionalLib.Fieska_calculus.Fixpoints <> f var
R5248:5255 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R5264:5269 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R5257:5262 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
prf 5301:5314 <> omega3_program
R5317:5323 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R5325:5330 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R5362:5367 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R5387:5395 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_active constr
R5407:5415 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_active constr
R5426:5430 IntensionalLib.Fieska_calculus.Substitution <> subst def
R5433:5441 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5449:5457 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5449:5457 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
prf 5510:5519 <> Y3_program
R5541:5544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5545:5551 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R5554:5555 IntensionalLib.Fieska_calculus.Fixpoints <> Y3 def
R5557:5557 IntensionalLib.Fieska_calculus.Fixpoints <> f var
R5532:5538 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R5540:5540 IntensionalLib.Fieska_calculus.Fixpoints <> f var
R5584:5585 IntensionalLib.Fieska_calculus.Fixpoints <> Y3 def
R5588:5595 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R5633:5646 IntensionalLib.Fieska_calculus.Fixpoints <> omega3_program thm
R5633:5646 IntensionalLib.Fieska_calculus.Fixpoints <> omega3_program thm
R5633:5646 IntensionalLib.Fieska_calculus.Fixpoints <> omega3_program thm
R5658:5661 IntensionalLib.Fieska_calculus.Substitution <> lift def
R5672:5686 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5672:5686 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5672:5686 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5672:5686 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5718:5732 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R5718:5732 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R5718:5732 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R5753:5758 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5761:5764 IntensionalLib.Fieska_calculus.Substitution <> lift def
R5753:5758 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5761:5764 IntensionalLib.Fieska_calculus.Substitution <> lift def
R5795:5798 IntensionalLib.Fieska_calculus.Substitution <> lift def
R5809:5823 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5809:5823 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5809:5823 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5809:5823 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R5843:5845 Coq.Init.Logic <> :type_scope:x_'='_x not
R5835:5840 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5843:5845 Coq.Init.Logic <> :type_scope:x_'='_x not
R5835:5840 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
prf 5894:5906 <> omega3_omega3
R5923:5928 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R5967:5969 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5986:5986 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R5972:5974 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5979:5980 IntensionalLib.Fieska_calculus.Fixpoints <> Y3 def
R5982:5982 IntensionalLib.Fieska_calculus.Fixpoints <> f var
R5976:5976 IntensionalLib.Fieska_calculus.Fixpoints <> f var
R5931:5933 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5963:5963 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R5936:5938 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5960:5960 IntensionalLib.Fieska_calculus.Fixpoints <> f var
R5941:5943 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5952:5957 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R5945:5950 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R6004:6009 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R6017:6024 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R6043:6056 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6043:6056 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6067:6080 IntensionalLib.Fieska_calculus.Star <> star_opt_beta3 thm
R6091:6095 IntensionalLib.Fieska_calculus.Substitution <> subst def
R6108:6120 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R6108:6120 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R6108:6120 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R6108:6120 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R6108:6120 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R6108:6120 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R6108:6120 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R6108:6120 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R6108:6120 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_app thm
R6135:6162 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R6135:6162 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R6135:6162 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R6135:6162 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R6135:6162 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R6135:6162 IntensionalLib.Fieska_calculus.Star <> subst_rec_preserves_star_opt thm
R6183:6195 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_ref thm
R6183:6195 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_ref thm
R6183:6195 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_ref thm
R6183:6195 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_ref thm
R6183:6195 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_ref thm
R6183:6195 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_ref thm
R6183:6195 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_ref thm
R6183:6195 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_ref thm
R6183:6195 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_ref thm
R6231:6239 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6247:6255 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6247:6255 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6247:6255 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6247:6255 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6247:6255 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6283:6286 IntensionalLib.Fieska_calculus.Substitution <> lift def
R6299:6315 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R6299:6315 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R6299:6315 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R6299:6315 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R6299:6315 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R6299:6315 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R6299:6315 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R6299:6315 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R6299:6315 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R6299:6315 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R6299:6315 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R6299:6315 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_lift_rec thm
R6336:6339 Coq.Init.Nat <> add def
R6353:6370 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6353:6370 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6353:6370 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6353:6370 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6353:6370 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6353:6370 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6353:6370 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6353:6370 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6353:6370 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6353:6370 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6353:6370 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6353:6370 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6353:6370 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6353:6370 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6353:6370 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6394:6406 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R6394:6406 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R6394:6406 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R6394:6406 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R6394:6406 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R6421:6435 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R6437:6442 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R6421:6435 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R6437:6442 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R6421:6435 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R6437:6442 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R6421:6435 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R6437:6442 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R6421:6435 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_closed thm
R6437:6442 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R6455:6456 IntensionalLib.Fieska_calculus.Fixpoints <> Y3 def
R6474:6479 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
prf 6509:6514 <> Y3_fix
R6532:6537 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R6563:6565 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6590:6590 IntensionalLib.Fieska_calculus.Fixpoints <> P var
R6568:6570 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6587:6587 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R6573:6575 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6580:6581 IntensionalLib.Fieska_calculus.Fixpoints <> Y3 def
R6583:6583 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R6577:6577 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R6540:6542 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6559:6559 IntensionalLib.Fieska_calculus.Fixpoints <> P var
R6545:6547 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6556:6556 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R6550:6551 IntensionalLib.Fieska_calculus.Fixpoints <> Y3 def
R6553:6553 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R6608:6609 IntensionalLib.Fieska_calculus.Fixpoints <> Y3 def
R6617:6624 IntensionalLib.Fieska_calculus.Fixpoints <> app_comb def
R6644:6657 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6644:6657 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6667:6686 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R6667:6686 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R6696:6708 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R6696:6708 IntensionalLib.Fieska_calculus.Star <> star_opt_beta thm
R6725:6729 IntensionalLib.Fieska_calculus.Substitution <> subst def
R6732:6740 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6748:6756 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6748:6756 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6771:6786 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R6788:6793 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R6771:6786 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R6788:6793 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R6771:6786 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R6788:6793 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R6771:6786 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R6788:6793 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R6771:6786 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R6788:6793 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R6808:6813 IntensionalLib.Fieska_calculus.Fixpoints <> omega3 def
R6836:6839 IntensionalLib.Fieska_calculus.Substitution <> lift def
R6850:6867 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6850:6867 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6850:6867 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6850:6867 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6850:6867 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R6889:6897 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6905:6913 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6905:6913 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R6939:6942 IntensionalLib.Fieska_calculus.Substitution <> lift def
R6956:6968 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R6956:6968 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R6956:6968 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R6956:6968 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R6956:6968 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R7009:7022 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R7009:7022 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R7032:7051 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7032:7051 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7062:7074 IntensionalLib.Fieska_calculus.Fixpoints <> omega3_omega3 thm
def 7138:7144 <> omega_k
R7152:7159 IntensionalLib.Fieska_calculus.Star <> star_opt def
R7161:7168 IntensionalLib.Fieska_calculus.Star <> star_opt def
R7171:7173 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7187:7189 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7258:7260 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R7192:7194 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7206:7208 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7219:7221 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7247:7249 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R7224:7226 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7238:7240 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R7229:7230 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R7232:7234 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R7211:7213 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R7215:7215 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R7197:7198 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R7200:7202 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R7176:7178 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
def 7283:7285 <> Y_k
R7292:7294 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7305:7307 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7337:7343 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R7345:7345 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R7310:7312 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7324:7330 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R7332:7332 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R7315:7316 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R7318:7320 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R7297:7299 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R7301:7301 IntensionalLib.Fieska_calculus.Fixpoints <> k var
prf 7358:7371 <> omega_k_normal
R7384:7389 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R7392:7398 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R7400:7400 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R7428:7434 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R7453:7461 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_active constr
prf 7486:7499 <> omega_k_closed
R7530:7532 Coq.Init.Logic <> :type_scope:x_'='_x not
R7512:7517 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R7520:7526 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R7528:7528 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R7559:7565 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R7578:7592 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R7578:7592 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R7578:7592 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R7578:7592 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R7578:7592 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R7605:7614 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R7605:7614 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R7605:7614 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R7605:7614 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R7605:7614 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R7605:7614 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R7605:7614 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R7605:7614 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R7605:7614 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R7626:7635 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R7626:7635 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R7626:7635 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
prf 7727:7737 <> omega_omega
R7754:7759 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R7800:7802 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7807:7809 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7834:7834 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R7812:7814 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7826:7828 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R7830:7830 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R7817:7818 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R7820:7822 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R7804:7804 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R7762:7764 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7796:7796 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R7767:7769 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7784:7790 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R7792:7792 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R7772:7778 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R7780:7780 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R7853:7859 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R7883:7896 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R7883:7896 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R7907:7920 IntensionalLib.Fieska_calculus.Star <> star_opt_beta2 thm
R7931:7935 IntensionalLib.Fieska_calculus.Substitution <> subst def
R7938:7946 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R7954:7962 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R7954:7962 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R7989:7992 IntensionalLib.Fieska_calculus.Substitution <> lift def
R8003:8015 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R8003:8015 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R8003:8015 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R8027:8044 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R8027:8044 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R8027:8044 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R8027:8044 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R8027:8044 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R8068:8080 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R8068:8080 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R8068:8080 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R8091:8110 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R8130:8145 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R8148:8150 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R8170:8179 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R8130:8145 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R8148:8150 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R8130:8145 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R8148:8150 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R8130:8145 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R8148:8150 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R8130:8145 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R8148:8150 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R8130:8145 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R8148:8150 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R8130:8145 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R8148:8150 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R8130:8145 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R8148:8150 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R8130:8145 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R8148:8150 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R8130:8145 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R8148:8150 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R8170:8179 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R8170:8179 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R8170:8179 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R8170:8179 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R8170:8179 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R8198:8206 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R8214:8222 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R8214:8222 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R8248:8251 IntensionalLib.Fieska_calculus.Substitution <> lift def
R8270:8282 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R8270:8282 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R8270:8282 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R8270:8282 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
prf 8307:8317 <> Y_k_program
R8330:8336 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R8339:8341 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R8343:8343 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R8363:8365 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R8429:8432 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R8554:8563 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R8554:8563 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R8554:8563 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R8554:8563 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R8554:8563 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R8554:8563 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R8554:8563 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R8554:8563 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R8554:8563 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R8554:8563 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R8554:8563 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R8554:8563 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R8574:8583 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R8574:8583 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R8574:8583 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R8594:8607 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k_closed thm
R8594:8607 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k_closed thm
R8594:8607 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k_closed thm
prf 8629:8638 <> Y_k_normal
R8651:8656 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R8659:8661 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R8663:8663 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R8682:8692 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k_program thm
prf 8707:8716 <> Y_k_closed
R8743:8745 Coq.Init.Logic <> :type_scope:x_'='_x not
R8729:8734 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R8737:8739 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R8741:8741 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R8764:8774 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k_program thm
prf 8791:8796 <> Y4_fix
R8816:8821 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R8864:8866 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R8923:8923 IntensionalLib.Fieska_calculus.Fixpoints <> Q var
R8869:8871 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R8920:8920 IntensionalLib.Fieska_calculus.Fixpoints <> P var
R8874:8876 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R8917:8917 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R8879:8881 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R8886:8888 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R8913:8913 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R8891:8893 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R8905:8907 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R8896:8897 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R8899:8901 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R8883:8883 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R8824:8826 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R8860:8860 IntensionalLib.Fieska_calculus.Fixpoints <> Q var
R8829:8831 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R8857:8857 IntensionalLib.Fieska_calculus.Fixpoints <> P var
R8834:8836 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R8854:8854 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R8839:8841 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R8851:8851 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R8844:8846 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R8941:8943 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R8951:8953 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R9087:9100 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R9087:9100 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R9110:9129 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R9110:9129 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R9139:9158 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R9139:9158 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R9169:9188 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R9169:9188 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R9199:9209 IntensionalLib.Fieska_calculus.Fixpoints <> omega_omega thm
prf 9250:9255 <> Y5_fix
R9277:9282 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R9341:9343 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9408:9408 IntensionalLib.Fieska_calculus.Fixpoints <> R var
R9346:9348 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9405:9405 IntensionalLib.Fieska_calculus.Fixpoints <> Q var
R9351:9353 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9402:9402 IntensionalLib.Fieska_calculus.Fixpoints <> P var
R9356:9358 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9399:9399 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R9361:9363 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9368:9370 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9395:9395 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R9373:9375 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9387:9389 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R9378:9379 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R9381:9383 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R9365:9365 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R9285:9287 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9329:9329 IntensionalLib.Fieska_calculus.Fixpoints <> R var
R9290:9292 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9326:9326 IntensionalLib.Fieska_calculus.Fixpoints <> Q var
R9295:9297 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9323:9323 IntensionalLib.Fieska_calculus.Fixpoints <> P var
R9300:9302 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9320:9320 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R9305:9307 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9317:9317 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R9310:9312 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R9426:9428 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R9436:9438 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R9617:9630 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R9617:9630 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R9640:9659 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R9640:9659 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R9669:9688 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R9669:9688 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R9699:9718 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R9699:9718 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R9728:9747 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R9728:9747 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R9758:9768 IntensionalLib.Fieska_calculus.Fixpoints <> omega_omega thm
prf 9816:9821 <> Y6_fix
R9845:9850 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R9916:9918 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9991:9991 IntensionalLib.Fieska_calculus.Fixpoints <> T var
R9921:9923 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9988:9988 IntensionalLib.Fieska_calculus.Fixpoints <> R var
R9926:9928 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9985:9985 IntensionalLib.Fieska_calculus.Fixpoints <> Q var
R9931:9933 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9982:9982 IntensionalLib.Fieska_calculus.Fixpoints <> P var
R9936:9938 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9979:9979 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R9941:9943 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9948:9950 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9975:9975 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R9953:9955 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9967:9969 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R9958:9959 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R9961:9963 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R9945:9945 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R9853:9855 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9905:9905 IntensionalLib.Fieska_calculus.Fixpoints <> T var
R9858:9860 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9902:9902 IntensionalLib.Fieska_calculus.Fixpoints <> R var
R9863:9865 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9899:9899 IntensionalLib.Fieska_calculus.Fixpoints <> Q var
R9868:9870 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9896:9896 IntensionalLib.Fieska_calculus.Fixpoints <> P var
R9873:9875 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9893:9893 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R9878:9880 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R9890:9890 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R9883:9885 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R10009:10011 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R10019:10021 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R10228:10241 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R10228:10241 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R10251:10270 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R10251:10270 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R10280:10299 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R10280:10299 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R10333:10346 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R10333:10346 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R10356:10375 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R10356:10375 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R10385:10404 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R10385:10404 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R10415:10434 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R10415:10434 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R10444:10463 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R10444:10463 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R10473:10492 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R10473:10492 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R10504:10514 IntensionalLib.Fieska_calculus.Fixpoints <> omega_omega thm
