DIGEST aa8f43cf7784105eb51f8d098f638cf7
FIntensionalLib.Fieska_calculus.Fixpoints
R1624:1628 Coq.Arith.Arith <> <> lib
R1630:1634 Coq.omega.Omega <> <> lib
R1636:1638 Coq.Arith.Max <> <> lib
R1640:1643 Coq.Bool.Bool <> <> lib
R1645:1648 Coq.Lists.List <> <> lib
R1666:1700 IntensionalLib.Fieska_calculus.Test <> <> lib
R1718:1755 IntensionalLib.Fieska_calculus.General <> <> lib
R1773:1815 IntensionalLib.Fieska_calculus.Fieska_Terms <> <> lib
R1833:1877 IntensionalLib.Fieska_calculus.Fieska_Tactics <> <> lib
R1895:1941 IntensionalLib.Fieska_calculus.Fieska_reduction <> <> lib
R1959:2002 IntensionalLib.Fieska_calculus.Fieska_Normal <> <> lib
R2020:2063 IntensionalLib.Fieska_calculus.Fieska_Closed <> <> lib
R2081:2123 IntensionalLib.Fieska_calculus.Substitution <> <> lib
R2141:2182 IntensionalLib.Fieska_calculus.Fieska_Eval <> <> lib
R2200:2234 IntensionalLib.Fieska_calculus.Star <> <> lib
def 2265:2267 <> A_k
R2281:2281 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R2296:2299 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R2309:2312 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R2322:2325 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R2330:2330 Coq.Init.Datatypes <> S constr
R2338:2340 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2348:2350 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2405:2408 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R2353:2355 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2363:2365 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2373:2375 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2383:2385 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R2393:2395 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R2387:2390 IntensionalLib.Fieska_calculus.Fieska_reduction <> k_op def
R2377:2380 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R2367:2370 IntensionalLib.Fieska_calculus.Fieska_reduction <> k_op def
R2357:2360 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R2342:2345 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
prf 2424:2433 <> A_k_closed
R2460:2462 Coq.Init.Logic <> :type_scope:x_'='_x not
R2446:2451 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R2454:2456 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R2458:2458 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R2603:2605 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R2618:2620 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R2618:2620 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R2645:2654 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
prf 2697:2706 <> A_k_normal
R2720:2725 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R2728:2730 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R2732:2732 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R2843:2846 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R2870:2884 IntensionalLib.Fieska_calculus.Star <> star_opt_normal thm
R2906:2909 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R2927:2937 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R2927:2937 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
prf 2953:2963 <> A_k_normal2
R2987:2990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2991:2996 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R2999:3001 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3011:3011 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R3004:3006 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R3008:3008 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R2979:2984 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R2986:2986 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R3054:3057 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R3068:3078 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3089:3094 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R3097:3099 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3102:3104 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3126:3128 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3182:3185 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R3131:3133 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3141:3143 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3151:3153 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3161:3163 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3171:3173 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R3165:3168 IntensionalLib.Fieska_calculus.Fieska_reduction <> k_op def
R3155:3158 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R3145:3148 IntensionalLib.Fieska_calculus.Fieska_reduction <> k_op def
R3135:3138 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R3106:3109 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R3089:3094 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R3097:3099 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3102:3104 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3126:3128 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3182:3185 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R3131:3133 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3141:3143 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3151:3153 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3161:3163 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3171:3173 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R3165:3168 IntensionalLib.Fieska_calculus.Fieska_reduction <> k_op def
R3155:3158 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R3145:3148 IntensionalLib.Fieska_calculus.Fieska_reduction <> k_op def
R3135:3138 IntensionalLib.Fieska_calculus.Fieska_reduction <> s_op def
R3106:3109 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R3221:3231 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3221:3231 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3221:3231 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3221:3231 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3221:3231 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3221:3231 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3221:3231 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3221:3231 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3243:3252 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_normal thm
R3278:3281 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R3292:3302 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3317:3320 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3314:3315 Coq.Init.Logic <> :type_scope:x_'='_x not
R3322:3324 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3317:3320 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3314:3315 Coq.Init.Logic <> :type_scope:x_'='_x not
R3322:3324 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3383:3386 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R3397:3407 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3427:3427 Coq.Init.Datatypes <> S constr
R3430:3433 Coq.Init.Peano <> pred syndef
R3427:3427 Coq.Init.Datatypes <> S constr
R3430:3433 Coq.Init.Peano <> pred syndef
R3544:3547 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R3588:3593 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R3588:3593 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R3630:3637 IntensionalLib.Fieska_calculus.Star <> star_opt def
R3630:3637 IntensionalLib.Fieska_calculus.Star <> star_opt def
R3684:3686 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R3684:3686 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R3728:3730 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3733:3735 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3738:3739 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3728:3730 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3733:3735 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3738:3739 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3799:3801 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3804:3805 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3799:3801 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R3804:3805 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R3821:3831 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3758:3768 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_compound constr
R3699:3708 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_normal thm
R3650:3664 IntensionalLib.Fieska_calculus.Star <> star_opt_normal thm
def 3958:3964 <> omega_k
R3972:3979 IntensionalLib.Fieska_calculus.Star <> star_opt def
R3981:3988 IntensionalLib.Fieska_calculus.Star <> star_opt def
R3991:3993 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4007:4009 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4078:4080 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R4012:4014 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4026:4028 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4039:4041 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4067:4069 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R4044:4046 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4058:4060 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
R4049:4050 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R4052:4054 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R4031:4033 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R4035:4035 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R4017:4018 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R4020:4022 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R3996:3998 IntensionalLib.Fieska_calculus.Fieska_Terms <> Ref constr
def 4103:4105 <> Y_k
R4112:4114 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4125:4127 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4157:4163 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R4165:4165 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R4130:4132 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4144:4150 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R4152:4152 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R4135:4136 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R4138:4140 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R4117:4119 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R4121:4121 IntensionalLib.Fieska_calculus.Fixpoints <> k var
prf 4178:4191 <> omega_k_normal
R4204:4209 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R4212:4218 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R4220:4220 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R4248:4254 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R4273:4281 IntensionalLib.Fieska_calculus.Fieska_Normal <> nf_active constr
prf 4306:4319 <> omega_k_closed
R4350:4352 Coq.Init.Logic <> :type_scope:x_'='_x not
R4332:4337 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R4340:4346 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R4348:4348 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R4379:4385 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R4398:4412 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4398:4412 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4398:4412 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4398:4412 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4398:4412 IntensionalLib.Fieska_calculus.Star <> maxvar_star_opt thm
R4425:4434 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R4425:4434 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R4425:4434 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R4425:4434 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R4425:4434 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R4425:4434 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R4425:4434 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R4425:4434 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R4425:4434 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R4446:4455 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R4446:4455 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R4446:4455 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
prf 4547:4557 <> omega_omega
R4574:4579 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R4620:4622 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4627:4629 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4654:4654 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R4632:4634 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4646:4648 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R4650:4650 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R4637:4638 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R4640:4642 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R4624:4624 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R4582:4584 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4616:4616 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R4587:4589 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R4604:4610 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R4612:4612 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R4592:4598 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R4600:4600 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R4673:4679 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k def
R4703:4716 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4703:4716 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R4727:4740 IntensionalLib.Fieska_calculus.Star <> star_opt_beta2 thm
R4751:4755 IntensionalLib.Fieska_calculus.Substitution <> subst def
R4758:4766 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4774:4782 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4774:4782 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R4809:4812 IntensionalLib.Fieska_calculus.Substitution <> lift def
R4823:4835 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4823:4835 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4823:4835 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4847:4864 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4847:4864 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4847:4864 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4847:4864 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4847:4864 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_lift_rec thm
R4888:4900 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4888:4900 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4888:4900 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R4911:4930 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R4950:4965 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4968:4970 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R4990:4999 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R4950:4965 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4968:4970 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R4950:4965 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4968:4970 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R4950:4965 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4968:4970 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R4950:4965 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4968:4970 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R4950:4965 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4968:4970 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R4950:4965 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4968:4970 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R4950:4965 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4968:4970 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R4950:4965 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4968:4970 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R4950:4965 IntensionalLib.Fieska_calculus.Substitution <> subst_rec_closed thm
R4968:4970 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R4990:4999 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R4990:4999 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R4990:4999 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R4990:4999 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R4990:4999 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R5018:5026 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5034:5042 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5034:5042 IntensionalLib.Fieska_calculus.Substitution <> subst_rec def
R5068:5071 IntensionalLib.Fieska_calculus.Substitution <> lift def
R5090:5102 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5090:5102 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5090:5102 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
R5090:5102 IntensionalLib.Fieska_calculus.Substitution <> lift_rec_null thm
prf 5127:5137 <> Y_k_program
R5150:5156 IntensionalLib.Fieska_calculus.Fieska_Closed <> program def
R5159:5161 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R5163:5163 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R5183:5185 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R5249:5252 IntensionalLib.Fieska_calculus.Fieska_reduction <> a_op def
R5374:5383 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R5374:5383 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R5374:5383 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R5374:5383 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R5374:5383 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R5374:5383 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R5374:5383 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R5374:5383 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R5374:5383 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R5374:5383 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R5374:5383 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R5374:5383 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar_app thm
R5394:5403 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R5394:5403 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R5394:5403 IntensionalLib.Fieska_calculus.Fixpoints <> A_k_closed thm
R5414:5427 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k_closed thm
R5414:5427 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k_closed thm
R5414:5427 IntensionalLib.Fieska_calculus.Fixpoints <> omega_k_closed thm
prf 5449:5458 <> Y_k_normal
R5471:5476 IntensionalLib.Fieska_calculus.Fieska_Normal <> normal ind
R5479:5481 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R5483:5483 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R5502:5512 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k_program thm
prf 5527:5536 <> Y_k_closed
R5563:5565 Coq.Init.Logic <> :type_scope:x_'='_x not
R5549:5554 IntensionalLib.Fieska_calculus.Fieska_Closed <> maxvar def
R5557:5559 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R5561:5561 IntensionalLib.Fieska_calculus.Fixpoints <> k var
R5584:5594 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k_program thm
prf 5611:5616 <> Y2_fix
R5632:5637 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R5664:5666 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5707:5707 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R5669:5671 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5676:5678 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5703:5703 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R5681:5683 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5695:5697 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R5686:5687 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R5689:5691 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R5673:5673 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R5640:5642 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5660:5660 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R5645:5647 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5657:5657 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R5650:5652 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R5725:5727 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R5735:5737 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R5787:5800 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R5787:5800 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R5810:5829 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R5810:5829 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R5840:5850 IntensionalLib.Fieska_calculus.Fixpoints <> omega_omega thm
prf 5881:5886 <> Y3_fix
R5904:5909 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R5944:5946 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5995:5995 IntensionalLib.Fieska_calculus.Fixpoints <> P var
R5949:5951 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5992:5992 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R5954:5956 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5961:5963 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5988:5988 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R5966:5968 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5980:5982 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R5971:5972 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R5974:5976 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R5958:5958 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R5912:5914 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5940:5940 IntensionalLib.Fieska_calculus.Fixpoints <> P var
R5917:5919 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5937:5937 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R5922:5924 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R5934:5934 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R5927:5929 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R6013:6015 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R6023:6025 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R6117:6130 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6117:6130 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6140:6159 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R6140:6159 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R6170:6189 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R6170:6189 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R6200:6210 IntensionalLib.Fieska_calculus.Fixpoints <> omega_omega thm
prf 6245:6250 <> Y4_fix
R6270:6275 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R6318:6320 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6377:6377 IntensionalLib.Fieska_calculus.Fixpoints <> Q var
R6323:6325 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6374:6374 IntensionalLib.Fieska_calculus.Fixpoints <> P var
R6328:6330 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6371:6371 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R6333:6335 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6340:6342 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6367:6367 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R6345:6347 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6359:6361 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R6350:6351 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R6353:6355 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R6337:6337 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R6278:6280 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6314:6314 IntensionalLib.Fieska_calculus.Fixpoints <> Q var
R6283:6285 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6311:6311 IntensionalLib.Fieska_calculus.Fixpoints <> P var
R6288:6290 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6308:6308 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R6293:6295 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6305:6305 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R6298:6300 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R6395:6397 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R6405:6407 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R6541:6554 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6541:6554 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R6564:6583 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R6564:6583 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R6593:6612 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R6593:6612 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R6623:6642 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R6623:6642 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R6653:6663 IntensionalLib.Fieska_calculus.Fixpoints <> omega_omega thm
prf 6704:6709 <> Y5_fix
R6731:6736 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R6795:6797 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6862:6862 IntensionalLib.Fieska_calculus.Fixpoints <> R var
R6800:6802 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6859:6859 IntensionalLib.Fieska_calculus.Fixpoints <> Q var
R6805:6807 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6856:6856 IntensionalLib.Fieska_calculus.Fixpoints <> P var
R6810:6812 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6853:6853 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R6815:6817 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6822:6824 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6849:6849 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R6827:6829 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6841:6843 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R6832:6833 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R6835:6837 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R6819:6819 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R6739:6741 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6783:6783 IntensionalLib.Fieska_calculus.Fixpoints <> R var
R6744:6746 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6780:6780 IntensionalLib.Fieska_calculus.Fixpoints <> Q var
R6749:6751 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6777:6777 IntensionalLib.Fieska_calculus.Fixpoints <> P var
R6754:6756 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6774:6774 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R6759:6761 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R6771:6771 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R6764:6766 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R6880:6882 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R6890:6892 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R7071:7084 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R7071:7084 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R7094:7113 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7094:7113 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7123:7142 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7123:7142 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7153:7172 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7153:7172 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7182:7201 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7182:7201 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7212:7222 IntensionalLib.Fieska_calculus.Fixpoints <> omega_omega thm
prf 7270:7275 <> Y6_fix
R7299:7304 IntensionalLib.Fieska_calculus.Fieska_reduction <> sf_red def
R7370:7372 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7445:7445 IntensionalLib.Fieska_calculus.Fixpoints <> T var
R7375:7377 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7442:7442 IntensionalLib.Fieska_calculus.Fixpoints <> R var
R7380:7382 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7439:7439 IntensionalLib.Fieska_calculus.Fixpoints <> Q var
R7385:7387 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7436:7436 IntensionalLib.Fieska_calculus.Fixpoints <> P var
R7390:7392 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7433:7433 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R7395:7397 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7402:7404 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7429:7429 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R7407:7409 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7421:7423 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R7412:7413 IntensionalLib.Fieska_calculus.Fieska_Terms <> Op constr
R7415:7417 IntensionalLib.Fieska_calculus.Fieska_Terms <> Aop constr
R7399:7399 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R7307:7309 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7359:7359 IntensionalLib.Fieska_calculus.Fixpoints <> T var
R7312:7314 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7356:7356 IntensionalLib.Fieska_calculus.Fixpoints <> R var
R7317:7319 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7353:7353 IntensionalLib.Fieska_calculus.Fixpoints <> Q var
R7322:7324 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7350:7350 IntensionalLib.Fieska_calculus.Fixpoints <> P var
R7327:7329 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7347:7347 IntensionalLib.Fieska_calculus.Fixpoints <> N var
R7332:7334 IntensionalLib.Fieska_calculus.Fieska_Terms <> App constr
R7344:7344 IntensionalLib.Fieska_calculus.Fixpoints <> M var
R7337:7339 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R7463:7465 IntensionalLib.Fieska_calculus.Fixpoints <> Y_k def
R7473:7475 IntensionalLib.Fieska_calculus.Fixpoints <> A_k def
R7682:7695 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R7682:7695 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R7705:7724 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7705:7724 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7734:7753 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7734:7753 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7787:7800 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R7787:7800 IntensionalLib.Fieska_calculus.Fieska_Tactics <> transitive_red thm
R7810:7829 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7810:7829 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7839:7858 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7839:7858 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7869:7888 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7869:7888 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7898:7917 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7898:7917 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7927:7946 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7927:7946 IntensionalLib.Fieska_calculus.Fieska_reduction <> preserves_app_sf_red thm
R7958:7968 IntensionalLib.Fieska_calculus.Fixpoints <> omega_omega thm
