DIGEST 7c10cbb184e3cdb6dc990db53e43bf69
FIntensionalLib.Fieska_calculus.General
R1623:1627 Coq.Arith.Arith <> <> lib
R1629:1637 Coq.setoid_ring.ArithRing <> <> lib
R1639:1643 Coq.omega.Omega <> <> lib
R1645:1647 Coq.Arith.Max <> <> lib
R1649:1652 Coq.Bool.Bool <> <> lib
R1654:1657 Coq.Lists.List <> <> lib
R1675:1709 IntensionalLib.Fieska_calculus.Test <> <> lib
R1856:1860 Coq.Init.Logic <> False ind
R2712:2714 Coq.Init.Logic <> :type_scope:x_'='_x not
R2712:2714 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2819:2828 <> max_is_max
R2856:2859 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2851:2854 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2844:2846 Coq.Arith.Max <> max syndef
R2850:2850 IntensionalLib.Fieska_calculus.General <> n var
R2848:2848 IntensionalLib.Fieska_calculus.General <> m var
R2855:2855 IntensionalLib.Fieska_calculus.General <> m var
R2867:2870 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2860:2862 Coq.Arith.Max <> max syndef
R2866:2866 IntensionalLib.Fieska_calculus.General <> n var
R2864:2864 IntensionalLib.Fieska_calculus.General <> m var
R2871:2871 IntensionalLib.Fieska_calculus.General <> n var
prf 3026:3033 <> max_succ
R3059:3061 Coq.Init.Logic <> :type_scope:x_'='_x not
R3048:3048 Coq.Init.Datatypes <> S constr
R3051:3053 Coq.Arith.Max <> max syndef
R3057:3057 IntensionalLib.Fieska_calculus.General <> n var
R3055:3055 IntensionalLib.Fieska_calculus.General <> m var
R3062:3064 Coq.Arith.Max <> max syndef
R3073:3073 Coq.Init.Datatypes <> S constr
R3075:3075 IntensionalLib.Fieska_calculus.General <> n var
R3067:3067 Coq.Init.Datatypes <> S constr
R3069:3069 IntensionalLib.Fieska_calculus.General <> m var
prf 3134:3141 <> max_pred
R3170:3172 Coq.Init.Logic <> :type_scope:x_'='_x not
R3156:3159 Coq.Init.Peano <> pred syndef
R3162:3164 Coq.Arith.Max <> max syndef
R3168:3168 IntensionalLib.Fieska_calculus.General <> n var
R3166:3166 IntensionalLib.Fieska_calculus.General <> m var
R3173:3175 Coq.Arith.Max <> max syndef
R3187:3190 Coq.Init.Peano <> pred syndef
R3192:3192 IntensionalLib.Fieska_calculus.General <> n var
R3178:3181 Coq.Init.Peano <> pred syndef
R3183:3183 IntensionalLib.Fieska_calculus.General <> m var
prf 3275:3281 <> max_max
R3311:3314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3320:3323 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3316:3318 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3315:3315 IntensionalLib.Fieska_calculus.General <> m var
R3319:3319 IntensionalLib.Fieska_calculus.General <> n var
R3325:3327 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3324:3324 IntensionalLib.Fieska_calculus.General <> m var
R3328:3328 IntensionalLib.Fieska_calculus.General <> p var
R3300:3303 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3299:3299 IntensionalLib.Fieska_calculus.General <> m var
R3304:3306 Coq.Arith.Max <> max syndef
R3310:3310 IntensionalLib.Fieska_calculus.General <> p var
R3308:3308 IntensionalLib.Fieska_calculus.General <> n var
R3456:3459 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3460:3463 Coq.Init.Peano <> pred syndef
R3466:3468 Coq.Arith.Max <> max syndef
R3456:3459 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3460:3463 Coq.Init.Peano <> pred syndef
R3466:3468 Coq.Arith.Max <> max syndef
R3495:3502 IntensionalLib.Fieska_calculus.General <> max_pred thm
R3495:3502 IntensionalLib.Fieska_calculus.General <> max_pred thm
R3495:3502 IntensionalLib.Fieska_calculus.General <> max_pred thm
R3532:3535 Coq.Init.Peano <> pred syndef
R3523:3526 Coq.Init.Peano <> pred syndef
R3532:3535 Coq.Init.Peano <> pred syndef
R3523:3526 Coq.Init.Peano <> pred syndef
prf 3574:3581 <> max_max2
R3604:3607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3613:3616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3618:3620 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3617:3617 IntensionalLib.Fieska_calculus.General <> k var
R3621:3623 Coq.Arith.Max <> max syndef
R3627:3627 IntensionalLib.Fieska_calculus.General <> n var
R3625:3625 IntensionalLib.Fieska_calculus.General <> m var
R3609:3611 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3608:3608 IntensionalLib.Fieska_calculus.General <> k var
R3612:3612 IntensionalLib.Fieska_calculus.General <> n var
R3600:3602 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3599:3599 IntensionalLib.Fieska_calculus.General <> k var
R3603:3603 IntensionalLib.Fieska_calculus.General <> m var
R3696:3699 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3690:3693 Coq.Init.Peano <> pred syndef
R3700:3702 Coq.Arith.Max <> max syndef
R3696:3699 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3690:3693 Coq.Init.Peano <> pred syndef
R3700:3702 Coq.Arith.Max <> max syndef
prf 3754:3761 <> max_zero
R3782:3784 Coq.Init.Logic <> :type_scope:x_'='_x not
R3775:3777 Coq.Arith.Max <> max syndef
R3779:3779 IntensionalLib.Fieska_calculus.General <> m var
R3785:3785 IntensionalLib.Fieska_calculus.General <> m var
prf 3832:3839 <> max_plus
R3866:3868 Coq.Init.Logic <> :type_scope:x_'='_x not
R3863:3864 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3856:3858 Coq.Arith.Max <> max syndef
R3862:3862 IntensionalLib.Fieska_calculus.General <> n var
R3860:3860 IntensionalLib.Fieska_calculus.General <> m var
R3865:3865 IntensionalLib.Fieska_calculus.General <> k var
R3869:3871 Coq.Arith.Max <> max syndef
R3881:3881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3880:3880 IntensionalLib.Fieska_calculus.General <> n var
R3882:3882 IntensionalLib.Fieska_calculus.General <> k var
R3875:3875 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3874:3874 IntensionalLib.Fieska_calculus.General <> m var
R3876:3876 IntensionalLib.Fieska_calculus.General <> k var
R3989:3992 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3973:3975 Coq.Arith.Max <> max syndef
R3980:3980 Coq.Init.Datatypes <> S constr
R3985:3985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3993:3993 Coq.Init.Datatypes <> S constr
R3997:3997 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3989:3992 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3973:3975 Coq.Arith.Max <> max syndef
R3980:3980 Coq.Init.Datatypes <> S constr
R3985:3985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3993:3993 Coq.Init.Datatypes <> S constr
R3997:3997 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4013:4022 IntensionalLib.Fieska_calculus.General <> max_is_max thm
R4041:4044 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4034:4034 Coq.Init.Datatypes <> S constr
R4038:4038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4045:4047 Coq.Arith.Max <> max syndef
R4052:4052 Coq.Init.Datatypes <> S constr
R4056:4056 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4041:4044 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4034:4034 Coq.Init.Datatypes <> S constr
R4038:4038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4045:4047 Coq.Arith.Max <> max syndef
R4052:4052 Coq.Init.Datatypes <> S constr
R4056:4056 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4072:4079 IntensionalLib.Fieska_calculus.General <> max_max2 thm
R4151:4154 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4136:4138 Coq.Arith.Max <> max syndef
R4142:4142 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4143:4143 Coq.Init.Datatypes <> S constr
R4156:4157 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4158:4158 Coq.Init.Datatypes <> S constr
R4151:4154 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4136:4138 Coq.Arith.Max <> max syndef
R4142:4142 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4143:4143 Coq.Init.Datatypes <> S constr
R4156:4157 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4158:4158 Coq.Init.Datatypes <> S constr
R4176:4185 IntensionalLib.Fieska_calculus.General <> max_is_max thm
R4204:4207 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4198:4199 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4200:4200 Coq.Init.Datatypes <> S constr
R4208:4210 Coq.Arith.Max <> max syndef
R4214:4214 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4215:4215 Coq.Init.Datatypes <> S constr
R4204:4207 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4198:4199 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4200:4200 Coq.Init.Datatypes <> S constr
R4208:4210 Coq.Arith.Max <> max syndef
R4214:4214 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4215:4215 Coq.Init.Datatypes <> S constr
R4235:4242 IntensionalLib.Fieska_calculus.General <> max_max2 thm
prf 4275:4283 <> max_minus
R4310:4312 Coq.Init.Logic <> :type_scope:x_'='_x not
R4307:4308 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4300:4302 Coq.Arith.Max <> max syndef
R4306:4306 IntensionalLib.Fieska_calculus.General <> n var
R4304:4304 IntensionalLib.Fieska_calculus.General <> m var
R4309:4309 IntensionalLib.Fieska_calculus.General <> k var
R4313:4315 Coq.Arith.Max <> max syndef
R4325:4325 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4324:4324 IntensionalLib.Fieska_calculus.General <> n var
R4326:4326 IntensionalLib.Fieska_calculus.General <> k var
R4319:4319 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4318:4318 IntensionalLib.Fieska_calculus.General <> m var
R4320:4320 IntensionalLib.Fieska_calculus.General <> k var
R4399:4406 IntensionalLib.Fieska_calculus.General <> max_zero thm
R4399:4406 IntensionalLib.Fieska_calculus.General <> max_zero thm
R4399:4406 IntensionalLib.Fieska_calculus.General <> max_zero thm
prf 4449:4461 <> max_monotonic
R4493:4496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4505:4508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4518:4521 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4509:4511 Coq.Arith.Max <> max syndef
R4516:4517 IntensionalLib.Fieska_calculus.General <> m2 var
R4513:4514 IntensionalLib.Fieska_calculus.General <> m1 var
R4522:4524 Coq.Arith.Max <> max syndef
R4529:4530 IntensionalLib.Fieska_calculus.General <> n2 var
R4526:4527 IntensionalLib.Fieska_calculus.General <> n1 var
R4499:4502 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4497:4498 IntensionalLib.Fieska_calculus.General <> m2 var
R4503:4504 IntensionalLib.Fieska_calculus.General <> n2 var
R4487:4490 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4485:4486 IntensionalLib.Fieska_calculus.General <> m1 var
R4491:4492 IntensionalLib.Fieska_calculus.General <> n1 var
R4588:4590 Coq.Init.Logic <> :type_scope:x_'='_x not
R4588:4590 Coq.Init.Logic <> :type_scope:x_'='_x not
R4622:4624 Coq.Init.Logic <> :type_scope:x_'='_x not
R4622:4624 Coq.Init.Logic <> :type_scope:x_'='_x not
R4668:4670 Coq.Init.Logic <> :type_scope:x_'='_x not
R4668:4670 Coq.Init.Logic <> :type_scope:x_'='_x not
R4713:4715 Coq.Init.Logic <> :type_scope:x_'='_x not
R4713:4715 Coq.Init.Logic <> :type_scope:x_'='_x not
R4752:4754 Coq.Init.Logic <> :type_scope:x_'='_x not
R4744:4746 Coq.Arith.Max <> max syndef
R4752:4754 Coq.Init.Logic <> :type_scope:x_'='_x not
R4744:4746 Coq.Arith.Max <> max syndef
R4811:4814 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4815:4818 Coq.Init.Peano <> pred syndef
R4811:4814 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4815:4818 Coq.Init.Peano <> pred syndef
R4846:4849 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4838:4840 Coq.Arith.Max <> max syndef
R4850:4853 Coq.Init.Peano <> pred syndef
R4856:4858 Coq.Arith.Max <> max syndef
R4846:4849 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4838:4840 Coq.Arith.Max <> max syndef
R4850:4853 Coq.Init.Peano <> pred syndef
R4856:4858 Coq.Arith.Max <> max syndef
R4896:4903 IntensionalLib.Fieska_calculus.General <> max_pred thm
R4896:4903 IntensionalLib.Fieska_calculus.General <> max_pred thm
R4896:4903 IntensionalLib.Fieska_calculus.General <> max_pred thm
prf 4941:4953 <> max_succ_zero
R4984:4987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4988:4992 Coq.Init.Logic <> False ind
R4980:4982 Coq.Init.Logic <> :type_scope:x_'='_x not
R4969:4971 Coq.Arith.Max <> max syndef
R4976:4976 Coq.Init.Datatypes <> S constr
R4978:4978 IntensionalLib.Fieska_calculus.General <> n var
R4973:4973 IntensionalLib.Fieska_calculus.General <> k var
R5032:5035 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5021:5023 Coq.Arith.Max <> max syndef
R5028:5028 Coq.Init.Datatypes <> S constr
R5036:5036 Coq.Init.Datatypes <> S constr
R5032:5035 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5021:5023 Coq.Arith.Max <> max syndef
R5028:5028 Coq.Init.Datatypes <> S constr
R5036:5036 Coq.Init.Datatypes <> S constr
R5052:5061 IntensionalLib.Fieska_calculus.General <> max_is_max thm
R5128:5130 Coq.Init.Logic <> :type_scope:x_'='_x not
R5117:5119 Coq.Arith.Max <> max syndef
R5124:5124 Coq.Init.Datatypes <> S constr
R5128:5130 Coq.Init.Logic <> :type_scope:x_'='_x not
R5117:5119 Coq.Arith.Max <> max syndef
R5124:5124 Coq.Init.Datatypes <> S constr
R5204:5206 Coq.Init.Logic <> :type_scope:x_'='_x not
R5195:5197 Coq.Arith.Max <> max syndef
R5204:5206 Coq.Init.Logic <> :type_scope:x_'='_x not
R5195:5197 Coq.Arith.Max <> max syndef
R5407:5410 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5398:5400 Coq.Arith.Max <> max syndef
R5407:5410 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5398:5400 Coq.Arith.Max <> max syndef
R5431:5433 Coq.Init.Logic <> :type_scope:x_'='_x not
R5456:5459 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5449:5451 Coq.Arith.Max <> max syndef
R5503:5505 Coq.Init.Logic <> :type_scope:x_'='_x not
R5528:5531 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5521:5523 Coq.Arith.Max <> max syndef
R5227:5229 Coq.Init.Logic <> :type_scope:x_'='_x not
R5252:5255 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5245:5247 Coq.Arith.Max <> max syndef
R5299:5301 Coq.Init.Logic <> :type_scope:x_'='_x not
R5324:5327 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5317:5319 Coq.Arith.Max <> max syndef
R5149:5153 Coq.Init.Logic <> False ind
prf 5609:5618 <> max_choice
R5644:5647 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5640:5642 Coq.Init.Logic <> :type_scope:x_'='_x not
R5633:5635 Coq.Arith.Max <> max syndef
R5639:5639 IntensionalLib.Fieska_calculus.General <> n var
R5637:5637 IntensionalLib.Fieska_calculus.General <> m var
R5643:5643 IntensionalLib.Fieska_calculus.General <> m var
R5655:5657 Coq.Init.Logic <> :type_scope:x_'='_x not
R5648:5650 Coq.Arith.Max <> max syndef
R5654:5654 IntensionalLib.Fieska_calculus.General <> n var
R5652:5652 IntensionalLib.Fieska_calculus.General <> m var
R5658:5658 IntensionalLib.Fieska_calculus.General <> n var
R5733:5736 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5729:5731 Coq.Init.Logic <> :type_scope:x_'='_x not
R5721:5723 Coq.Arith.Max <> max syndef
R5745:5747 Coq.Init.Logic <> :type_scope:x_'='_x not
R5737:5739 Coq.Arith.Max <> max syndef
R5733:5736 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5729:5731 Coq.Init.Logic <> :type_scope:x_'='_x not
R5721:5723 Coq.Arith.Max <> max syndef
R5745:5747 Coq.Init.Logic <> :type_scope:x_'='_x not
R5737:5739 Coq.Arith.Max <> max syndef
