DIGEST 903a92602e7f08bd80d8e152753978ca
FIntensionalLib.SF_calculus.Equal
R1479:1487 Coq.setoid_ring.ArithRing <> <> lib
R1489:1492 Coq.Bool.Bool <> <> lib
R1494:1496 Coq.Arith.Max <> <> lib
R1498:1502 Coq.omega.Omega <> <> lib
R1520:1550 IntensionalLib.SF_calculus.Test <> <> lib
R1570:1604 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R1624:1657 IntensionalLib.SF_calculus.General <> <> lib
R1677:1713 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
R1733:1771 IntensionalLib.SF_calculus.SF_reduction <> <> lib
R1791:1826 IntensionalLib.SF_calculus.SF_Normal <> <> lib
R1846:1881 IntensionalLib.SF_calculus.SF_Closed <> <> lib
R1901:1939 IntensionalLib.SF_calculus.Substitution <> <> lib
R1959:1992 IntensionalLib.SF_calculus.SF_Eval <> <> lib
R2012:2042 IntensionalLib.SF_calculus.Star <> <> lib
R2062:2097 IntensionalLib.SF_calculus.Fixpoints <> <> lib
def 2141:2147 <> S_not_F
R2156:2158 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2244:2246 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2288:2290 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2302:2303 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2305:2307 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2293:2294 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2296:2298 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2249:2251 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2263:2265 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2277:2278 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2280:2282 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2268:2269 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2271:2273 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2254:2255 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2257:2259 IntensionalLib.SF_calculus.SF_Terms <> Sop constr
R2161:2163 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2213:2215 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2227:2228 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2230:2232 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2218:2219 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2221:2223 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2166:2168 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2188:2190 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2202:2203 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2205:2207 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2193:2194 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2196:2198 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2171:2173 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2178:2179 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2181:2183 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2175:2175 IntensionalLib.SF_calculus.Equal <> M var
prf 2320:2328 <> S_not_F_S
R2331:2336 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R2357:2360 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R2339:2345 IntensionalLib.SF_calculus.Equal <> S_not_F def
R2348:2349 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2351:2353 IntensionalLib.SF_calculus.SF_Terms <> Sop constr
R2408:2421 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R2408:2421 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R2431:2438 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R2431:2438 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R2449:2462 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
prf 2514:2522 <> S_not_F_F
R2525:2530 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R2552:2554 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2561:2564 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R2556:2559 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R2533:2539 IntensionalLib.SF_calculus.Equal <> S_not_F def
R2542:2543 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2545:2547 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
def 2612:2616 <> eq_op
R2625:2627 IntensionalLib.SF_calculus.SF_Eval <> iff def
R2642:2648 IntensionalLib.SF_calculus.Equal <> S_not_F def
R2650:2650 IntensionalLib.SF_calculus.Equal <> N var
R2630:2636 IntensionalLib.SF_calculus.Equal <> S_not_F def
R2638:2638 IntensionalLib.SF_calculus.Equal <> M var
prf 2662:2671 <> eq_op_true
R2684:2689 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R2713:2716 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R2692:2696 IntensionalLib.SF_calculus.Equal <> eq_op def
R2706:2707 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2709:2709 IntensionalLib.SF_calculus.Equal <> o var
R2699:2700 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2702:2702 IntensionalLib.SF_calculus.Equal <> o var
R2734:2738 IntensionalLib.SF_calculus.Equal <> eq_op def
R2796:2809 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R2796:2809 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R2819:2838 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R2819:2838 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R2849:2868 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R2849:2868 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R2878:2885 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R2878:2885 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R2896:2909 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R2990:2997 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R2990:2997 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3008:3021 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
prf 3057:3067 <> eq_op_false
R3090:3093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3094:3099 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R3124:3126 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3133:3136 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R3128:3131 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R3101:3105 IntensionalLib.SF_calculus.Equal <> eq_op def
R3115:3116 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R3118:3119 IntensionalLib.SF_calculus.Equal <> o2 var
R3107:3108 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R3110:3111 IntensionalLib.SF_calculus.Equal <> o1 var
R3086:3087 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3084:3085 IntensionalLib.SF_calculus.Equal <> o1 var
R3088:3089 IntensionalLib.SF_calculus.Equal <> o2 var
R3158:3162 IntensionalLib.SF_calculus.Equal <> eq_op def
R3260:3264 Coq.Init.Logic <> False ind
R3260:3264 Coq.Init.Logic <> False ind
R3298:3302 Coq.Init.Logic <> False ind
R3298:3302 Coq.Init.Logic <> False ind
R3342:3355 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3342:3355 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3366:3385 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3366:3385 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3395:3414 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3395:3414 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3425:3432 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3425:3432 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3443:3456 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R3543:3556 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3543:3556 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3567:3586 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3567:3586 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3597:3616 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3597:3616 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3627:3634 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3627:3634 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3645:3658 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
prf 6490:6501 <> maxvar_eq_op
R6534:6536 Coq.Init.Logic <> :type_scope:x_'='_x not
R6516:6521 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6524:6528 IntensionalLib.SF_calculus.Equal <> eq_op def
R6532:6532 IntensionalLib.SF_calculus.Equal <> N var
R6530:6530 IntensionalLib.SF_calculus.Equal <> M var
R6537:6539 Coq.Arith.Max <> max syndef
R6553:6558 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6560:6560 IntensionalLib.SF_calculus.Equal <> N var
R6542:6547 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6549:6549 IntensionalLib.SF_calculus.Equal <> M var
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6673:6676 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6623:6629 Coq.Arith.PeanoNat Nat max def
R6664:6669 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6632:6638 Coq.Arith.PeanoNat Nat max def
R6652:6657 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6641:6646 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6677:6683 Coq.Arith.PeanoNat Nat max def
R6697:6702 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6686:6691 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6673:6676 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6623:6629 Coq.Arith.PeanoNat Nat max def
R6664:6669 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6632:6638 Coq.Arith.PeanoNat Nat max def
R6652:6657 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6641:6646 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6677:6683 Coq.Arith.PeanoNat Nat max def
R6697:6702 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6686:6691 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6717:6724 IntensionalLib.SF_calculus.General <> max_max2 thm
R6785:6788 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6756:6762 Coq.Arith.PeanoNat Nat max def
R6776:6781 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6765:6770 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6789:6795 Coq.Arith.PeanoNat Nat max def
R6830:6835 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6798:6804 Coq.Arith.PeanoNat Nat max def
R6818:6823 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6807:6812 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6785:6788 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6756:6762 Coq.Arith.PeanoNat Nat max def
R6776:6781 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6765:6770 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6789:6795 Coq.Arith.PeanoNat Nat max def
R6830:6835 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6798:6804 Coq.Arith.PeanoNat Nat max def
R6818:6823 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6807:6812 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6850:6857 IntensionalLib.SF_calculus.General <> max_max2 thm
def 6922:6931 <> equal_body
R6939:6941 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7103:7110 IntensionalLib.SF_calculus.Star <> star_opt def
R7113:7120 IntensionalLib.SF_calculus.Star <> star_opt def
R7123:7125 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7181:7188 IntensionalLib.SF_calculus.Star <> star_opt def
R7191:7198 IntensionalLib.SF_calculus.Star <> star_opt def
R7201:7203 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7355:7357 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7364:7367 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R7359:7362 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R7206:7208 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7285:7287 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7312:7314 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7290:7292 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7303:7305 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7295:7297 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7211:7213 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7238:7240 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7216:7218 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7229:7231 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7221:7223 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7128:7130 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7156:7158 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7165:7168 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R7160:7163 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R7133:7135 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7147:7149 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7138:7139 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R7141:7143 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R6949:6951 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6985:6987 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7057:7059 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7067:7069 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7077:7079 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7086:7089 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R7081:7084 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R7071:7074 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R7061:7064 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R6990:6992 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7018:7022 IntensionalLib.SF_calculus.Equal <> eq_op def
R7033:7035 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7025:7027 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R6995:6997 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7009:7011 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7000:7001 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R7003:7005 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R6954:6956 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6968:6970 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R6959:6960 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R6962:6964 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
def 7395:7402 <> equal_fn
R7407:7414 IntensionalLib.SF_calculus.Star <> star_opt def
R7417:7424 IntensionalLib.SF_calculus.Star <> star_opt def
R7427:7434 IntensionalLib.SF_calculus.Star <> star_opt def
R7436:7445 IntensionalLib.SF_calculus.Equal <> equal_body def
prf 7458:7472 <> equal_fn_closed
R7490:7492 Coq.Init.Logic <> :type_scope:x_'='_x not
R7475:7480 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R7482:7489 IntensionalLib.SF_calculus.Equal <> equal_fn def
def 7534:7543 <> equal_comb
R7548:7549 IntensionalLib.SF_calculus.Fixpoints <> Y3 def
R7551:7558 IntensionalLib.SF_calculus.Equal <> equal_fn def
prf 7569:7585 <> equal_comb_closed
R7606:7608 Coq.Init.Logic <> :type_scope:x_'='_x not
R7589:7594 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R7596:7605 IntensionalLib.SF_calculus.Equal <> equal_comb def
prf 7644:7660 <> equal_comb_normal
R7663:7668 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R7670:7679 IntensionalLib.SF_calculus.Equal <> equal_comb def
R7698:7707 IntensionalLib.SF_calculus.Equal <> equal_comb def
R7729:7730 IntensionalLib.SF_calculus.Fixpoints <> Y3 def
R7733:7738 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R7741:7748 IntensionalLib.SF_calculus.Equal <> equal_fn def
R7751:7760 IntensionalLib.SF_calculus.Equal <> equal_body def
R7782:7786 IntensionalLib.SF_calculus.Substitution <> subst def
R7789:7797 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7805:7813 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7805:7813 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7843:7851 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R7862:7870 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R7889:7893 IntensionalLib.SF_calculus.Substitution <> subst def
R7896:7904 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7912:7920 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7912:7920 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7912:7920 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7980:7988 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R8001:8009 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R8028:8032 IntensionalLib.SF_calculus.Substitution <> subst def
R8035:8043 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8051:8059 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8051:8059 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8051:8059 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8127:8130 IntensionalLib.SF_calculus.Substitution <> lift def
R8133:8137 IntensionalLib.SF_calculus.Substitution <> subst def
R8140:8147 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R8155:8162 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R8172:8180 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8188:8196 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8155:8162 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R8188:8196 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8207:8214 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R8222:8229 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R8222:8229 IntensionalLib.SF_calculus.Substitution <> lift_rec def
prf 8253:8265 <> equal_comb_op
R8279:8284 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R8323:8326 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R8287:8289 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8316:8317 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R8319:8319 IntensionalLib.SF_calculus.Equal <> o var
R8292:8294 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8308:8309 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R8311:8311 IntensionalLib.SF_calculus.Equal <> o var
R8296:8305 IntensionalLib.SF_calculus.Equal <> equal_comb def
R8356:8369 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8356:8369 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8380:8389 IntensionalLib.SF_calculus.Equal <> equal_comb def
R8411:8416 IntensionalLib.SF_calculus.Fixpoints <> Y3_fix thm
R8427:8434 IntensionalLib.SF_calculus.Equal <> equal_fn def
R8449:8462 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8449:8462 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8473:8486 IntensionalLib.SF_calculus.Star <> star_opt_beta3 thm
R8496:8505 IntensionalLib.SF_calculus.Equal <> equal_body def
R8508:8511 IntensionalLib.SF_calculus.Substitution <> lift def
R8514:8521 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R8524:8528 IntensionalLib.SF_calculus.Substitution <> subst def
R8531:8539 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8547:8555 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8547:8555 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8583:8586 Coq.Init.Nat <> pred def
R8589:8597 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8605:8613 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8605:8613 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8651:8654 IntensionalLib.SF_calculus.Substitution <> lift def
R8657:8664 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R8667:8671 IntensionalLib.SF_calculus.Substitution <> subst def
R8674:8682 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8690:8698 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8690:8698 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8757:8770 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8757:8770 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8780:8799 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8780:8799 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8810:8829 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8810:8829 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8840:8847 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R8840:8847 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R8858:8871 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R8930:8937 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R8930:8937 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R8948:8961 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
prf 8997:9015 <> unequal_op_compound
R9042:9060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9061:9066 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R9101:9103 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9110:9113 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R9105:9108 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R9069:9071 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9097:9097 IntensionalLib.SF_calculus.Equal <> M var
R9074:9076 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9090:9091 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R9093:9093 IntensionalLib.SF_calculus.Equal <> o var
R9078:9087 IntensionalLib.SF_calculus.Equal <> equal_comb def
R9032:9039 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R9041:9041 IntensionalLib.SF_calculus.Equal <> M var
R9145:9158 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9145:9158 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9169:9178 IntensionalLib.SF_calculus.Equal <> equal_comb def
R9200:9213 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9200:9213 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9224:9229 IntensionalLib.SF_calculus.Fixpoints <> Y3_fix thm
R9240:9247 IntensionalLib.SF_calculus.Equal <> equal_fn def
R9262:9275 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9262:9275 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9286:9299 IntensionalLib.SF_calculus.Star <> star_opt_beta3 thm
R9309:9318 IntensionalLib.SF_calculus.Equal <> equal_body def
R9321:9324 IntensionalLib.SF_calculus.Substitution <> lift def
R9327:9334 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R9342:9349 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R9342:9349 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R9360:9364 IntensionalLib.SF_calculus.Substitution <> subst def
R9367:9375 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9383:9391 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9383:9391 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9419:9422 Coq.Init.Nat <> pred def
R9425:9433 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9441:9449 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9441:9449 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9476:9479 IntensionalLib.SF_calculus.Substitution <> lift def
R9492:9504 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R9492:9504 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R9492:9504 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R9492:9504 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R9492:9504 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R9514:9522 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9530:9538 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9530:9538 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9551:9568 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9551:9568 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9551:9568 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9551:9568 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9551:9568 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9551:9568 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9551:9568 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9551:9568 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9551:9568 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9592:9604 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R9592:9604 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R9592:9604 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R9592:9604 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R9635:9642 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R9635:9642 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R9653:9666 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
prf 9693:9702 <> unequal_op
R9731:9733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9745:9763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9764:9769 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R9804:9806 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9813:9816 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R9808:9811 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R9772:9774 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9800:9800 IntensionalLib.SF_calculus.Equal <> M var
R9777:9779 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9793:9794 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R9796:9796 IntensionalLib.SF_calculus.Equal <> o var
R9781:9790 IntensionalLib.SF_calculus.Equal <> equal_comb def
R9735:9739 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9744:9744 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9734:9734 IntensionalLib.SF_calculus.Equal <> M var
R9740:9741 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R9743:9743 IntensionalLib.SF_calculus.Equal <> o var
R9719:9728 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R9730:9730 IntensionalLib.SF_calculus.Equal <> M var
R9847:9856 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R9910:9928 IntensionalLib.SF_calculus.Equal <> unequal_op_compound thm
R9939:9952 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9939:9952 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9963:9972 IntensionalLib.SF_calculus.Equal <> equal_comb def
R9994:9999 IntensionalLib.SF_calculus.Fixpoints <> Y3_fix thm
R10010:10017 IntensionalLib.SF_calculus.Equal <> equal_fn def
R10032:10045 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10032:10045 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10056:10069 IntensionalLib.SF_calculus.Star <> star_opt_beta3 thm
R10079:10088 IntensionalLib.SF_calculus.Equal <> equal_body def
R10091:10094 IntensionalLib.SF_calculus.Substitution <> lift def
R10097:10104 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R10107:10111 IntensionalLib.SF_calculus.Substitution <> subst def
R10114:10122 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10130:10138 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10130:10138 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10166:10169 Coq.Init.Nat <> pred def
R10172:10180 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10188:10196 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10188:10196 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10223:10232 IntensionalLib.SF_calculus.Equal <> equal_body def
R10235:10238 IntensionalLib.SF_calculus.Substitution <> lift def
R10241:10248 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R10251:10255 IntensionalLib.SF_calculus.Substitution <> subst def
R10258:10266 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10274:10282 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10274:10282 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10350:10363 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10350:10363 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10373:10392 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10373:10392 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10403:10422 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10403:10422 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10433:10440 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R10433:10440 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R10451:10464 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R10571:10575 Coq.Init.Logic <> False ind
R10571:10575 Coq.Init.Logic <> False ind
R10649:10662 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10649:10662 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10672:10691 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10672:10691 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10702:10721 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10702:10721 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10732:10739 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R10732:10739 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R10750:10763 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R10807:10811 Coq.Init.Logic <> False ind
R10807:10811 Coq.Init.Logic <> False ind
prf 10857:10875 <> unequal_compound_op
R10902:10920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10921:10926 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R10960:10962 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10969:10972 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R10964:10967 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R10929:10931 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10953:10954 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R10956:10956 IntensionalLib.SF_calculus.Equal <> o var
R10934:10936 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10949:10949 IntensionalLib.SF_calculus.Equal <> M var
R10938:10947 IntensionalLib.SF_calculus.Equal <> equal_comb def
R10892:10899 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R10901:10901 IntensionalLib.SF_calculus.Equal <> M var
R11002:11015 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11002:11015 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11026:11035 IntensionalLib.SF_calculus.Equal <> equal_comb def
R11057:11062 IntensionalLib.SF_calculus.Fixpoints <> Y3_fix thm
R11073:11080 IntensionalLib.SF_calculus.Equal <> equal_fn def
R11095:11108 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11095:11108 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11119:11132 IntensionalLib.SF_calculus.Star <> star_opt_beta3 thm
R11142:11151 IntensionalLib.SF_calculus.Equal <> equal_body def
R11154:11157 IntensionalLib.SF_calculus.Substitution <> lift def
R11160:11167 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R11175:11182 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R11175:11182 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R11193:11197 IntensionalLib.SF_calculus.Substitution <> subst def
R11200:11208 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11216:11224 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11216:11224 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11252:11255 Coq.Init.Nat <> pred def
R11258:11266 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11274:11282 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11274:11282 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11309:11318 IntensionalLib.SF_calculus.Equal <> equal_body def
R11321:11324 IntensionalLib.SF_calculus.Substitution <> lift def
R11327:11334 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R11342:11349 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R11342:11349 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R11360:11364 IntensionalLib.SF_calculus.Substitution <> subst def
R11367:11375 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11383:11391 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11383:11391 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11404:11416 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11404:11416 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11404:11416 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11404:11416 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11429:11446 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R11429:11446 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R11429:11446 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R11429:11446 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R11429:11446 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R11429:11446 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R11471:11483 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11471:11483 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11471:11483 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11471:11483 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11494:11501 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R11494:11501 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R11512:11525 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R11539:11566 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R11539:11566 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R11539:11566 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R11539:11566 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R11539:11566 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R11539:11566 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R11539:11566 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R11539:11566 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R11539:11566 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R11577:11590 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11577:11590 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11601:11614 IntensionalLib.SF_calculus.Star <> star_opt_beta2 thm
R11624:11628 IntensionalLib.SF_calculus.Substitution <> subst def
R11631:11639 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11647:11655 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11647:11655 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11693:11696 IntensionalLib.SF_calculus.Substitution <> lift def
R11699:11706 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R11714:11721 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R11731:11739 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11747:11755 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11714:11721 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R11747:11755 IntensionalLib.SF_calculus.Substitution <> subst_rec def
prf 11782:11792 <> unequal_op2
R11817:11820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11833:11836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11848:11866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11867:11872 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R11906:11908 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11915:11918 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R11910:11913 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R11875:11877 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11899:11900 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R11902:11902 IntensionalLib.SF_calculus.Equal <> o var
R11880:11882 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11895:11895 IntensionalLib.SF_calculus.Equal <> M var
R11884:11893 IntensionalLib.SF_calculus.Equal <> equal_comb def
R11838:11842 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11847:11847 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11837:11837 IntensionalLib.SF_calculus.Equal <> M var
R11843:11844 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R11846:11846 IntensionalLib.SF_calculus.Equal <> o var
R11829:11831 Coq.Init.Logic <> :type_scope:x_'='_x not
R11821:11826 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R11828:11828 IntensionalLib.SF_calculus.Equal <> M var
R11809:11814 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R11816:11816 IntensionalLib.SF_calculus.Equal <> M var
R11948:11948 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11969:11973 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11949:11955 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11957:11958 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11960:11963 Coq.Init.Logic <> :type_scope:x_'='_x not
R11968:11968 Coq.Init.Logic <> :type_scope:x_'='_x not
R11964:11965 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R11967:11967 IntensionalLib.SF_calculus.Equal <> o var
R11974:11981 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R11948:11948 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11969:11973 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11949:11955 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11957:11958 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11960:11963 Coq.Init.Logic <> :type_scope:x_'='_x not
R11968:11968 Coq.Init.Logic <> :type_scope:x_'='_x not
R11964:11965 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R11967:11967 IntensionalLib.SF_calculus.Equal <> o var
R11974:11981 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R11996:12018 IntensionalLib.SF_calculus.SF_Closed <> programs_are_factorable thm
R12029:12035 IntensionalLib.SF_calculus.SF_Closed <> program def
R12070:12088 IntensionalLib.SF_calculus.Equal <> unequal_compound_op thm
R12132:12141 IntensionalLib.SF_calculus.Equal <> unequal_op thm
R12151:12160 IntensionalLib.SF_calculus.SF_Closed <> factorable def
prf 12187:12201 <> equal_compounds
R12228:12231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12242:12246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12247:12252 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R12291:12293 IntensionalLib.SF_calculus.SF_Terms <> App constr
R12516:12518 IntensionalLib.SF_calculus.SF_Terms <> App constr
R12525:12528 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R12520:12523 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R12296:12298 IntensionalLib.SF_calculus.SF_Terms <> App constr
R12417:12419 IntensionalLib.SF_calculus.SF_Terms <> App constr
R12481:12495 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R12497:12497 IntensionalLib.SF_calculus.Equal <> N var
R12422:12424 IntensionalLib.SF_calculus.SF_Terms <> App constr
R12438:12452 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R12454:12454 IntensionalLib.SF_calculus.Equal <> M var
R12426:12435 IntensionalLib.SF_calculus.Equal <> equal_comb def
R12318:12320 IntensionalLib.SF_calculus.SF_Terms <> App constr
R12381:12394 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R12396:12396 IntensionalLib.SF_calculus.Equal <> N var
R12323:12325 IntensionalLib.SF_calculus.SF_Terms <> App constr
R12339:12352 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R12354:12354 IntensionalLib.SF_calculus.Equal <> M var
R12327:12336 IntensionalLib.SF_calculus.Equal <> equal_comb def
R12255:12257 IntensionalLib.SF_calculus.SF_Terms <> App constr
R12278:12278 IntensionalLib.SF_calculus.Equal <> N var
R12260:12262 IntensionalLib.SF_calculus.SF_Terms <> App constr
R12275:12275 IntensionalLib.SF_calculus.Equal <> M var
R12264:12273 IntensionalLib.SF_calculus.Equal <> equal_comb def
R12232:12239 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R12241:12241 IntensionalLib.SF_calculus.Equal <> N var
R12218:12225 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R12227:12227 IntensionalLib.SF_calculus.Equal <> M var
R12560:12573 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12560:12573 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12584:12593 IntensionalLib.SF_calculus.Equal <> equal_comb def
R12616:12621 IntensionalLib.SF_calculus.Fixpoints <> Y3_fix thm
R12634:12635 IntensionalLib.SF_calculus.Fixpoints <> Y3 def
R12637:12644 IntensionalLib.SF_calculus.Equal <> equal_fn def
R12652:12661 IntensionalLib.SF_calculus.Equal <> equal_comb def
R12634:12635 IntensionalLib.SF_calculus.Fixpoints <> Y3 def
R12637:12644 IntensionalLib.SF_calculus.Equal <> equal_fn def
R12652:12661 IntensionalLib.SF_calculus.Equal <> equal_comb def
R12680:12687 IntensionalLib.SF_calculus.Equal <> equal_fn def
R12697:12710 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12697:12710 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12721:12734 IntensionalLib.SF_calculus.Star <> star_opt_beta3 thm
R12744:12753 IntensionalLib.SF_calculus.Equal <> equal_body def
R12756:12759 IntensionalLib.SF_calculus.Substitution <> lift def
R12762:12769 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R12777:12784 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R12777:12784 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R12795:12799 IntensionalLib.SF_calculus.Substitution <> subst def
R12802:12810 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12818:12826 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12818:12826 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12854:12857 Coq.Init.Nat <> pred def
R12860:12868 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12876:12884 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12876:12884 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12911:12920 IntensionalLib.SF_calculus.Equal <> equal_body def
R12923:12926 IntensionalLib.SF_calculus.Substitution <> lift def
R12929:12936 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R12944:12951 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R12944:12951 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R12962:12966 IntensionalLib.SF_calculus.Substitution <> subst def
R12969:12977 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12985:12993 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12985:12993 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R13006:13022 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13006:13022 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13006:13022 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13006:13022 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13006:13022 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13006:13022 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13006:13022 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13006:13022 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13006:13022 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13043:13046 Coq.Init.Nat <> add def
R13060:13077 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13060:13077 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13060:13077 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13060:13077 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13060:13077 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13060:13077 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13060:13077 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13060:13077 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13060:13077 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13060:13077 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13060:13077 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13060:13077 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13102:13114 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13102:13114 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13102:13114 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13102:13114 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13102:13114 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13125:13132 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R13125:13132 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R13143:13156 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R13170:13197 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13170:13197 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13170:13197 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13170:13197 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13170:13197 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13170:13197 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13170:13197 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13170:13197 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13170:13197 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13215:13223 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R13231:13239 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R13231:13239 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R13231:13239 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R13267:13270 IntensionalLib.SF_calculus.Substitution <> lift def
R13283:13299 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13283:13299 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13283:13299 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13283:13299 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13283:13299 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13283:13299 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13320:13323 Coq.Init.Nat <> add def
R13337:13354 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13337:13354 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13337:13354 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13337:13354 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13337:13354 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13337:13354 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13337:13354 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13337:13354 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13337:13354 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13376:13389 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R13376:13389 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R13400:13413 IntensionalLib.SF_calculus.Star <> star_opt_beta2 thm
R13424:13428 IntensionalLib.SF_calculus.Substitution <> subst def
R13431:13439 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R13447:13455 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R13447:13455 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R13493:13496 IntensionalLib.SF_calculus.Substitution <> lift def
R13499:13506 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R13514:13521 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R13531:13539 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R13547:13555 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R13514:13521 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R13547:13555 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R13568:13585 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13568:13585 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13568:13585 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13568:13585 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13568:13585 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13568:13585 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13568:13585 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13568:13585 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13568:13585 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13609:13621 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13609:13621 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13609:13621 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13609:13621 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13632:13639 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R13632:13639 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R13650:13663 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R13676:13703 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13676:13703 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13676:13703 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13676:13703 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13676:13703 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13676:13703 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13676:13703 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13676:13703 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13676:13703 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13676:13703 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13676:13703 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13676:13703 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13676:13703 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13714:13727 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R13714:13727 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R13738:13751 IntensionalLib.SF_calculus.Star <> star_opt_beta2 thm
R13762:13766 IntensionalLib.SF_calculus.Substitution <> subst def
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13779:13791 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13813:13825 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R13865:13868 IntensionalLib.SF_calculus.Substitution <> lift def
R13882:13898 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13882:13898 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13882:13898 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13882:13898 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13882:13898 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13882:13898 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13882:13898 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13882:13898 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13882:13898 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R13919:13922 Coq.Init.Nat <> add def
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13936:13953 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R13977:13989 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13977:13989 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13977:13989 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13977:13989 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13977:13989 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13977:13989 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13977:13989 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13977:13989 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R13999:14007 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R14015:14023 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R14015:14023 IntensionalLib.SF_calculus.Substitution <> subst_rec def
prf 14048:14061 <> equal_programs
R14084:14087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14088:14093 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R14122:14125 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R14096:14098 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14119:14119 IntensionalLib.SF_calculus.Equal <> M var
R14101:14103 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14116:14116 IntensionalLib.SF_calculus.Equal <> M var
R14105:14114 IntensionalLib.SF_calculus.Equal <> equal_comb def
R14075:14081 IntensionalLib.SF_calculus.SF_Closed <> program def
R14083:14083 IntensionalLib.SF_calculus.Equal <> M var
R14163:14166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14176:14180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14181:14186 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R14215:14218 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R14189:14191 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14212:14212 IntensionalLib.SF_calculus.Equal <> M var
R14194:14196 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14209:14209 IntensionalLib.SF_calculus.Equal <> M var
R14198:14207 IntensionalLib.SF_calculus.Equal <> equal_comb def
R14167:14173 IntensionalLib.SF_calculus.SF_Closed <> program def
R14175:14175 IntensionalLib.SF_calculus.Equal <> M var
R14153:14156 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R14152:14152 IntensionalLib.SF_calculus.Equal <> p var
R14157:14160 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R14162:14162 IntensionalLib.SF_calculus.Equal <> M var
R14163:14166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14176:14180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14181:14186 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R14215:14218 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R14189:14191 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14212:14212 IntensionalLib.SF_calculus.Equal <> M var
R14194:14196 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14209:14209 IntensionalLib.SF_calculus.Equal <> M var
R14198:14207 IntensionalLib.SF_calculus.Equal <> equal_comb def
R14167:14173 IntensionalLib.SF_calculus.SF_Closed <> program def
R14175:14175 IntensionalLib.SF_calculus.Equal <> M var
R14153:14156 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R14152:14152 IntensionalLib.SF_calculus.Equal <> p var
R14157:14160 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R14162:14162 IntensionalLib.SF_calculus.Equal <> M var
R14230:14236 IntensionalLib.SF_calculus.SF_Closed <> program def
R14300:14301 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R14294:14297 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R14300:14301 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R14294:14297 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R14316:14328 IntensionalLib.SF_calculus.SF_Tactics <> rank_positive thm
R14358:14367 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R14358:14367 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R14382:14404 IntensionalLib.SF_calculus.SF_Closed <> programs_are_factorable thm
R14472:14484 IntensionalLib.SF_calculus.Equal <> equal_comb_op thm
R14515:14517 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14666:14668 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14675:14678 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R14670:14673 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R14520:14522 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14596:14598 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14638:14652 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R14601:14603 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14617:14631 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R14605:14614 IntensionalLib.SF_calculus.Equal <> equal_comb def
R14525:14527 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14566:14579 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R14530:14532 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14546:14559 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R14534:14543 IntensionalLib.SF_calculus.Equal <> equal_comb def
R14493:14506 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14515:14517 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14666:14668 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14675:14678 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R14670:14673 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R14520:14522 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14596:14598 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14638:14652 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R14601:14603 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14617:14631 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R14605:14614 IntensionalLib.SF_calculus.Equal <> equal_comb def
R14525:14527 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14566:14579 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R14530:14532 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14546:14559 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R14534:14543 IntensionalLib.SF_calculus.Equal <> equal_comb def
R14493:14506 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14692:14706 IntensionalLib.SF_calculus.Equal <> equal_compounds thm
R14738:14740 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14759:14761 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14768:14771 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R14763:14766 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R14743:14745 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14752:14755 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R14747:14750 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R14717:14730 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14738:14740 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14759:14761 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14768:14771 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R14763:14766 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R14743:14745 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14752:14755 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R14747:14750 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R14717:14730 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14784:14803 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14815:14834 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14895:14897 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14872:14875 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R14878:14891 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R14898:14901 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R14895:14897 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R14872:14875 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R14878:14891 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R14898:14901 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R14917:14931 IntensionalLib.SF_calculus.SF_reduction <> rank_compound_l thm
R14950:14956 IntensionalLib.SF_calculus.SF_Closed <> program def
R15054:15057 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15029:15034 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R15037:15050 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R15058:15063 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R15054:15057 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15029:15034 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R15037:15050 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R15058:15063 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R15081:15111 IntensionalLib.SF_calculus.SF_Closed <> left_component_preserves_maxvar thm
R15183:15185 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15159:15162 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R15165:15179 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R15186:15189 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R15183:15185 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15159:15162 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R15165:15179 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R15186:15189 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R15205:15219 IntensionalLib.SF_calculus.SF_reduction <> rank_compound_r thm
R15238:15244 IntensionalLib.SF_calculus.SF_Closed <> program def
R15392:15395 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15366:15371 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R15374:15388 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R15396:15401 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R15392:15395 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15366:15371 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R15374:15388 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R15396:15401 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R15419:15450 IntensionalLib.SF_calculus.SF_Closed <> right_component_preserves_maxvar thm
prf 15511:15526 <> unequal_programs
R15551:15554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15564:15567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15572:15614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15615:15620 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R15650:15652 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15659:15662 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R15654:15657 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R15623:15625 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15646:15646 IntensionalLib.SF_calculus.Equal <> N var
R15628:15630 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15643:15643 IntensionalLib.SF_calculus.Equal <> M var
R15632:15641 IntensionalLib.SF_calculus.Equal <> equal_comb def
R15569:15570 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15568:15568 IntensionalLib.SF_calculus.Equal <> M var
R15571:15571 IntensionalLib.SF_calculus.Equal <> N var
R15555:15561 IntensionalLib.SF_calculus.SF_Closed <> program def
R15563:15563 IntensionalLib.SF_calculus.Equal <> N var
R15542:15548 IntensionalLib.SF_calculus.SF_Closed <> program def
R15550:15550 IntensionalLib.SF_calculus.Equal <> M var
R15705:15708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15718:15721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15731:15734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15739:15744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15745:15750 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R15780:15782 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15789:15792 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R15784:15787 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R15753:15755 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15776:15776 IntensionalLib.SF_calculus.Equal <> N var
R15758:15760 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15773:15773 IntensionalLib.SF_calculus.Equal <> M var
R15762:15771 IntensionalLib.SF_calculus.Equal <> equal_comb def
R15736:15737 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15735:15735 IntensionalLib.SF_calculus.Equal <> M var
R15738:15738 IntensionalLib.SF_calculus.Equal <> N var
R15722:15728 IntensionalLib.SF_calculus.SF_Closed <> program def
R15730:15730 IntensionalLib.SF_calculus.Equal <> N var
R15709:15715 IntensionalLib.SF_calculus.SF_Closed <> program def
R15717:15717 IntensionalLib.SF_calculus.Equal <> M var
R15695:15698 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R15694:15694 IntensionalLib.SF_calculus.Equal <> p var
R15699:15702 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R15704:15704 IntensionalLib.SF_calculus.Equal <> M var
R15705:15708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15718:15721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15731:15734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15739:15744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15745:15750 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R15780:15782 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15789:15792 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R15784:15787 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R15753:15755 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15776:15776 IntensionalLib.SF_calculus.Equal <> N var
R15758:15760 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15773:15773 IntensionalLib.SF_calculus.Equal <> M var
R15762:15771 IntensionalLib.SF_calculus.Equal <> equal_comb def
R15736:15737 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15735:15735 IntensionalLib.SF_calculus.Equal <> M var
R15738:15738 IntensionalLib.SF_calculus.Equal <> N var
R15722:15728 IntensionalLib.SF_calculus.SF_Closed <> program def
R15730:15730 IntensionalLib.SF_calculus.Equal <> N var
R15709:15715 IntensionalLib.SF_calculus.SF_Closed <> program def
R15717:15717 IntensionalLib.SF_calculus.Equal <> M var
R15695:15698 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R15694:15694 IntensionalLib.SF_calculus.Equal <> p var
R15699:15702 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R15704:15704 IntensionalLib.SF_calculus.Equal <> M var
R15860:15861 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R15854:15857 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R15860:15861 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R15854:15857 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R15876:15888 IntensionalLib.SF_calculus.SF_Tactics <> rank_positive thm
R15918:15927 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R15918:15927 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R15943:15965 IntensionalLib.SF_calculus.SF_Closed <> programs_are_factorable thm
R15977:15986 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R15977:15986 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R16002:16024 IntensionalLib.SF_calculus.SF_Closed <> programs_are_factorable thm
R16036:16042 IntensionalLib.SF_calculus.SF_Closed <> program def
R16136:16145 IntensionalLib.SF_calculus.Equal <> unequal_op thm
R16191:16200 IntensionalLib.SF_calculus.Equal <> unequal_op thm
R16246:16264 IntensionalLib.SF_calculus.Equal <> unequal_compound_op thm
R16317:16319 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16467:16469 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16476:16479 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R16471:16474 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16322:16324 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16398:16400 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16440:16454 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R16403:16405 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16419:16433 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R16407:16416 IntensionalLib.SF_calculus.Equal <> equal_comb def
R16327:16329 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16368:16381 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16332:16334 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16348:16361 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16336:16345 IntensionalLib.SF_calculus.Equal <> equal_comb def
R16295:16308 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R16317:16319 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16467:16469 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16476:16479 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R16471:16474 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16322:16324 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16398:16400 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16440:16454 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R16403:16405 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16419:16433 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R16407:16416 IntensionalLib.SF_calculus.Equal <> equal_comb def
R16327:16329 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16368:16381 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16332:16334 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16348:16361 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16336:16345 IntensionalLib.SF_calculus.Equal <> equal_comb def
R16295:16308 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R16493:16507 IntensionalLib.SF_calculus.Equal <> equal_compounds thm
R16583:16586 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16564:16566 Coq.Init.Logic <> :type_scope:x_'='_x not
R16548:16561 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16567:16580 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16603:16606 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16587:16600 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16607:16620 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16583:16586 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16564:16566 Coq.Init.Logic <> :type_scope:x_'='_x not
R16548:16561 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16567:16580 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16603:16606 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16587:16600 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16607:16620 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16700:16703 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16680:16682 Coq.Init.Logic <> :type_scope:x_'='_x not
R16663:16677 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R16683:16697 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R16721:16724 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16704:16718 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R16725:16739 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R16700:16703 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16680:16682 Coq.Init.Logic <> :type_scope:x_'='_x not
R16663:16677 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R16683:16697 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R16721:16724 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16704:16718 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R16725:16739 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R16823:16827 Coq.Init.Logic <> False ind
R16823:16827 Coq.Init.Logic <> False ind
R16851:16870 IntensionalLib.SF_calculus.SF_Closed <> components_monotonic thm
R16928:16930 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16960:16962 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16969:16972 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R16964:16967 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16933:16935 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16943:16945 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16952:16955 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R16947:16950 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16937:16940 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16907:16920 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R16928:16930 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16960:16962 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16969:16972 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R16964:16967 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16933:16935 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16943:16945 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16952:16955 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R16947:16950 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16937:16940 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16907:16920 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R16985:17004 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17016:17035 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17060:17073 IntensionalLib.SF_calculus.Equal <> equal_programs thm
R17083:17089 IntensionalLib.SF_calculus.SF_Closed <> program def
R17183:17186 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17158:17163 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R17166:17179 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R17187:17192 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R17183:17186 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17158:17163 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R17166:17179 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R17187:17192 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R17210:17240 IntensionalLib.SF_calculus.SF_Closed <> left_component_preserves_maxvar thm
R17299:17301 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17275:17278 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R17281:17295 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R17302:17305 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R17299:17301 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17275:17278 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R17281:17295 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R17302:17305 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R17321:17335 IntensionalLib.SF_calculus.SF_reduction <> rank_compound_r thm
R17421:17424 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17395:17400 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R17403:17417 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R17425:17430 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R17421:17424 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17395:17400 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R17403:17417 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R17425:17430 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R17448:17479 IntensionalLib.SF_calculus.SF_Closed <> right_component_preserves_maxvar thm
R17566:17569 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17540:17545 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R17548:17562 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R17570:17575 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R17566:17569 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17540:17545 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R17548:17562 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R17570:17575 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R17593:17624 IntensionalLib.SF_calculus.SF_Closed <> right_component_preserves_maxvar thm
R17684:17686 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17774:17776 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17783:17786 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R17778:17781 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R17689:17691 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17710:17712 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17752:17766 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R17715:17717 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17731:17745 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R17719:17728 IntensionalLib.SF_calculus.Equal <> equal_comb def
R17694:17696 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17703:17706 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R17698:17701 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R17663:17676 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R17684:17686 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17774:17776 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17783:17786 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R17778:17781 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R17689:17691 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17710:17712 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17752:17766 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R17715:17717 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17731:17745 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R17719:17728 IntensionalLib.SF_calculus.Equal <> equal_comb def
R17694:17696 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17703:17706 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R17698:17701 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R17663:17676 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R17799:17818 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17830:17849 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17898:17900 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17875:17878 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R17881:17894 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R17901:17904 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R17898:17900 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17875:17878 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R17881:17894 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R17901:17904 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R17920:17934 IntensionalLib.SF_calculus.SF_reduction <> rank_compound_l thm
R18054:18057 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18029:18034 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R18037:18050 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R18058:18063 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R18054:18057 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18029:18034 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R18037:18050 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R18058:18063 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R18081:18111 IntensionalLib.SF_calculus.SF_Closed <> left_component_preserves_maxvar thm
R18232:18235 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18207:18212 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R18215:18228 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R18236:18241 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R18232:18235 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18207:18212 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R18215:18228 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R18236:18241 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R18259:18289 IntensionalLib.SF_calculus.SF_Closed <> left_component_preserves_maxvar thm
def 22544:22547 <> size
R22561:22561 IntensionalLib.SF_calculus.Equal <> M var
R22571:22573 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R22585:22586 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R22597:22599 IntensionalLib.SF_calculus.SF_Terms <> App constr
R22610:22610 Coq.Init.Datatypes <> S constr
R22619:22621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22612:22615 IntensionalLib.SF_calculus.Equal <> size def
R22622:22625 IntensionalLib.SF_calculus.Equal <> size def
prf 22645:22659 <> size_equal_comb
R22678:22680 Coq.Init.Logic <> :type_scope:x_'='_x not
R22663:22666 IntensionalLib.SF_calculus.Equal <> size def
R22668:22677 IntensionalLib.SF_calculus.Equal <> equal_comb def
