DIGEST be950d5a7b94ece50a4a0861339e9172
FIntensionalLib.SF_calculus.Equal
R1479:1487 Coq.setoid_ring.ArithRing <> <> lib
R1489:1492 Coq.Bool.Bool <> <> lib
R1494:1496 Coq.Arith.Max <> <> lib
R1498:1502 Coq.omega.Omega <> <> lib
R1520:1550 IntensionalLib.SF_calculus.Test <> <> lib
R1570:1604 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R1624:1657 IntensionalLib.SF_calculus.General <> <> lib
R1677:1713 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
R1733:1771 IntensionalLib.SF_calculus.SF_reduction <> <> lib
R1791:1826 IntensionalLib.SF_calculus.SF_Normal <> <> lib
R1846:1881 IntensionalLib.SF_calculus.SF_Closed <> <> lib
R1901:1939 IntensionalLib.SF_calculus.Substitution <> <> lib
R1959:1992 IntensionalLib.SF_calculus.SF_Eval <> <> lib
R2012:2042 IntensionalLib.SF_calculus.Star <> <> lib
R2062:2097 IntensionalLib.SF_calculus.Fixpoints <> <> lib
def 2141:2147 <> S_not_F
R2156:2158 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2244:2246 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2288:2290 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2302:2303 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2305:2307 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2293:2294 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2296:2298 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2249:2251 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2263:2265 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2277:2278 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2280:2282 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2268:2269 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2271:2273 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2254:2255 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2257:2259 IntensionalLib.SF_calculus.SF_Terms <> Sop constr
R2161:2163 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2213:2215 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2227:2228 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2230:2232 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2218:2219 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2221:2223 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2166:2168 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2188:2190 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2202:2203 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2205:2207 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2193:2194 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2196:2198 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2171:2173 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2178:2179 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2181:2183 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2175:2175 IntensionalLib.SF_calculus.Equal <> M var
prf 2320:2328 <> S_not_F_S
R2331:2336 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R2357:2360 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R2339:2345 IntensionalLib.SF_calculus.Equal <> S_not_F def
R2348:2349 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2351:2353 IntensionalLib.SF_calculus.SF_Terms <> Sop constr
R2408:2421 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R2408:2421 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R2431:2438 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R2431:2438 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R2449:2462 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
prf 2514:2522 <> S_not_F_F
R2525:2530 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R2552:2554 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2561:2564 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R2556:2559 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R2533:2539 IntensionalLib.SF_calculus.Equal <> S_not_F def
R2542:2543 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2545:2547 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
def 2612:2616 <> eq_op
R2625:2627 IntensionalLib.SF_calculus.SF_Eval <> iff def
R2642:2648 IntensionalLib.SF_calculus.Equal <> S_not_F def
R2650:2650 IntensionalLib.SF_calculus.Equal <> N var
R2630:2636 IntensionalLib.SF_calculus.Equal <> S_not_F def
R2638:2638 IntensionalLib.SF_calculus.Equal <> M var
prf 2662:2671 <> eq_op_true
R2684:2689 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R2713:2716 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R2692:2696 IntensionalLib.SF_calculus.Equal <> eq_op def
R2706:2707 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2709:2709 IntensionalLib.SF_calculus.Equal <> o var
R2699:2700 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2702:2702 IntensionalLib.SF_calculus.Equal <> o var
R2734:2738 IntensionalLib.SF_calculus.Equal <> eq_op def
R2796:2809 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R2796:2809 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R2819:2838 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R2819:2838 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R2849:2868 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R2849:2868 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R2878:2885 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R2878:2885 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R2896:2909 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R2990:2997 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R2990:2997 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3008:3021 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
prf 3057:3067 <> eq_op_false
R3090:3093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3094:3099 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R3124:3126 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3133:3136 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R3128:3131 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R3101:3105 IntensionalLib.SF_calculus.Equal <> eq_op def
R3115:3116 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R3118:3119 IntensionalLib.SF_calculus.Equal <> o2 var
R3107:3108 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R3110:3111 IntensionalLib.SF_calculus.Equal <> o1 var
R3086:3087 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3084:3085 IntensionalLib.SF_calculus.Equal <> o1 var
R3088:3089 IntensionalLib.SF_calculus.Equal <> o2 var
R3158:3162 IntensionalLib.SF_calculus.Equal <> eq_op def
R3260:3264 Coq.Init.Logic <> False ind
R3260:3264 Coq.Init.Logic <> False ind
R3298:3302 Coq.Init.Logic <> False ind
R3298:3302 Coq.Init.Logic <> False ind
R3342:3355 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3342:3355 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3366:3385 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3366:3385 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3395:3414 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3395:3414 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3425:3432 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3425:3432 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3443:3456 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R3543:3556 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3543:3556 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3567:3586 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3567:3586 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3597:3616 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3597:3616 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R3627:3634 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3627:3634 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3645:3658 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
prf 6490:6501 <> maxvar_eq_op
R6534:6536 Coq.Init.Logic <> :type_scope:x_'='_x not
R6516:6521 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6524:6528 IntensionalLib.SF_calculus.Equal <> eq_op def
R6532:6532 IntensionalLib.SF_calculus.Equal <> N var
R6530:6530 IntensionalLib.SF_calculus.Equal <> M var
R6537:6539 Coq.Arith.Max <> max syndef
R6553:6558 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6560:6560 IntensionalLib.SF_calculus.Equal <> N var
R6542:6547 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6549:6549 IntensionalLib.SF_calculus.Equal <> M var
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6606:6613 IntensionalLib.SF_calculus.General <> max_zero thm
R6673:6676 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6623:6629 Coq.Arith.PeanoNat Nat max def
R6664:6669 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6632:6638 Coq.Arith.PeanoNat Nat max def
R6652:6657 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6641:6646 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6677:6683 Coq.Arith.PeanoNat Nat max def
R6697:6702 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6686:6691 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6673:6676 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6623:6629 Coq.Arith.PeanoNat Nat max def
R6664:6669 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6632:6638 Coq.Arith.PeanoNat Nat max def
R6652:6657 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6641:6646 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6677:6683 Coq.Arith.PeanoNat Nat max def
R6697:6702 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6686:6691 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6717:6724 IntensionalLib.SF_calculus.General <> max_max2 thm
R6785:6788 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6756:6762 Coq.Arith.PeanoNat Nat max def
R6776:6781 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6765:6770 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6789:6795 Coq.Arith.PeanoNat Nat max def
R6830:6835 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6798:6804 Coq.Arith.PeanoNat Nat max def
R6818:6823 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6807:6812 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6785:6788 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6756:6762 Coq.Arith.PeanoNat Nat max def
R6776:6781 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6765:6770 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6789:6795 Coq.Arith.PeanoNat Nat max def
R6830:6835 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6798:6804 Coq.Arith.PeanoNat Nat max def
R6818:6823 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6807:6812 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R6850:6857 IntensionalLib.SF_calculus.General <> max_max2 thm
def 6922:6931 <> equal_body
R6939:6941 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7103:7110 IntensionalLib.SF_calculus.Star <> star_opt def
R7113:7120 IntensionalLib.SF_calculus.Star <> star_opt def
R7123:7125 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7181:7188 IntensionalLib.SF_calculus.Star <> star_opt def
R7191:7198 IntensionalLib.SF_calculus.Star <> star_opt def
R7201:7203 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7355:7357 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7364:7367 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R7359:7362 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R7206:7208 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7285:7287 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7312:7314 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7290:7292 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7303:7305 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7295:7297 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7211:7213 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7238:7240 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7216:7218 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7229:7231 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7221:7223 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7128:7130 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7156:7158 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7165:7168 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R7160:7163 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R7133:7135 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7147:7149 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7138:7139 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R7141:7143 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R6949:6951 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6985:6987 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7057:7059 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7067:7069 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7077:7079 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7086:7089 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R7081:7084 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R7071:7074 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R7061:7064 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R6990:6992 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7018:7022 IntensionalLib.SF_calculus.Equal <> eq_op def
R7033:7035 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7025:7027 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R6995:6997 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7009:7011 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7000:7001 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R7003:7005 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R6954:6956 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6968:6970 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R6959:6960 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R6962:6964 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
def 7395:7402 <> equal_fn
R7407:7414 IntensionalLib.SF_calculus.Star <> star_opt def
R7417:7424 IntensionalLib.SF_calculus.Star <> star_opt def
R7427:7434 IntensionalLib.SF_calculus.Star <> star_opt def
R7436:7445 IntensionalLib.SF_calculus.Equal <> equal_body def
prf 7458:7472 <> equal_fn_closed
R7490:7492 Coq.Init.Logic <> :type_scope:x_'='_x not
R7475:7480 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R7482:7489 IntensionalLib.SF_calculus.Equal <> equal_fn def
def 7534:7543 <> equal_comb
R7548:7555 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R7565:7572 IntensionalLib.SF_calculus.Equal <> equal_fn def
R7558:7560 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
prf 7583:7599 <> equal_comb_closed
R7620:7622 Coq.Init.Logic <> :type_scope:x_'='_x not
R7603:7608 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R7610:7619 IntensionalLib.SF_calculus.Equal <> equal_comb def
prf 7658:7674 <> equal_comb_normal
R7677:7682 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R7684:7693 IntensionalLib.SF_calculus.Equal <> equal_comb def
R7712:7721 IntensionalLib.SF_calculus.Equal <> equal_comb def
R7751:7760 IntensionalLib.SF_calculus.Fixpoints <> Y_k_normal thm
R7773:7780 IntensionalLib.SF_calculus.Equal <> equal_fn def
R7783:7792 IntensionalLib.SF_calculus.Equal <> equal_body def
R7824:7832 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R7843:7853 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R7866:7874 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R7885:7895 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R7908:7912 IntensionalLib.SF_calculus.Equal <> eq_op def
R7915:7917 IntensionalLib.SF_calculus.SF_Eval <> iff def
R7920:7922 IntensionalLib.SF_calculus.SF_Eval <> not def
R7925:7931 IntensionalLib.SF_calculus.Equal <> S_not_F def
R7944:7952 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R7963:7971 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R7982:7990 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R8003:8011 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R8022:8030 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R8041:8049 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R8060:8068 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R8081:8089 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R8100:8108 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R8119:8127 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
prf 8690:8702 <> equal_comb_op
R8716:8721 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R8760:8763 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R8724:8726 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8753:8754 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R8756:8756 IntensionalLib.SF_calculus.Equal <> o var
R8729:8731 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8745:8746 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R8748:8748 IntensionalLib.SF_calculus.Equal <> o var
R8733:8742 IntensionalLib.SF_calculus.Equal <> equal_comb def
R8793:8806 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8793:8806 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8817:8826 IntensionalLib.SF_calculus.Equal <> equal_comb def
R8869:8882 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8869:8882 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8892:8911 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8892:8911 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8921:8940 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8921:8940 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8950:8969 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8950:8969 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8979:8986 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R8979:8986 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R8997:9004 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R9052:9065 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9052:9065 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9076:9081 IntensionalLib.SF_calculus.Fixpoints <> Y3_fix thm
R9092:9099 IntensionalLib.SF_calculus.Equal <> equal_fn def
R9114:9127 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9114:9127 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9138:9151 IntensionalLib.SF_calculus.Star <> star_opt_beta3 thm
R9161:9170 IntensionalLib.SF_calculus.Equal <> equal_body def
R9173:9176 IntensionalLib.SF_calculus.Substitution <> lift def
R9179:9186 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R9189:9193 IntensionalLib.SF_calculus.Substitution <> subst def
R9196:9204 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9212:9220 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9212:9220 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9248:9251 Coq.Init.Nat <> pred def
R9254:9262 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9270:9278 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9270:9278 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9305:9314 IntensionalLib.SF_calculus.Equal <> equal_body def
R9317:9320 IntensionalLib.SF_calculus.Substitution <> lift def
R9323:9330 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R9333:9337 IntensionalLib.SF_calculus.Substitution <> subst def
R9340:9348 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9356:9364 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9356:9364 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R9432:9445 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9432:9445 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9455:9474 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R9455:9474 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R9485:9504 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R9485:9504 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R9515:9522 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R9515:9522 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R9533:9546 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R9605:9612 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R9605:9612 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R9623:9636 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
prf 9672:9690 <> unequal_op_compound
R9717:9735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9736:9741 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R9776:9778 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9785:9788 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R9780:9783 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R9744:9746 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9772:9772 IntensionalLib.SF_calculus.Equal <> M var
R9749:9751 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9765:9766 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R9768:9768 IntensionalLib.SF_calculus.Equal <> o var
R9753:9762 IntensionalLib.SF_calculus.Equal <> equal_comb def
R9707:9714 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R9716:9716 IntensionalLib.SF_calculus.Equal <> M var
R9820:9833 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9820:9833 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9844:9853 IntensionalLib.SF_calculus.Equal <> equal_comb def
R9896:9909 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9896:9909 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9919:9938 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R9919:9938 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R9948:9967 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R9948:9967 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R9977:9996 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R9977:9996 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10006:10013 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R10006:10013 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R10024:10031 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R10076:10089 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10076:10089 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10100:10105 IntensionalLib.SF_calculus.Fixpoints <> Y3_fix thm
R10116:10123 IntensionalLib.SF_calculus.Equal <> equal_fn def
R10138:10151 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10138:10151 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10162:10175 IntensionalLib.SF_calculus.Star <> star_opt_beta3 thm
R10185:10194 IntensionalLib.SF_calculus.Equal <> equal_body def
R10197:10200 IntensionalLib.SF_calculus.Substitution <> lift def
R10203:10210 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R10218:10225 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R10218:10225 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R10235:10239 IntensionalLib.SF_calculus.Substitution <> subst def
R10242:10250 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10258:10266 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10258:10266 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10294:10297 Coq.Init.Nat <> pred def
R10300:10308 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10316:10324 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10316:10324 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10351:10354 IntensionalLib.SF_calculus.Substitution <> lift def
R10367:10379 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10367:10379 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10367:10379 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10367:10379 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10367:10379 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10389:10397 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10405:10413 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10405:10413 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10426:10443 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10426:10443 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10426:10443 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10426:10443 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10426:10443 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10426:10443 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10426:10443 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10426:10443 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10426:10443 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10467:10479 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10467:10479 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10467:10479 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10467:10479 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10490:10503 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10490:10503 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10514:10533 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10514:10533 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10544:10563 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10544:10563 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10573:10592 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10573:10592 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10619:10626 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R10619:10626 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R10637:10650 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R10672:10680 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10688:10696 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10688:10696 IntensionalLib.SF_calculus.Substitution <> subst_rec def
prf 10739:10748 <> unequal_op
R10777:10779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10791:10809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10810:10815 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R10850:10852 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10859:10862 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R10854:10857 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R10818:10820 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10846:10846 IntensionalLib.SF_calculus.Equal <> M var
R10823:10825 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10839:10840 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R10842:10842 IntensionalLib.SF_calculus.Equal <> o var
R10827:10836 IntensionalLib.SF_calculus.Equal <> equal_comb def
R10781:10785 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10790:10790 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10780:10780 IntensionalLib.SF_calculus.Equal <> M var
R10786:10787 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R10789:10789 IntensionalLib.SF_calculus.Equal <> o var
R10765:10774 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R10776:10776 IntensionalLib.SF_calculus.Equal <> M var
R10893:10902 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R10956:10974 IntensionalLib.SF_calculus.Equal <> unequal_op_compound thm
R10985:10998 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10985:10998 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11009:11018 IntensionalLib.SF_calculus.Equal <> equal_comb def
R11061:11074 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11061:11074 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11084:11103 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R11084:11103 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R11113:11132 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R11113:11132 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R11142:11161 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R11142:11161 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R11171:11178 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R11171:11178 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R11189:11196 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R11244:11257 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11244:11257 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11268:11273 IntensionalLib.SF_calculus.Fixpoints <> Y3_fix thm
R11284:11291 IntensionalLib.SF_calculus.Equal <> equal_fn def
R11306:11319 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11306:11319 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11330:11343 IntensionalLib.SF_calculus.Star <> star_opt_beta3 thm
R11353:11362 IntensionalLib.SF_calculus.Equal <> equal_body def
R11365:11368 IntensionalLib.SF_calculus.Substitution <> lift def
R11371:11378 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R11381:11385 IntensionalLib.SF_calculus.Substitution <> subst def
R11388:11396 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11404:11412 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11404:11412 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11440:11443 Coq.Init.Nat <> pred def
R11446:11454 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11462:11470 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11462:11470 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11497:11506 IntensionalLib.SF_calculus.Equal <> equal_body def
R11509:11512 IntensionalLib.SF_calculus.Substitution <> lift def
R11515:11522 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R11525:11529 IntensionalLib.SF_calculus.Substitution <> subst def
R11532:11540 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11548:11556 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11548:11556 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11624:11637 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11624:11637 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11647:11666 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R11647:11666 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R11677:11696 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R11677:11696 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R11707:11714 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R11707:11714 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R11725:11738 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R11845:11849 Coq.Init.Logic <> False ind
R11845:11849 Coq.Init.Logic <> False ind
R11923:11936 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11923:11936 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11946:11965 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R11946:11965 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R11976:11995 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R11976:11995 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12006:12013 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R12006:12013 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R12024:12037 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R12081:12085 Coq.Init.Logic <> False ind
R12081:12085 Coq.Init.Logic <> False ind
prf 12131:12149 <> unequal_compound_op
R12176:12194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12195:12200 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R12234:12236 IntensionalLib.SF_calculus.SF_Terms <> App constr
R12243:12246 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R12238:12241 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R12203:12205 IntensionalLib.SF_calculus.SF_Terms <> App constr
R12227:12228 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R12230:12230 IntensionalLib.SF_calculus.Equal <> o var
R12208:12210 IntensionalLib.SF_calculus.SF_Terms <> App constr
R12223:12223 IntensionalLib.SF_calculus.Equal <> M var
R12212:12221 IntensionalLib.SF_calculus.Equal <> equal_comb def
R12166:12173 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R12175:12175 IntensionalLib.SF_calculus.Equal <> M var
R12276:12289 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12276:12289 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12300:12309 IntensionalLib.SF_calculus.Equal <> equal_comb def
R12352:12365 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12352:12365 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12375:12394 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12375:12394 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12404:12423 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12404:12423 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12433:12452 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12433:12452 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12462:12469 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R12462:12469 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R12480:12487 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R12535:12548 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12535:12548 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12559:12564 IntensionalLib.SF_calculus.Fixpoints <> Y3_fix thm
R12575:12582 IntensionalLib.SF_calculus.Equal <> equal_fn def
R12597:12610 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12597:12610 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12621:12634 IntensionalLib.SF_calculus.Star <> star_opt_beta3 thm
R12644:12653 IntensionalLib.SF_calculus.Equal <> equal_body def
R12656:12659 IntensionalLib.SF_calculus.Substitution <> lift def
R12662:12669 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R12677:12684 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R12677:12684 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R12695:12699 IntensionalLib.SF_calculus.Substitution <> subst def
R12702:12710 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12718:12726 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12718:12726 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12754:12757 Coq.Init.Nat <> pred def
R12760:12768 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12776:12784 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12776:12784 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12811:12820 IntensionalLib.SF_calculus.Equal <> equal_body def
R12823:12826 IntensionalLib.SF_calculus.Substitution <> lift def
R12829:12836 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R12844:12851 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R12844:12851 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R12862:12866 IntensionalLib.SF_calculus.Substitution <> subst def
R12869:12877 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12885:12893 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12885:12893 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12906:12918 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R12906:12918 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R12906:12918 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R12906:12918 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R12931:12948 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R12931:12948 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R12931:12948 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R12931:12948 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R12931:12948 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R12931:12948 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R12973:12985 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R12973:12985 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R12973:12985 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R12973:12985 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R12996:13009 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12996:13009 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R13019:13038 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13019:13038 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13049:13068 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13049:13068 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13078:13097 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13078:13097 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13141:13148 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R13141:13148 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R13159:13172 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R13185:13212 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13185:13212 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13185:13212 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13185:13212 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13185:13212 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13185:13212 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13185:13212 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13185:13212 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13185:13212 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R13223:13236 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R13223:13236 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R13247:13260 IntensionalLib.SF_calculus.Star <> star_opt_beta2 thm
R13270:13274 IntensionalLib.SF_calculus.Substitution <> subst def
R13277:13285 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R13293:13301 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R13293:13301 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R13339:13342 IntensionalLib.SF_calculus.Substitution <> lift def
R13345:13352 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R13360:13367 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R13377:13385 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R13393:13401 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R13360:13367 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R13393:13401 IntensionalLib.SF_calculus.Substitution <> subst_rec def
prf 13428:13438 <> unequal_op2
R13463:13466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13479:13482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13494:13512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13513:13518 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R13552:13554 IntensionalLib.SF_calculus.SF_Terms <> App constr
R13561:13564 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R13556:13559 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R13521:13523 IntensionalLib.SF_calculus.SF_Terms <> App constr
R13545:13546 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R13548:13548 IntensionalLib.SF_calculus.Equal <> o var
R13526:13528 IntensionalLib.SF_calculus.SF_Terms <> App constr
R13541:13541 IntensionalLib.SF_calculus.Equal <> M var
R13530:13539 IntensionalLib.SF_calculus.Equal <> equal_comb def
R13484:13488 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13493:13493 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R13483:13483 IntensionalLib.SF_calculus.Equal <> M var
R13489:13490 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R13492:13492 IntensionalLib.SF_calculus.Equal <> o var
R13475:13477 Coq.Init.Logic <> :type_scope:x_'='_x not
R13467:13472 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R13474:13474 IntensionalLib.SF_calculus.Equal <> M var
R13455:13460 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R13462:13462 IntensionalLib.SF_calculus.Equal <> M var
R13594:13594 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13615:13619 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13595:13601 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13603:13604 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13606:13609 Coq.Init.Logic <> :type_scope:x_'='_x not
R13614:13614 Coq.Init.Logic <> :type_scope:x_'='_x not
R13610:13611 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R13613:13613 IntensionalLib.SF_calculus.Equal <> o var
R13620:13627 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R13594:13594 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13615:13619 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13595:13601 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13603:13604 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13606:13609 Coq.Init.Logic <> :type_scope:x_'='_x not
R13614:13614 Coq.Init.Logic <> :type_scope:x_'='_x not
R13610:13611 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R13613:13613 IntensionalLib.SF_calculus.Equal <> o var
R13620:13627 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R13642:13664 IntensionalLib.SF_calculus.SF_Closed <> programs_are_factorable thm
R13675:13681 IntensionalLib.SF_calculus.SF_Closed <> program def
R13716:13734 IntensionalLib.SF_calculus.Equal <> unequal_compound_op thm
R13778:13787 IntensionalLib.SF_calculus.Equal <> unequal_op thm
R13797:13806 IntensionalLib.SF_calculus.SF_Closed <> factorable def
prf 13833:13847 <> equal_compounds
R13874:13877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13888:13892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13893:13898 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R13937:13939 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14162:14164 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14171:14174 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R14166:14169 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R13942:13944 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14063:14065 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14127:14141 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R14143:14143 IntensionalLib.SF_calculus.Equal <> N var
R14068:14070 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14084:14098 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R14100:14100 IntensionalLib.SF_calculus.Equal <> M var
R14072:14081 IntensionalLib.SF_calculus.Equal <> equal_comb def
R13964:13966 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14027:14040 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R14042:14042 IntensionalLib.SF_calculus.Equal <> N var
R13969:13971 IntensionalLib.SF_calculus.SF_Terms <> App constr
R13985:13998 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R14000:14000 IntensionalLib.SF_calculus.Equal <> M var
R13973:13982 IntensionalLib.SF_calculus.Equal <> equal_comb def
R13901:13903 IntensionalLib.SF_calculus.SF_Terms <> App constr
R13924:13924 IntensionalLib.SF_calculus.Equal <> N var
R13906:13908 IntensionalLib.SF_calculus.SF_Terms <> App constr
R13921:13921 IntensionalLib.SF_calculus.Equal <> M var
R13910:13919 IntensionalLib.SF_calculus.Equal <> equal_comb def
R13878:13885 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R13887:13887 IntensionalLib.SF_calculus.Equal <> N var
R13864:13871 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R13873:13873 IntensionalLib.SF_calculus.Equal <> M var
R14206:14219 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14206:14219 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14230:14239 IntensionalLib.SF_calculus.Equal <> equal_comb def
R14282:14295 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14282:14295 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14305:14324 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14305:14324 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14334:14353 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14334:14353 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14363:14382 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14363:14382 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14392:14399 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R14392:14399 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R14410:14417 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R14461:14474 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14461:14474 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14485:14490 IntensionalLib.SF_calculus.Fixpoints <> Y3_fix thm
R14503:14510 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R14520:14527 IntensionalLib.SF_calculus.Equal <> equal_fn def
R14513:14515 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R14535:14544 IntensionalLib.SF_calculus.Equal <> equal_comb def
R14503:14510 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R14520:14527 IntensionalLib.SF_calculus.Equal <> equal_fn def
R14513:14515 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R14535:14544 IntensionalLib.SF_calculus.Equal <> equal_comb def
R14563:14570 IntensionalLib.SF_calculus.Equal <> equal_fn def
R14580:14593 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14580:14593 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14604:14617 IntensionalLib.SF_calculus.Star <> star_opt_beta3 thm
R14627:14636 IntensionalLib.SF_calculus.Equal <> equal_body def
R14639:14642 IntensionalLib.SF_calculus.Substitution <> lift def
R14645:14652 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R14660:14667 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R14660:14667 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R14678:14682 IntensionalLib.SF_calculus.Substitution <> subst def
R14685:14693 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R14701:14709 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R14701:14709 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R14737:14740 Coq.Init.Nat <> pred def
R14743:14751 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R14759:14767 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R14759:14767 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R14794:14803 IntensionalLib.SF_calculus.Equal <> equal_body def
R14806:14809 IntensionalLib.SF_calculus.Substitution <> lift def
R14812:14819 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R14827:14834 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R14827:14834 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R14845:14849 IntensionalLib.SF_calculus.Substitution <> subst def
R14852:14860 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R14868:14876 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R14868:14876 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R14889:14901 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R14889:14901 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R14889:14901 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R14889:14901 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R14889:14901 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R14914:14931 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R14914:14931 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R14914:14931 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R14914:14931 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R14914:14931 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R14914:14931 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R14914:14931 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R14914:14931 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R14914:14931 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R14914:14931 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R14914:14931 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R14914:14931 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R14956:14968 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R14956:14968 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R14956:14968 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R14956:14968 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R14956:14968 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R14979:14992 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14979:14992 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R15002:15021 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15002:15021 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15032:15051 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15032:15051 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15061:15080 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15061:15080 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15106:15113 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R15106:15113 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R15124:15137 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R15158:15166 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15174:15182 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15174:15182 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15207:15234 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15207:15234 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15207:15234 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15207:15234 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15207:15234 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15207:15234 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15207:15234 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15207:15234 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15207:15234 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15252:15259 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R15252:15259 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R15270:15283 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R15293:15306 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R15293:15306 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R15317:15330 IntensionalLib.SF_calculus.Star <> star_opt_beta2 thm
R15341:15345 IntensionalLib.SF_calculus.Substitution <> subst def
R15348:15356 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15364:15372 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15364:15372 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15410:15413 IntensionalLib.SF_calculus.Substitution <> lift def
R15416:15423 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R15431:15438 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R15448:15456 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15464:15472 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15431:15438 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R15464:15472 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15485:15501 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R15485:15501 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R15485:15501 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R15485:15501 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R15485:15501 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R15485:15501 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R15522:15525 Coq.Init.Nat <> add def
R15539:15556 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15539:15556 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15539:15556 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15539:15556 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15539:15556 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15539:15556 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15539:15556 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15539:15556 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15539:15556 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15539:15556 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15539:15556 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15539:15556 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15539:15556 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15539:15556 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15539:15556 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15580:15592 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R15580:15592 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R15580:15592 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R15580:15592 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R15603:15610 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R15603:15610 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R15621:15634 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R15647:15674 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15647:15674 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15647:15674 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15647:15674 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15647:15674 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15647:15674 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15647:15674 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15647:15674 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15647:15674 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15647:15674 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15647:15674 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15647:15674 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15647:15674 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R15685:15698 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R15685:15698 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R15709:15722 IntensionalLib.SF_calculus.Star <> star_opt_beta2 thm
R15741:15745 IntensionalLib.SF_calculus.Substitution <> subst def
R15748:15756 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15764:15772 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15764:15772 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15764:15772 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15764:15772 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15764:15772 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15764:15772 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15764:15772 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15764:15772 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15764:15772 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R15811:15814 IntensionalLib.SF_calculus.Substitution <> lift def
R15828:15844 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R15828:15844 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R15828:15844 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R15828:15844 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R15828:15844 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R15828:15844 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R15828:15844 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R15828:15844 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R15828:15844 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R15865:15868 Coq.Init.Nat <> add def
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15882:15899 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R15923:15935 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R15923:15935 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R15923:15935 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R15923:15935 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R15923:15935 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R15923:15935 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R15923:15935 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R15923:15935 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
prf 15959:15972 <> equal_programs
R15995:15998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15999:16004 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R16033:16036 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16007:16009 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16030:16030 IntensionalLib.SF_calculus.Equal <> M var
R16012:16014 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16027:16027 IntensionalLib.SF_calculus.Equal <> M var
R16016:16025 IntensionalLib.SF_calculus.Equal <> equal_comb def
R15986:15992 IntensionalLib.SF_calculus.SF_Closed <> program def
R15994:15994 IntensionalLib.SF_calculus.Equal <> M var
R16074:16077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16087:16091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16092:16097 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R16126:16129 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16100:16102 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16123:16123 IntensionalLib.SF_calculus.Equal <> M var
R16105:16107 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16120:16120 IntensionalLib.SF_calculus.Equal <> M var
R16109:16118 IntensionalLib.SF_calculus.Equal <> equal_comb def
R16078:16084 IntensionalLib.SF_calculus.SF_Closed <> program def
R16086:16086 IntensionalLib.SF_calculus.Equal <> M var
R16064:16067 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R16063:16063 IntensionalLib.SF_calculus.Equal <> p var
R16068:16071 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R16073:16073 IntensionalLib.SF_calculus.Equal <> M var
R16074:16077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16087:16091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16092:16097 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R16126:16129 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16100:16102 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16123:16123 IntensionalLib.SF_calculus.Equal <> M var
R16105:16107 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16120:16120 IntensionalLib.SF_calculus.Equal <> M var
R16109:16118 IntensionalLib.SF_calculus.Equal <> equal_comb def
R16078:16084 IntensionalLib.SF_calculus.SF_Closed <> program def
R16086:16086 IntensionalLib.SF_calculus.Equal <> M var
R16064:16067 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R16063:16063 IntensionalLib.SF_calculus.Equal <> p var
R16068:16071 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R16073:16073 IntensionalLib.SF_calculus.Equal <> M var
R16141:16147 IntensionalLib.SF_calculus.SF_Closed <> program def
R16211:16212 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R16205:16208 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R16211:16212 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R16205:16208 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R16227:16239 IntensionalLib.SF_calculus.SF_Tactics <> rank_positive thm
R16269:16278 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R16269:16278 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R16293:16315 IntensionalLib.SF_calculus.SF_Closed <> programs_are_factorable thm
R16383:16395 IntensionalLib.SF_calculus.Equal <> equal_comb_op thm
R16426:16428 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16577:16579 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16586:16589 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R16581:16584 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16431:16433 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16507:16509 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16549:16563 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R16512:16514 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16528:16542 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R16516:16525 IntensionalLib.SF_calculus.Equal <> equal_comb def
R16436:16438 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16477:16490 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16441:16443 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16457:16470 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16445:16454 IntensionalLib.SF_calculus.Equal <> equal_comb def
R16404:16417 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R16426:16428 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16577:16579 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16586:16589 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R16581:16584 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16431:16433 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16507:16509 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16549:16563 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R16512:16514 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16528:16542 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R16516:16525 IntensionalLib.SF_calculus.Equal <> equal_comb def
R16436:16438 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16477:16490 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16441:16443 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16457:16470 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16445:16454 IntensionalLib.SF_calculus.Equal <> equal_comb def
R16404:16417 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R16603:16617 IntensionalLib.SF_calculus.Equal <> equal_compounds thm
R16649:16651 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16670:16672 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16679:16682 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R16674:16677 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16654:16656 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16663:16666 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16658:16661 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16628:16641 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R16649:16651 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16670:16672 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16679:16682 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R16674:16677 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16654:16656 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16663:16666 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16658:16661 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R16628:16641 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R16695:16714 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16726:16745 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16806:16808 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16783:16786 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R16789:16802 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16809:16812 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R16806:16808 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R16783:16786 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R16789:16802 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16809:16812 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R16828:16842 IntensionalLib.SF_calculus.SF_reduction <> rank_compound_l thm
R16861:16867 IntensionalLib.SF_calculus.SF_Closed <> program def
R16965:16968 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16940:16945 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R16948:16961 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16969:16974 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R16965:16968 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16940:16945 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R16948:16961 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R16969:16974 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R16992:17022 IntensionalLib.SF_calculus.SF_Closed <> left_component_preserves_maxvar thm
R17094:17096 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17070:17073 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R17076:17090 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R17097:17100 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R17094:17096 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17070:17073 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R17076:17090 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R17097:17100 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R17116:17130 IntensionalLib.SF_calculus.SF_reduction <> rank_compound_r thm
R17149:17155 IntensionalLib.SF_calculus.SF_Closed <> program def
R17303:17306 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17277:17282 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R17285:17299 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R17307:17312 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R17303:17306 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R17277:17282 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R17285:17299 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R17307:17312 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R17330:17361 IntensionalLib.SF_calculus.SF_Closed <> right_component_preserves_maxvar thm
prf 17422:17437 <> unequal_programs
R17462:17465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17475:17478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17483:17525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17526:17531 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R17561:17563 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17570:17573 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R17565:17568 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R17534:17536 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17557:17557 IntensionalLib.SF_calculus.Equal <> N var
R17539:17541 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17554:17554 IntensionalLib.SF_calculus.Equal <> M var
R17543:17552 IntensionalLib.SF_calculus.Equal <> equal_comb def
R17480:17481 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17479:17479 IntensionalLib.SF_calculus.Equal <> M var
R17482:17482 IntensionalLib.SF_calculus.Equal <> N var
R17466:17472 IntensionalLib.SF_calculus.SF_Closed <> program def
R17474:17474 IntensionalLib.SF_calculus.Equal <> N var
R17453:17459 IntensionalLib.SF_calculus.SF_Closed <> program def
R17461:17461 IntensionalLib.SF_calculus.Equal <> M var
R17616:17619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17629:17632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17642:17645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17650:17655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17656:17661 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R17691:17693 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17700:17703 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R17695:17698 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R17664:17666 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17687:17687 IntensionalLib.SF_calculus.Equal <> N var
R17669:17671 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17684:17684 IntensionalLib.SF_calculus.Equal <> M var
R17673:17682 IntensionalLib.SF_calculus.Equal <> equal_comb def
R17647:17648 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17646:17646 IntensionalLib.SF_calculus.Equal <> M var
R17649:17649 IntensionalLib.SF_calculus.Equal <> N var
R17633:17639 IntensionalLib.SF_calculus.SF_Closed <> program def
R17641:17641 IntensionalLib.SF_calculus.Equal <> N var
R17620:17626 IntensionalLib.SF_calculus.SF_Closed <> program def
R17628:17628 IntensionalLib.SF_calculus.Equal <> M var
R17606:17609 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17605:17605 IntensionalLib.SF_calculus.Equal <> p var
R17610:17613 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R17615:17615 IntensionalLib.SF_calculus.Equal <> M var
R17616:17619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17629:17632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17642:17645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17650:17655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17656:17661 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R17691:17693 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17700:17703 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R17695:17698 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R17664:17666 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17687:17687 IntensionalLib.SF_calculus.Equal <> N var
R17669:17671 IntensionalLib.SF_calculus.SF_Terms <> App constr
R17684:17684 IntensionalLib.SF_calculus.Equal <> M var
R17673:17682 IntensionalLib.SF_calculus.Equal <> equal_comb def
R17647:17648 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R17646:17646 IntensionalLib.SF_calculus.Equal <> M var
R17649:17649 IntensionalLib.SF_calculus.Equal <> N var
R17633:17639 IntensionalLib.SF_calculus.SF_Closed <> program def
R17641:17641 IntensionalLib.SF_calculus.Equal <> N var
R17620:17626 IntensionalLib.SF_calculus.SF_Closed <> program def
R17628:17628 IntensionalLib.SF_calculus.Equal <> M var
R17606:17609 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R17605:17605 IntensionalLib.SF_calculus.Equal <> p var
R17610:17613 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R17615:17615 IntensionalLib.SF_calculus.Equal <> M var
R17771:17772 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17765:17768 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R17771:17772 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17765:17768 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R17787:17799 IntensionalLib.SF_calculus.SF_Tactics <> rank_positive thm
R17829:17838 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R17829:17838 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R17854:17876 IntensionalLib.SF_calculus.SF_Closed <> programs_are_factorable thm
R17888:17897 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R17888:17897 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R17913:17935 IntensionalLib.SF_calculus.SF_Closed <> programs_are_factorable thm
R17947:17953 IntensionalLib.SF_calculus.SF_Closed <> program def
R18047:18056 IntensionalLib.SF_calculus.Equal <> unequal_op thm
R18102:18111 IntensionalLib.SF_calculus.Equal <> unequal_op thm
R18157:18175 IntensionalLib.SF_calculus.Equal <> unequal_compound_op thm
R18228:18230 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18378:18380 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18387:18390 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R18382:18385 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R18233:18235 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18309:18311 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18351:18365 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R18314:18316 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18330:18344 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R18318:18327 IntensionalLib.SF_calculus.Equal <> equal_comb def
R18238:18240 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18279:18292 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R18243:18245 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18259:18272 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R18247:18256 IntensionalLib.SF_calculus.Equal <> equal_comb def
R18206:18219 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R18228:18230 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18378:18380 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18387:18390 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R18382:18385 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R18233:18235 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18309:18311 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18351:18365 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R18314:18316 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18330:18344 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R18318:18327 IntensionalLib.SF_calculus.Equal <> equal_comb def
R18238:18240 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18279:18292 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R18243:18245 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18259:18272 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R18247:18256 IntensionalLib.SF_calculus.Equal <> equal_comb def
R18206:18219 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R18404:18418 IntensionalLib.SF_calculus.Equal <> equal_compounds thm
R18494:18497 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18475:18477 Coq.Init.Logic <> :type_scope:x_'='_x not
R18459:18472 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R18478:18491 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R18514:18517 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18498:18511 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R18518:18531 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R18494:18497 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18475:18477 Coq.Init.Logic <> :type_scope:x_'='_x not
R18459:18472 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R18478:18491 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R18514:18517 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18498:18511 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R18518:18531 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R18611:18614 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18591:18593 Coq.Init.Logic <> :type_scope:x_'='_x not
R18574:18588 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R18594:18608 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R18632:18635 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18615:18629 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R18636:18650 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R18611:18614 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18591:18593 Coq.Init.Logic <> :type_scope:x_'='_x not
R18574:18588 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R18594:18608 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R18632:18635 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18615:18629 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R18636:18650 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R18734:18738 Coq.Init.Logic <> False ind
R18734:18738 Coq.Init.Logic <> False ind
R18762:18781 IntensionalLib.SF_calculus.SF_Closed <> components_monotonic thm
R18839:18841 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18871:18873 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18880:18883 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R18875:18878 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R18844:18846 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18854:18856 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18863:18866 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R18858:18861 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R18848:18851 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R18818:18831 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R18839:18841 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18871:18873 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18880:18883 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R18875:18878 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R18844:18846 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18854:18856 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18863:18866 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R18858:18861 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R18848:18851 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R18818:18831 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R18896:18915 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18927:18946 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18971:18984 IntensionalLib.SF_calculus.Equal <> equal_programs thm
R18994:19000 IntensionalLib.SF_calculus.SF_Closed <> program def
R19094:19097 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19069:19074 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R19077:19090 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R19098:19103 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R19094:19097 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19069:19074 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R19077:19090 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R19098:19103 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R19121:19151 IntensionalLib.SF_calculus.SF_Closed <> left_component_preserves_maxvar thm
R19210:19212 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R19186:19189 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R19192:19206 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R19213:19216 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R19210:19212 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R19186:19189 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R19192:19206 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R19213:19216 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R19232:19246 IntensionalLib.SF_calculus.SF_reduction <> rank_compound_r thm
R19332:19335 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19306:19311 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R19314:19328 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R19336:19341 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R19332:19335 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19306:19311 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R19314:19328 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R19336:19341 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R19359:19390 IntensionalLib.SF_calculus.SF_Closed <> right_component_preserves_maxvar thm
R19477:19480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19451:19456 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R19459:19473 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R19481:19486 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R19477:19480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19451:19456 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R19459:19473 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R19481:19486 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R19504:19535 IntensionalLib.SF_calculus.SF_Closed <> right_component_preserves_maxvar thm
R19595:19597 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19685:19687 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19694:19697 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R19689:19692 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R19600:19602 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19621:19623 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19663:19677 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R19626:19628 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19642:19656 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R19630:19639 IntensionalLib.SF_calculus.Equal <> equal_comb def
R19605:19607 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19614:19617 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R19609:19612 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R19574:19587 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R19595:19597 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19685:19687 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19694:19697 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R19689:19692 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R19600:19602 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19621:19623 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19663:19677 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R19626:19628 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19642:19656 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R19630:19639 IntensionalLib.SF_calculus.Equal <> equal_comb def
R19605:19607 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19614:19617 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R19609:19612 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R19574:19587 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R19710:19729 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19741:19760 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19809:19811 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R19786:19789 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R19792:19805 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R19812:19815 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R19809:19811 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R19786:19789 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R19792:19805 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R19812:19815 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R19831:19845 IntensionalLib.SF_calculus.SF_reduction <> rank_compound_l thm
R19965:19968 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19940:19945 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R19948:19961 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R19969:19974 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R19965:19968 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19940:19945 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R19948:19961 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R19969:19974 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R19992:20022 IntensionalLib.SF_calculus.SF_Closed <> left_component_preserves_maxvar thm
R20143:20146 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20118:20123 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R20126:20139 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R20147:20152 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R20143:20146 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20118:20123 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R20126:20139 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R20147:20152 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R20170:20200 IntensionalLib.SF_calculus.SF_Closed <> left_component_preserves_maxvar thm
def 24455:24458 <> size
R24472:24472 IntensionalLib.SF_calculus.Equal <> M var
R24482:24484 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R24496:24497 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R24508:24510 IntensionalLib.SF_calculus.SF_Terms <> App constr
R24521:24521 Coq.Init.Datatypes <> S constr
R24530:24532 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24523:24526 IntensionalLib.SF_calculus.Equal <> size def
R24533:24536 IntensionalLib.SF_calculus.Equal <> size def
prf 24556:24570 <> size_equal_comb
R24589:24591 Coq.Init.Logic <> :type_scope:x_'='_x not
R24574:24577 IntensionalLib.SF_calculus.Equal <> size def
R24579:24588 IntensionalLib.SF_calculus.Equal <> equal_comb def
