DIGEST 98562e384ed3731320676800ed85944e
FIntensionalLib.SF_calculus.Fixpoints
R2136:2140 Coq.Arith.Arith <> <> lib
R2142:2146 Coq.omega.Omega <> <> lib
R2148:2151 Coq.Lists.List <> <> lib
R2153:2155 Coq.Arith.Max <> <> lib
R2173:2203 IntensionalLib.SF_calculus.Test <> <> lib
R2223:2256 IntensionalLib.SF_calculus.General <> <> lib
R2276:2310 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R2330:2366 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
R2386:2424 IntensionalLib.SF_calculus.SF_reduction <> <> lib
R2444:2479 IntensionalLib.SF_calculus.SF_Normal <> <> lib
R2499:2534 IntensionalLib.SF_calculus.SF_Closed <> <> lib
R2554:2592 IntensionalLib.SF_calculus.Substitution <> <> lib
R2612:2645 IntensionalLib.SF_calculus.SF_Eval <> <> lib
R2665:2695 IntensionalLib.SF_calculus.Star <> <> lib
prf 2708:2716 <> maxvar_op
R2742:2744 Coq.Init.Logic <> :type_scope:x_'='_x not
R2729:2734 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R2737:2738 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2740:2740 IntensionalLib.SF_calculus.Fixpoints <> o var
def 2814:2821 <> app_comb
R2831:2833 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2889:2892 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R2836:2838 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2846:2848 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2875:2877 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2884:2884 IntensionalLib.SF_calculus.Fixpoints <> N var
R2879:2882 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R2851:2853 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2861:2863 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2870:2870 IntensionalLib.SF_calculus.Fixpoints <> M var
R2865:2868 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R2855:2858 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R2840:2843 IntensionalLib.SF_calculus.SF_reduction <> s_op def
prf 2903:2914 <> app_comb_red
R2932:2937 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R2963:2965 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2977:2977 IntensionalLib.SF_calculus.Fixpoints <> P var
R2968:2970 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2974:2974 IntensionalLib.SF_calculus.Fixpoints <> N var
R2972:2972 IntensionalLib.SF_calculus.Fixpoints <> M var
R2940:2942 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2959:2959 IntensionalLib.SF_calculus.Fixpoints <> P var
R2945:2952 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R2956:2956 IntensionalLib.SF_calculus.Fixpoints <> N var
R2954:2954 IntensionalLib.SF_calculus.Fixpoints <> M var
R2995:3002 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3035:3042 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3035:3042 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3053:3057 IntensionalLib.SF_calculus.SF_reduction <> s_red constr
R3068:3075 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3068:3075 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3085:3094 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R3085:3094 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R3105:3109 IntensionalLib.SF_calculus.SF_reduction <> s_red constr
R3121:3125 IntensionalLib.SF_calculus.SF_reduction <> s_red constr
R3136:3143 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3136:3143 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3153:3162 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R3153:3162 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R3172:3181 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R3172:3181 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R3192:3199 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R3211:3218 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R3231:3238 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
prf 3264:3290 <> lift_rec_preserves_app_comb
R3341:3343 Coq.Init.Logic <> :type_scope:x_'='_x not
R3312:3319 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R3340:3340 IntensionalLib.SF_calculus.Fixpoints <> k var
R3338:3338 IntensionalLib.SF_calculus.Fixpoints <> n var
R3322:3329 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3334:3335 IntensionalLib.SF_calculus.Fixpoints <> M2 var
R3331:3332 IntensionalLib.SF_calculus.Fixpoints <> M1 var
R3344:3351 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3372:3379 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R3386:3386 IntensionalLib.SF_calculus.Fixpoints <> k var
R3384:3384 IntensionalLib.SF_calculus.Fixpoints <> n var
R3381:3382 IntensionalLib.SF_calculus.Fixpoints <> M2 var
R3354:3361 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R3368:3368 IntensionalLib.SF_calculus.Fixpoints <> k var
R3366:3366 IntensionalLib.SF_calculus.Fixpoints <> n var
R3363:3364 IntensionalLib.SF_calculus.Fixpoints <> M1 var
R3412:3419 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
prf 3457:3484 <> subst_rec_preserves_app_comb
R3532:3534 Coq.Init.Logic <> :type_scope:x_'='_x not
R3504:3512 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R3531:3531 IntensionalLib.SF_calculus.Fixpoints <> k var
R3529:3529 IntensionalLib.SF_calculus.Fixpoints <> N var
R3515:3522 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3526:3526 IntensionalLib.SF_calculus.Fixpoints <> M var
R3524:3524 IntensionalLib.SF_calculus.Fixpoints <> i var
R3535:3542 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3563:3571 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R3577:3577 IntensionalLib.SF_calculus.Fixpoints <> k var
R3575:3575 IntensionalLib.SF_calculus.Fixpoints <> N var
R3573:3573 IntensionalLib.SF_calculus.Fixpoints <> M var
R3545:3553 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R3559:3559 IntensionalLib.SF_calculus.Fixpoints <> k var
R3557:3557 IntensionalLib.SF_calculus.Fixpoints <> N var
R3555:3555 IntensionalLib.SF_calculus.Fixpoints <> i var
R3604:3611 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
prf 3650:3664 <> app_comb_normal
R3687:3690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3699:3702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3703:3708 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R3711:3718 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3722:3722 IntensionalLib.SF_calculus.Fixpoints <> M var
R3720:3720 IntensionalLib.SF_calculus.Fixpoints <> i var
R3691:3696 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R3698:3698 IntensionalLib.SF_calculus.Fixpoints <> M var
R3679:3684 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R3686:3686 IntensionalLib.SF_calculus.Fixpoints <> i var
R3749:3756 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3785:3795 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R3785:3795 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R3785:3795 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
prf 3811:3825 <> maxvar_app_comb
R3863:3865 Coq.Init.Logic <> :type_scope:x_'='_x not
R3842:3847 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R3850:3857 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3861:3861 IntensionalLib.SF_calculus.Fixpoints <> N var
R3859:3859 IntensionalLib.SF_calculus.Fixpoints <> M var
R3866:3868 Coq.Arith.Max <> max syndef
R3881:3886 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R3888:3888 IntensionalLib.SF_calculus.Fixpoints <> N var
R3870:3875 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R3877:3877 IntensionalLib.SF_calculus.Fixpoints <> M var
R3914:3921 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3954:3961 IntensionalLib.SF_calculus.General <> max_zero thm
R3954:3961 IntensionalLib.SF_calculus.General <> max_zero thm
R3954:3961 IntensionalLib.SF_calculus.General <> max_zero thm
prf 3983:3995 <> rank_app_comb
R4029:4031 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4010:4013 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R4016:4023 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R4027:4027 IntensionalLib.SF_calculus.Fixpoints <> N var
R4025:4025 IntensionalLib.SF_calculus.Fixpoints <> M var
R4032:4035 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R4038:4040 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4044:4044 IntensionalLib.SF_calculus.Fixpoints <> N var
R4042:4042 IntensionalLib.SF_calculus.Fixpoints <> M var
R4070:4077 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
prf 4110:4126 <> program_app_comb2
R4164:4167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4177:4180 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4168:4174 IntensionalLib.SF_calculus.SF_Closed <> program def
R4176:4176 IntensionalLib.SF_calculus.Fixpoints <> M var
R4181:4187 IntensionalLib.SF_calculus.SF_Closed <> program def
R4189:4189 IntensionalLib.SF_calculus.Fixpoints <> N var
R4142:4148 IntensionalLib.SF_calculus.SF_Closed <> program def
R4151:4158 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R4162:4162 IntensionalLib.SF_calculus.Fixpoints <> N var
R4160:4160 IntensionalLib.SF_calculus.Fixpoints <> M var
R4208:4215 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R4381:4387 IntensionalLib.SF_calculus.SF_Closed <> program def
prf 4431:4455 <> app_comb_preserves_sf_red
R4489:4492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4504:4508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4509:4514 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R4532:4539 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R4544:4545 IntensionalLib.SF_calculus.Fixpoints <> N' var
R4541:4542 IntensionalLib.SF_calculus.Fixpoints <> M' var
R4517:4524 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R4528:4528 IntensionalLib.SF_calculus.Fixpoints <> N var
R4526:4526 IntensionalLib.SF_calculus.Fixpoints <> M var
R4493:4498 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R4502:4503 IntensionalLib.SF_calculus.Fixpoints <> N' var
R4500:4500 IntensionalLib.SF_calculus.Fixpoints <> N var
R4478:4483 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R4487:4488 IntensionalLib.SF_calculus.Fixpoints <> M' var
R4485:4485 IntensionalLib.SF_calculus.Fixpoints <> M var
R4573:4580 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R4598:4617 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4598:4617 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
def 4639:4642 <> a_op
R4647:4654 IntensionalLib.SF_calculus.Star <> star_opt def
R4657:4664 IntensionalLib.SF_calculus.Star <> star_opt def
R4667:4674 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R4685:4687 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R4677:4679 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R4722:4725 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R4728:4735 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R4738:4741 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R4744:4747 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R4750:4753 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R4756:4759 IntensionalLib.SF_calculus.SF_reduction <> f_op def
prf 4772:4780 <> a_op2_red
R4795:4800 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R4824:4831 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R4835:4835 IntensionalLib.SF_calculus.Fixpoints <> N var
R4833:4833 IntensionalLib.SF_calculus.Fixpoints <> M var
R4803:4805 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4820:4820 IntensionalLib.SF_calculus.Fixpoints <> N var
R4808:4810 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4817:4817 IntensionalLib.SF_calculus.Fixpoints <> M var
R4812:4815 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R4854:4857 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R4875:4888 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4875:4888 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R4899:4912 IntensionalLib.SF_calculus.Star <> star_opt_beta2 thm
R4923:4927 IntensionalLib.SF_calculus.Substitution <> subst def
R4945:4972 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4945:4972 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4945:4972 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4945:4972 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4945:4972 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4945:4972 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R4983:4991 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R4999:5007 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R4999:5007 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5034:5042 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5050:5058 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5050:5058 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5084:5087 IntensionalLib.SF_calculus.Substitution <> lift def
R5106:5118 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5106:5118 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5106:5118 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5106:5118 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5106:5118 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5106:5118 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5130:5147 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5130:5147 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5130:5147 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5130:5147 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5130:5147 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5177:5189 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5177:5189 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5177:5189 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5177:5189 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
prf 5212:5219 <> a_op_red
R5236:5241 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R5273:5275 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5287:5287 IntensionalLib.SF_calculus.Fixpoints <> P var
R5278:5280 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5284:5284 IntensionalLib.SF_calculus.Fixpoints <> N var
R5282:5282 IntensionalLib.SF_calculus.Fixpoints <> M var
R5244:5246 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5269:5269 IntensionalLib.SF_calculus.Fixpoints <> P var
R5249:5251 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5266:5266 IntensionalLib.SF_calculus.Fixpoints <> N var
R5254:5256 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5263:5263 IntensionalLib.SF_calculus.Fixpoints <> M var
R5258:5261 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R5305:5308 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R5326:5339 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5326:5339 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5349:5368 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5349:5368 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R5380:5393 IntensionalLib.SF_calculus.Star <> star_opt_beta2 thm
R5410:5414 IntensionalLib.SF_calculus.Substitution <> subst def
R5432:5459 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5432:5459 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5432:5459 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5432:5459 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5432:5459 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5432:5459 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R5470:5483 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5470:5483 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5494:5505 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R5516:5524 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5532:5540 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5532:5540 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5567:5575 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5583:5591 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5583:5591 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R5617:5620 IntensionalLib.SF_calculus.Substitution <> lift def
R5640:5652 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5640:5652 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5640:5652 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5640:5652 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5640:5652 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5640:5652 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5664:5681 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5664:5681 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5664:5681 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5664:5681 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5664:5681 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R5711:5723 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5711:5723 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5711:5723 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R5711:5723 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
def 5749:5751 <> A_k
R5765:5765 IntensionalLib.SF_calculus.Fixpoints <> k var
R5780:5783 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R5793:5796 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R5806:5809 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R5814:5814 Coq.Init.Datatypes <> S constr
R5822:5824 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5879:5882 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R5827:5829 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5837:5839 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5847:5849 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5857:5859 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5867:5869 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R5861:5864 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R5851:5854 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R5841:5844 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R5831:5834 IntensionalLib.SF_calculus.SF_reduction <> s_op def
prf 5897:5906 <> A_k_closed
R5933:5935 Coq.Init.Logic <> :type_scope:x_'='_x not
R5919:5924 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R5927:5929 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R5931:5931 IntensionalLib.SF_calculus.Fixpoints <> k var
R6076:6078 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R6091:6093 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R6091:6093 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R6118:6127 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R6118:6127 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R6118:6127 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R6118:6127 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R6118:6127 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R6118:6127 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R6118:6127 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R6118:6127 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R6118:6127 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R6118:6127 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R6118:6127 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R6118:6127 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
prf 6170:6179 <> A_k_normal
R6193:6198 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R6201:6203 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R6205:6205 IntensionalLib.SF_calculus.Fixpoints <> k var
R6341:6355 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R6341:6355 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R6341:6355 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R6374:6384 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6374:6384 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6374:6384 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6411:6421 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6511:6514 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R6555:6560 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R6555:6560 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R6597:6604 IntensionalLib.SF_calculus.Star <> star_opt def
R6597:6604 IntensionalLib.SF_calculus.Star <> star_opt def
R6651:6653 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R6651:6653 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R6695:6702 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R6695:6702 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R6753:6755 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6758:6760 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6763:6764 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R6753:6755 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6758:6760 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6763:6764 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R6826:6828 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6831:6832 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R6826:6828 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6831:6832 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R6848:6858 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6783:6793 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R6717:6731 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R6666:6675 IntensionalLib.SF_calculus.Fixpoints <> A_k_normal thm
R6617:6631 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
def 6997:7002 <> omega2
R7008:7015 IntensionalLib.SF_calculus.Star <> star_opt def
R7017:7024 IntensionalLib.SF_calculus.Star <> star_opt def
R7027:7029 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7040:7047 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R7077:7079 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7050:7057 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R7068:7070 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7060:7062 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7032:7034 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
def 7100:7101 <> Y2
R7108:7115 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R7142:7142 IntensionalLib.SF_calculus.Fixpoints <> f var
R7118:7125 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R7134:7139 IntensionalLib.SF_calculus.Fixpoints <> omega2 def
R7127:7132 IntensionalLib.SF_calculus.Fixpoints <> omega2 def
prf 7152:7161 <> Y2_program
R7183:7186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7187:7193 IntensionalLib.SF_calculus.SF_Closed <> program def
R7196:7197 IntensionalLib.SF_calculus.Fixpoints <> Y2 def
R7199:7199 IntensionalLib.SF_calculus.Fixpoints <> f var
R7174:7180 IntensionalLib.SF_calculus.SF_Closed <> program def
R7182:7182 IntensionalLib.SF_calculus.Fixpoints <> f var
R7219:7220 IntensionalLib.SF_calculus.Fixpoints <> Y2 def
R7223:7228 IntensionalLib.SF_calculus.Fixpoints <> omega2 def
R7249:7255 IntensionalLib.SF_calculus.SF_Closed <> program def
R7273:7277 IntensionalLib.SF_calculus.Substitution <> subst def
R7280:7288 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7296:7304 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7296:7304 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7296:7304 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7338:7342 IntensionalLib.SF_calculus.Substitution <> subst def
R7345:7353 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7361:7369 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7361:7369 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7403:7408 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R7416:7421 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R7416:7421 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R7439:7446 IntensionalLib.SF_calculus.General <> max_zero thm
R7439:7446 IntensionalLib.SF_calculus.General <> max_zero thm
R7439:7446 IntensionalLib.SF_calculus.General <> max_zero thm
prf 7473:7485 <> omega2_omega2
R7500:7505 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R7536:7538 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7543:7544 IntensionalLib.SF_calculus.Fixpoints <> Y2 def
R7546:7546 IntensionalLib.SF_calculus.Fixpoints <> f var
R7540:7540 IntensionalLib.SF_calculus.Fixpoints <> f var
R7508:7510 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7532:7532 IntensionalLib.SF_calculus.Fixpoints <> f var
R7513:7515 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7524:7529 IntensionalLib.SF_calculus.Fixpoints <> omega2 def
R7517:7522 IntensionalLib.SF_calculus.Fixpoints <> omega2 def
R7565:7570 IntensionalLib.SF_calculus.Fixpoints <> omega2 def
R7594:7607 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R7594:7607 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R7618:7631 IntensionalLib.SF_calculus.Star <> star_opt_beta2 thm
R7642:7646 IntensionalLib.SF_calculus.Substitution <> subst def
R7649:7657 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7665:7673 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7665:7673 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7700:7703 IntensionalLib.SF_calculus.Substitution <> lift def
R7715:7727 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7715:7727 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7715:7727 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7740:7757 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R7740:7757 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R7740:7757 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R7740:7757 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R7740:7757 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R7781:7793 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7781:7793 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7781:7793 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7804:7823 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R7837:7864 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R7837:7864 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R7837:7864 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R7837:7864 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R7837:7864 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R7837:7864 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R7837:7864 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R7884:7896 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R7884:7896 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R7884:7896 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R7884:7896 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R7884:7896 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R7884:7896 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R7884:7896 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R7884:7896 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R7925:7928 IntensionalLib.SF_calculus.Substitution <> lift def
R7941:7953 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7941:7953 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7941:7953 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7941:7953 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7941:7953 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7966:7983 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R7966:7983 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R7966:7983 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R7966:7983 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R7966:7983 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8006:8018 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8006:8018 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8006:8018 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8028:8029 IntensionalLib.SF_calculus.Fixpoints <> Y2 def
prf 8052:8057 <> Y2_fix
R8073:8078 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R8096:8098 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8115:8115 IntensionalLib.SF_calculus.Fixpoints <> N var
R8101:8103 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8108:8109 IntensionalLib.SF_calculus.Fixpoints <> Y2 def
R8111:8111 IntensionalLib.SF_calculus.Fixpoints <> M var
R8105:8105 IntensionalLib.SF_calculus.Fixpoints <> M var
R8081:8083 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8092:8092 IntensionalLib.SF_calculus.Fixpoints <> N var
R8086:8087 IntensionalLib.SF_calculus.Fixpoints <> Y2 def
R8089:8089 IntensionalLib.SF_calculus.Fixpoints <> M var
R8133:8134 IntensionalLib.SF_calculus.Fixpoints <> Y2 def
R8159:8172 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8159:8172 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8183:8194 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R8205:8218 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8205:8218 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8228:8247 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8228:8247 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8258:8269 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R8286:8299 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8286:8299 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8309:8328 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8309:8328 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8339:8351 IntensionalLib.SF_calculus.Fixpoints <> omega2_omega2 thm
def 8396:8401 <> omega3
R8407:8414 IntensionalLib.SF_calculus.Star <> star_opt def
R8416:8423 IntensionalLib.SF_calculus.Star <> star_opt def
R8426:8433 IntensionalLib.SF_calculus.Star <> star_opt def
R8436:8438 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8571:8573 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R8441:8443 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8457:8464 IntensionalLib.SF_calculus.Star <> star_opt def
R8467:8474 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R8523:8525 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R8477:8484 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R8514:8516 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R8487:8494 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R8505:8507 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R8497:8499 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R8446:8448 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
def 8594:8595 <> Y3
R8602:8609 IntensionalLib.SF_calculus.Star <> star_opt def
R8612:8619 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R8669:8671 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R8622:8629 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R8657:8660 IntensionalLib.SF_calculus.Substitution <> lift def
R8664:8664 IntensionalLib.SF_calculus.Fixpoints <> f var
R8632:8639 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R8648:8653 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R8641:8646 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
prf 8685:8698 <> omega3_program
R8701:8707 IntensionalLib.SF_calculus.SF_Closed <> program def
R8709:8714 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R8746:8751 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R8771:8779 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R8791:8799 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R8810:8814 IntensionalLib.SF_calculus.Substitution <> subst def
R8817:8825 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8833:8841 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8833:8841 IntensionalLib.SF_calculus.Substitution <> subst_rec def
prf 8894:8903 <> Y3_program
R8925:8928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8929:8935 IntensionalLib.SF_calculus.SF_Closed <> program def
R8938:8939 IntensionalLib.SF_calculus.Fixpoints <> Y3 def
R8941:8941 IntensionalLib.SF_calculus.Fixpoints <> f var
R8916:8922 IntensionalLib.SF_calculus.SF_Closed <> program def
R8924:8924 IntensionalLib.SF_calculus.Fixpoints <> f var
R8968:8969 IntensionalLib.SF_calculus.Fixpoints <> Y3 def
R9007:9020 IntensionalLib.SF_calculus.Fixpoints <> omega3_program thm
R9007:9020 IntensionalLib.SF_calculus.Fixpoints <> omega3_program thm
R9007:9020 IntensionalLib.SF_calculus.Fixpoints <> omega3_program thm
R9032:9035 IntensionalLib.SF_calculus.Substitution <> lift def
R9046:9060 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R9046:9060 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R9046:9060 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R9046:9060 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R9092:9106 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R9092:9106 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R9092:9106 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R9119:9133 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R9119:9133 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R9119:9133 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R9119:9133 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R9119:9133 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R9119:9133 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R9146:9151 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R9153:9158 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R9146:9151 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R9153:9158 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R9179:9192 IntensionalLib.SF_calculus.Fixpoints <> omega3_program thm
R9212:9217 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R9220:9223 IntensionalLib.SF_calculus.Substitution <> lift def
R9212:9217 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R9220:9223 IntensionalLib.SF_calculus.Substitution <> lift def
R9254:9257 IntensionalLib.SF_calculus.Substitution <> lift def
R9268:9282 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R9268:9282 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R9268:9282 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R9268:9282 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R9302:9304 Coq.Init.Logic <> :type_scope:x_'='_x not
R9294:9299 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R9302:9304 Coq.Init.Logic <> :type_scope:x_'='_x not
R9294:9299 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
prf 9353:9365 <> omega3_omega3
R9382:9387 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R9426:9428 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9445:9445 IntensionalLib.SF_calculus.Fixpoints <> M var
R9431:9433 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9438:9439 IntensionalLib.SF_calculus.Fixpoints <> Y3 def
R9441:9441 IntensionalLib.SF_calculus.Fixpoints <> f var
R9435:9435 IntensionalLib.SF_calculus.Fixpoints <> f var
R9390:9392 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9422:9422 IntensionalLib.SF_calculus.Fixpoints <> M var
R9395:9397 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9419:9419 IntensionalLib.SF_calculus.Fixpoints <> f var
R9400:9402 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9411:9416 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R9404:9409 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R9463:9468 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R9492:9505 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9492:9505 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R9516:9529 IntensionalLib.SF_calculus.Star <> star_opt_beta3 thm
R9540:9544 IntensionalLib.SF_calculus.Substitution <> subst def
R9557:9569 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R9557:9569 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R9557:9569 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R9557:9569 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R9557:9569 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R9557:9569 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R9557:9569 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R9557:9569 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R9557:9569 IntensionalLib.SF_calculus.Substitution <> subst_rec_app thm
R9584:9611 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R9584:9611 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R9584:9611 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R9584:9611 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R9584:9611 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R9584:9611 IntensionalLib.SF_calculus.Star <> subst_rec_preserves_star_opt thm
R9624:9651 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R9624:9651 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R9624:9651 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R9624:9651 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R9624:9651 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R9624:9651 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R9624:9651 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R9624:9651 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R9624:9651 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R9624:9651 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R9624:9651 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R9624:9651 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9672:9684 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R9712:9715 IntensionalLib.SF_calculus.Substitution <> lift def
R9728:9744 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R9728:9744 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R9728:9744 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R9728:9744 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R9728:9744 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R9728:9744 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R9728:9744 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R9728:9744 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R9728:9744 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R9728:9744 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R9728:9744 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R9728:9744 IntensionalLib.SF_calculus.Substitution <> lift_rec_lift_rec thm
R9765:9768 Coq.Init.Nat <> add def
R9782:9799 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9782:9799 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9782:9799 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9782:9799 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9782:9799 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9782:9799 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9782:9799 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9782:9799 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9782:9799 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9782:9799 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9782:9799 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9782:9799 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9782:9799 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9782:9799 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9782:9799 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R9823:9835 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R9823:9835 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R9823:9835 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R9823:9835 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R9823:9835 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R9850:9864 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R9866:9871 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R9850:9864 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R9866:9871 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R9850:9864 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R9866:9871 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R9850:9864 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R9866:9871 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R9850:9864 IntensionalLib.SF_calculus.Substitution <> lift_rec_closed thm
R9866:9871 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R9884:9885 IntensionalLib.SF_calculus.Fixpoints <> Y3 def
R9903:9908 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
prf 9938:9943 <> Y3_fix
R9961:9966 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R9992:9994 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10019:10019 IntensionalLib.SF_calculus.Fixpoints <> P var
R9997:9999 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10016:10016 IntensionalLib.SF_calculus.Fixpoints <> N var
R10002:10004 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10009:10010 IntensionalLib.SF_calculus.Fixpoints <> Y3 def
R10012:10012 IntensionalLib.SF_calculus.Fixpoints <> M var
R10006:10006 IntensionalLib.SF_calculus.Fixpoints <> M var
R9969:9971 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9988:9988 IntensionalLib.SF_calculus.Fixpoints <> P var
R9974:9976 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9985:9985 IntensionalLib.SF_calculus.Fixpoints <> N var
R9979:9980 IntensionalLib.SF_calculus.Fixpoints <> Y3 def
R9982:9982 IntensionalLib.SF_calculus.Fixpoints <> M var
R10037:10038 IntensionalLib.SF_calculus.Fixpoints <> Y3 def
R10063:10076 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10063:10076 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10086:10105 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10086:10105 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10115:10127 IntensionalLib.SF_calculus.Star <> star_opt_beta thm
R10115:10127 IntensionalLib.SF_calculus.Star <> star_opt_beta thm
R10144:10148 IntensionalLib.SF_calculus.Substitution <> subst def
R10151:10159 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10167:10175 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10167:10175 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10189:10216 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10189:10216 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10189:10216 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10189:10216 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10189:10216 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10189:10216 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10231:10246 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R10248:10253 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R10231:10246 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R10248:10253 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R10231:10246 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R10248:10253 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R10231:10246 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R10248:10253 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R10231:10246 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R10248:10253 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R10268:10273 IntensionalLib.SF_calculus.Fixpoints <> omega3 def
R10296:10299 IntensionalLib.SF_calculus.Substitution <> lift def
R10310:10327 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10310:10327 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10310:10327 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10310:10327 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10310:10327 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10349:10357 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10365:10373 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10365:10373 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10399:10402 IntensionalLib.SF_calculus.Substitution <> lift def
R10416:10428 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10416:10428 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10416:10428 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10416:10428 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10416:10428 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10438:10451 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10438:10451 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10462:10473 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R10484:10497 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10484:10497 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10507:10526 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10507:10526 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10537:10548 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R10566:10579 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10566:10579 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10589:10608 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10589:10608 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10618:10637 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10618:10637 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10648:10659 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R10682:10695 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10682:10695 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10705:10724 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10705:10724 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10735:10747 IntensionalLib.SF_calculus.Fixpoints <> omega3_omega3 thm
def 10783:10789 <> omega_k
R10797:10804 IntensionalLib.SF_calculus.Star <> star_opt def
R10806:10813 IntensionalLib.SF_calculus.Star <> star_opt def
R10816:10818 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10829:10836 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R10926:10928 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R10839:10846 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R10880:10882 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R10849:10856 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R10871:10873 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R10859:10861 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R10864:10864 Coq.Init.Datatypes <> S constr
R10866:10866 IntensionalLib.SF_calculus.Fixpoints <> k var
R10821:10823 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
def 10949:10951 <> Y_k
R10958:10965 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R11003:11009 IntensionalLib.SF_calculus.Fixpoints <> omega_k def
R11011:11011 IntensionalLib.SF_calculus.Fixpoints <> k var
R10968:10975 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R10990:10996 IntensionalLib.SF_calculus.Fixpoints <> omega_k def
R10998:10998 IntensionalLib.SF_calculus.Fixpoints <> k var
R10978:10980 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R10983:10983 Coq.Init.Datatypes <> S constr
R10985:10985 IntensionalLib.SF_calculus.Fixpoints <> k var
prf 11023:11036 <> omega_k_normal
R11049:11054 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R11057:11063 IntensionalLib.SF_calculus.Fixpoints <> omega_k def
R11065:11065 IntensionalLib.SF_calculus.Fixpoints <> k var
R11093:11099 IntensionalLib.SF_calculus.Fixpoints <> omega_k def
R11117:11131 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R11117:11131 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R11117:11131 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R11142:11150 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R11169:11183 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R11169:11183 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R11169:11183 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
prf 11256:11266 <> omega_omega
R11283:11288 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R11329:11331 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11336:11343 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R11353:11353 IntensionalLib.SF_calculus.Fixpoints <> M var
R11346:11348 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R11350:11350 IntensionalLib.SF_calculus.Fixpoints <> k var
R11333:11333 IntensionalLib.SF_calculus.Fixpoints <> M var
R11291:11293 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11325:11325 IntensionalLib.SF_calculus.Fixpoints <> M var
R11296:11298 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11313:11319 IntensionalLib.SF_calculus.Fixpoints <> omega_k def
R11321:11321 IntensionalLib.SF_calculus.Fixpoints <> k var
R11301:11307 IntensionalLib.SF_calculus.Fixpoints <> omega_k def
R11309:11309 IntensionalLib.SF_calculus.Fixpoints <> k var
R11372:11378 IntensionalLib.SF_calculus.Fixpoints <> omega_k def
R11402:11415 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11402:11415 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11426:11439 IntensionalLib.SF_calculus.Star <> star_opt_beta2 thm
R11450:11454 IntensionalLib.SF_calculus.Substitution <> subst def
R11457:11465 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11473:11481 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11473:11481 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11508:11511 IntensionalLib.SF_calculus.Substitution <> lift def
R11523:11535 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11523:11535 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11523:11535 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11548:11565 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R11548:11565 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R11548:11565 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R11548:11565 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R11548:11565 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R11589:11601 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11589:11601 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11589:11601 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11612:11631 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R11650:11677 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R11650:11677 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R11650:11677 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R11650:11677 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R11650:11677 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R11650:11677 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R11650:11677 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R11650:11677 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R11650:11677 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R11650:11677 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R11650:11677 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R11650:11677 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R11650:11677 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R11650:11677 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R11697:11712 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R11715:11717 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R11720:11720 Coq.Init.Datatypes <> S constr
R11741:11750 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R11697:11712 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R11715:11717 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R11720:11720 Coq.Init.Datatypes <> S constr
R11697:11712 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R11715:11717 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R11720:11720 Coq.Init.Datatypes <> S constr
R11697:11712 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R11715:11717 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R11720:11720 Coq.Init.Datatypes <> S constr
R11697:11712 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R11715:11717 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R11720:11720 Coq.Init.Datatypes <> S constr
R11697:11712 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R11715:11717 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R11720:11720 Coq.Init.Datatypes <> S constr
R11697:11712 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R11715:11717 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R11720:11720 Coq.Init.Datatypes <> S constr
R11697:11712 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R11715:11717 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R11720:11720 Coq.Init.Datatypes <> S constr
R11697:11712 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R11715:11717 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R11720:11720 Coq.Init.Datatypes <> S constr
R11697:11712 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R11715:11717 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R11720:11720 Coq.Init.Datatypes <> S constr
R11741:11750 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R11741:11750 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R11741:11750 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R11741:11750 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R11741:11750 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R11772:11784 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R11772:11784 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R11772:11784 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R11772:11784 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R11772:11784 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R11810:11813 Coq.Init.Nat <> pred def
R11827:11839 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R11827:11839 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R11827:11839 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R11827:11839 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R11865:11868 IntensionalLib.SF_calculus.Substitution <> lift def
R11881:11893 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11881:11893 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11881:11893 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11881:11893 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11881:11893 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11906:11923 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R11906:11923 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R11906:11923 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R11906:11923 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R11906:11923 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R11946:11958 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11946:11958 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11946:11958 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R11968:11970 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
prf 11993:12003 <> Y_k_program
R12016:12022 IntensionalLib.SF_calculus.SF_Closed <> program def
R12025:12027 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R12029:12029 IntensionalLib.SF_calculus.Fixpoints <> k var
R12049:12051 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R12072:12078 IntensionalLib.SF_calculus.SF_Closed <> program def
R12156:12160 IntensionalLib.SF_calculus.Substitution <> subst def
R12163:12171 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12179:12187 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12179:12187 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12237:12246 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12259:12267 IntensionalLib.SF_calculus.Fixpoints <> maxvar_op thm
R12259:12267 IntensionalLib.SF_calculus.Fixpoints <> maxvar_op thm
R12259:12267 IntensionalLib.SF_calculus.Fixpoints <> maxvar_op thm
R12259:12267 IntensionalLib.SF_calculus.Fixpoints <> maxvar_op thm
R12259:12267 IntensionalLib.SF_calculus.Fixpoints <> maxvar_op thm
R12277:12279 Coq.Arith.PeanoNat Nat max def
R12287:12289 Coq.Arith.Max <> max syndef
R12287:12289 Coq.Arith.Max <> max syndef
R12300:12306 IntensionalLib.SF_calculus.Fixpoints <> omega_k def
R12319:12333 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R12319:12333 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R12319:12333 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R12319:12333 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R12319:12333 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R12348:12357 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12348:12357 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12348:12357 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12348:12357 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R12370:12384 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R12370:12384 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R12370:12384 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R12370:12384 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R12370:12384 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R12370:12384 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R12400:12409 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R12400:12409 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R12400:12409 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R12400:12409 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R12420:12425 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R12433:12438 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R12448:12450 Coq.Arith.PeanoNat Nat max def
R12458:12460 Coq.Arith.Max <> max syndef
R12433:12438 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R12458:12460 Coq.Arith.Max <> max syndef
R12471:12474 Coq.Init.Nat <> pred def
R12487:12494 IntensionalLib.SF_calculus.General <> max_zero thm
R12487:12494 IntensionalLib.SF_calculus.General <> max_zero thm
R12487:12494 IntensionalLib.SF_calculus.General <> max_zero thm
R12487:12494 IntensionalLib.SF_calculus.General <> max_zero thm
R12487:12494 IntensionalLib.SF_calculus.General <> max_zero thm
R12487:12494 IntensionalLib.SF_calculus.General <> max_zero thm
R12487:12494 IntensionalLib.SF_calculus.General <> max_zero thm
R12544:12551 IntensionalLib.SF_calculus.General <> max_zero thm
R12544:12551 IntensionalLib.SF_calculus.General <> max_zero thm
R12544:12551 IntensionalLib.SF_calculus.General <> max_zero thm
R12588:12595 IntensionalLib.SF_calculus.General <> max_zero thm
R12588:12595 IntensionalLib.SF_calculus.General <> max_zero thm
R12588:12595 IntensionalLib.SF_calculus.General <> max_zero thm
prf 12617:12626 <> Y_k_normal
R12639:12644 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R12647:12649 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R12651:12651 IntensionalLib.SF_calculus.Fixpoints <> k var
R12670:12680 IntensionalLib.SF_calculus.Fixpoints <> Y_k_program thm
prf 12695:12704 <> Y_k_closed
R12731:12733 Coq.Init.Logic <> :type_scope:x_'='_x not
R12717:12722 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R12725:12727 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R12729:12729 IntensionalLib.SF_calculus.Fixpoints <> k var
R12752:12762 IntensionalLib.SF_calculus.Fixpoints <> Y_k_program thm
prf 16411:16416 <> Y4_fix
R16436:16441 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R16484:16486 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16533:16533 IntensionalLib.SF_calculus.Fixpoints <> Q var
R16489:16491 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16530:16530 IntensionalLib.SF_calculus.Fixpoints <> P var
R16494:16496 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16527:16527 IntensionalLib.SF_calculus.Fixpoints <> N var
R16499:16501 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16506:16513 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R16523:16523 IntensionalLib.SF_calculus.Fixpoints <> M var
R16516:16518 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R16503:16503 IntensionalLib.SF_calculus.Fixpoints <> M var
R16444:16446 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16480:16480 IntensionalLib.SF_calculus.Fixpoints <> Q var
R16449:16451 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16477:16477 IntensionalLib.SF_calculus.Fixpoints <> P var
R16454:16456 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16474:16474 IntensionalLib.SF_calculus.Fixpoints <> N var
R16459:16461 IntensionalLib.SF_calculus.SF_Terms <> App constr
R16471:16471 IntensionalLib.SF_calculus.Fixpoints <> M var
R16464:16466 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R16551:16553 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R16578:16591 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R16578:16591 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R16601:16620 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16601:16620 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16630:16649 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16630:16649 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16660:16679 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16660:16679 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16690:16701 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R16730:16743 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R16730:16743 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R16753:16772 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16753:16772 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16782:16801 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16782:16801 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16812:16831 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16812:16831 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16841:16860 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16841:16860 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16871:16882 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R16919:16921 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R16929:16931 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R16929:16931 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R17602:17615 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R17602:17615 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R17625:17644 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17625:17644 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17654:17673 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17654:17673 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17684:17703 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17684:17703 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17714:17733 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17714:17733 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17743:17762 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17743:17762 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17772:17779 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R17772:17779 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R17790:17797 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R17825:17838 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R17825:17838 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R17848:17867 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17848:17867 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17877:17896 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17877:17896 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17907:17914 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R17907:17914 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R17925:17932 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R17977:17990 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R17977:17990 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R18000:18019 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18000:18019 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18029:18048 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18029:18048 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18059:18066 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R18059:18066 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R18077:18084 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R18128:18141 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R18128:18141 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R18151:18170 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18151:18170 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18180:18199 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18180:18199 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18210:18217 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R18210:18217 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R18228:18235 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R18290:18303 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R18290:18303 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R18313:18332 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18313:18332 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18342:18361 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18342:18361 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18372:18391 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18372:18391 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18403:18413 IntensionalLib.SF_calculus.Fixpoints <> omega_omega thm
R18458:18471 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R18458:18471 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R18481:18500 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18481:18500 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18510:18529 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18510:18529 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18540:18559 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18540:18559 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18569:18588 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18569:18588 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18599:18606 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R18599:18606 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R18617:18624 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R18666:18685 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18696:18715 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18727:18746 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18757:18776 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18799:18818 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18829:18848 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18860:18879 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18890:18909 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
prf 18937:18942 <> Y5_fix
R18964:18969 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R19028:19030 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19085:19085 IntensionalLib.SF_calculus.Fixpoints <> R var
R19033:19035 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19082:19082 IntensionalLib.SF_calculus.Fixpoints <> Q var
R19038:19040 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19079:19079 IntensionalLib.SF_calculus.Fixpoints <> P var
R19043:19045 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19076:19076 IntensionalLib.SF_calculus.Fixpoints <> N var
R19048:19050 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19055:19062 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R19072:19072 IntensionalLib.SF_calculus.Fixpoints <> M var
R19065:19067 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R19052:19052 IntensionalLib.SF_calculus.Fixpoints <> M var
R18972:18974 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19016:19016 IntensionalLib.SF_calculus.Fixpoints <> R var
R18977:18979 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19013:19013 IntensionalLib.SF_calculus.Fixpoints <> Q var
R18982:18984 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19010:19010 IntensionalLib.SF_calculus.Fixpoints <> P var
R18987:18989 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19007:19007 IntensionalLib.SF_calculus.Fixpoints <> N var
R18992:18994 IntensionalLib.SF_calculus.SF_Terms <> App constr
R19004:19004 IntensionalLib.SF_calculus.Fixpoints <> M var
R18997:18999 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R19103:19105 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R19130:19143 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R19130:19143 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R19153:19172 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19153:19172 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19182:19201 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19182:19201 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19212:19231 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19212:19231 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19241:19260 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19241:19260 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19272:19283 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R19318:19331 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R19318:19331 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R19341:19360 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19341:19360 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19370:19389 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19370:19389 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19401:19420 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19401:19420 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19430:19449 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19430:19449 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19459:19478 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19459:19478 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19490:19501 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R19543:19545 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R20350:20363 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20350:20363 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20373:20392 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20373:20392 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20402:20421 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20402:20421 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20432:20451 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20432:20451 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20461:20480 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20461:20480 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20490:20509 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20490:20509 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20520:20539 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20520:20539 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20549:20556 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R20549:20556 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R20567:20574 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R20611:20624 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20611:20624 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20634:20653 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20634:20653 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20663:20682 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20663:20682 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20694:20701 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R20694:20701 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R20712:20719 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R20762:20775 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20762:20775 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20785:20804 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20785:20804 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20814:20833 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20814:20833 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20845:20852 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R20845:20852 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R20863:20870 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R20912:20925 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20912:20925 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20935:20954 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20935:20954 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20964:20983 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20964:20983 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20995:21002 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R20995:21002 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R21013:21020 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R21073:21086 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R21073:21086 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R21096:21115 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21096:21115 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21125:21144 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21125:21144 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21155:21174 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21155:21174 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21184:21203 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21184:21203 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21215:21225 IntensionalLib.SF_calculus.Fixpoints <> omega_omega thm
R21276:21289 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R21276:21289 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R21299:21318 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21299:21318 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21328:21347 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21328:21347 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21358:21377 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21358:21377 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21387:21406 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21387:21406 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21417:21430 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R21417:21430 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R21450:21463 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R21450:21463 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R21473:21492 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21473:21492 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21502:21521 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21502:21521 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21532:21551 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21532:21551 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21563:21570 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R21563:21570 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R21581:21588 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R21627:21640 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R21627:21640 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R21650:21669 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21650:21669 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21681:21688 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R21681:21688 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R21699:21706 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R21760:21779 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21790:21809 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21821:21840 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21851:21870 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21882:21901 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21923:21942 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21954:21973 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21984:22003 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R22014:22033 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
