DIGEST 668dc33e2b806e2bb9076750638d3feb
FIntensionalLib.SF_calculus.Fixpoints
R2136:2140 Coq.Arith.Arith <> <> lib
R2142:2146 Coq.omega.Omega <> <> lib
R2148:2151 Coq.Lists.List <> <> lib
R2153:2155 Coq.Arith.Max <> <> lib
R2173:2203 IntensionalLib.SF_calculus.Test <> <> lib
R2223:2256 IntensionalLib.SF_calculus.General <> <> lib
R2276:2310 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R2330:2366 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
R2386:2424 IntensionalLib.SF_calculus.SF_reduction <> <> lib
R2444:2479 IntensionalLib.SF_calculus.SF_Normal <> <> lib
R2499:2534 IntensionalLib.SF_calculus.SF_Closed <> <> lib
R2554:2592 IntensionalLib.SF_calculus.Substitution <> <> lib
R2612:2645 IntensionalLib.SF_calculus.SF_Eval <> <> lib
R2665:2695 IntensionalLib.SF_calculus.Star <> <> lib
def 2741:2748 <> app_comb
R2758:2760 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2816:2819 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R2763:2765 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2773:2775 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2802:2804 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2811:2811 IntensionalLib.SF_calculus.Fixpoints <> N var
R2806:2809 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R2778:2780 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2788:2790 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2797:2797 IntensionalLib.SF_calculus.Fixpoints <> M var
R2792:2795 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R2782:2785 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R2767:2770 IntensionalLib.SF_calculus.SF_reduction <> s_op def
prf 2830:2841 <> app_comb_red
R2859:2864 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R2890:2892 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2904:2904 IntensionalLib.SF_calculus.Fixpoints <> P var
R2895:2897 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2901:2901 IntensionalLib.SF_calculus.Fixpoints <> N var
R2899:2899 IntensionalLib.SF_calculus.Fixpoints <> M var
R2867:2869 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2886:2886 IntensionalLib.SF_calculus.Fixpoints <> P var
R2872:2879 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R2883:2883 IntensionalLib.SF_calculus.Fixpoints <> N var
R2881:2881 IntensionalLib.SF_calculus.Fixpoints <> M var
R2922:2929 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R2962:2969 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R2962:2969 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R2980:2984 IntensionalLib.SF_calculus.SF_reduction <> s_red constr
R2995:3002 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R2995:3002 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3012:3021 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R3012:3021 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R3032:3036 IntensionalLib.SF_calculus.SF_reduction <> s_red constr
R3048:3052 IntensionalLib.SF_calculus.SF_reduction <> s_red constr
R3063:3070 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3063:3070 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3080:3089 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R3080:3089 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R3099:3108 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R3099:3108 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R3119:3126 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R3138:3145 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R3158:3165 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
prf 3191:3217 <> lift_rec_preserves_app_comb
R3268:3270 Coq.Init.Logic <> :type_scope:x_'='_x not
R3239:3246 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R3267:3267 IntensionalLib.SF_calculus.Fixpoints <> k var
R3265:3265 IntensionalLib.SF_calculus.Fixpoints <> n var
R3249:3256 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3261:3262 IntensionalLib.SF_calculus.Fixpoints <> M2 var
R3258:3259 IntensionalLib.SF_calculus.Fixpoints <> M1 var
R3271:3278 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3299:3306 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R3313:3313 IntensionalLib.SF_calculus.Fixpoints <> k var
R3311:3311 IntensionalLib.SF_calculus.Fixpoints <> n var
R3308:3309 IntensionalLib.SF_calculus.Fixpoints <> M2 var
R3281:3288 IntensionalLib.SF_calculus.Substitution <> lift_rec def
R3295:3295 IntensionalLib.SF_calculus.Fixpoints <> k var
R3293:3293 IntensionalLib.SF_calculus.Fixpoints <> n var
R3290:3291 IntensionalLib.SF_calculus.Fixpoints <> M1 var
R3339:3346 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
prf 3384:3411 <> subst_rec_preserves_app_comb
R3459:3461 Coq.Init.Logic <> :type_scope:x_'='_x not
R3431:3439 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R3458:3458 IntensionalLib.SF_calculus.Fixpoints <> k var
R3456:3456 IntensionalLib.SF_calculus.Fixpoints <> N var
R3442:3449 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3453:3453 IntensionalLib.SF_calculus.Fixpoints <> M var
R3451:3451 IntensionalLib.SF_calculus.Fixpoints <> i var
R3462:3469 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3490:3498 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R3504:3504 IntensionalLib.SF_calculus.Fixpoints <> k var
R3502:3502 IntensionalLib.SF_calculus.Fixpoints <> N var
R3500:3500 IntensionalLib.SF_calculus.Fixpoints <> M var
R3472:3480 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R3486:3486 IntensionalLib.SF_calculus.Fixpoints <> k var
R3484:3484 IntensionalLib.SF_calculus.Fixpoints <> N var
R3482:3482 IntensionalLib.SF_calculus.Fixpoints <> i var
R3531:3538 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
prf 3577:3591 <> app_comb_normal
R3614:3617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3626:3629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3630:3635 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R3638:3645 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3649:3649 IntensionalLib.SF_calculus.Fixpoints <> M var
R3647:3647 IntensionalLib.SF_calculus.Fixpoints <> i var
R3618:3623 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R3625:3625 IntensionalLib.SF_calculus.Fixpoints <> M var
R3606:3611 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R3613:3613 IntensionalLib.SF_calculus.Fixpoints <> i var
R3676:3683 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3712:3722 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R3712:3722 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R3712:3722 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
prf 3738:3752 <> maxvar_app_comb
R3790:3792 Coq.Init.Logic <> :type_scope:x_'='_x not
R3769:3774 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R3777:3784 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3788:3788 IntensionalLib.SF_calculus.Fixpoints <> N var
R3786:3786 IntensionalLib.SF_calculus.Fixpoints <> M var
R3793:3795 Coq.Arith.Max <> max syndef
R3808:3813 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R3815:3815 IntensionalLib.SF_calculus.Fixpoints <> N var
R3797:3802 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R3804:3804 IntensionalLib.SF_calculus.Fixpoints <> M var
R3841:3848 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3881:3888 IntensionalLib.SF_calculus.General <> max_zero thm
R3881:3888 IntensionalLib.SF_calculus.General <> max_zero thm
R3881:3888 IntensionalLib.SF_calculus.General <> max_zero thm
prf 3910:3922 <> rank_app_comb
R3956:3958 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3937:3940 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R3943:3950 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R3954:3954 IntensionalLib.SF_calculus.Fixpoints <> N var
R3952:3952 IntensionalLib.SF_calculus.Fixpoints <> M var
R3959:3962 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R3965:3967 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3971:3971 IntensionalLib.SF_calculus.Fixpoints <> N var
R3969:3969 IntensionalLib.SF_calculus.Fixpoints <> M var
R3997:4004 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
prf 4037:4053 <> program_app_comb2
R4091:4094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4104:4107 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4095:4101 IntensionalLib.SF_calculus.SF_Closed <> program def
R4103:4103 IntensionalLib.SF_calculus.Fixpoints <> M var
R4108:4114 IntensionalLib.SF_calculus.SF_Closed <> program def
R4116:4116 IntensionalLib.SF_calculus.Fixpoints <> N var
R4069:4075 IntensionalLib.SF_calculus.SF_Closed <> program def
R4078:4085 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R4089:4089 IntensionalLib.SF_calculus.Fixpoints <> N var
R4087:4087 IntensionalLib.SF_calculus.Fixpoints <> M var
R4135:4142 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R4308:4314 IntensionalLib.SF_calculus.SF_Closed <> program def
prf 4358:4382 <> app_comb_preserves_sf_red
R4416:4419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4431:4435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4436:4441 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R4459:4466 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R4471:4472 IntensionalLib.SF_calculus.Fixpoints <> N' var
R4468:4469 IntensionalLib.SF_calculus.Fixpoints <> M' var
R4444:4451 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R4455:4455 IntensionalLib.SF_calculus.Fixpoints <> N var
R4453:4453 IntensionalLib.SF_calculus.Fixpoints <> M var
R4420:4425 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R4429:4430 IntensionalLib.SF_calculus.Fixpoints <> N' var
R4427:4427 IntensionalLib.SF_calculus.Fixpoints <> N var
R4405:4410 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R4414:4415 IntensionalLib.SF_calculus.Fixpoints <> M' var
R4412:4412 IntensionalLib.SF_calculus.Fixpoints <> M var
R4500:4507 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R4525:4544 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R4525:4544 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
def 6961:6964 <> a_op
R6969:6976 IntensionalLib.SF_calculus.Star <> star_opt def
R6979:6986 IntensionalLib.SF_calculus.Star <> star_opt def
R6989:6996 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R7007:7009 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R6999:7001 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R7044:7047 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R7050:7057 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R7060:7063 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R7066:7069 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R7072:7075 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R7078:7081 IntensionalLib.SF_calculus.SF_reduction <> f_op def
prf 7536:7544 <> a_op2_red
R7559:7564 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R7588:7595 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R7599:7599 IntensionalLib.SF_calculus.Fixpoints <> N var
R7597:7597 IntensionalLib.SF_calculus.Fixpoints <> M var
R7567:7569 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7584:7584 IntensionalLib.SF_calculus.Fixpoints <> N var
R7572:7574 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7581:7581 IntensionalLib.SF_calculus.Fixpoints <> M var
R7576:7579 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R7618:7621 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R7639:7652 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R7639:7652 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R7663:7676 IntensionalLib.SF_calculus.Star <> star_opt_beta2 thm
R7687:7691 IntensionalLib.SF_calculus.Substitution <> subst def
R7709:7736 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R7709:7736 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R7709:7736 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R7709:7736 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R7709:7736 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R7709:7736 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R7747:7755 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7763:7771 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7763:7771 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7798:7806 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7814:7822 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7814:7822 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R7848:7851 IntensionalLib.SF_calculus.Substitution <> lift def
R7870:7882 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7870:7882 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7870:7882 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7870:7882 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7870:7882 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7870:7882 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7894:7911 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R7894:7911 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R7894:7911 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R7894:7911 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R7894:7911 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R7941:7953 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7941:7953 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7941:7953 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R7941:7953 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
prf 7976:7983 <> a_op_red
R8000:8005 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R8037:8039 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8051:8051 IntensionalLib.SF_calculus.Fixpoints <> P var
R8042:8044 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8048:8048 IntensionalLib.SF_calculus.Fixpoints <> N var
R8046:8046 IntensionalLib.SF_calculus.Fixpoints <> M var
R8008:8010 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8033:8033 IntensionalLib.SF_calculus.Fixpoints <> P var
R8013:8015 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8030:8030 IntensionalLib.SF_calculus.Fixpoints <> N var
R8018:8020 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8027:8027 IntensionalLib.SF_calculus.Fixpoints <> M var
R8022:8025 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R8069:8072 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R8090:8103 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8090:8103 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8113:8132 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8113:8132 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R8144:8157 IntensionalLib.SF_calculus.Star <> star_opt_beta2 thm
R8174:8178 IntensionalLib.SF_calculus.Substitution <> subst def
R8196:8223 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R8196:8223 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R8196:8223 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R8196:8223 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R8196:8223 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R8196:8223 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R8234:8247 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8234:8247 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R8258:8269 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R8280:8288 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8296:8304 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8296:8304 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8331:8339 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8347:8355 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8347:8355 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R8381:8384 IntensionalLib.SF_calculus.Substitution <> lift def
R8404:8416 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8404:8416 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8404:8416 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8404:8416 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8404:8416 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8404:8416 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8428:8445 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8428:8445 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8428:8445 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8428:8445 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8428:8445 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R8475:8487 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8475:8487 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8475:8487 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R8475:8487 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
def 8513:8515 <> A_k
R8529:8529 IntensionalLib.SF_calculus.Fixpoints <> k var
R8544:8547 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R8557:8560 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R8570:8573 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R8578:8578 Coq.Init.Datatypes <> S constr
R8586:8588 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8643:8646 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R8591:8593 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8601:8603 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8611:8613 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8621:8623 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8631:8633 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R8625:8628 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R8615:8618 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R8605:8608 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R8595:8598 IntensionalLib.SF_calculus.SF_reduction <> s_op def
prf 8661:8670 <> A_k_closed
R8697:8699 Coq.Init.Logic <> :type_scope:x_'='_x not
R8683:8688 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R8691:8693 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R8695:8695 IntensionalLib.SF_calculus.Fixpoints <> k var
R8840:8842 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R8855:8857 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R8855:8857 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R8882:8891 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R8882:8891 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R8882:8891 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R8882:8891 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R8882:8891 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R8882:8891 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R8882:8891 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R8882:8891 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R8882:8891 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R8882:8891 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R8882:8891 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R8882:8891 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
prf 8934:8943 <> A_k_normal
R8957:8962 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R8965:8967 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R8969:8969 IntensionalLib.SF_calculus.Fixpoints <> k var
R9105:9119 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R9105:9119 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R9105:9119 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R9138:9148 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9138:9148 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9138:9148 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9175:9185 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
def 9290:9296 <> omega_k
R9304:9311 IntensionalLib.SF_calculus.Star <> star_opt def
R9313:9320 IntensionalLib.SF_calculus.Star <> star_opt def
R9323:9325 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9336:9343 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R9433:9435 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R9346:9353 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R9387:9389 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R9356:9363 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R9378:9380 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R9366:9368 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R9371:9371 Coq.Init.Datatypes <> S constr
R9373:9373 IntensionalLib.SF_calculus.Fixpoints <> k var
R9328:9330 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
def 9456:9458 <> Y_k
R9465:9472 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R9510:9516 IntensionalLib.SF_calculus.Fixpoints <> omega_k def
R9518:9518 IntensionalLib.SF_calculus.Fixpoints <> k var
R9475:9482 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R9497:9503 IntensionalLib.SF_calculus.Fixpoints <> omega_k def
R9505:9505 IntensionalLib.SF_calculus.Fixpoints <> k var
R9485:9487 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R9490:9490 Coq.Init.Datatypes <> S constr
R9492:9492 IntensionalLib.SF_calculus.Fixpoints <> k var
prf 9530:9543 <> omega_k_normal
R9556:9561 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R9564:9570 IntensionalLib.SF_calculus.Fixpoints <> omega_k def
R9572:9572 IntensionalLib.SF_calculus.Fixpoints <> k var
R9600:9606 IntensionalLib.SF_calculus.Fixpoints <> omega_k def
R9624:9638 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R9624:9638 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R9624:9638 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
R9649:9657 IntensionalLib.SF_calculus.SF_Normal <> nf_active constr
R9676:9690 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R9676:9690 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R9676:9690 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R9781:9784 IntensionalLib.SF_calculus.Fixpoints <> a_op def
R9825:9830 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R9825:9830 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R9867:9874 IntensionalLib.SF_calculus.Star <> star_opt def
R9867:9874 IntensionalLib.SF_calculus.Star <> star_opt def
R9921:9923 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R9921:9923 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R9965:9972 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R9965:9972 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R10023:10025 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10028:10030 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10033:10034 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R10023:10025 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10028:10030 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10033:10034 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R10096:10098 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10101:10102 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R10096:10098 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10101:10102 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R10118:10128 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R10053:10063 IntensionalLib.SF_calculus.SF_Normal <> nf_compound constr
R9987:10001 IntensionalLib.SF_calculus.Fixpoints <> app_comb_normal thm
R9936:9945 IntensionalLib.SF_calculus.Fixpoints <> A_k_normal thm
R9887:9901 IntensionalLib.SF_calculus.Star <> star_opt_normal thm
prf 10223:10233 <> omega_omega
R10250:10255 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R10296:10298 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10303:10310 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R10320:10320 IntensionalLib.SF_calculus.Fixpoints <> M var
R10313:10315 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R10317:10317 IntensionalLib.SF_calculus.Fixpoints <> k var
R10300:10300 IntensionalLib.SF_calculus.Fixpoints <> M var
R10258:10260 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10292:10292 IntensionalLib.SF_calculus.Fixpoints <> M var
R10263:10265 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10280:10286 IntensionalLib.SF_calculus.Fixpoints <> omega_k def
R10288:10288 IntensionalLib.SF_calculus.Fixpoints <> k var
R10268:10274 IntensionalLib.SF_calculus.Fixpoints <> omega_k def
R10276:10276 IntensionalLib.SF_calculus.Fixpoints <> k var
R10339:10345 IntensionalLib.SF_calculus.Fixpoints <> omega_k def
R10369:10382 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10369:10382 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R10393:10406 IntensionalLib.SF_calculus.Star <> star_opt_beta2 thm
R10417:10421 IntensionalLib.SF_calculus.Substitution <> subst def
R10424:10432 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10440:10448 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10440:10448 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R10475:10478 IntensionalLib.SF_calculus.Substitution <> lift def
R10490:10502 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10490:10502 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10490:10502 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10515:10532 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10515:10532 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10515:10532 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10515:10532 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10515:10532 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10556:10568 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10556:10568 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10556:10568 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10579:10598 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R10617:10644 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10617:10644 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10617:10644 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10617:10644 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10617:10644 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10617:10644 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10617:10644 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10617:10644 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10617:10644 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10617:10644 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10617:10644 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10617:10644 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10617:10644 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10617:10644 IntensionalLib.SF_calculus.Fixpoints <> subst_rec_preserves_app_comb thm
R10664:10679 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R10682:10684 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R10687:10687 Coq.Init.Datatypes <> S constr
R10708:10717 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R10664:10679 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R10682:10684 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R10687:10687 Coq.Init.Datatypes <> S constr
R10664:10679 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R10682:10684 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R10687:10687 Coq.Init.Datatypes <> S constr
R10664:10679 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R10682:10684 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R10687:10687 Coq.Init.Datatypes <> S constr
R10664:10679 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R10682:10684 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R10687:10687 Coq.Init.Datatypes <> S constr
R10664:10679 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R10682:10684 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R10687:10687 Coq.Init.Datatypes <> S constr
R10664:10679 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R10682:10684 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R10687:10687 Coq.Init.Datatypes <> S constr
R10664:10679 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R10682:10684 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R10687:10687 Coq.Init.Datatypes <> S constr
R10664:10679 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R10682:10684 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R10687:10687 Coq.Init.Datatypes <> S constr
R10664:10679 IntensionalLib.SF_calculus.Substitution <> subst_rec_closed thm
R10682:10684 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R10687:10687 Coq.Init.Datatypes <> S constr
R10708:10717 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R10708:10717 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R10708:10717 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R10708:10717 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R10708:10717 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R10739:10751 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R10739:10751 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R10739:10751 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R10739:10751 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R10739:10751 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R10777:10780 Coq.Init.Nat <> pred def
R10794:10806 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R10794:10806 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R10794:10806 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R10794:10806 IntensionalLib.SF_calculus.Substitution <> subst_rec_ref thm
R10832:10835 IntensionalLib.SF_calculus.Substitution <> lift def
R10848:10860 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10848:10860 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10848:10860 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10848:10860 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10848:10860 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10873:10890 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10873:10890 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10873:10890 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10873:10890 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10873:10890 IntensionalLib.SF_calculus.Substitution <> subst_rec_lift_rec thm
R10913:10925 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10913:10925 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10913:10925 IntensionalLib.SF_calculus.Substitution <> lift_rec_null thm
R10935:10937 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
prf 10960:10968 <> maxvar_op
R10994:10996 Coq.Init.Logic <> :type_scope:x_'='_x not
R10981:10986 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R10989:10990 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R10992:10992 IntensionalLib.SF_calculus.Fixpoints <> o var
prf 11032:11042 <> Y_k_program
R11055:11061 IntensionalLib.SF_calculus.SF_Closed <> program def
R11064:11066 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R11068:11068 IntensionalLib.SF_calculus.Fixpoints <> k var
R11088:11090 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R11111:11117 IntensionalLib.SF_calculus.SF_Closed <> program def
R11195:11199 IntensionalLib.SF_calculus.Substitution <> subst def
R11202:11210 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11218:11226 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11218:11226 IntensionalLib.SF_calculus.Substitution <> subst_rec def
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11276:11285 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11298:11306 IntensionalLib.SF_calculus.Fixpoints <> maxvar_op thm
R11298:11306 IntensionalLib.SF_calculus.Fixpoints <> maxvar_op thm
R11298:11306 IntensionalLib.SF_calculus.Fixpoints <> maxvar_op thm
R11298:11306 IntensionalLib.SF_calculus.Fixpoints <> maxvar_op thm
R11298:11306 IntensionalLib.SF_calculus.Fixpoints <> maxvar_op thm
R11316:11318 Coq.Arith.PeanoNat Nat max def
R11326:11328 Coq.Arith.Max <> max syndef
R11326:11328 Coq.Arith.Max <> max syndef
R11339:11345 IntensionalLib.SF_calculus.Fixpoints <> omega_k def
R11358:11372 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R11358:11372 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R11358:11372 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R11358:11372 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R11358:11372 IntensionalLib.SF_calculus.Star <> maxvar_star_opt thm
R11387:11396 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11387:11396 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11387:11396 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11387:11396 IntensionalLib.SF_calculus.SF_Closed <> maxvar_app thm
R11409:11423 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R11409:11423 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R11409:11423 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R11409:11423 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R11409:11423 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R11409:11423 IntensionalLib.SF_calculus.Fixpoints <> maxvar_app_comb thm
R11439:11448 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R11439:11448 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R11439:11448 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R11439:11448 IntensionalLib.SF_calculus.Fixpoints <> A_k_closed thm
R11459:11464 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R11472:11477 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R11487:11489 Coq.Arith.PeanoNat Nat max def
R11497:11499 Coq.Arith.Max <> max syndef
R11472:11477 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R11497:11499 Coq.Arith.Max <> max syndef
R11510:11513 Coq.Init.Nat <> pred def
R11526:11533 IntensionalLib.SF_calculus.General <> max_zero thm
R11526:11533 IntensionalLib.SF_calculus.General <> max_zero thm
R11526:11533 IntensionalLib.SF_calculus.General <> max_zero thm
R11526:11533 IntensionalLib.SF_calculus.General <> max_zero thm
R11526:11533 IntensionalLib.SF_calculus.General <> max_zero thm
R11526:11533 IntensionalLib.SF_calculus.General <> max_zero thm
R11526:11533 IntensionalLib.SF_calculus.General <> max_zero thm
R11583:11590 IntensionalLib.SF_calculus.General <> max_zero thm
R11583:11590 IntensionalLib.SF_calculus.General <> max_zero thm
R11583:11590 IntensionalLib.SF_calculus.General <> max_zero thm
R11627:11634 IntensionalLib.SF_calculus.General <> max_zero thm
R11627:11634 IntensionalLib.SF_calculus.General <> max_zero thm
R11627:11634 IntensionalLib.SF_calculus.General <> max_zero thm
prf 11656:11665 <> Y_k_normal
R11678:11683 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R11686:11688 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R11690:11690 IntensionalLib.SF_calculus.Fixpoints <> k var
R11709:11719 IntensionalLib.SF_calculus.Fixpoints <> Y_k_program thm
prf 11734:11743 <> Y_k_closed
R11770:11772 Coq.Init.Logic <> :type_scope:x_'='_x not
R11756:11761 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R11764:11766 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R11768:11768 IntensionalLib.SF_calculus.Fixpoints <> k var
R11791:11801 IntensionalLib.SF_calculus.Fixpoints <> Y_k_program thm
prf 11818:11823 <> Y2_fix
R11839:11844 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R11871:11873 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11904:11904 IntensionalLib.SF_calculus.Fixpoints <> N var
R11876:11878 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11883:11890 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R11900:11900 IntensionalLib.SF_calculus.Fixpoints <> M var
R11893:11895 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R11880:11880 IntensionalLib.SF_calculus.Fixpoints <> M var
R11847:11849 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11867:11867 IntensionalLib.SF_calculus.Fixpoints <> N var
R11852:11854 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11864:11864 IntensionalLib.SF_calculus.Fixpoints <> M var
R11857:11859 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R11922:11924 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R11949:11962 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11949:11962 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R11972:11991 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R11972:11991 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12002:12013 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R12030:12043 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12030:12043 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12053:12072 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12053:12072 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12082:12101 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12082:12101 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12113:12124 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R12147:12149 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R12157:12159 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R12157:12159 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R12490:12503 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12490:12503 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12513:12532 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12513:12532 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12542:12561 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12542:12561 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12572:12591 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12572:12591 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12602:12609 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R12602:12609 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R12620:12627 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R12675:12688 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12675:12688 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12698:12717 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12698:12717 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12727:12737 IntensionalLib.SF_calculus.Fixpoints <> omega_omega thm
R12727:12737 IntensionalLib.SF_calculus.Fixpoints <> omega_omega thm
R12771:12784 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12771:12784 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12794:12813 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12794:12813 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12823:12842 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12823:12842 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12853:12872 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12853:12872 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12882:12901 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12882:12901 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R12912:12919 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R12912:12919 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R12930:12937 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R12978:12991 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12978:12991 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R13001:13020 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13001:13020 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13030:13049 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13030:13049 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13060:13067 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R13060:13067 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R13078:13085 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R13114:13133 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13144:13163 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13186:13205 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13216:13235 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13247:13266 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13277:13296 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
prf 13334:13339 <> Y3_fix
R13357:13362 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R13397:13399 IntensionalLib.SF_calculus.SF_Terms <> App constr
R13438:13438 IntensionalLib.SF_calculus.Fixpoints <> P var
R13402:13404 IntensionalLib.SF_calculus.SF_Terms <> App constr
R13435:13435 IntensionalLib.SF_calculus.Fixpoints <> N var
R13407:13409 IntensionalLib.SF_calculus.SF_Terms <> App constr
R13414:13421 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R13431:13431 IntensionalLib.SF_calculus.Fixpoints <> M var
R13424:13426 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R13411:13411 IntensionalLib.SF_calculus.Fixpoints <> M var
R13365:13367 IntensionalLib.SF_calculus.SF_Terms <> App constr
R13393:13393 IntensionalLib.SF_calculus.Fixpoints <> P var
R13370:13372 IntensionalLib.SF_calculus.SF_Terms <> App constr
R13390:13390 IntensionalLib.SF_calculus.Fixpoints <> N var
R13375:13377 IntensionalLib.SF_calculus.SF_Terms <> App constr
R13387:13387 IntensionalLib.SF_calculus.Fixpoints <> M var
R13380:13382 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R13456:13458 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R13483:13496 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R13483:13496 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R13506:13525 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13506:13525 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13535:13554 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13535:13554 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13566:13577 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R13601:13614 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R13601:13614 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R13624:13643 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13624:13643 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13653:13672 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13653:13672 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13683:13702 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13683:13702 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R13713:13724 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R13753:13755 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R13763:13765 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R13763:13765 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R14266:14279 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14266:14279 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14289:14308 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14289:14308 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14318:14337 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14318:14337 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14348:14367 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14348:14367 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14378:14397 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14378:14397 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14409:14416 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R14409:14416 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R14427:14434 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R14472:14485 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14472:14485 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14495:14514 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14495:14514 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14524:14543 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14524:14543 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14554:14561 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R14554:14561 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R14572:14579 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R14634:14647 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14634:14647 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14657:14676 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14657:14676 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14686:14705 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14686:14705 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14716:14726 IntensionalLib.SF_calculus.Fixpoints <> omega_omega thm
R14716:14726 IntensionalLib.SF_calculus.Fixpoints <> omega_omega thm
R14771:14784 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14771:14784 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14794:14813 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14794:14813 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14823:14842 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14823:14842 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14853:14872 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14853:14872 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14882:14901 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14882:14901 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14911:14930 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14911:14930 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R14941:14948 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R14941:14948 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R14959:14966 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R15018:15031 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R15018:15031 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R15041:15060 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15041:15060 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15070:15089 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15070:15089 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15100:15119 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15100:15119 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15130:15137 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R15130:15137 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R15148:15155 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R15191:15210 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15221:15240 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15251:15270 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15294:15313 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15324:15343 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15355:15374 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15385:15404 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
prf 15442:15447 <> Y4_fix
R15467:15472 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R15515:15517 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15564:15564 IntensionalLib.SF_calculus.Fixpoints <> Q var
R15520:15522 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15561:15561 IntensionalLib.SF_calculus.Fixpoints <> P var
R15525:15527 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15558:15558 IntensionalLib.SF_calculus.Fixpoints <> N var
R15530:15532 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15537:15544 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R15554:15554 IntensionalLib.SF_calculus.Fixpoints <> M var
R15547:15549 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R15534:15534 IntensionalLib.SF_calculus.Fixpoints <> M var
R15475:15477 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15511:15511 IntensionalLib.SF_calculus.Fixpoints <> Q var
R15480:15482 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15508:15508 IntensionalLib.SF_calculus.Fixpoints <> P var
R15485:15487 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15505:15505 IntensionalLib.SF_calculus.Fixpoints <> N var
R15490:15492 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15502:15502 IntensionalLib.SF_calculus.Fixpoints <> M var
R15495:15497 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R15582:15584 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R15609:15622 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R15609:15622 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R15632:15651 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15632:15651 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15661:15680 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15661:15680 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15691:15710 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15691:15710 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15721:15732 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R15761:15774 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R15761:15774 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R15784:15803 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15784:15803 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15813:15832 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15813:15832 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15843:15862 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15843:15862 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15872:15891 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15872:15891 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R15902:15913 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R15950:15952 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R15960:15962 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R15960:15962 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R16633:16646 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R16633:16646 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R16656:16675 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16656:16675 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16685:16704 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16685:16704 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16715:16734 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16715:16734 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16745:16764 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16745:16764 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16774:16793 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16774:16793 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16803:16810 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R16803:16810 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R16821:16828 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R16856:16869 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R16856:16869 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R16879:16898 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16879:16898 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16908:16927 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16908:16927 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R16938:16945 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R16938:16945 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R16956:16963 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R17008:17021 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R17008:17021 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R17031:17050 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17031:17050 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17060:17079 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17060:17079 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17090:17097 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R17090:17097 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R17108:17115 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R17159:17172 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R17159:17172 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R17182:17201 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17182:17201 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17211:17230 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17211:17230 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17241:17248 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R17241:17248 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R17259:17266 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R17321:17334 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R17321:17334 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R17344:17363 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17344:17363 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17373:17392 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17373:17392 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17403:17422 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17403:17422 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17434:17444 IntensionalLib.SF_calculus.Fixpoints <> omega_omega thm
R17489:17502 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R17489:17502 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R17512:17531 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17512:17531 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17541:17560 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17541:17560 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17571:17590 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17571:17590 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17600:17619 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17600:17619 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17630:17637 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R17630:17637 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R17648:17655 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R17697:17716 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17727:17746 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17758:17777 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17788:17807 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17830:17849 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17860:17879 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17891:17910 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R17921:17940 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
prf 17968:17973 <> Y5_fix
R17995:18000 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R18059:18061 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18116:18116 IntensionalLib.SF_calculus.Fixpoints <> R var
R18064:18066 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18113:18113 IntensionalLib.SF_calculus.Fixpoints <> Q var
R18069:18071 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18110:18110 IntensionalLib.SF_calculus.Fixpoints <> P var
R18074:18076 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18107:18107 IntensionalLib.SF_calculus.Fixpoints <> N var
R18079:18081 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18086:18093 IntensionalLib.SF_calculus.Fixpoints <> app_comb def
R18103:18103 IntensionalLib.SF_calculus.Fixpoints <> M var
R18096:18098 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R18083:18083 IntensionalLib.SF_calculus.Fixpoints <> M var
R18003:18005 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18047:18047 IntensionalLib.SF_calculus.Fixpoints <> R var
R18008:18010 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18044:18044 IntensionalLib.SF_calculus.Fixpoints <> Q var
R18013:18015 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18041:18041 IntensionalLib.SF_calculus.Fixpoints <> P var
R18018:18020 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18038:18038 IntensionalLib.SF_calculus.Fixpoints <> N var
R18023:18025 IntensionalLib.SF_calculus.SF_Terms <> App constr
R18035:18035 IntensionalLib.SF_calculus.Fixpoints <> M var
R18028:18030 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R18134:18136 IntensionalLib.SF_calculus.Fixpoints <> Y_k def
R18161:18174 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R18161:18174 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R18184:18203 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18184:18203 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18213:18232 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18213:18232 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18243:18262 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18243:18262 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18272:18291 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18272:18291 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18303:18314 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R18349:18362 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R18349:18362 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R18372:18391 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18372:18391 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18401:18420 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18401:18420 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18432:18451 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18432:18451 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18461:18480 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18461:18480 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18490:18509 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18490:18509 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R18521:18532 IntensionalLib.SF_calculus.Fixpoints <> app_comb_red thm
R18574:18576 IntensionalLib.SF_calculus.Fixpoints <> A_k def
R19381:19394 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R19381:19394 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R19404:19423 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19404:19423 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19433:19452 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19433:19452 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19463:19482 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19463:19482 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19492:19511 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19492:19511 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19521:19540 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19521:19540 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19551:19570 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19551:19570 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19580:19587 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R19580:19587 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R19598:19605 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R19642:19655 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R19642:19655 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R19665:19684 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19665:19684 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19694:19713 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19694:19713 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19725:19732 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R19725:19732 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R19743:19750 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R19793:19806 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R19793:19806 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R19816:19835 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19816:19835 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19845:19864 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19845:19864 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19876:19883 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R19876:19883 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R19894:19901 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R19943:19956 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R19943:19956 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R19966:19985 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19966:19985 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19995:20014 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R19995:20014 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20026:20033 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R20026:20033 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R20044:20051 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R20104:20117 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20104:20117 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20127:20146 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20127:20146 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20156:20175 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20156:20175 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20186:20205 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20186:20205 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20215:20234 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20215:20234 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20246:20256 IntensionalLib.SF_calculus.Fixpoints <> omega_omega thm
R20307:20320 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20307:20320 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20330:20349 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20330:20349 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20359:20378 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20359:20378 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20389:20408 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20389:20408 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20418:20437 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20418:20437 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20448:20461 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20448:20461 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20481:20494 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20481:20494 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20504:20523 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20504:20523 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20533:20552 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20533:20552 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20563:20582 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20563:20582 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20594:20601 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R20594:20601 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R20612:20619 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R20658:20671 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20658:20671 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R20681:20700 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20681:20700 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20712:20719 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R20712:20719 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R20730:20737 IntensionalLib.SF_calculus.SF_reduction <> f_op_red constr
R20791:20810 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20821:20840 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20852:20871 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20882:20901 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20913:20932 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20954:20973 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R20985:21004 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21015:21034 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
R21045:21064 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_red thm
