DIGEST f5d13f8dcdee4f4a3aa3e9da0848b98d
FIntensionalLib.SF_calculus.General
R1627:1631 Coq.omega.Omega <> <> lib
R1633:1641 Coq.setoid_ring.ArithRing <> <> lib
R1789:1793 Coq.Init.Logic <> False ind
R2645:2647 Coq.Init.Logic <> :type_scope:x_'='_x not
R2645:2647 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2752:2761 <> max_is_max
R2789:2792 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2784:2787 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2777:2779 Coq.Init.Peano <> max syndef
R2783:2783 IntensionalLib.SF_calculus.General <> n var
R2781:2781 IntensionalLib.SF_calculus.General <> m var
R2788:2788 IntensionalLib.SF_calculus.General <> m var
R2800:2803 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2793:2795 Coq.Init.Peano <> max syndef
R2799:2799 IntensionalLib.SF_calculus.General <> n var
R2797:2797 IntensionalLib.SF_calculus.General <> m var
R2804:2804 IntensionalLib.SF_calculus.General <> n var
prf 2959:2966 <> max_succ
R2992:2994 Coq.Init.Logic <> :type_scope:x_'='_x not
R2981:2981 Coq.Init.Datatypes <> S constr
R2984:2986 Coq.Init.Peano <> max syndef
R2990:2990 IntensionalLib.SF_calculus.General <> n var
R2988:2988 IntensionalLib.SF_calculus.General <> m var
R2995:2997 Coq.Init.Peano <> max syndef
R3006:3006 Coq.Init.Datatypes <> S constr
R3008:3008 IntensionalLib.SF_calculus.General <> n var
R3000:3000 Coq.Init.Datatypes <> S constr
R3002:3002 IntensionalLib.SF_calculus.General <> m var
prf 3067:3074 <> max_pred
R3103:3105 Coq.Init.Logic <> :type_scope:x_'='_x not
R3089:3092 Coq.Init.Peano <> pred syndef
R3095:3097 Coq.Init.Peano <> max syndef
R3101:3101 IntensionalLib.SF_calculus.General <> n var
R3099:3099 IntensionalLib.SF_calculus.General <> m var
R3106:3108 Coq.Init.Peano <> max syndef
R3120:3123 Coq.Init.Peano <> pred syndef
R3125:3125 IntensionalLib.SF_calculus.General <> n var
R3111:3114 Coq.Init.Peano <> pred syndef
R3116:3116 IntensionalLib.SF_calculus.General <> m var
prf 3208:3214 <> max_max
R3244:3247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3253:3256 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3249:3251 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3248:3248 IntensionalLib.SF_calculus.General <> m var
R3252:3252 IntensionalLib.SF_calculus.General <> n var
R3258:3260 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3257:3257 IntensionalLib.SF_calculus.General <> m var
R3261:3261 IntensionalLib.SF_calculus.General <> p var
R3233:3236 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3232:3232 IntensionalLib.SF_calculus.General <> m var
R3237:3239 Coq.Init.Peano <> max syndef
R3243:3243 IntensionalLib.SF_calculus.General <> p var
R3241:3241 IntensionalLib.SF_calculus.General <> n var
R3389:3392 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3393:3396 Coq.Init.Peano <> pred syndef
R3399:3401 Coq.Init.Peano <> max syndef
R3389:3392 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3393:3396 Coq.Init.Peano <> pred syndef
R3399:3401 Coq.Init.Peano <> max syndef
R3428:3435 IntensionalLib.SF_calculus.General <> max_pred thm
R3428:3435 IntensionalLib.SF_calculus.General <> max_pred thm
R3428:3435 IntensionalLib.SF_calculus.General <> max_pred thm
R3465:3468 Coq.Init.Peano <> pred syndef
R3456:3459 Coq.Init.Peano <> pred syndef
R3465:3468 Coq.Init.Peano <> pred syndef
R3456:3459 Coq.Init.Peano <> pred syndef
prf 3507:3514 <> max_max2
R3537:3540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3546:3549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3551:3553 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3550:3550 IntensionalLib.SF_calculus.General <> k var
R3554:3556 Coq.Init.Peano <> max syndef
R3560:3560 IntensionalLib.SF_calculus.General <> n var
R3558:3558 IntensionalLib.SF_calculus.General <> m var
R3542:3544 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3541:3541 IntensionalLib.SF_calculus.General <> k var
R3545:3545 IntensionalLib.SF_calculus.General <> n var
R3533:3535 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3532:3532 IntensionalLib.SF_calculus.General <> k var
R3536:3536 IntensionalLib.SF_calculus.General <> m var
R3629:3632 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3623:3626 Coq.Init.Peano <> pred syndef
R3633:3635 Coq.Init.Peano <> max syndef
R3629:3632 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3623:3626 Coq.Init.Peano <> pred syndef
R3633:3635 Coq.Init.Peano <> max syndef
prf 3687:3694 <> max_zero
R3715:3717 Coq.Init.Logic <> :type_scope:x_'='_x not
R3708:3710 Coq.Init.Peano <> max syndef
R3712:3712 IntensionalLib.SF_calculus.General <> m var
R3718:3718 IntensionalLib.SF_calculus.General <> m var
prf 3765:3772 <> max_plus
R3799:3801 Coq.Init.Logic <> :type_scope:x_'='_x not
R3796:3797 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3789:3791 Coq.Init.Peano <> max syndef
R3795:3795 IntensionalLib.SF_calculus.General <> n var
R3793:3793 IntensionalLib.SF_calculus.General <> m var
R3798:3798 IntensionalLib.SF_calculus.General <> k var
R3802:3804 Coq.Init.Peano <> max syndef
R3814:3814 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3813:3813 IntensionalLib.SF_calculus.General <> n var
R3815:3815 IntensionalLib.SF_calculus.General <> k var
R3808:3808 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3807:3807 IntensionalLib.SF_calculus.General <> m var
R3809:3809 IntensionalLib.SF_calculus.General <> k var
R3922:3925 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3906:3908 Coq.Init.Peano <> max syndef
R3913:3913 Coq.Init.Datatypes <> S constr
R3918:3918 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3926:3926 Coq.Init.Datatypes <> S constr
R3930:3930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3922:3925 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3906:3908 Coq.Init.Peano <> max syndef
R3913:3913 Coq.Init.Datatypes <> S constr
R3918:3918 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3926:3926 Coq.Init.Datatypes <> S constr
R3930:3930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3946:3955 IntensionalLib.SF_calculus.General <> max_is_max thm
R3974:3977 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3967:3967 Coq.Init.Datatypes <> S constr
R3971:3971 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3978:3980 Coq.Init.Peano <> max syndef
R3985:3985 Coq.Init.Datatypes <> S constr
R3989:3989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3974:3977 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3967:3967 Coq.Init.Datatypes <> S constr
R3971:3971 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3978:3980 Coq.Init.Peano <> max syndef
R3985:3985 Coq.Init.Datatypes <> S constr
R3989:3989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4005:4012 IntensionalLib.SF_calculus.General <> max_max2 thm
R4084:4087 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4069:4071 Coq.Init.Peano <> max syndef
R4075:4075 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4076:4076 Coq.Init.Datatypes <> S constr
R4089:4090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4091:4091 Coq.Init.Datatypes <> S constr
R4084:4087 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4069:4071 Coq.Init.Peano <> max syndef
R4075:4075 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4076:4076 Coq.Init.Datatypes <> S constr
R4089:4090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4091:4091 Coq.Init.Datatypes <> S constr
R4109:4118 IntensionalLib.SF_calculus.General <> max_is_max thm
R4137:4140 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4131:4132 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4133:4133 Coq.Init.Datatypes <> S constr
R4141:4143 Coq.Init.Peano <> max syndef
R4147:4147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4148:4148 Coq.Init.Datatypes <> S constr
R4137:4140 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4131:4132 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4133:4133 Coq.Init.Datatypes <> S constr
R4141:4143 Coq.Init.Peano <> max syndef
R4147:4147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4148:4148 Coq.Init.Datatypes <> S constr
R4168:4175 IntensionalLib.SF_calculus.General <> max_max2 thm
prf 4208:4216 <> max_minus
R4243:4245 Coq.Init.Logic <> :type_scope:x_'='_x not
R4240:4241 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4233:4235 Coq.Init.Peano <> max syndef
R4239:4239 IntensionalLib.SF_calculus.General <> n var
R4237:4237 IntensionalLib.SF_calculus.General <> m var
R4242:4242 IntensionalLib.SF_calculus.General <> k var
R4246:4248 Coq.Init.Peano <> max syndef
R4258:4258 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4257:4257 IntensionalLib.SF_calculus.General <> n var
R4259:4259 IntensionalLib.SF_calculus.General <> k var
R4252:4252 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4251:4251 IntensionalLib.SF_calculus.General <> m var
R4253:4253 IntensionalLib.SF_calculus.General <> k var
R4332:4339 IntensionalLib.SF_calculus.General <> max_zero thm
R4332:4339 IntensionalLib.SF_calculus.General <> max_zero thm
R4332:4339 IntensionalLib.SF_calculus.General <> max_zero thm
prf 4382:4394 <> max_monotonic
R4426:4429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4438:4441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4451:4454 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4442:4444 Coq.Init.Peano <> max syndef
R4449:4450 IntensionalLib.SF_calculus.General <> m2 var
R4446:4447 IntensionalLib.SF_calculus.General <> m1 var
R4455:4457 Coq.Init.Peano <> max syndef
R4462:4463 IntensionalLib.SF_calculus.General <> n2 var
R4459:4460 IntensionalLib.SF_calculus.General <> n1 var
R4432:4435 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4430:4431 IntensionalLib.SF_calculus.General <> m2 var
R4436:4437 IntensionalLib.SF_calculus.General <> n2 var
R4420:4423 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4418:4419 IntensionalLib.SF_calculus.General <> m1 var
R4424:4425 IntensionalLib.SF_calculus.General <> n1 var
R4521:4523 Coq.Init.Logic <> :type_scope:x_'='_x not
R4521:4523 Coq.Init.Logic <> :type_scope:x_'='_x not
R4555:4557 Coq.Init.Logic <> :type_scope:x_'='_x not
R4555:4557 Coq.Init.Logic <> :type_scope:x_'='_x not
R4601:4603 Coq.Init.Logic <> :type_scope:x_'='_x not
R4601:4603 Coq.Init.Logic <> :type_scope:x_'='_x not
R4646:4648 Coq.Init.Logic <> :type_scope:x_'='_x not
R4646:4648 Coq.Init.Logic <> :type_scope:x_'='_x not
R4685:4687 Coq.Init.Logic <> :type_scope:x_'='_x not
R4677:4679 Coq.Init.Peano <> max syndef
R4685:4687 Coq.Init.Logic <> :type_scope:x_'='_x not
R4677:4679 Coq.Init.Peano <> max syndef
R4744:4747 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4748:4751 Coq.Init.Peano <> pred syndef
R4744:4747 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4748:4751 Coq.Init.Peano <> pred syndef
R4779:4782 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4771:4773 Coq.Init.Peano <> max syndef
R4783:4786 Coq.Init.Peano <> pred syndef
R4789:4791 Coq.Init.Peano <> max syndef
R4779:4782 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4771:4773 Coq.Init.Peano <> max syndef
R4783:4786 Coq.Init.Peano <> pred syndef
R4789:4791 Coq.Init.Peano <> max syndef
R4829:4836 IntensionalLib.SF_calculus.General <> max_pred thm
R4829:4836 IntensionalLib.SF_calculus.General <> max_pred thm
R4829:4836 IntensionalLib.SF_calculus.General <> max_pred thm
prf 4874:4886 <> max_succ_zero
R4917:4920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4921:4925 Coq.Init.Logic <> False ind
R4913:4915 Coq.Init.Logic <> :type_scope:x_'='_x not
R4902:4904 Coq.Init.Peano <> max syndef
R4909:4909 Coq.Init.Datatypes <> S constr
R4911:4911 IntensionalLib.SF_calculus.General <> n var
R4906:4906 IntensionalLib.SF_calculus.General <> k var
R4965:4968 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4954:4956 Coq.Init.Peano <> max syndef
R4961:4961 Coq.Init.Datatypes <> S constr
R4969:4969 Coq.Init.Datatypes <> S constr
R4965:4968 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4954:4956 Coq.Init.Peano <> max syndef
R4961:4961 Coq.Init.Datatypes <> S constr
R4969:4969 Coq.Init.Datatypes <> S constr
R4985:4994 IntensionalLib.SF_calculus.General <> max_is_max thm
R5061:5063 Coq.Init.Logic <> :type_scope:x_'='_x not
R5050:5052 Coq.Init.Peano <> max syndef
R5057:5057 Coq.Init.Datatypes <> S constr
R5061:5063 Coq.Init.Logic <> :type_scope:x_'='_x not
R5050:5052 Coq.Init.Peano <> max syndef
R5057:5057 Coq.Init.Datatypes <> S constr
R5137:5139 Coq.Init.Logic <> :type_scope:x_'='_x not
R5128:5130 Coq.Init.Peano <> max syndef
R5137:5139 Coq.Init.Logic <> :type_scope:x_'='_x not
R5128:5130 Coq.Init.Peano <> max syndef
R5340:5343 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5331:5333 Coq.Init.Peano <> max syndef
R5340:5343 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5331:5333 Coq.Init.Peano <> max syndef
R5364:5366 Coq.Init.Logic <> :type_scope:x_'='_x not
R5389:5392 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5382:5384 Coq.Init.Peano <> max syndef
R5436:5438 Coq.Init.Logic <> :type_scope:x_'='_x not
R5461:5464 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5454:5456 Coq.Init.Peano <> max syndef
R5160:5162 Coq.Init.Logic <> :type_scope:x_'='_x not
R5185:5188 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5178:5180 Coq.Init.Peano <> max syndef
R5232:5234 Coq.Init.Logic <> :type_scope:x_'='_x not
R5257:5260 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5250:5252 Coq.Init.Peano <> max syndef
R5082:5086 Coq.Init.Logic <> False ind
prf 5542:5551 <> max_choice
R5577:5580 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5573:5575 Coq.Init.Logic <> :type_scope:x_'='_x not
R5566:5568 Coq.Init.Peano <> max syndef
R5572:5572 IntensionalLib.SF_calculus.General <> n var
R5570:5570 IntensionalLib.SF_calculus.General <> m var
R5576:5576 IntensionalLib.SF_calculus.General <> m var
R5588:5590 Coq.Init.Logic <> :type_scope:x_'='_x not
R5581:5583 Coq.Init.Peano <> max syndef
R5587:5587 IntensionalLib.SF_calculus.General <> n var
R5585:5585 IntensionalLib.SF_calculus.General <> m var
R5591:5591 IntensionalLib.SF_calculus.General <> n var
R5666:5669 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5662:5664 Coq.Init.Logic <> :type_scope:x_'='_x not
R5654:5656 Coq.Init.Peano <> max syndef
R5678:5680 Coq.Init.Logic <> :type_scope:x_'='_x not
R5670:5672 Coq.Init.Peano <> max syndef
R5666:5669 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5662:5664 Coq.Init.Logic <> :type_scope:x_'='_x not
R5654:5656 Coq.Init.Peano <> max syndef
R5678:5680 Coq.Init.Logic <> :type_scope:x_'='_x not
R5670:5672 Coq.Init.Peano <> max syndef
