DIGEST ca4b253cb37cb419db8fa3b5bd5686a3
FIntensionalLib.SF_calculus.General
R1623:1627 Coq.omega.Omega <> <> lib
R1629:1637 Coq.setoid_ring.ArithRing <> <> lib
R1785:1789 Coq.Init.Logic <> False ind
R2641:2643 Coq.Init.Logic <> :type_scope:x_'='_x not
R2641:2643 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2748:2757 <> max_is_max
R2785:2788 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2780:2783 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2773:2775 Coq.Init.Peano <> max syndef
R2779:2779 IntensionalLib.SF_calculus.General <> n var
R2777:2777 IntensionalLib.SF_calculus.General <> m var
R2784:2784 IntensionalLib.SF_calculus.General <> m var
R2796:2799 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2789:2791 Coq.Init.Peano <> max syndef
R2795:2795 IntensionalLib.SF_calculus.General <> n var
R2793:2793 IntensionalLib.SF_calculus.General <> m var
R2800:2800 IntensionalLib.SF_calculus.General <> n var
prf 2955:2962 <> max_succ
R2988:2990 Coq.Init.Logic <> :type_scope:x_'='_x not
R2977:2977 Coq.Init.Datatypes <> S constr
R2980:2982 Coq.Init.Peano <> max syndef
R2986:2986 IntensionalLib.SF_calculus.General <> n var
R2984:2984 IntensionalLib.SF_calculus.General <> m var
R2991:2993 Coq.Init.Peano <> max syndef
R3002:3002 Coq.Init.Datatypes <> S constr
R3004:3004 IntensionalLib.SF_calculus.General <> n var
R2996:2996 Coq.Init.Datatypes <> S constr
R2998:2998 IntensionalLib.SF_calculus.General <> m var
prf 3063:3070 <> max_pred
R3099:3101 Coq.Init.Logic <> :type_scope:x_'='_x not
R3085:3088 Coq.Init.Peano <> pred syndef
R3091:3093 Coq.Init.Peano <> max syndef
R3097:3097 IntensionalLib.SF_calculus.General <> n var
R3095:3095 IntensionalLib.SF_calculus.General <> m var
R3102:3104 Coq.Init.Peano <> max syndef
R3116:3119 Coq.Init.Peano <> pred syndef
R3121:3121 IntensionalLib.SF_calculus.General <> n var
R3107:3110 Coq.Init.Peano <> pred syndef
R3112:3112 IntensionalLib.SF_calculus.General <> m var
prf 3204:3210 <> max_max
R3240:3243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3249:3252 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3245:3247 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3244:3244 IntensionalLib.SF_calculus.General <> m var
R3248:3248 IntensionalLib.SF_calculus.General <> n var
R3254:3256 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3253:3253 IntensionalLib.SF_calculus.General <> m var
R3257:3257 IntensionalLib.SF_calculus.General <> p var
R3229:3232 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3228:3228 IntensionalLib.SF_calculus.General <> m var
R3233:3235 Coq.Init.Peano <> max syndef
R3239:3239 IntensionalLib.SF_calculus.General <> p var
R3237:3237 IntensionalLib.SF_calculus.General <> n var
R3385:3388 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3389:3392 Coq.Init.Peano <> pred syndef
R3395:3397 Coq.Init.Peano <> max syndef
R3385:3388 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3389:3392 Coq.Init.Peano <> pred syndef
R3395:3397 Coq.Init.Peano <> max syndef
R3424:3431 IntensionalLib.SF_calculus.General <> max_pred thm
R3424:3431 IntensionalLib.SF_calculus.General <> max_pred thm
R3424:3431 IntensionalLib.SF_calculus.General <> max_pred thm
R3461:3464 Coq.Init.Peano <> pred syndef
R3452:3455 Coq.Init.Peano <> pred syndef
R3461:3464 Coq.Init.Peano <> pred syndef
R3452:3455 Coq.Init.Peano <> pred syndef
prf 3503:3510 <> max_max2
R3533:3536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3542:3545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3547:3549 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3546:3546 IntensionalLib.SF_calculus.General <> k var
R3550:3552 Coq.Init.Peano <> max syndef
R3556:3556 IntensionalLib.SF_calculus.General <> n var
R3554:3554 IntensionalLib.SF_calculus.General <> m var
R3538:3540 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3537:3537 IntensionalLib.SF_calculus.General <> k var
R3541:3541 IntensionalLib.SF_calculus.General <> n var
R3529:3531 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3528:3528 IntensionalLib.SF_calculus.General <> k var
R3532:3532 IntensionalLib.SF_calculus.General <> m var
R3625:3628 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3619:3622 Coq.Init.Peano <> pred syndef
R3629:3631 Coq.Init.Peano <> max syndef
R3625:3628 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3619:3622 Coq.Init.Peano <> pred syndef
R3629:3631 Coq.Init.Peano <> max syndef
prf 3683:3690 <> max_zero
R3711:3713 Coq.Init.Logic <> :type_scope:x_'='_x not
R3704:3706 Coq.Init.Peano <> max syndef
R3708:3708 IntensionalLib.SF_calculus.General <> m var
R3714:3714 IntensionalLib.SF_calculus.General <> m var
prf 3761:3768 <> max_plus
R3795:3797 Coq.Init.Logic <> :type_scope:x_'='_x not
R3792:3793 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3785:3787 Coq.Init.Peano <> max syndef
R3791:3791 IntensionalLib.SF_calculus.General <> n var
R3789:3789 IntensionalLib.SF_calculus.General <> m var
R3794:3794 IntensionalLib.SF_calculus.General <> k var
R3798:3800 Coq.Init.Peano <> max syndef
R3810:3810 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3809:3809 IntensionalLib.SF_calculus.General <> n var
R3811:3811 IntensionalLib.SF_calculus.General <> k var
R3804:3804 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3803:3803 IntensionalLib.SF_calculus.General <> m var
R3805:3805 IntensionalLib.SF_calculus.General <> k var
R3918:3921 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3902:3904 Coq.Init.Peano <> max syndef
R3909:3909 Coq.Init.Datatypes <> S constr
R3914:3914 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3922:3922 Coq.Init.Datatypes <> S constr
R3926:3926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3918:3921 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3902:3904 Coq.Init.Peano <> max syndef
R3909:3909 Coq.Init.Datatypes <> S constr
R3914:3914 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3922:3922 Coq.Init.Datatypes <> S constr
R3926:3926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3942:3951 IntensionalLib.SF_calculus.General <> max_is_max thm
R3970:3973 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3963:3963 Coq.Init.Datatypes <> S constr
R3967:3967 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3974:3976 Coq.Init.Peano <> max syndef
R3981:3981 Coq.Init.Datatypes <> S constr
R3985:3985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3970:3973 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3963:3963 Coq.Init.Datatypes <> S constr
R3967:3967 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3974:3976 Coq.Init.Peano <> max syndef
R3981:3981 Coq.Init.Datatypes <> S constr
R3985:3985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4001:4008 IntensionalLib.SF_calculus.General <> max_max2 thm
R4080:4083 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4065:4067 Coq.Init.Peano <> max syndef
R4071:4071 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4072:4072 Coq.Init.Datatypes <> S constr
R4085:4086 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4087:4087 Coq.Init.Datatypes <> S constr
R4080:4083 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4065:4067 Coq.Init.Peano <> max syndef
R4071:4071 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4072:4072 Coq.Init.Datatypes <> S constr
R4085:4086 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4087:4087 Coq.Init.Datatypes <> S constr
R4105:4114 IntensionalLib.SF_calculus.General <> max_is_max thm
R4133:4136 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4127:4128 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4129:4129 Coq.Init.Datatypes <> S constr
R4137:4139 Coq.Init.Peano <> max syndef
R4143:4143 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4144:4144 Coq.Init.Datatypes <> S constr
R4133:4136 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4127:4128 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4129:4129 Coq.Init.Datatypes <> S constr
R4137:4139 Coq.Init.Peano <> max syndef
R4143:4143 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4144:4144 Coq.Init.Datatypes <> S constr
R4164:4171 IntensionalLib.SF_calculus.General <> max_max2 thm
prf 4204:4212 <> max_minus
R4239:4241 Coq.Init.Logic <> :type_scope:x_'='_x not
R4236:4237 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4229:4231 Coq.Init.Peano <> max syndef
R4235:4235 IntensionalLib.SF_calculus.General <> n var
R4233:4233 IntensionalLib.SF_calculus.General <> m var
R4238:4238 IntensionalLib.SF_calculus.General <> k var
R4242:4244 Coq.Init.Peano <> max syndef
R4254:4254 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4253:4253 IntensionalLib.SF_calculus.General <> n var
R4255:4255 IntensionalLib.SF_calculus.General <> k var
R4248:4248 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4247:4247 IntensionalLib.SF_calculus.General <> m var
R4249:4249 IntensionalLib.SF_calculus.General <> k var
R4328:4335 IntensionalLib.SF_calculus.General <> max_zero thm
R4328:4335 IntensionalLib.SF_calculus.General <> max_zero thm
R4328:4335 IntensionalLib.SF_calculus.General <> max_zero thm
prf 4378:4390 <> max_monotonic
R4422:4425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4434:4437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4447:4450 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4438:4440 Coq.Init.Peano <> max syndef
R4445:4446 IntensionalLib.SF_calculus.General <> m2 var
R4442:4443 IntensionalLib.SF_calculus.General <> m1 var
R4451:4453 Coq.Init.Peano <> max syndef
R4458:4459 IntensionalLib.SF_calculus.General <> n2 var
R4455:4456 IntensionalLib.SF_calculus.General <> n1 var
R4428:4431 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4426:4427 IntensionalLib.SF_calculus.General <> m2 var
R4432:4433 IntensionalLib.SF_calculus.General <> n2 var
R4416:4419 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4414:4415 IntensionalLib.SF_calculus.General <> m1 var
R4420:4421 IntensionalLib.SF_calculus.General <> n1 var
R4517:4519 Coq.Init.Logic <> :type_scope:x_'='_x not
R4517:4519 Coq.Init.Logic <> :type_scope:x_'='_x not
R4551:4553 Coq.Init.Logic <> :type_scope:x_'='_x not
R4551:4553 Coq.Init.Logic <> :type_scope:x_'='_x not
R4597:4599 Coq.Init.Logic <> :type_scope:x_'='_x not
R4597:4599 Coq.Init.Logic <> :type_scope:x_'='_x not
R4642:4644 Coq.Init.Logic <> :type_scope:x_'='_x not
R4642:4644 Coq.Init.Logic <> :type_scope:x_'='_x not
R4681:4683 Coq.Init.Logic <> :type_scope:x_'='_x not
R4673:4675 Coq.Init.Peano <> max syndef
R4681:4683 Coq.Init.Logic <> :type_scope:x_'='_x not
R4673:4675 Coq.Init.Peano <> max syndef
R4740:4743 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4744:4747 Coq.Init.Peano <> pred syndef
R4740:4743 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4744:4747 Coq.Init.Peano <> pred syndef
R4775:4778 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4767:4769 Coq.Init.Peano <> max syndef
R4779:4782 Coq.Init.Peano <> pred syndef
R4785:4787 Coq.Init.Peano <> max syndef
R4775:4778 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4767:4769 Coq.Init.Peano <> max syndef
R4779:4782 Coq.Init.Peano <> pred syndef
R4785:4787 Coq.Init.Peano <> max syndef
R4825:4832 IntensionalLib.SF_calculus.General <> max_pred thm
R4825:4832 IntensionalLib.SF_calculus.General <> max_pred thm
R4825:4832 IntensionalLib.SF_calculus.General <> max_pred thm
prf 4870:4882 <> max_succ_zero
R4913:4916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4917:4921 Coq.Init.Logic <> False ind
R4909:4911 Coq.Init.Logic <> :type_scope:x_'='_x not
R4898:4900 Coq.Init.Peano <> max syndef
R4905:4905 Coq.Init.Datatypes <> S constr
R4907:4907 IntensionalLib.SF_calculus.General <> n var
R4902:4902 IntensionalLib.SF_calculus.General <> k var
R4961:4964 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4950:4952 Coq.Init.Peano <> max syndef
R4957:4957 Coq.Init.Datatypes <> S constr
R4965:4965 Coq.Init.Datatypes <> S constr
R4961:4964 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4950:4952 Coq.Init.Peano <> max syndef
R4957:4957 Coq.Init.Datatypes <> S constr
R4965:4965 Coq.Init.Datatypes <> S constr
R4981:4990 IntensionalLib.SF_calculus.General <> max_is_max thm
R5057:5059 Coq.Init.Logic <> :type_scope:x_'='_x not
R5046:5048 Coq.Init.Peano <> max syndef
R5053:5053 Coq.Init.Datatypes <> S constr
R5057:5059 Coq.Init.Logic <> :type_scope:x_'='_x not
R5046:5048 Coq.Init.Peano <> max syndef
R5053:5053 Coq.Init.Datatypes <> S constr
R5133:5135 Coq.Init.Logic <> :type_scope:x_'='_x not
R5124:5126 Coq.Init.Peano <> max syndef
R5133:5135 Coq.Init.Logic <> :type_scope:x_'='_x not
R5124:5126 Coq.Init.Peano <> max syndef
R5336:5339 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5327:5329 Coq.Init.Peano <> max syndef
R5336:5339 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5327:5329 Coq.Init.Peano <> max syndef
R5360:5362 Coq.Init.Logic <> :type_scope:x_'='_x not
R5385:5388 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5378:5380 Coq.Init.Peano <> max syndef
R5432:5434 Coq.Init.Logic <> :type_scope:x_'='_x not
R5457:5460 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5450:5452 Coq.Init.Peano <> max syndef
R5156:5158 Coq.Init.Logic <> :type_scope:x_'='_x not
R5181:5184 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5174:5176 Coq.Init.Peano <> max syndef
R5228:5230 Coq.Init.Logic <> :type_scope:x_'='_x not
R5253:5256 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R5246:5248 Coq.Init.Peano <> max syndef
R5078:5082 Coq.Init.Logic <> False ind
prf 5538:5547 <> max_choice
R5573:5576 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5569:5571 Coq.Init.Logic <> :type_scope:x_'='_x not
R5562:5564 Coq.Init.Peano <> max syndef
R5568:5568 IntensionalLib.SF_calculus.General <> n var
R5566:5566 IntensionalLib.SF_calculus.General <> m var
R5572:5572 IntensionalLib.SF_calculus.General <> m var
R5584:5586 Coq.Init.Logic <> :type_scope:x_'='_x not
R5577:5579 Coq.Init.Peano <> max syndef
R5583:5583 IntensionalLib.SF_calculus.General <> n var
R5581:5581 IntensionalLib.SF_calculus.General <> m var
R5587:5587 IntensionalLib.SF_calculus.General <> n var
R5662:5665 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5658:5660 Coq.Init.Logic <> :type_scope:x_'='_x not
R5650:5652 Coq.Init.Peano <> max syndef
R5674:5676 Coq.Init.Logic <> :type_scope:x_'='_x not
R5666:5668 Coq.Init.Peano <> max syndef
R5662:5665 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5658:5660 Coq.Init.Logic <> :type_scope:x_'='_x not
R5650:5652 Coq.Init.Peano <> max syndef
R5674:5676 Coq.Init.Logic <> :type_scope:x_'='_x not
R5666:5668 Coq.Init.Peano <> max syndef
