DIGEST 6e56fa7f483cd22ca1df8be48554f4f9
FIntensionalLib.SF_calculus.SF_Closed
R1551:1555 Coq.Arith.Arith <> <> lib
R1557:1561 Coq.omega.Omega <> <> lib
R1563:1565 Coq.Arith.Max <> <> lib
R1583:1616 IntensionalLib.SF_calculus.General <> <> lib
R1636:1670 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R1690:1726 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
R1746:1784 IntensionalLib.SF_calculus.SF_reduction <> <> lib
R1804:1839 IntensionalLib.SF_calculus.SF_Normal <> <> lib
def 1876:1881 <> maxvar
R1887:1888 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R1901:1901 IntensionalLib.SF_calculus.SF_Closed <> M var
R1911:1913 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R1920:1920 Coq.Init.Datatypes <> S constr
R1926:1927 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R1939:1941 IntensionalLib.SF_calculus.SF_Terms <> App constr
R1952:1954 Coq.Arith.Max <> max syndef
R1969:1974 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R1957:1962 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
prf 1993:2002 <> maxvar_app
R2034:2036 Coq.Init.Logic <> :type_scope:x_'='_x not
R2018:2023 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R2026:2028 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2032:2032 IntensionalLib.SF_calculus.SF_Closed <> N var
R2030:2030 IntensionalLib.SF_calculus.SF_Closed <> M var
R2037:2039 Coq.Arith.Max <> max syndef
R2053:2058 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R2060:2060 IntensionalLib.SF_calculus.SF_Closed <> N var
R2042:2047 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R2049:2049 IntensionalLib.SF_calculus.SF_Closed <> M var
def 2100:2108 <> decreases
R2120:2124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2125:2127 Coq.Init.Datatypes <> nat ind
R2118:2119 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R2135:2141 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R2166:2169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2176:2179 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2170:2173 IntensionalLib.SF_calculus.SF_Closed <> rank var
R2175:2175 IntensionalLib.SF_calculus.SF_Closed <> M var
R2180:2183 IntensionalLib.SF_calculus.SF_Closed <> rank var
R2185:2185 IntensionalLib.SF_calculus.SF_Closed <> N var
R2159:2161 IntensionalLib.SF_calculus.SF_Closed <> red var
R2165:2165 IntensionalLib.SF_calculus.SF_Closed <> N var
R2163:2163 IntensionalLib.SF_calculus.SF_Closed <> M var
prf 2195:2214 <> decreases_multi_step
R2253:2256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2257:2265 IntensionalLib.SF_calculus.SF_Closed <> decreases def
R2273:2282 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R2284:2286 IntensionalLib.SF_calculus.SF_Closed <> red var
R2267:2270 IntensionalLib.SF_calculus.SF_Closed <> rank var
R2235:2243 IntensionalLib.SF_calculus.SF_Closed <> decreases def
R2250:2252 IntensionalLib.SF_calculus.SF_Closed <> red var
R2245:2248 IntensionalLib.SF_calculus.SF_Closed <> rank var
R2368:2371 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2368:2371 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2408:2411 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2408:2411 Coq.Init.Peano <> :nat_scope:x_'>='_x not
prf 2458:2488 <> left_component_preserves_maxvar
R2512:2516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2541:2544 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2517:2522 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R2524:2537 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R2539:2539 IntensionalLib.SF_calculus.SF_Closed <> M var
R2545:2550 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R2552:2552 IntensionalLib.SF_calculus.SF_Closed <> M var
R2502:2509 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R2511:2511 IntensionalLib.SF_calculus.SF_Closed <> M var
R2618:2627 IntensionalLib.SF_calculus.General <> max_is_max thm
R2618:2627 IntensionalLib.SF_calculus.General <> max_is_max thm
prf 2644:2675 <> right_component_preserves_maxvar
R2699:2703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2729:2732 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2704:2709 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R2711:2725 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R2727:2727 IntensionalLib.SF_calculus.SF_Closed <> M var
R2733:2738 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R2740:2740 IntensionalLib.SF_calculus.SF_Closed <> M var
R2689:2696 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R2698:2698 IntensionalLib.SF_calculus.SF_Closed <> M var
R2805:2814 IntensionalLib.SF_calculus.General <> max_is_max thm
R2805:2814 IntensionalLib.SF_calculus.General <> max_is_max thm
R2871:2874 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2862:2864 Coq.Arith.Max <> max syndef
R2871:2874 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2862:2864 Coq.Arith.Max <> max syndef
R2896:2899 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2889:2891 Coq.Arith.Max <> max syndef
R2932:2935 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3013:3016 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3004:3006 Coq.Arith.Max <> max syndef
R3013:3016 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3004:3006 Coq.Arith.Max <> max syndef
R3038:3041 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3031:3033 Coq.Arith.Max <> max syndef
R3074:3077 Coq.Init.Peano <> :nat_scope:x_'>='_x not
prf 3116:3137 <> closed_implies_passive
R3163:3166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3175:3177 Coq.Init.Logic <> :type_scope:x_'='_x not
R3167:3172 IntensionalLib.SF_calculus.SF_Normal <> status def
R3174:3174 IntensionalLib.SF_calculus.SF_Closed <> M var
R3178:3184 IntensionalLib.SF_calculus.SF_Normal <> Passive constr
R3159:3161 Coq.Init.Logic <> :type_scope:x_'='_x not
R3151:3156 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R3158:3158 IntensionalLib.SF_calculus.SF_Closed <> M var
R3250:3252 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3253:3256 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R3250:3252 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3253:3256 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R3283:3284 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3277:3280 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R3283:3284 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R3277:3280 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R3299:3311 IntensionalLib.SF_calculus.SF_Tactics <> rank_positive thm
R3466:3471 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R3466:3471 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
prf 3682:3708 <> decreases_maxvar_sf_seqred1
R3711:3719 IntensionalLib.SF_calculus.SF_Closed <> decreases def
R3728:3737 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R3721:3726 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R3838:3841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3850:3853 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3842:3847 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R3849:3849 IntensionalLib.SF_calculus.SF_Closed <> N var
R3854:3859 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R3861:3861 IntensionalLib.SF_calculus.SF_Closed <> M var
R3824:3833 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R3837:3837 IntensionalLib.SF_calculus.SF_Closed <> N var
R3835:3835 IntensionalLib.SF_calculus.SF_Closed <> M var
R3838:3841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3850:3853 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3842:3847 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R3849:3849 IntensionalLib.SF_calculus.SF_Closed <> N var
R3854:3859 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R3861:3861 IntensionalLib.SF_calculus.SF_Closed <> M var
R3824:3833 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R3837:3837 IntensionalLib.SF_calculus.SF_Closed <> N var
R3835:3835 IntensionalLib.SF_calculus.SF_Closed <> M var
R3950:3962 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3950:3962 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3950:3962 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3950:3962 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3950:3962 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3950:3962 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3950:3962 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3950:3962 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3950:3962 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3950:3962 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3950:3962 IntensionalLib.SF_calculus.General <> max_monotonic thm
R3950:3962 IntensionalLib.SF_calculus.General <> max_monotonic thm
R4001:4008 IntensionalLib.SF_calculus.General <> max_max2 thm
R4001:4008 IntensionalLib.SF_calculus.General <> max_max2 thm
R4001:4008 IntensionalLib.SF_calculus.General <> max_max2 thm
R4001:4008 IntensionalLib.SF_calculus.General <> max_max2 thm
R4001:4008 IntensionalLib.SF_calculus.General <> max_max2 thm
R4001:4008 IntensionalLib.SF_calculus.General <> max_max2 thm
R4001:4008 IntensionalLib.SF_calculus.General <> max_max2 thm
R4001:4008 IntensionalLib.SF_calculus.General <> max_max2 thm
R4001:4008 IntensionalLib.SF_calculus.General <> max_max2 thm
R4001:4008 IntensionalLib.SF_calculus.General <> max_max2 thm
R4001:4008 IntensionalLib.SF_calculus.General <> max_max2 thm
R4001:4008 IntensionalLib.SF_calculus.General <> max_max2 thm
R4001:4008 IntensionalLib.SF_calculus.General <> max_max2 thm
R4098:4101 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4074:4076 Coq.Arith.Max <> max syndef
R4089:4094 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4078:4083 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4102:4107 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4098:4101 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4074:4076 Coq.Arith.Max <> max syndef
R4089:4094 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4078:4083 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4102:4107 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4172:4176 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4202:4202 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4130:4132 Coq.Arith.Max <> max syndef
R4163:4168 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4135:4137 Coq.Arith.Max <> max syndef
R4151:4156 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4140:4145 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4177:4179 Coq.Arith.Max <> max syndef
R4193:4198 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4182:4187 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4172:4176 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4202:4202 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4130:4132 Coq.Arith.Max <> max syndef
R4163:4168 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4135:4137 Coq.Arith.Max <> max syndef
R4151:4156 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4140:4145 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4177:4179 Coq.Arith.Max <> max syndef
R4193:4198 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4182:4187 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4255:4258 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4231:4233 Coq.Arith.Max <> max syndef
R4246:4251 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4235:4240 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4259:4264 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4255:4258 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4231:4233 Coq.Arith.Max <> max syndef
R4246:4251 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4235:4240 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4259:4264 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4318:4348 IntensionalLib.SF_calculus.SF_Closed <> left_component_preserves_maxvar thm
R4373:4404 IntensionalLib.SF_calculus.SF_Closed <> right_component_preserves_maxvar thm
prf 4420:4444 <> decreases_maxvar_lamF_red
R4448:4456 IntensionalLib.SF_calculus.SF_Closed <> decreases def
R4465:4473 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred def
R4458:4463 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4491:4510 IntensionalLib.SF_calculus.SF_Closed <> decreases_multi_step thm
R4521:4547 IntensionalLib.SF_calculus.SF_Closed <> decreases_maxvar_sf_seqred1 thm
def 4569:4575 <> program
R4590:4593 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4582:4587 IntensionalLib.SF_calculus.SF_Normal <> normal ind
R4589:4589 IntensionalLib.SF_calculus.SF_Closed <> M var
R4602:4604 Coq.Init.Logic <> :type_scope:x_'='_x not
R4594:4599 IntensionalLib.SF_calculus.SF_Closed <> maxvar def
R4601:4601 IntensionalLib.SF_calculus.SF_Closed <> M var
prf 4618:4637 <> components_monotonic
R4662:4665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4675:4680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4716:4720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4758:4761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4763:4765 Coq.Init.Logic <> :type_scope:x_'='_x not
R4762:4762 IntensionalLib.SF_calculus.SF_Closed <> M var
R4766:4766 IntensionalLib.SF_calculus.SF_Closed <> N var
R4738:4740 Coq.Init.Logic <> :type_scope:x_'='_x not
R4721:4735 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R4737:4737 IntensionalLib.SF_calculus.SF_Closed <> M var
R4741:4755 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R4757:4757 IntensionalLib.SF_calculus.SF_Closed <> N var
R4697:4699 Coq.Init.Logic <> :type_scope:x_'='_x not
R4681:4694 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R4696:4696 IntensionalLib.SF_calculus.SF_Closed <> M var
R4700:4713 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R4715:4715 IntensionalLib.SF_calculus.SF_Closed <> N var
R4666:4672 IntensionalLib.SF_calculus.SF_Closed <> program def
R4674:4674 IntensionalLib.SF_calculus.SF_Closed <> N var
R4653:4659 IntensionalLib.SF_calculus.SF_Closed <> program def
R4661:4661 IntensionalLib.SF_calculus.SF_Closed <> M var
R4798:4804 IntensionalLib.SF_calculus.SF_Closed <> program def
R4935:4938 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R4953:4956 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R5086:5089 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R5105:5108 IntensionalLib.SF_calculus.SF_reduction <> s_op def
def 5205:5214 <> factorable
R5221:5221 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5240:5244 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5222:5228 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5230:5231 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5233:5235 Coq.Init.Logic <> :type_scope:x_'='_x not
R5232:5232 IntensionalLib.SF_calculus.SF_Closed <> M var
R5236:5237 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5239:5239 IntensionalLib.SF_calculus.SF_Closed <> o var
R5245:5252 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R5254:5254 IntensionalLib.SF_calculus.SF_Closed <> M var
prf 5266:5288 <> programs_are_factorable
R5311:5315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5316:5325 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R5327:5327 IntensionalLib.SF_calculus.SF_Closed <> M var
R5302:5308 IntensionalLib.SF_calculus.SF_Closed <> program def
R5310:5310 IntensionalLib.SF_calculus.SF_Closed <> M var
R5346:5352 IntensionalLib.SF_calculus.SF_Closed <> program def
R5355:5364 IntensionalLib.SF_calculus.SF_Closed <> factorable def
R5436:5436 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5467:5471 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5437:5443 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5456:5457 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5448:5455 IntensionalLib.SF_calculus.SF_Terms <> operator ind
R5460:5462 Coq.Init.Logic <> :type_scope:x_'='_x not
R5463:5464 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5466:5466 IntensionalLib.SF_calculus.SF_Closed <> o var
R5472:5479 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R5436:5436 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5467:5471 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5437:5443 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5456:5457 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5448:5455 IntensionalLib.SF_calculus.SF_Terms <> operator ind
R5460:5462 Coq.Init.Logic <> :type_scope:x_'='_x not
R5463:5464 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5466:5466 IntensionalLib.SF_calculus.SF_Closed <> o var
R5472:5479 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R5648:5655 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R5831:5833 Coq.Init.Logic <> :type_scope:x_'='_x not
R5823:5828 IntensionalLib.SF_calculus.SF_Normal <> status def
R5834:5840 IntensionalLib.SF_calculus.SF_Normal <> Passive constr
R5831:5833 Coq.Init.Logic <> :type_scope:x_'='_x not
R5823:5828 IntensionalLib.SF_calculus.SF_Normal <> status def
R5834:5840 IntensionalLib.SF_calculus.SF_Normal <> Passive constr
R5852:5873 IntensionalLib.SF_calculus.SF_Closed <> closed_implies_passive thm
