DIGEST e1e13bd8feb411ec142c4b2b103a14e3
FIntensionalLib.SF_calculus.SF_reduction
R1624:1628 Coq.Arith.Arith <> <> lib
R1630:1634 Coq.omega.Omega <> <> lib
R1652:1682 IntensionalLib.SF_calculus.Test <> <> lib
R1702:1735 IntensionalLib.SF_calculus.General <> <> lib
R1755:1789 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R1809:1845 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
def 1862:1865 <> s_op
R1870:1871 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R1873:1875 IntensionalLib.SF_calculus.SF_Terms <> Sop constr
def 1889:1892 <> f_op
R1897:1898 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R1900:1902 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
def 1916:1919 <> k_op
R1924:1926 IntensionalLib.SF_calculus.SF_Terms <> App constr
R1933:1936 IntensionalLib.SF_calculus.SF_reduction <> f_op def
R1928:1931 IntensionalLib.SF_calculus.SF_reduction <> f_op def
def 1951:1954 <> i_op
R1959:1961 IntensionalLib.SF_calculus.SF_Terms <> App constr
R1979:1982 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R1964:1966 IntensionalLib.SF_calculus.SF_Terms <> App constr
R1973:1976 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R1968:1971 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R2010:2013 IntensionalLib.SF_calculus.SF_reduction <> i_op def
R2016:2019 IntensionalLib.SF_calculus.SF_reduction <> k_op def
R2022:2025 IntensionalLib.SF_calculus.SF_reduction <> f_op def
R2028:2031 IntensionalLib.SF_calculus.SF_reduction <> s_op def
def 2064:2078 <> right_component
R2085:2086 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R2099:2099 IntensionalLib.SF_calculus.SF_reduction <> M var
R2109:2111 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2131:2131 IntensionalLib.SF_calculus.SF_reduction <> M var
def 2150:2163 <> left_component
R2170:2171 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R2184:2184 IntensionalLib.SF_calculus.SF_reduction <> U var
R2194:2196 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2217:2220 IntensionalLib.SF_calculus.SF_reduction <> i_op def
prf 2234:2253 <> rank_component_app_l
R2300:2302 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2269:2272 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R2275:2288 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R2291:2293 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2297:2297 IntensionalLib.SF_calculus.SF_reduction <> N var
R2295:2295 IntensionalLib.SF_calculus.SF_reduction <> M var
R2303:2306 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R2309:2311 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2315:2315 IntensionalLib.SF_calculus.SF_reduction <> N var
R2313:2313 IntensionalLib.SF_calculus.SF_reduction <> M var
prf 2358:2377 <> rank_component_app_r
R2425:2427 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2393:2396 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R2399:2413 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R2416:2418 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2422:2422 IntensionalLib.SF_calculus.SF_reduction <> N var
R2420:2420 IntensionalLib.SF_calculus.SF_reduction <> M var
R2428:2431 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R2434:2436 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2440:2440 IntensionalLib.SF_calculus.SF_reduction <> N var
R2438:2438 IntensionalLib.SF_calculus.SF_reduction <> M var
ind 2488:2495 <> compound
constr 2516:2526 <> S1_compound
constr 2568:2578 <> S2_compound
constr 2630:2640 <> F1_compound
constr 2682:2692 <> F2_compound
R2501:2504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2499:2500 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R2540:2547 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R2550:2552 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2563:2563 IntensionalLib.SF_calculus.SF_reduction <> M var
R2555:2556 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2558:2560 IntensionalLib.SF_calculus.SF_Terms <> Sop constr
R2594:2601 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R2604:2606 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2625:2625 IntensionalLib.SF_calculus.SF_reduction <> N var
R2609:2611 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2622:2622 IntensionalLib.SF_calculus.SF_reduction <> M var
R2614:2615 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2617:2619 IntensionalLib.SF_calculus.SF_Terms <> Sop constr
R2654:2661 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R2664:2666 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2677:2677 IntensionalLib.SF_calculus.SF_reduction <> M var
R2669:2670 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2672:2674 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2708:2715 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R2718:2720 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2739:2739 IntensionalLib.SF_calculus.SF_reduction <> N var
R2723:2725 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2736:2736 IntensionalLib.SF_calculus.SF_reduction <> M var
R2728:2729 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2731:2733 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R2763:2770 IntensionalLib.SF_calculus.SF_reduction <> compound ind
prf 2782:2796 <> rank_compound_l
R2820:2824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2848:2850 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2825:2828 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R2831:2844 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R2846:2846 IntensionalLib.SF_calculus.SF_reduction <> M var
R2851:2854 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R2856:2856 IntensionalLib.SF_calculus.SF_reduction <> M var
R2810:2817 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R2819:2819 IntensionalLib.SF_calculus.SF_reduction <> M var
R2909:2928 IntensionalLib.SF_calculus.SF_reduction <> rank_component_app_l thm
R2909:2928 IntensionalLib.SF_calculus.SF_reduction <> rank_component_app_l thm
R2909:2928 IntensionalLib.SF_calculus.SF_reduction <> rank_component_app_l thm
R2909:2928 IntensionalLib.SF_calculus.SF_reduction <> rank_component_app_l thm
prf 2958:2972 <> rank_compound_r
R2996:3000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3025:3027 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3001:3004 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R3007:3021 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R3023:3023 IntensionalLib.SF_calculus.SF_reduction <> M var
R3028:3031 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R3033:3033 IntensionalLib.SF_calculus.SF_reduction <> M var
R2986:2993 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R2995:2995 IntensionalLib.SF_calculus.SF_reduction <> M var
R3086:3105 IntensionalLib.SF_calculus.SF_reduction <> rank_component_app_r thm
R3086:3105 IntensionalLib.SF_calculus.SF_reduction <> rank_component_app_r thm
R3086:3105 IntensionalLib.SF_calculus.SF_reduction <> rank_component_app_r thm
R3086:3105 IntensionalLib.SF_calculus.SF_reduction <> rank_component_app_r thm
def 3145:3162 <> preserves_compound
R3169:3175 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R3202:3205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3223:3227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3238:3241 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3228:3235 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R3237:3237 IntensionalLib.SF_calculus.SF_reduction <> N var
R3283:3286 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3242:3244 IntensionalLib.SF_calculus.SF_reduction <> red var
R3266:3279 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R3281:3281 IntensionalLib.SF_calculus.SF_reduction <> N var
R3247:3260 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R3262:3262 IntensionalLib.SF_calculus.SF_reduction <> M var
R3287:3289 IntensionalLib.SF_calculus.SF_reduction <> red var
R3311:3325 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R3327:3327 IntensionalLib.SF_calculus.SF_reduction <> N var
R3291:3305 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R3307:3307 IntensionalLib.SF_calculus.SF_reduction <> M var
R3216:3218 IntensionalLib.SF_calculus.SF_reduction <> red var
R3222:3222 IntensionalLib.SF_calculus.SF_reduction <> N var
R3220:3220 IntensionalLib.SF_calculus.SF_reduction <> M var
R3192:3199 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R3201:3201 IntensionalLib.SF_calculus.SF_reduction <> M var
prf 3339:3367 <> preserves_compound_multi_step
R3384:3390 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R3416:3419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3420:3437 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound def
R3440:3449 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R3451:3453 IntensionalLib.SF_calculus.SF_reduction <> red var
R3394:3411 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound def
R3413:3415 IntensionalLib.SF_calculus.SF_reduction <> red var
R3577:3590 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R3562:3569 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3577:3590 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R3562:3569 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3660:3674 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R3645:3652 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3660:3674 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R3645:3652 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
ind 3810:3816 <> sf_red1
constr 3835:3844 <> ref_sf_red
constr 3886:3894 <> op_sf_red
constr 3934:3943 <> app_sf_red
constr 4065:4069 <> s_red
constr 4308:4315 <> f_op_red
constr 4424:4437 <> f_compound_red
R3820:3826 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R3858:3864 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R3875:3877 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R3879:3879 IntensionalLib.SF_calculus.SF_reduction <> i var
R3867:3869 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R3871:3871 IntensionalLib.SF_calculus.SF_reduction <> i var
R3908:3914 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R3924:3925 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R3927:3927 IntensionalLib.SF_calculus.SF_reduction <> o var
R3917:3918 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R3920:3920 IntensionalLib.SF_calculus.SF_reduction <> o var
R3985:3994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4009:4010 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R4025:4028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4029:4035 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R4048:4050 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4055:4056 IntensionalLib.SF_calculus.SF_reduction <> N' var
R4052:4053 IntensionalLib.SF_calculus.SF_reduction <> M' var
R4038:4040 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4044:4044 IntensionalLib.SF_calculus.SF_reduction <> N var
R4042:4042 IntensionalLib.SF_calculus.SF_reduction <> M var
R4013:4019 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R4023:4024 IntensionalLib.SF_calculus.SF_reduction <> N' var
R4021:4021 IntensionalLib.SF_calculus.SF_reduction <> N var
R3973:3979 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R3983:3984 IntensionalLib.SF_calculus.SF_reduction <> M' var
R3981:3981 IntensionalLib.SF_calculus.SF_reduction <> M var
R4097:4098 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R4127:4130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4143:4146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4159:4193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4194:4200 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R4275:4277 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4292:4294 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4299:4300 IntensionalLib.SF_calculus.SF_reduction <> P' var
R4296:4297 IntensionalLib.SF_calculus.SF_reduction <> N' var
R4280:4282 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4287:4288 IntensionalLib.SF_calculus.SF_reduction <> P' var
R4284:4285 IntensionalLib.SF_calculus.SF_reduction <> M' var
R4223:4225 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4252:4252 IntensionalLib.SF_calculus.SF_reduction <> P var
R4228:4230 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4249:4249 IntensionalLib.SF_calculus.SF_reduction <> N var
R4233:4235 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4246:4246 IntensionalLib.SF_calculus.SF_reduction <> M var
R4238:4239 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R4241:4243 IntensionalLib.SF_calculus.SF_Terms <> Sop constr
R4147:4153 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R4157:4158 IntensionalLib.SF_calculus.SF_reduction <> P' var
R4155:4155 IntensionalLib.SF_calculus.SF_reduction <> P var
R4131:4137 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R4141:4142 IntensionalLib.SF_calculus.SF_reduction <> N' var
R4139:4139 IntensionalLib.SF_calculus.SF_reduction <> N var
R4115:4121 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R4125:4126 IntensionalLib.SF_calculus.SF_reduction <> M' var
R4123:4123 IntensionalLib.SF_calculus.SF_reduction <> M var
R4350:4369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4370:4376 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R4416:4417 IntensionalLib.SF_calculus.SF_reduction <> M' var
R4379:4381 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4413:4413 IntensionalLib.SF_calculus.SF_reduction <> N var
R4384:4386 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4410:4410 IntensionalLib.SF_calculus.SF_reduction <> M var
R4389:4391 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4403:4404 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R4406:4406 IntensionalLib.SF_calculus.SF_reduction <> o var
R4394:4395 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R4397:4399 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R4338:4344 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R4348:4349 IntensionalLib.SF_calculus.SF_reduction <> M' var
R4346:4346 IntensionalLib.SF_calculus.SF_reduction <> M var
R4461:4462 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R4476:4493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4506:4509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4522:4539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4540:4546 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R4603:4605 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4637:4651 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R4653:4654 IntensionalLib.SF_calculus.SF_reduction <> P' var
R4608:4610 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4616:4629 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R4631:4632 IntensionalLib.SF_calculus.SF_reduction <> P' var
R4612:4613 IntensionalLib.SF_calculus.SF_reduction <> N' var
R4549:4551 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4578:4578 IntensionalLib.SF_calculus.SF_reduction <> N var
R4554:4556 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4575:4575 IntensionalLib.SF_calculus.SF_reduction <> M var
R4559:4561 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4572:4572 IntensionalLib.SF_calculus.SF_reduction <> P var
R4564:4565 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R4567:4569 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R4510:4516 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R4520:4521 IntensionalLib.SF_calculus.SF_reduction <> N' var
R4518:4518 IntensionalLib.SF_calculus.SF_reduction <> N var
R4494:4500 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R4504:4505 IntensionalLib.SF_calculus.SF_reduction <> P' var
R4502:4502 IntensionalLib.SF_calculus.SF_reduction <> P var
R4466:4473 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R4475:4475 IntensionalLib.SF_calculus.SF_reduction <> P var
R4683:4689 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
def 4706:4711 <> sf_red
R4716:4725 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R4727:4733 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
prf 4744:4761 <> reflective_sf_red1
R4765:4774 IntensionalLib.SF_calculus.SF_Tactics <> reflective def
R4776:4782 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
prf 4868:4884 <> reflective_sf_red
R4888:4897 IntensionalLib.SF_calculus.SF_Tactics <> reflective def
R4899:4904 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R4921:4926 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R4937:4951 IntensionalLib.SF_calculus.SF_Tactics <> refl_multi_step thm
prf 5002:5021 <> preserves_app_sf_red
R5025:5037 IntensionalLib.SF_calculus.SF_Tactics <> preserves_app def
R5039:5044 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R5062:5085 IntensionalLib.SF_calculus.SF_Tactics <> preserves_app_multi_step thm
prf 5156:5181 <> preserves_compound_sf_red1
R5205:5208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5230:5234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5245:5249 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5235:5242 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R5244:5244 IntensionalLib.SF_calculus.SF_reduction <> N var
R5295:5299 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5250:5256 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R5278:5291 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R5293:5293 IntensionalLib.SF_calculus.SF_reduction <> N var
R5259:5272 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R5274:5274 IntensionalLib.SF_calculus.SF_reduction <> M var
R5300:5306 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R5328:5342 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R5344:5344 IntensionalLib.SF_calculus.SF_reduction <> N var
R5308:5322 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R5324:5324 IntensionalLib.SF_calculus.SF_reduction <> M var
R5219:5225 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R5229:5229 IntensionalLib.SF_calculus.SF_reduction <> N var
R5227:5227 IntensionalLib.SF_calculus.SF_reduction <> M var
R5195:5202 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R5204:5204 IntensionalLib.SF_calculus.SF_reduction <> M var
R5385:5392 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R5385:5392 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R5385:5392 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R5406:5412 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R5406:5412 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R5406:5412 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R5406:5412 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
prf 5472:5496 <> preserves_compound_sf_red
R5499:5516 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound def
R5518:5523 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R5542:5570 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_multi_step thm
R5600:5625 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_sf_red1 thm
R5600:5625 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_sf_red1 thm
R5726:5731 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R5726:5731 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R5757:5766 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R5784:5785 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5777:5778 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5768:5774 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R5757:5766 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R5784:5785 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5777:5778 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R5768:5774 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R5820:5829 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R5850:5852 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5840:5842 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5831:5837 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R5820:5829 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R5850:5852 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5840:5842 IntensionalLib.SF_calculus.SF_Terms <> App constr
R5831:5837 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R5905:5914 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R5944:5957 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R5925:5938 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R5916:5922 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R5905:5914 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R5944:5957 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R5925:5938 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R5916:5922 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R6013:6022 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R6053:6067 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R6033:6047 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R6024:6030 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R6013:6022 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R6053:6067 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R6033:6047 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R6024:6030 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R6122:6128 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R6141:6143 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6131:6133 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6122:6128 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R6141:6143 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6131:6133 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6186:6192 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R6214:6227 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R6195:6208 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R6186:6192 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R6214:6227 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R6195:6208 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R6284:6290 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R6313:6327 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R6293:6307 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R6284:6290 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R6313:6327 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R6293:6307 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R6384:6390 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R6384:6390 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R6399:6406 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R6399:6406 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R6453:6459 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R6462:6475 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R6453:6459 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R6462:6475 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R6525:6531 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R6534:6548 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R6525:6531 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R6534:6548 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R6658:6663 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R6695:6700 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R6705:6707 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6710:6712 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6715:6716 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R6695:6700 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R6705:6707 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6710:6712 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6715:6716 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R7041:7046 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R7049:7051 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7054:7055 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R7041:7046 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R7049:7051 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7054:7055 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R7086:7091 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R7139:7153 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R7095:7109 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R7112:7114 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7117:7118 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R6751:6756 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R6813:6827 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R6760:6774 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R6777:6779 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6782:6784 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6787:6788 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R6879:6884 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R6940:6953 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R6888:6901 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R6904:6906 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6909:6911 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6914:6915 IntensionalLib.SF_calculus.SF_Terms <> Op constr
prf 7290:7312 <> diamond_sf_red1_sf_red1
R7316:7322 IntensionalLib.SF_calculus.SF_Tactics <> diamond def
R7332:7338 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R7324:7330 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R7454:7460 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R7454:7460 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R7454:7460 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R7454:7460 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R7467:7473 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R7467:7473 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R7467:7473 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R7467:7473 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R7598:7601 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R7621:7623 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7626:7628 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7630:7633 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R7621:7623 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7626:7628 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7630:7633 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R7713:7719 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R7737:7739 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7754:7756 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7742:7744 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7737:7739 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7754:7756 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7742:7744 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7790:7792 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7795:7797 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7809:7810 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R7800:7801 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R7803:7805 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R7790:7792 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7795:7797 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7809:7810 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R7800:7801 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R7803:7805 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R7850:7856 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R7901:7903 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7906:7908 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7911:7912 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R7914:7916 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R7901:7903 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7906:7908 IntensionalLib.SF_calculus.SF_Terms <> App constr
R7911:7912 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R7914:7916 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R8000:8006 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R8025:8027 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8059:8073 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R8030:8032 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8037:8050 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R8025:8027 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8059:8073 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R8030:8032 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8037:8050 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R8099:8112 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R8124:8149 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_sf_red1 thm
R8205:8211 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R8327:8329 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8343:8345 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8332:8334 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8327:8329 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8343:8345 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8332:8334 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8469:8471 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8485:8487 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8474:8476 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8469:8471 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8485:8487 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8474:8476 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8539:8545 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R8684:8690 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R8684:8690 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R8684:8690 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R8775:8777 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8808:8822 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R8780:8782 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8787:8800 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R8775:8777 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8808:8822 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R8780:8782 IntensionalLib.SF_calculus.SF_Terms <> App constr
R8787:8800 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R8846:8855 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R8866:8875 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R8886:8911 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_sf_red1 thm
R8923:8948 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_sf_red1 thm
R8960:8985 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_sf_red1 thm
R8997:9022 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_sf_red1 thm
R9034:9047 IntensionalLib.SF_calculus.SF_reduction <> f_compound_red constr
R9059:9084 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_sf_red1 thm
R9094:9101 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R9185:9187 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9218:9232 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R9190:9192 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9197:9210 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R9185:9187 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9218:9232 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R9190:9192 IntensionalLib.SF_calculus.SF_Terms <> App constr
R9197:9210 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R9256:9265 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R9276:9285 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R9296:9321 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_sf_red1 thm
R9333:9358 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_sf_red1 thm
R9370:9395 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_sf_red1 thm
R9407:9432 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_sf_red1 thm
R9444:9453 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R9464:9473 IntensionalLib.SF_calculus.SF_reduction <> app_sf_red constr
R9484:9509 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_sf_red1 thm
R9521:9546 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_sf_red1 thm
R9558:9583 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_sf_red1 thm
R9595:9620 IntensionalLib.SF_calculus.SF_reduction <> preserves_compound_sf_red1 thm
prf 9677:9698 <> diamond_sf_red1_sf_red
R9702:9708 IntensionalLib.SF_calculus.SF_Tactics <> diamond def
R9718:9723 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R9710:9716 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R9741:9753 IntensionalLib.SF_calculus.SF_Tactics <> diamond_strip thm
prf 9769:9782 <> diamond_sf_red
R9786:9792 IntensionalLib.SF_calculus.SF_Tactics <> diamond def
R9801:9806 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R9794:9799 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R9825:9838 IntensionalLib.SF_calculus.SF_Tactics <> diamond_tiling thm
def 9907:9916 <> confluence
R9934:9937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9939:9942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9938:9938 IntensionalLib.SF_calculus.SF_reduction <> A var
R9933:9933 IntensionalLib.SF_calculus.SF_reduction <> A var
R9967:9967 IntensionalLib.SF_calculus.SF_reduction <> A var
R9977:9980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9992:9992 IntensionalLib.SF_calculus.SF_reduction <> A var
R10000:10003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10004:10010 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10016:10017 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10015:10015 IntensionalLib.SF_calculus.SF_reduction <> A var
R10023:10026 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10018:10018 IntensionalLib.SF_calculus.SF_reduction <> R var
R10022:10022 IntensionalLib.SF_calculus.SF_reduction <> u var
R10020:10020 IntensionalLib.SF_calculus.SF_reduction <> y var
R10027:10027 IntensionalLib.SF_calculus.SF_reduction <> R var
R10031:10031 IntensionalLib.SF_calculus.SF_reduction <> u var
R10029:10029 IntensionalLib.SF_calculus.SF_reduction <> z var
R9995:9995 IntensionalLib.SF_calculus.SF_reduction <> R var
R9999:9999 IntensionalLib.SF_calculus.SF_reduction <> z var
R9997:9997 IntensionalLib.SF_calculus.SF_reduction <> x var
R9972:9972 IntensionalLib.SF_calculus.SF_reduction <> R var
R9976:9976 IntensionalLib.SF_calculus.SF_reduction <> y var
R9974:9974 IntensionalLib.SF_calculus.SF_reduction <> x var
prf 10043:10059 <> confluence_sf_red
R10062:10071 IntensionalLib.SF_calculus.SF_reduction <> confluence def
R10076:10081 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R10073:10074 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R10116:10129 IntensionalLib.SF_calculus.SF_reduction <> diamond_sf_red thm
ind 10182:10191 <> sf_seqred1
constr 10220:10233 <> appl_sf_seqred
constr 10349:10362 <> appr_sf_seqred
constr 10478:10488 <> s_sf_seqred
constr 10638:10651 <> f_op_sf_seqred
constr 10742:10761 <> f_compound_sf_seqred
R10197:10200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10203:10206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10201:10202 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R10195:10196 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R10268:10310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10311:10320 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R10333:10335 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10340:10340 IntensionalLib.SF_calculus.SF_reduction <> N var
R10337:10338 IntensionalLib.SF_calculus.SF_reduction <> M' var
R10323:10325 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10329:10329 IntensionalLib.SF_calculus.SF_reduction <> N var
R10327:10327 IntensionalLib.SF_calculus.SF_reduction <> M var
R10253:10262 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R10266:10267 IntensionalLib.SF_calculus.SF_reduction <> M' var
R10264:10264 IntensionalLib.SF_calculus.SF_reduction <> M var
R10397:10439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10440:10449 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R10462:10464 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10468:10469 IntensionalLib.SF_calculus.SF_reduction <> N' var
R10466:10466 IntensionalLib.SF_calculus.SF_reduction <> M var
R10452:10454 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10458:10458 IntensionalLib.SF_calculus.SF_reduction <> N var
R10456:10456 IntensionalLib.SF_calculus.SF_reduction <> M var
R10382:10391 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R10395:10396 IntensionalLib.SF_calculus.SF_reduction <> N' var
R10393:10393 IntensionalLib.SF_calculus.SF_reduction <> N var
R10507:10508 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R10525:10534 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R10609:10611 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10624:10626 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10630:10630 IntensionalLib.SF_calculus.SF_reduction <> P var
R10628:10628 IntensionalLib.SF_calculus.SF_reduction <> N var
R10614:10616 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10620:10620 IntensionalLib.SF_calculus.SF_reduction <> P var
R10618:10618 IntensionalLib.SF_calculus.SF_reduction <> M var
R10557:10559 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10586:10586 IntensionalLib.SF_calculus.SF_reduction <> P var
R10562:10564 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10583:10583 IntensionalLib.SF_calculus.SF_reduction <> N var
R10567:10569 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10580:10580 IntensionalLib.SF_calculus.SF_reduction <> M var
R10572:10573 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R10575:10577 IntensionalLib.SF_calculus.SF_Terms <> Sop constr
R10686:10695 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R10735:10735 IntensionalLib.SF_calculus.SF_reduction <> M var
R10698:10700 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10732:10732 IntensionalLib.SF_calculus.SF_reduction <> N var
R10703:10705 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10729:10729 IntensionalLib.SF_calculus.SF_reduction <> M var
R10708:10710 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10722:10723 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R10725:10725 IntensionalLib.SF_calculus.SF_reduction <> o var
R10713:10714 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R10716:10718 IntensionalLib.SF_calculus.SF_Terms <> Fop constr
R10780:10781 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R10795:10812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10813:10822 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R10876:10878 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10908:10922 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R10924:10924 IntensionalLib.SF_calculus.SF_reduction <> P var
R10881:10883 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10888:10901 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R10903:10903 IntensionalLib.SF_calculus.SF_reduction <> P var
R10885:10885 IntensionalLib.SF_calculus.SF_reduction <> N var
R10825:10827 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10850:10850 IntensionalLib.SF_calculus.SF_reduction <> N var
R10830:10832 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10847:10847 IntensionalLib.SF_calculus.SF_reduction <> M var
R10835:10837 IntensionalLib.SF_calculus.SF_Terms <> App constr
R10844:10844 IntensionalLib.SF_calculus.SF_reduction <> P var
R10839:10842 IntensionalLib.SF_calculus.SF_reduction <> f_op def
R10785:10792 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R10794:10794 IntensionalLib.SF_calculus.SF_reduction <> P var
def 10942:10950 <> sf_seqred
R10955:10964 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R10966:10975 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R10998:11007 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
prf 11019:11038 <> reflective_sf_seqred
R11041:11050 IntensionalLib.SF_calculus.SF_Tactics <> reflective def
R11052:11060 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred def
def 11144:11156 <> preserves_apl
R11165:11171 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R11201:11204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11205:11207 IntensionalLib.SF_calculus.SF_reduction <> red var
R11220:11222 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11227:11227 IntensionalLib.SF_calculus.SF_reduction <> N var
R11224:11225 IntensionalLib.SF_calculus.SF_reduction <> M' var
R11210:11212 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11216:11216 IntensionalLib.SF_calculus.SF_reduction <> N var
R11214:11214 IntensionalLib.SF_calculus.SF_reduction <> M var
R11193:11195 IntensionalLib.SF_calculus.SF_reduction <> red var
R11199:11200 IntensionalLib.SF_calculus.SF_reduction <> M' var
R11197:11197 IntensionalLib.SF_calculus.SF_reduction <> M var
def 11243:11255 <> preserves_apr
R11264:11270 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R11300:11303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11304:11306 IntensionalLib.SF_calculus.SF_reduction <> red var
R11319:11321 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11325:11326 IntensionalLib.SF_calculus.SF_reduction <> N' var
R11323:11323 IntensionalLib.SF_calculus.SF_reduction <> M var
R11309:11311 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11315:11315 IntensionalLib.SF_calculus.SF_reduction <> N var
R11313:11313 IntensionalLib.SF_calculus.SF_reduction <> M var
R11292:11294 IntensionalLib.SF_calculus.SF_reduction <> red var
R11298:11299 IntensionalLib.SF_calculus.SF_reduction <> N' var
R11296:11296 IntensionalLib.SF_calculus.SF_reduction <> N var
prf 11337:11360 <> preserves_apl_multi_step
R11377:11383 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R11404:11407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11408:11420 IntensionalLib.SF_calculus.SF_reduction <> preserves_apl def
R11423:11432 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R11434:11436 IntensionalLib.SF_calculus.SF_reduction <> red var
R11387:11399 IntensionalLib.SF_calculus.SF_reduction <> preserves_apl def
R11401:11403 IntensionalLib.SF_calculus.SF_reduction <> red var
R11498:11500 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11483:11490 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R11498:11500 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11483:11490 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
prf 11528:11551 <> preserves_apr_multi_step
R11568:11574 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R11595:11598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11599:11611 IntensionalLib.SF_calculus.SF_reduction <> preserves_apr def
R11614:11623 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R11625:11627 IntensionalLib.SF_calculus.SF_reduction <> red var
R11578:11590 IntensionalLib.SF_calculus.SF_reduction <> preserves_apr def
R11592:11594 IntensionalLib.SF_calculus.SF_reduction <> red var
R11689:11691 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11674:11681 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R11689:11691 IntensionalLib.SF_calculus.SF_Terms <> App constr
R11674:11681 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
prf 11719:11741 <> preserves_apl_sf_seqred
R11744:11756 IntensionalLib.SF_calculus.SF_reduction <> preserves_apl def
R11758:11766 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred def
R11785:11808 IntensionalLib.SF_calculus.SF_reduction <> preserves_apl_multi_step thm
prf 11878:11900 <> preserves_apr_sf_seqred
R11903:11915 IntensionalLib.SF_calculus.SF_reduction <> preserves_apr def
R11917:11925 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred def
R11944:11967 IntensionalLib.SF_calculus.SF_reduction <> preserves_apr_multi_step thm
prf 12037:12059 <> preserves_app_sf_seqred
R12062:12074 IntensionalLib.SF_calculus.SF_Tactics <> preserves_app def
R12076:12084 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred def
R12140:12142 IntensionalLib.SF_calculus.SF_Terms <> App constr
R12119:12132 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12140:12142 IntensionalLib.SF_calculus.SF_Terms <> App constr
R12119:12132 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R12171:12193 IntensionalLib.SF_calculus.SF_reduction <> preserves_apl_sf_seqred thm
R12205:12227 IntensionalLib.SF_calculus.SF_reduction <> preserves_apr_sf_seqred thm
prf 12282:12310 <> preserves_compound_sf_seqred1
R12326:12327 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R12347:12353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12364:12370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12381:12387 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12371:12378 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R12380:12380 IntensionalLib.SF_calculus.SF_reduction <> N var
R12435:12441 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12388:12396 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred def
R12418:12431 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R12433:12433 IntensionalLib.SF_calculus.SF_reduction <> N var
R12399:12412 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R12414:12414 IntensionalLib.SF_calculus.SF_reduction <> M var
R12442:12450 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred def
R12473:12487 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R12489:12489 IntensionalLib.SF_calculus.SF_reduction <> N var
R12453:12467 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R12469:12469 IntensionalLib.SF_calculus.SF_reduction <> M var
R12354:12361 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R12363:12363 IntensionalLib.SF_calculus.SF_reduction <> M var
R12333:12342 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R12346:12346 IntensionalLib.SF_calculus.SF_reduction <> N var
R12344:12344 IntensionalLib.SF_calculus.SF_reduction <> M var
R12580:12589 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R12580:12589 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R12580:12589 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R12580:12589 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R12580:12589 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R12580:12589 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R12580:12589 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R12580:12589 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R12580:12589 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R12580:12589 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R12580:12589 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R12580:12589 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R12580:12589 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R12580:12589 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R12580:12589 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R12580:12589 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
def 12682:12703 <> preserves_components_l
R12711:12717 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R12744:12747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12765:12768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12779:12783 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12769:12776 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R12778:12778 IntensionalLib.SF_calculus.SF_reduction <> N var
R12784:12793 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R12819:12832 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R12834:12834 IntensionalLib.SF_calculus.SF_reduction <> N var
R12800:12813 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R12815:12815 IntensionalLib.SF_calculus.SF_reduction <> M var
R12795:12797 IntensionalLib.SF_calculus.SF_reduction <> red var
R12758:12760 IntensionalLib.SF_calculus.SF_reduction <> red var
R12764:12764 IntensionalLib.SF_calculus.SF_reduction <> N var
R12762:12762 IntensionalLib.SF_calculus.SF_reduction <> M var
R12734:12741 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R12743:12743 IntensionalLib.SF_calculus.SF_reduction <> M var
prf 12845:12877 <> preserves_components_l_multi_step
R12920:12924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12945:12948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12977:12980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12991:12995 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12981:12988 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R12990:12990 IntensionalLib.SF_calculus.SF_reduction <> N var
R12996:13005 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R13031:13044 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R13046:13046 IntensionalLib.SF_calculus.SF_reduction <> N var
R13012:13025 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R13027:13027 IntensionalLib.SF_calculus.SF_reduction <> M var
R13007:13009 IntensionalLib.SF_calculus.SF_reduction <> red var
R12959:12968 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R12976:12976 IntensionalLib.SF_calculus.SF_reduction <> N var
R12974:12974 IntensionalLib.SF_calculus.SF_reduction <> M var
R12970:12972 IntensionalLib.SF_calculus.SF_reduction <> red var
R12935:12942 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R12944:12944 IntensionalLib.SF_calculus.SF_reduction <> M var
R12894:12915 IntensionalLib.SF_calculus.SF_reduction <> preserves_components_l def
R12917:12919 IntensionalLib.SF_calculus.SF_reduction <> red var
R13164:13177 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R13143:13156 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R13164:13177 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R13143:13156 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
def 13252:13273 <> preserves_components_r
R13281:13287 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R13314:13317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13335:13338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13349:13353 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13339:13346 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R13348:13348 IntensionalLib.SF_calculus.SF_reduction <> N var
R13354:13363 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R13390:13404 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R13406:13406 IntensionalLib.SF_calculus.SF_reduction <> N var
R13370:13384 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R13386:13386 IntensionalLib.SF_calculus.SF_reduction <> M var
R13365:13367 IntensionalLib.SF_calculus.SF_reduction <> red var
R13328:13330 IntensionalLib.SF_calculus.SF_reduction <> red var
R13334:13334 IntensionalLib.SF_calculus.SF_reduction <> N var
R13332:13332 IntensionalLib.SF_calculus.SF_reduction <> M var
R13304:13311 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R13313:13313 IntensionalLib.SF_calculus.SF_reduction <> M var
prf 13418:13450 <> preserves_components_r_multi_step
R13493:13497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13518:13521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13550:13553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13564:13568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13554:13561 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R13563:13563 IntensionalLib.SF_calculus.SF_reduction <> N var
R13569:13578 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R13605:13619 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R13621:13621 IntensionalLib.SF_calculus.SF_reduction <> N var
R13585:13599 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R13601:13601 IntensionalLib.SF_calculus.SF_reduction <> M var
R13580:13582 IntensionalLib.SF_calculus.SF_reduction <> red var
R13532:13541 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R13549:13549 IntensionalLib.SF_calculus.SF_reduction <> N var
R13547:13547 IntensionalLib.SF_calculus.SF_reduction <> M var
R13543:13545 IntensionalLib.SF_calculus.SF_reduction <> red var
R13508:13515 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R13517:13517 IntensionalLib.SF_calculus.SF_reduction <> M var
R13467:13488 IntensionalLib.SF_calculus.SF_reduction <> preserves_components_r def
R13490:13492 IntensionalLib.SF_calculus.SF_reduction <> red var
R13739:13753 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R13718:13731 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R13739:13753 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R13718:13731 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
prf 13821:13853 <> preserves_components_l_sf_seqred1
R13858:13879 IntensionalLib.SF_calculus.SF_reduction <> preserves_components_l def
R13881:13890 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R13938:13945 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R13938:13945 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R13938:13945 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R13938:13945 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R13938:13945 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R13979:13988 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R13979:13988 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R13979:13988 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R13979:13988 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R13979:13988 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R13979:13988 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R13979:13988 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R13979:13988 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
prf 14036:14068 <> preserves_components_r_sf_seqred1
R14073:14094 IntensionalLib.SF_calculus.SF_reduction <> preserves_components_r def
R14096:14105 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R14153:14160 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R14153:14160 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R14153:14160 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R14153:14160 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R14153:14160 IntensionalLib.SF_calculus.SF_reduction <> compound ind
R14194:14203 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R14194:14203 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R14194:14203 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R14194:14203 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R14194:14203 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R14194:14203 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R14194:14203 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R14194:14203 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R14194:14203 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R14194:14203 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R14194:14203 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R14194:14203 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R14194:14203 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R14194:14203 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R14194:14203 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
R14194:14203 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
prf 14233:14253 <> sf_seqred1_to_sf_red1
R14257:14267 IntensionalLib.SF_calculus.SF_Tactics <> implies_red def
R14280:14286 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R14269:14278 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1 ind
prf 14354:14372 <> sf_seqred_to_sf_red
R14375:14385 IntensionalLib.SF_calculus.SF_Tactics <> implies_red def
R14397:14402 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R14387:14395 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred def
R14422:14443 IntensionalLib.SF_calculus.SF_Tactics <> implies_red_multi_step thm
R14481:14501 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred1_to_sf_red1 thm
prf 14518:14540 <> to_sf_seqred_multi_step
R14580:14583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14584:14594 IntensionalLib.SF_calculus.SF_Tactics <> implies_red def
R14613:14621 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred def
R14597:14606 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R14608:14610 IntensionalLib.SF_calculus.SF_reduction <> red var
R14555:14565 IntensionalLib.SF_calculus.SF_Tactics <> implies_red def
R14571:14579 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred def
R14567:14569 IntensionalLib.SF_calculus.SF_reduction <> red var
R14707:14715 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred def
R14707:14715 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred def
R14743:14756 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R14743:14756 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
prf 14801:14820 <> sf_red1_to_sf_seqred
R14823:14833 IntensionalLib.SF_calculus.SF_Tactics <> implies_red def
R14843:14851 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred def
R14835:14841 IntensionalLib.SF_calculus.SF_reduction <> sf_red1 ind
R14939:14941 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14954:14956 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14944:14946 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14924:14931 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R14939:14941 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14954:14956 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14944:14946 IntensionalLib.SF_calculus.SF_Terms <> App constr
R14924:14931 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R14973:14983 IntensionalLib.SF_calculus.SF_reduction <> s_sf_seqred constr
R14995:15017 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_seqred thm
R15027:15034 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R15027:15034 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R15053:15066 IntensionalLib.SF_calculus.SF_reduction <> f_op_sf_seqred constr
R15103:15105 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15135:15149 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R15108:15110 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15115:15128 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R15087:15094 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R15103:15105 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15135:15149 IntensionalLib.SF_calculus.SF_reduction <> right_component def
R15108:15110 IntensionalLib.SF_calculus.SF_Terms <> App constr
R15115:15128 IntensionalLib.SF_calculus.SF_reduction <> left_component def
R15087:15094 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R15177:15199 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_seqred thm
R15210:15232 IntensionalLib.SF_calculus.SF_reduction <> preserves_app_sf_seqred thm
R15243:15275 IntensionalLib.SF_calculus.SF_reduction <> preserves_components_l_multi_step thm
R15287:15319 IntensionalLib.SF_calculus.SF_reduction <> preserves_components_l_sf_seqred1 thm
R15331:15363 IntensionalLib.SF_calculus.SF_reduction <> preserves_components_r_multi_step thm
R15375:15407 IntensionalLib.SF_calculus.SF_reduction <> preserves_components_r_sf_seqred1 thm
prf 15461:15479 <> sf_red_to_sf_seqred
R15482:15492 IntensionalLib.SF_calculus.SF_Tactics <> implies_red def
R15501:15509 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred def
R15494:15499 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R15528:15550 IntensionalLib.SF_calculus.SF_reduction <> to_sf_seqred_multi_step thm
prf 15566:15582 <> diamond_sf_seqred
R15585:15591 IntensionalLib.SF_calculus.SF_Tactics <> diamond def
R15603:15611 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred def
R15593:15601 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred def
R15647:15652 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R15647:15652 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R15670:15688 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred_to_sf_red thm
R15700:15705 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R15700:15705 IntensionalLib.SF_calculus.SF_reduction <> sf_red def
R15723:15741 IntensionalLib.SF_calculus.SF_reduction <> sf_seqred_to_sf_red thm
R15751:15764 IntensionalLib.SF_calculus.SF_reduction <> diamond_sf_red thm
R15751:15764 IntensionalLib.SF_calculus.SF_reduction <> diamond_sf_red thm
R15828:15846 IntensionalLib.SF_calculus.SF_reduction <> sf_red_to_sf_seqred thm
R15828:15846 IntensionalLib.SF_calculus.SF_reduction <> sf_red_to_sf_seqred thm
