DIGEST d212efbb2d96f0b7594597c180f69f61
FIntensionalLib.SF_calculus.SF_size
R1669:1673 Coq.Arith.Arith <> <> lib
R1675:1679 Coq.omega.Omega <> <> lib
R1681:1683 Coq.Arith.Max <> <> lib
R1685:1688 Coq.Bool.Bool <> <> lib
R1690:1693 Coq.Lists.List <> <> lib
R1711:1744 IntensionalLib.SF_calculus.General <> <> lib
R1764:1798 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R1818:1854 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
R1874:1912 IntensionalLib.SF_calculus.SF_reduction <> <> lib
R1932:1967 IntensionalLib.SF_calculus.SF_Normal <> <> lib
R1987:2022 IntensionalLib.SF_calculus.SF_Closed <> <> lib
R2042:2080 IntensionalLib.SF_calculus.Substitution <> <> lib
R2100:2133 IntensionalLib.SF_calculus.SF_Eval <> <> lib
R2153:2183 IntensionalLib.SF_calculus.Star <> <> lib
R2203:2238 IntensionalLib.SF_calculus.Fixpoints <> <> lib
R2258:2289 IntensionalLib.SF_calculus.Equal <> <> lib
R2309:2345 IntensionalLib.SF_calculus.Extensions <> <> lib
R2365:2398 IntensionalLib.SF_calculus.Tagging <> <> lib
R2418:2450 IntensionalLib.SF_calculus.Adding <> <> lib
R2484:2487 Bignums.BigN.BigN <> <> lib
def 2569:2572 <> size
R2586:2586 IntensionalLib.SF_calculus.SF_size <> M var
R2596:2598 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R2610:2611 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2622:2624 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2635:2635 Bignums.BigN.BigN <> :bigN_scope:x_'+'_x not
R2643:2647 Bignums.BigN.BigN <> :bigN_scope:x_'+'_x not
R2655:2655 Bignums.BigN.BigN <> :bigN_scope:x_'+'_x not
R2636:2639 IntensionalLib.SF_calculus.SF_size <> size def
R2648:2651 IntensionalLib.SF_calculus.SF_size <> size def
prf 2671:2678 <> tag_size
R2701:2703 Coq.Init.Logic <> :type_scope:x_'='_x not
R2681:2684 IntensionalLib.SF_calculus.SF_size <> size def
R2687:2689 IntensionalLib.SF_calculus.Tagging <> tag def
R2696:2699 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R2691:2694 IntensionalLib.SF_calculus.SF_reduction <> s_op def
prf 2742:2749 <> var_size
R2767:2769 Coq.Init.Logic <> :type_scope:x_'='_x not
R2752:2755 IntensionalLib.SF_calculus.SF_size <> size def
R2758:2760 IntensionalLib.SF_calculus.Tagging <> var def
R2762:2765 IntensionalLib.SF_calculus.SF_reduction <> s_op def
prf 2809:2819 <> size_var_fn
R2834:2836 Coq.Init.Logic <> :type_scope:x_'='_x not
R2823:2826 IntensionalLib.SF_calculus.SF_size <> size def
R2828:2833 IntensionalLib.SF_calculus.Tagging <> var_fn def
prf 2875:2882 <> size_add
R2893:2895 Coq.Init.Logic <> :type_scope:x_'='_x not
R2885:2888 IntensionalLib.SF_calculus.SF_size <> size def
R2890:2892 IntensionalLib.SF_calculus.Adding <> add def
