DIGEST 330788e7d78d032077d7789c41f87caf
FIntensionalLib.SF_calculus.SF_size
R1669:1673 Coq.Arith.Arith <> <> lib
R1675:1679 Coq.omega.Omega <> <> lib
R1681:1683 Coq.Arith.Max <> <> lib
R1685:1688 Coq.Bool.Bool <> <> lib
R1690:1693 Coq.Lists.List <> <> lib
R1711:1744 IntensionalLib.SF_calculus.General <> <> lib
R1764:1798 IntensionalLib.SF_calculus.SF_Terms <> <> lib
R1818:1854 IntensionalLib.SF_calculus.SF_Tactics <> <> lib
R1874:1912 IntensionalLib.SF_calculus.SF_reduction <> <> lib
R1932:1967 IntensionalLib.SF_calculus.SF_Normal <> <> lib
R1987:2022 IntensionalLib.SF_calculus.SF_Closed <> <> lib
R2042:2080 IntensionalLib.SF_calculus.Substitution <> <> lib
R2100:2133 IntensionalLib.SF_calculus.SF_Eval <> <> lib
R2153:2183 IntensionalLib.SF_calculus.Star <> <> lib
R2203:2238 IntensionalLib.SF_calculus.Fixpoints <> <> lib
R2258:2294 IntensionalLib.SF_calculus.Extensions <> <> lib
R2314:2347 IntensionalLib.SF_calculus.Tagging <> <> lib
R2367:2399 IntensionalLib.SF_calculus.Adding <> <> lib
R2433:2436 Bignums.BigN.BigN <> <> lib
def 2518:2521 <> size
R2535:2535 IntensionalLib.SF_calculus.SF_size <> M var
R2545:2547 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R2559:2560 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R2571:2573 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2584:2584 Bignums.BigN.BigN <> :bigN_scope:x_'+'_x not
R2592:2596 Bignums.BigN.BigN <> :bigN_scope:x_'+'_x not
R2604:2604 Bignums.BigN.BigN <> :bigN_scope:x_'+'_x not
R2585:2588 IntensionalLib.SF_calculus.SF_size <> size def
R2597:2600 IntensionalLib.SF_calculus.SF_size <> size def
prf 2620:2627 <> tag_size
R2650:2652 Coq.Init.Logic <> :type_scope:x_'='_x not
R2630:2633 IntensionalLib.SF_calculus.SF_size <> size def
R2636:2638 IntensionalLib.SF_calculus.Tagging <> tag def
R2645:2648 IntensionalLib.SF_calculus.SF_reduction <> s_op def
R2640:2643 IntensionalLib.SF_calculus.SF_reduction <> s_op def
prf 2691:2698 <> var_size
R2716:2718 Coq.Init.Logic <> :type_scope:x_'='_x not
R2701:2704 IntensionalLib.SF_calculus.SF_size <> size def
R2707:2709 IntensionalLib.SF_calculus.Tagging <> var def
R2711:2714 IntensionalLib.SF_calculus.SF_reduction <> s_op def
prf 2758:2768 <> size_var_fn
R2783:2785 Coq.Init.Logic <> :type_scope:x_'='_x not
R2772:2775 IntensionalLib.SF_calculus.SF_size <> size def
R2777:2782 IntensionalLib.SF_calculus.Tagging <> var_fn def
prf 2824:2831 <> size_add
R2842:2844 Coq.Init.Logic <> :type_scope:x_'='_x not
R2834:2837 IntensionalLib.SF_calculus.SF_size <> size def
R2839:2841 IntensionalLib.SF_calculus.Adding <> add def
prf 2883:2893 <> size_abs_fn
R2907:2909 Coq.Init.Logic <> :type_scope:x_'='_x not
R2896:2899 IntensionalLib.SF_calculus.SF_size <> size def
R2901:2906 IntensionalLib.SF_calculus.Adding <> abs_fn def
prf 2950:2960 <> size_add_fn
R2975:2977 Coq.Init.Logic <> :type_scope:x_'='_x not
R2964:2967 IntensionalLib.SF_calculus.SF_size <> size def
R2969:2974 IntensionalLib.SF_calculus.Adding <> add_fn def
