DIGEST be45e9a50d9819c0195c127b70362064
FIntensionalLib.SF_calculus.SF_Tactics
R1550:1554 Coq.omega.Omega <> <> lib
R1573:1603 IntensionalLib.SF_calculus.Test <> <> lib
R1623:1656 IntensionalLib.SF_calculus.General <> <> lib
R1676:1710 IntensionalLib.SF_calculus.SF_Terms <> <> lib
def 1726:1732 <> termred
R1739:1742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1745:1748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1743:1744 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R1737:1738 IntensionalLib.SF_calculus.SF_Terms <> SF ind
def 1767:1774 <> preserve
R1781:1787 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R1797:1800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1795:1796 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R1823:1824 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R1830:1833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1845:1846 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R1854:1857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1858:1858 IntensionalLib.SF_calculus.SF_Tactics <> P var
R1860:1860 IntensionalLib.SF_calculus.SF_Tactics <> y var
R1849:1849 IntensionalLib.SF_calculus.SF_Tactics <> R var
R1853:1853 IntensionalLib.SF_calculus.SF_Tactics <> y var
R1851:1851 IntensionalLib.SF_calculus.SF_Tactics <> x var
R1827:1827 IntensionalLib.SF_calculus.SF_Tactics <> P var
R1829:1829 IntensionalLib.SF_calculus.SF_Tactics <> x var
ind 1875:1884 <> multi_step
constr 1914:1921 <> zero_red
constr 1962:1969 <> succ_red
R1895:1898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1899:1905 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R1888:1894 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R1939:1948 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R1956:1956 IntensionalLib.SF_calculus.SF_Tactics <> M var
R1954:1954 IntensionalLib.SF_calculus.SF_Tactics <> M var
R1950:1952 IntensionalLib.SF_calculus.SF_Tactics <> red var
R1988:1990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1993:1996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1991:1992 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R1986:1987 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R2037:2040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2059:2062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2063:2072 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R2080:2080 IntensionalLib.SF_calculus.SF_Tactics <> P var
R2078:2078 IntensionalLib.SF_calculus.SF_Tactics <> M var
R2074:2076 IntensionalLib.SF_calculus.SF_Tactics <> red var
R2041:2050 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R2058:2058 IntensionalLib.SF_calculus.SF_Tactics <> P var
R2056:2056 IntensionalLib.SF_calculus.SF_Tactics <> N var
R2052:2054 IntensionalLib.SF_calculus.SF_Tactics <> red var
R2030:2032 IntensionalLib.SF_calculus.SF_Tactics <> red var
R2036:2036 IntensionalLib.SF_calculus.SF_Tactics <> N var
R2034:2034 IntensionalLib.SF_calculus.SF_Tactics <> M var
R2103:2112 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
def 2129:2138 <> reflective
R2158:2159 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R2163:2165 IntensionalLib.SF_calculus.SF_Tactics <> red var
R2169:2169 IntensionalLib.SF_calculus.SF_Tactics <> M var
R2167:2167 IntensionalLib.SF_calculus.SF_Tactics <> M var
prf 2179:2193 <> refl_multi_step
R2210:2216 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R2220:2229 IntensionalLib.SF_calculus.SF_Tactics <> reflective def
R2232:2241 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R2243:2245 IntensionalLib.SF_calculus.SF_Tactics <> red var
R2318:2327 IntensionalLib.SF_calculus.SF_Tactics <> reflective def
R2330:2339 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R2318:2327 IntensionalLib.SF_calculus.SF_Tactics <> reflective def
R2330:2339 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R2376:2385 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R2376:2385 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R2490:2499 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R2490:2499 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R2517:2524 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
def 2579:2588 <> transitive
R2612:2613 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R2624:2627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2635:2638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2639:2641 IntensionalLib.SF_calculus.SF_Tactics <> red var
R2645:2645 IntensionalLib.SF_calculus.SF_Tactics <> P var
R2643:2643 IntensionalLib.SF_calculus.SF_Tactics <> M var
R2628:2630 IntensionalLib.SF_calculus.SF_Tactics <> red var
R2634:2634 IntensionalLib.SF_calculus.SF_Tactics <> P var
R2632:2632 IntensionalLib.SF_calculus.SF_Tactics <> N var
R2617:2619 IntensionalLib.SF_calculus.SF_Tactics <> red var
R2623:2623 IntensionalLib.SF_calculus.SF_Tactics <> N var
R2621:2621 IntensionalLib.SF_calculus.SF_Tactics <> M var
prf 2656:2669 <> transitive_red
R2685:2694 IntensionalLib.SF_calculus.SF_Tactics <> transitive def
R2697:2706 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R2708:2710 IntensionalLib.SF_calculus.SF_Tactics <> red var
R2758:2765 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R2758:2765 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
def 2801:2813 <> preserves_app
R2822:2828 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R2861:2864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2873:2876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2877:2879 IntensionalLib.SF_calculus.SF_Tactics <> red var
R2892:2894 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2899:2900 IntensionalLib.SF_calculus.SF_Tactics <> N' var
R2896:2897 IntensionalLib.SF_calculus.SF_Tactics <> M' var
R2882:2884 IntensionalLib.SF_calculus.SF_Terms <> App constr
R2888:2888 IntensionalLib.SF_calculus.SF_Tactics <> N var
R2886:2886 IntensionalLib.SF_calculus.SF_Tactics <> M var
R2865:2867 IntensionalLib.SF_calculus.SF_Tactics <> red var
R2871:2872 IntensionalLib.SF_calculus.SF_Tactics <> N' var
R2869:2869 IntensionalLib.SF_calculus.SF_Tactics <> N var
R2853:2855 IntensionalLib.SF_calculus.SF_Tactics <> red var
R2859:2860 IntensionalLib.SF_calculus.SF_Tactics <> M' var
R2857:2857 IntensionalLib.SF_calculus.SF_Tactics <> M var
prf 2912:2935 <> preserves_app_multi_step
R2952:2958 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R2976:2979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2997:3000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3001:3013 IntensionalLib.SF_calculus.SF_Tactics <> preserves_app def
R3016:3025 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R3027:3029 IntensionalLib.SF_calculus.SF_Tactics <> red var
R2980:2992 IntensionalLib.SF_calculus.SF_Tactics <> preserves_app def
R2994:2996 IntensionalLib.SF_calculus.SF_Tactics <> red var
R2962:2971 IntensionalLib.SF_calculus.SF_Tactics <> reflective def
R2973:2975 IntensionalLib.SF_calculus.SF_Tactics <> red var
R3130:3132 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3115:3122 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3130:3132 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3115:3122 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R3154:3163 IntensionalLib.SF_calculus.SF_Tactics <> transitive def
R3166:3175 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R3154:3163 IntensionalLib.SF_calculus.SF_Tactics <> transitive def
R3166:3175 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R3194:3207 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3227:3229 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3227:3229 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3402:3404 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3402:3404 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3462:3463 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R3462:3463 IntensionalLib.SF_calculus.SF_Terms <> Op constr
def 3543:3553 <> implies_red
R3567:3573 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R3599:3602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3603:3606 IntensionalLib.SF_calculus.SF_Tactics <> red2 var
R3610:3610 IntensionalLib.SF_calculus.SF_Tactics <> N var
R3608:3608 IntensionalLib.SF_calculus.SF_Tactics <> M var
R3591:3594 IntensionalLib.SF_calculus.SF_Tactics <> red1 var
R3598:3598 IntensionalLib.SF_calculus.SF_Tactics <> N var
R3596:3596 IntensionalLib.SF_calculus.SF_Tactics <> M var
prf 3621:3642 <> implies_red_multi_step
R3698:3750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3751:3761 IntensionalLib.SF_calculus.SF_Tactics <> implies_red def
R3782:3791 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R3793:3796 IntensionalLib.SF_calculus.SF_Tactics <> red2 var
R3764:3773 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R3775:3778 IntensionalLib.SF_calculus.SF_Tactics <> red1 var
R3663:3673 IntensionalLib.SF_calculus.SF_Tactics <> implies_red def
R3682:3691 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R3693:3696 IntensionalLib.SF_calculus.SF_Tactics <> red2 var
R3675:3678 IntensionalLib.SF_calculus.SF_Tactics <> red1 var
R3871:3884 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3871:3884 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R3947:3956 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R3963:3965 IntensionalLib.SF_calculus.SF_Terms <> App constr
R3947:3956 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R3963:3965 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4017:4026 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R4033:4035 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R4017:4026 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R4033:4035 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R4085:4094 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R4101:4102 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R4085:4094 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R4101:4102 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R4157:4159 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R4157:4159 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R4214:4216 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4214:4216 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4273:4274 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R4273:4274 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R4324:4333 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R4342:4344 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R4324:4333 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R4342:4344 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R4392:4401 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R4410:4412 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4392:4401 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R4410:4412 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4462:4471 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R4480:4481 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R4462:4471 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R4480:4481 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R4536:4538 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R4536:4538 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R4593:4595 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4593:4595 IntensionalLib.SF_calculus.SF_Terms <> App constr
R4652:4653 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R4652:4653 IntensionalLib.SF_calculus.SF_Terms <> Op constr
def 4741:4747 <> diamond
R4762:4768 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R4795:4798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4817:4820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4821:4827 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4829:4830 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4839:4842 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4831:4834 IntensionalLib.SF_calculus.SF_Tactics <> red2 var
R4838:4838 IntensionalLib.SF_calculus.SF_Tactics <> Q var
R4836:4836 IntensionalLib.SF_calculus.SF_Tactics <> N var
R4843:4846 IntensionalLib.SF_calculus.SF_Tactics <> red1 var
R4850:4850 IntensionalLib.SF_calculus.SF_Tactics <> Q var
R4848:4848 IntensionalLib.SF_calculus.SF_Tactics <> P var
R4809:4812 IntensionalLib.SF_calculus.SF_Tactics <> red2 var
R4816:4816 IntensionalLib.SF_calculus.SF_Tactics <> P var
R4814:4814 IntensionalLib.SF_calculus.SF_Tactics <> M var
R4787:4790 IntensionalLib.SF_calculus.SF_Tactics <> red1 var
R4794:4794 IntensionalLib.SF_calculus.SF_Tactics <> N var
R4792:4792 IntensionalLib.SF_calculus.SF_Tactics <> M var
prf 4861:4872 <> diamond_flip
R4910:4913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4914:4920 IntensionalLib.SF_calculus.SF_Tactics <> diamond def
R4927:4930 IntensionalLib.SF_calculus.SF_Tactics <> red1 var
R4922:4925 IntensionalLib.SF_calculus.SF_Tactics <> red2 var
R4893:4899 IntensionalLib.SF_calculus.SF_Tactics <> diamond def
R4906:4909 IntensionalLib.SF_calculus.SF_Tactics <> red2 var
R4901:4904 IntensionalLib.SF_calculus.SF_Tactics <> red1 var
R4949:4955 IntensionalLib.SF_calculus.SF_Tactics <> diamond def
prf 5040:5052 <> diamond_strip
R5092:5095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5096:5102 IntensionalLib.SF_calculus.SF_Tactics <> diamond def
R5110:5119 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R5121:5124 IntensionalLib.SF_calculus.SF_Tactics <> red2 var
R5104:5107 IntensionalLib.SF_calculus.SF_Tactics <> red1 var
R5075:5081 IntensionalLib.SF_calculus.SF_Tactics <> diamond def
R5088:5091 IntensionalLib.SF_calculus.SF_Tactics <> red2 var
R5083:5086 IntensionalLib.SF_calculus.SF_Tactics <> red1 var
R5153:5164 IntensionalLib.SF_calculus.SF_Tactics <> diamond_flip thm
R5331:5338 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R5331:5338 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
def 5374:5385 <> diamond_star
R5399:5405 IntensionalLib.SF_calculus.SF_Tactics <> termred def
R5432:5435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5454:5460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5461:5467 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5469:5470 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5479:5482 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5471:5474 IntensionalLib.SF_calculus.SF_Tactics <> red1 var
R5478:5478 IntensionalLib.SF_calculus.SF_Tactics <> Q var
R5476:5476 IntensionalLib.SF_calculus.SF_Tactics <> P var
R5483:5492 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R5501:5501 IntensionalLib.SF_calculus.SF_Tactics <> Q var
R5499:5499 IntensionalLib.SF_calculus.SF_Tactics <> N var
R5494:5497 IntensionalLib.SF_calculus.SF_Tactics <> red2 var
R5446:5449 IntensionalLib.SF_calculus.SF_Tactics <> red2 var
R5453:5453 IntensionalLib.SF_calculus.SF_Tactics <> P var
R5451:5451 IntensionalLib.SF_calculus.SF_Tactics <> M var
R5424:5427 IntensionalLib.SF_calculus.SF_Tactics <> red1 var
R5431:5431 IntensionalLib.SF_calculus.SF_Tactics <> N var
R5429:5429 IntensionalLib.SF_calculus.SF_Tactics <> M var
prf 5512:5529 <> diamond_star_strip
R5572:5575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5576:5582 IntensionalLib.SF_calculus.SF_Tactics <> diamond def
R5602:5605 IntensionalLib.SF_calculus.SF_Tactics <> red1 var
R5585:5594 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R5596:5599 IntensionalLib.SF_calculus.SF_Tactics <> red2 var
R5550:5561 IntensionalLib.SF_calculus.SF_Tactics <> diamond_star def
R5568:5571 IntensionalLib.SF_calculus.SF_Tactics <> red2 var
R5563:5566 IntensionalLib.SF_calculus.SF_Tactics <> red1 var
R5784:5797 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
R5784:5797 IntensionalLib.SF_calculus.SF_Tactics <> transitive_red thm
prf 5827:5840 <> diamond_tiling
R5880:5883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5884:5890 IntensionalLib.SF_calculus.SF_Tactics <> diamond def
R5911:5920 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R5922:5925 IntensionalLib.SF_calculus.SF_Tactics <> red2 var
R5893:5902 IntensionalLib.SF_calculus.SF_Tactics <> multi_step ind
R5904:5907 IntensionalLib.SF_calculus.SF_Tactics <> red1 var
R5863:5869 IntensionalLib.SF_calculus.SF_Tactics <> diamond def
R5876:5879 IntensionalLib.SF_calculus.SF_Tactics <> red2 var
R5871:5874 IntensionalLib.SF_calculus.SF_Tactics <> red1 var
R5981:5993 IntensionalLib.SF_calculus.SF_Tactics <> diamond_strip thm
R5981:5993 IntensionalLib.SF_calculus.SF_Tactics <> diamond_strip thm
R6127:6134 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
R6127:6134 IntensionalLib.SF_calculus.SF_Tactics <> succ_red constr
def 6197:6200 <> rank
R6206:6207 IntensionalLib.SF_calculus.SF_Terms <> SF ind
R6220:6220 IntensionalLib.SF_calculus.SF_Tactics <> M var
R6230:6232 IntensionalLib.SF_calculus.SF_Terms <> Ref constr
R6243:6244 IntensionalLib.SF_calculus.SF_Terms <> Op constr
R6255:6257 IntensionalLib.SF_calculus.SF_Terms <> App constr
R6268:6268 Coq.Init.Datatypes <> S constr
R6270:6270 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6278:6282 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6290:6290 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6271:6274 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R6283:6286 IntensionalLib.SF_calculus.SF_Tactics <> rank def
prf 6305:6317 <> rank_positive
R6336:6338 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6330:6333 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R6335:6335 IntensionalLib.SF_calculus.SF_Tactics <> M var
R6483:6486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6473:6476 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6472:6472 IntensionalLib.SF_calculus.SF_Tactics <> p var
R6477:6480 IntensionalLib.SF_calculus.SF_Tactics <> rank def
R6482:6482 IntensionalLib.SF_calculus.SF_Tactics <> M var
